<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/c16" android:background="@drawable/b8t" android:layout_width="@dimen/c2p" android:layout_height="@dimen/c2p" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/c0z" android:layout_width="@dimen/c1f" android:layout_height="@dimen/c1f" android:layout_marginTop="@dimen/c2w" app:layout_constraintEnd_toStartOf="@+id/c10" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="@+id/c16" app:layout_constraintRight_toLeftOf="@+id/c10" app:layout_constraintStart_toStartOf="@+id/c16" app:layout_constraintTop_toTopOf="@+id/c16"/>
    <ImageView android:id="@+id/c10" android:layout_width="@dimen/c1f" android:layout_height="@dimen/c1f" android:layout_marginLeft="@dimen/c0q" android:layout_marginStart="@dimen/c0q" app:layout_constraintEnd_toEndOf="@+id/c16" app:layout_constraintLeft_toRightOf="@+id/c0z" app:layout_constraintRight_toRightOf="@+id/c16" app:layout_constraintStart_toEndOf="@+id/c0z" app:layout_constraintTop_toTopOf="@+id/c0z"/>
    <ImageView android:id="@+id/c11" android:layout_width="@dimen/c1f" android:layout_height="@dimen/c1f" android:layout_marginTop="@dimen/c0q" app:layout_constraintEnd_toStartOf="@+id/c12" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="@+id/c16" app:layout_constraintRight_toLeftOf="@+id/c12" app:layout_constraintStart_toStartOf="@+id/c16" app:layout_constraintTop_toBottomOf="@+id/c0z"/>
    <ImageView android:id="@+id/c12" android:layout_width="@dimen/c1f" android:layout_height="@dimen/c1f" android:layout_marginLeft="@dimen/c0q" android:layout_marginStart="@dimen/c0q" app:layout_constraintEnd_toEndOf="@+id/c16" app:layout_constraintLeft_toRightOf="@+id/c11" app:layout_constraintRight_toRightOf="@+id/c16" app:layout_constraintStart_toEndOf="@+id/c11" app:layout_constraintTop_toTopOf="@+id/c11"/>
    <TextView android:textSize="@dimen/c45" android:textColor="@color/a_g" android:gravity="center" android:id="@+id/c26" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c3c" android:text="@string/b0z" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/c16"/>
</androidx.constraintlayout.widget.ConstraintLayout>
