<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/b3w" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/b78" android:padding="@dimen/c3j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/bqv" android:src="@drawable/ayu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:night_color_tint="@color/a_q"/>
    <ImageView android:background="@drawable/b1z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c3c" android:layout_marginStart="@dimen/c3c" app:layout_constraintBottom_toBottomOf="@+id/e42" app:layout_constraintLeft_toRightOf="@+id/e42" app:layout_constraintStart_toEndOf="@+id/e42" app:layout_constraintTop_toTopOf="@+id/e42"/>
    <TextView android:textSize="@dimen/c47" android:textColor="@color/a_l" android:id="@+id/e42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c2j" android:text="@string/azt" android:layout_marginEnd="@dimen/c2j" app:layout_constraintBottom_toBottomOf="@+id/dqf" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/dqf"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c49" android:textStyle="bold" android:textColor="@color/a__" android:ellipsize="end" android:id="@+id/dqf" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c0r" android:layout_marginTop="@dimen/c2l" android:text="@string/azr" android:maxLines="1" android:layout_marginStart="@dimen/c0r" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/e42" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/c_m" app:layout_constraintRight_toLeftOf="@+id/e42" app:layout_constraintStart_toEndOf="@+id/c_m" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/c46" android:textColor="@color/a_l" android:ellipsize="end" android:id="@+id/bb6" android:paddingRight="@dimen/c0r" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c2w" android:maxLines="2" android:paddingEnd="@dimen/c0r" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="@+id/dqf" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/dqf" app:layout_constraintTop_toBottomOf="@+id/dqf"/>
    <ImageView android:id="@+id/c_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c22" android:layout_marginRight="@dimen/c0r" android:src="@drawable/b1y" android:layout_marginStart="@dimen/c22" android:layout_marginEnd="@dimen/c0r" app:layout_constraintBottom_toBottomOf="@+id/bb6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dqf"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c48" android:textStyle="bold" android:textColor="@color/a__" android:ellipsize="end" android:id="@+id/bu7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c22" android:layout_marginTop="@dimen/c1f" android:text="@string/azs" android:maxLines="1" android:layout_marginStart="@dimen/c22" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bb6"/>
    <FrameLayout android:id="@+id/e33" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginTop="@dimen/c1b" android:layout_marginRight="@dimen/c23" android:layout_marginBottom="@dimen/c23" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bu7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
