<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/bv4" android:background="@drawable/b34" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/c3d">
    <ImageView android:id="@+id/ats" android:layout_width="@dimen/c2e" android:layout_height="@dimen/c2e" android:layout_marginLeft="@dimen/c1f" android:layout_centerVertical="true" android:layout_marginStart="@dimen/c1f"/>
    <TextView android:textSize="@dimen/bsx" android:textColor="@color/w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c13" android:text="@string/bes" android:layout_toRightOf="@+id/ats" android:layout_centerVertical="true" android:layout_marginStart="@dimen/c13" android:layout_toEndOf="@+id/ats"/>
    <View android:id="@+id/cl8" android:background="@drawable/b6u" android:visibility="gone" android:layout_width="@dimen/c0r" android:layout_height="@dimen/c0r" android:layout_marginRight="@dimen/c0r" android:layout_toLeftOf="@+id/asz" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/c0r" android:layout_toStartOf="@+id/asz"/>
    <ImageView android:id="@+id/asz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c0r" android:src="@drawable/b35" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/c0r" android:layout_alignParentEnd="true"/>
</RelativeLayout>
