<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/qe">
    <LinearLayout style="@style/qd">
        <TextView android:textStyle="bold" android:id="@+id/beq" style="@style/qf"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/b1i" android:paddingTop="@dimen/c1b" android:paddingBottom="@dimen/c1b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginTop="@dimen/c1t" android:layout_marginRight="@dimen/c23" android:layout_marginStart="@dimen/c23" android:layout_marginEnd="@dimen/c23">
            <ImageView android:id="@+id/ca1" android:layout_width="@dimen/c2j" android:layout_height="@dimen/c2j" android:layout_marginLeft="@dimen/c1b" android:layout_marginStart="@dimen/c1b"/>
            <TextView android:textSize="@dimen/c48" android:textColor="@color/a_l" android:ellipsize="end" android:id="@+id/ca2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c13" android:layout_marginRight="@dimen/c1b" android:maxLines="2" android:layout_marginStart="@dimen/c13" android:layout_marginEnd="@dimen/c1b"/>
        </LinearLayout>
        <com.ushareit.widget.UpperCaseTextView android:textSize="@dimen/c47" android:textStyle="bold" android:id="@+id/d0j" android:layout_marginTop="@dimen/c1t" android:text="@string/b0a" style="@style/qc"/>
        <com.ushareit.widget.UpperCaseTextView android:textSize="@dimen/c47" android:textStyle="bold" android:textColor="@color/a_b" android:id="@+id/d0e" android:background="@drawable/alf" android:layout_marginTop="@dimen/c35" android:layout_marginBottom="@dimen/c0r" android:text="@string/b0h" style="@style/qh"/>
    </LinearLayout>
</FrameLayout>
