<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/ay1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c0x" android:layout_marginTop="@dimen/c0x" android:layout_marginRight="@dimen/c0x" app:topLeftRadius="@dimen/c13" app:topRightRadius="@dimen/c13">
    <com.ushareit.downloader.widget.RoundFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:topLeftRadius="@dimen/c13" app:topRightRadius="@dimen/c13">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/c98" android:paddingLeft="@dimen/c3j" android:paddingRight="@dimen/c3j" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/c7r" android:layout_width="@dimen/c1d" android:layout_height="@dimen/c1o" android:layout_marginLeft="@dimen/c2m" android:layout_marginTop="@dimen/c3p" android:src="@drawable/b7q" android:scaleType="fitXY" android:layout_marginStart="@dimen/c2m" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.ushareit.widget.UpperCaseTextView android:textSize="@dimen/c52" android:textStyle="bold" android:textColor="@color/a__" android:ellipsize="end" android:id="@+id/e0c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c0r" android:text="@string/b28" android:lines="1" android:layout_marginStart="@dimen/c0r" app:layout_constraintBottom_toBottomOf="@+id/c7r" app:layout_constraintLeft_toRightOf="@+id/c7r" app:layout_constraintStart_toEndOf="@+id/c7r" app:layout_constraintTop_toTopOf="@+id/c7r"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/c9r" android:background="@drawable/b85" android:paddingTop="@dimen/c1d" android:paddingRight="@dimen/c13" android:paddingBottom="@dimen/c3c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c3c" android:paddingEnd="@dimen/c13" app:layout_constraintTop_toBottomOf="@+id/c7r">
                <include layout="@layout/a56"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ushareit.downloader.widget.RoundFrameLayout>
</LinearLayout>
