<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/a9p" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="horizontal" android:id="@+id/dqf" android:paddingBottom="@dimen/c1t" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ushareit.theme.night.view.NightTextView android:layout_gravity="end" android:id="@+id/b78" android:background="@drawable/b56" android:layout_width="@dimen/c1t" android:layout_height="@dimen/c1t" android:layout_marginTop="@dimen/c2i" android:layout_marginRight="@dimen/c2e" android:layout_marginEnd="@dimen/c2e"/>
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c55" android:textStyle="bold" android:textColor="@color/ab_" android:layout_gravity="center_horizontal" android:id="@+id/title_text_res_0x7f090ec1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c2i" android:text="@string/ay1"/>
    </FrameLayout>
    <ScrollView android:id="@+id/bu8" android:paddingLeft="@dimen/c1t" android:paddingRight="@dimen/c1t" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/b1m" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1k" android:layout_marginTop="@dimen/c1t" android:layout_marginBottom="@dimen/c13" android:src="@drawable/b5k" android:layout_marginStart="@dimen/c1k"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c47" android:textColor="@color/a__" android:id="@+id/cqn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginRight="@dimen/c23" android:text="@string/ax_"/>
                <com.ushareit.downloader.widget.round.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/cqk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c18" android:layout_marginBottom="@dimen/c26" android:src="@drawable/b45" app:rd_radius="8dp" app:rd_stroke_color="@color/ab7" app:rd_stroke_mode="1" app:rd_stroke_width="@dimen/c0p"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c47" android:textColor="@color/a__" android:id="@+id/cqo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginRight="@dimen/c23" android:text="@string/axa"/>
                <com.ushareit.downloader.widget.round.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/cql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1f" android:layout_marginBottom="@dimen/c1m" android:src="@drawable/b46" app:rd_radius="8dp" app:rd_stroke_color="@color/ab7" app:rd_stroke_mode="1" app:rd_stroke_width="@dimen/c0p"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c47" android:textColor="@color/a__" android:id="@+id/cqp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginRight="@dimen/c23" android:text="@string/axb"/>
                <com.ushareit.downloader.widget.round.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/cqm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1f" android:layout_marginBottom="@dimen/c1m" android:src="@drawable/b4e" app:rd_radius="8dp" app:rd_stroke_color="@color/ab7" app:rd_stroke_mode="1" app:rd_stroke_width="@dimen/c0p"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/b1m" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1d">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1k" android:layout_marginTop="@dimen/c1t" android:layout_marginBottom="@dimen/c13" android:src="@drawable/b5l" android:layout_marginStart="@dimen/c1k"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c47" android:textColor="@color/a__" android:id="@+id/e14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginRight="@dimen/c23" android:text="@string/axg"/>
                <com.ushareit.downloader.widget.round.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/e11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1b" android:layout_marginBottom="@dimen/c27" android:src="@drawable/b4_" app:rd_radius="8dp" app:rd_stroke_color="@color/ab7" app:rd_stroke_mode="1" app:rd_stroke_width="@dimen/c0p"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c47" android:textColor="@color/a__" android:id="@+id/e15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginRight="@dimen/c23" android:text="@string/axh"/>
                <com.ushareit.downloader.widget.round.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/e12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c18" android:layout_marginBottom="@dimen/c26" android:src="@drawable/b4a" app:rd_radius="8dp" app:rd_stroke_color="@color/ab7" app:rd_stroke_mode="1" app:rd_stroke_width="@dimen/c0p"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/b1m" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1d">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1k" android:layout_marginTop="@dimen/c1t" android:layout_marginBottom="@dimen/c13" android:src="@drawable/b5m" android:layout_marginStart="@dimen/c1k"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c47" android:textColor="@color/a__" android:id="@+id/dof" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginRight="@dimen/c23" android:text="@string/axe"/>
                <com.ushareit.downloader.widget.round.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/dod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1b" android:layout_marginBottom="@dimen/c26" android:src="@drawable/b48" app:rd_radius="8dp" app:rd_stroke_color="@color/ab7" app:rd_stroke_mode="1" app:rd_stroke_width="@dimen/c0p"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c47" android:textColor="@color/a__" android:id="@+id/dog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginRight="@dimen/c23" android:text="@string/axf"/>
                <com.ushareit.downloader.widget.round.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/doe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1b" android:layout_marginBottom="@dimen/c26" android:src="@drawable/b49" app:rd_radius="8dp" app:rd_stroke_color="@color/ab7" app:rd_stroke_mode="1" app:rd_stroke_width="@dimen/c0p"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="@dimen/c2g"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
