<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/c46" android:textColor="@color/ac0" android:background="@drawable/b0z" android:paddingTop="@dimen/c35" android:paddingBottom="@dimen/c35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/c3j" android:paddingStart="@dimen/c1f" android:paddingEnd="@dimen/c1f"/>
