<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/csn" android:background="@color/a9o" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/ay3" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c0s">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bb6" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end" android:id="@+id/byq" android:padding="@dimen/c3j" android:visibility="visible" android:layout_width="@dimen/c2j" android:layout_height="@dimen/c2j" android:layout_margin="@dimen/c3j" android:src="@drawable/ayv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.ushareit.theme.night.view.NightImageView android:id="@+id/dor" android:layout_width="@dimen/c0w" android:layout_height="@dimen/c36" android:layout_marginLeft="@dimen/c1t" android:layout_marginTop="@dimen/c1t" android:scaleType="centerCrop" android:layout_marginStart="@dimen/c1t" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.ushareit.theme.night.view.NightImageView android:id="@+id/e3k" android:layout_width="@dimen/c2c" android:layout_height="@dimen/c2c" android:src="@drawable/axy" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/dor" app:layout_constraintEnd_toEndOf="@+id/dor" app:layout_constraintStart_toStartOf="@+id/dor" app:layout_constraintTop_toTopOf="@+id/dor"/>
            <TextView android:textSize="@dimen/c47" android:textStyle="bold" android:textColor="@color/a__" android:id="@+id/title_text_res_0x7f090ec1" android:background="@drawable/ay_" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c3j" android:layout_marginRight="@dimen/c2o" android:maxLines="4" android:textSelectHandle="@drawable/b11" android:textCursorDrawable="@drawable/aym" android:layout_marginStart="@dimen/c3j" android:layout_marginEnd="@dimen/c2o" app:layout_constraintBottom_toBottomOf="@+id/dor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/dor" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/dor" app:layout_constraintTop_toTopOf="@+id/dor" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/beo" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/c1v" android:layout_marginTop="@dimen/c1f" android:layout_marginRight="@dimen/c23" android:layout_weight="1" android:overScrollMode="never" android:layout_marginStart="@dimen/c1v" android:layout_marginEnd="@dimen/c23"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/c38" android:layout_marginLeft="@dimen/c23" android:layout_marginTop="@dimen/c13" android:layout_marginRight="@dimen/c23">
            <com.ushareit.widget.UpperCaseTextView android:enabled="false" android:textSize="@dimen/c47" android:textStyle="bold" android:textColor="@color/abz" android:gravity="center" android:layout_gravity="top" android:id="@+id/d_w" android:background="@drawable/ay5" android:layout_width="match_parent" android:layout_height="@dimen/c2j" android:text="Download" android:maxLines="1"/>
        </FrameLayout>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/aqr" android:background="@color/ac8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
