<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/b9k" android:paddingLeft="@dimen/bnc" android:paddingRight="@dimen/bnc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bp0" android:paddingStart="@dimen/bnc" android:paddingEnd="@dimen/bnc">
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@+id/csl" android:background="@drawable/aso" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:radius="@dimen/bl2" app:rect_radio="0.56">
        <ImageView android:id="@+id/c6m" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/bj1" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <ImageView android:background="@drawable/amo" android:layout_width="match_parent" android:layout_height="@dimen/bru" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/csl" app:layout_constraintRight_toRightOf="@+id/csl"/>
    <ImageView android:id="@+id/c6n" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginLeft="@dimen/bnj" android:layout_marginBottom="@dimen/bnj" android:layout_marginStart="@dimen/bnj" android:layout_marginEnd="@dimen/bm3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/cy_" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginStart="@dimen/bl2" app:layout_constraintBottom_toBottomOf="@+id/c6n" app:layout_constraintEnd_toStartOf="@+id/dy0" app:layout_constraintLeft_toRightOf="@+id/c6n" app:layout_constraintRight_toLeftOf="@+id/dy0" app:layout_constraintStart_toEndOf="@+id/c6n" app:layout_constraintTop_toTopOf="@+id/c6n">
        <TextView android:textSize="@dimen/bt0" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@+id/dy1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <TextView android:textSize="@dimen/bst" android:textColor="#ffffffff" android:ellipsize="end" android:id="@+id/dxz" android:paddingBottom="@dimen/bq1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnc" android:layout_marginRight="@dimen/bl2" android:maxLines="2" android:layout_marginEnd="@dimen/bl2"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/dy0" android:background="@drawable/b98" android:paddingLeft="@dimen/bl2" android:paddingRight="@dimen/bl2" android:layout_width="wrap_content" android:layout_height="@dimen/bp7" android:layout_marginRight="@dimen/bnj" android:maxWidth="@dimen/bks" android:text="@string/arl" android:maxLines="1" android:paddingStart="@dimen/bl2" android:layout_marginEnd="@dimen/bnj" app:layout_constraintBottom_toBottomOf="@+id/c6n" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/c6n"/>
</androidx.constraintlayout.widget.ConstraintLayout>
