<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/be3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@+id/bx9" android:layout_width="@dimen/bvg" android:layout_height="@dimen/bvg" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bla" android:layout_marginBottom="@dimen/bla" android:layout_marginStart="@dimen/bmm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="@dimen/brt" app:rect_radio="1" style="@style/alo">
        <ImageView android:id="@+id/b2o" android:layout_width="@dimen/bvg" android:layout_height="@dimen/bvg" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/btj" android:textColor="@color/bj1" android:layout_gravity="end|bottom" android:id="@+id/dv3" android:paddingLeft="@dimen/bqf" android:paddingRight="@dimen/bqf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bp0" style="@style/ah4"/>
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <TextView android:textSize="@dimen/bsy" android:textColor="@color/w4" android:ellipsize="end" android:gravity="start" android:id="@+id/b2w" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bre" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bl4" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/bre" android:layout_marginEnd="@dimen/bl4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bx9"/>
    <ImageView android:id="@+id/c51" android:paddingRight="@dimen/bs3" android:visibility="gone" android:layout_width="@dimen/bno" android:layout_height="@dimen/blk" android:src="@drawable/bl8" android:paddingEnd="@dimen/bs3" app:layout_constraintBottom_toBottomOf="@+id/b39" app:layout_constraintLeft_toLeftOf="@+id/b2w" app:layout_constraintStart_toStartOf="@+id/b2w" app:layout_constraintTop_toTopOf="@+id/b39"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="#999999" android:id="@+id/b39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bq1" app:layout_constraintBottom_toBottomOf="@+id/bx9" app:layout_constraintLeft_toRightOf="@+id/c51" app:layout_constraintStart_toEndOf="@+id/c51"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="#999999" android:id="@+id/b2l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginStart="@dimen/bl2" app:layout_constraintBottom_toBottomOf="@+id/b39" app:layout_constraintLeft_toRightOf="@+id/b39" app:layout_constraintStart_toEndOf="@+id/b39"/>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/cvn" android:visibility="gone" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ahr"/>
    <ImageView android:id="@+id/az8" android:padding="@dimen/blk" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginRight="@dimen/bqv" android:src="@drawable/bns" android:layout_marginEnd="@dimen/bqv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/b2j" android:visibility="gone" android:layout_width="@dimen/bvb" android:layout_height="@dimen/bvb" android:layout_marginRight="@dimen/bmm" android:src="@drawable/bd0" android:layout_marginEnd="@dimen/bmm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
