<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ushareit.widget.RoundFrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/aww" android:layout_width="match_parent" android:layout_height="@dimen/bqz" app:radius="@dimen/br9">
            <com.ushareit.theme.night.view.NightImageView android:id="@+id/cvu" android:background="#f8f0ea" android:layout_width="match_parent" android:layout_height="match_parent" app:night_alpha="@dimen/daz"/>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center_vertical" android:layout_width="@dimen/bqs" android:layout_height="@dimen/bqs" android:layout_marginLeft="@dimen/bq1" android:src="@drawable/blg" android:layout_marginStart="@dimen/bq1" app:night_alpha="@dimen/db2"/>
            <com.ushareit.widget.RoundFrameLayout android:layout_gravity="start|center_vertical" android:layout_width="@dimen/bqa" android:layout_height="@dimen/bqa" android:layout_marginLeft="@dimen/bs3" android:layout_marginStart="@dimen/bs3" app:radius="@dimen/brt">
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/aq4" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:night_alpha="@dimen/db2"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bst" android:textColor="@color/a4d" android:gravity="start|center_vertical" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bc5" android:background="@drawable/bm0" android:paddingLeft="@dimen/bqf" android:paddingTop="0dp" android:paddingRight="@dimen/bqf" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bqf" android:maxWidth="@dimen/bpv" android:minWidth="@dimen/boe" android:drawableLeft="@drawable/bm1" android:drawablePadding="@dimen/bnc" android:drawableStart="@drawable/bm1" android:textAlignment="viewStart" android:paddingStart="@dimen/bqf" android:paddingEnd="@dimen/bqf" app:night_tv_alpha="@dimen/db1"/>
            </com.ushareit.widget.RoundFrameLayout>
            <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="marquee" android:gravity="start|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/dge" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br7" android:layout_marginRight="@dimen/bl4" android:maxLines="3" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginStart="@dimen/br7" android:layout_marginEnd="@dimen/bl4"/>
            <com.ushareit.filemanager.main.music.view.TextSwitchView android:textSize="@dimen/bsw" android:textColor="@color/w4" android:gravity="start|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/dgn" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/br7" android:layout_marginRight="@dimen/bl4" android:maxLines="3" android:scrollHorizontally="true" android:inAnimation="@anim/ba" android:outAnimation="@anim/bb" android:textAlignment="viewStart" android:layout_marginStart="@dimen/br7" android:layout_marginEnd="@dimen/bl4"/>
            <TextView android:textSize="@dimen/bsx" android:textColor="@color/w4" android:ellipsize="marquee" android:gravity="start|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/dgg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br7" android:layout_marginRight="@dimen/blw" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginStart="@dimen/br7" android:layout_marginEnd="@dimen/blw"/>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/bkw" android:padding="@dimen/bqf" android:clickable="true" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginRight="@dimen/bkt" android:src="@drawable/bma" android:layout_marginEnd="@dimen/bkt" app:night_alpha="@dimen/db1"/>
            <com.ushareit.theme.night.view.NightFrameLayout android:layout_gravity="end|center_vertical" android:id="@+id/cvx" android:clickable="true" android:layout_width="@dimen/bq4" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bqq" android:layout_marginEnd="@dimen/bqq" app:night_alpha="@dimen/db1">
                <ImageView android:layout_gravity="center" android:id="@+id/cvw" android:background="@drawable/bc0" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe"/>
                <ImageView android:layout_gravity="center" android:id="@+id/cvm" android:clickable="false" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:src="@drawable/bmd"/>
                <com.lenovo.anyshare.widget.RoundProgressBar android:layout_gravity="center" android:id="@+id/cw8" android:padding="@dimen/bp0" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv"/>
            </com.ushareit.theme.night.view.NightFrameLayout>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/coi" android:padding="@dimen/bqf" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginRight="@dimen/blk" android:src="@drawable/bmf" android:layout_marginEnd="@dimen/blk" app:night_alpha="@dimen/db1"/>
        </com.ushareit.widget.RoundFrameLayout>
    </LinearLayout>
    <View android:layout_width="wrap_content" android:layout_height="@dimen/bkq" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/b0z" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/bmg" app:night_alpha="@dimen/db1"/>
            <TextView android:textSize="@dimen/bsu" android:textColor="@color/w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="@string/btn" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/b0u" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/bm9" app:night_alpha="@dimen/db1"/>
            <TextView android:textSize="@dimen/bsu" android:textColor="@color/w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="@string/bt0" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/b0x" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/bm_" app:night_alpha="@dimen/db1"/>
            <TextView android:textSize="@dimen/bsu" android:textColor="@color/w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="@string/cbm" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/b0y" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/bme" app:night_alpha="@dimen/db1"/>
            <TextView android:textSize="@dimen/bsu" android:textColor="@color/w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="@string/cce" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="wrap_content" android:layout_height="@dimen/bkq" android:layout_marginBottom="@dimen/br9" android:layout_weight="1"/>
</merge>
