<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.filemanager.content.browser2.BrowserView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/e3t" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/c8z" android:background="@drawable/bl4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bri">
        <ImageView android:id="@+id/dpu" android:layout_width="@dimen/bno" android:layout_height="@dimen/bno" android:layout_marginLeft="@dimen/bmf" android:src="@drawable/bk5" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bmf"/>
        <TextView android:textSize="@dimen/blk" android:textColor="@color/ty" android:gravity="center" android:id="@+id/dpd" android:background="@drawable/bjh" android:paddingLeft="@dimen/blk" android:paddingRight="@dimen/blk" android:layout_width="wrap_content" android:layout_height="@dimen/bok" android:layout_marginTop="@dimen/bow" android:layout_marginRight="@dimen/bmw" android:layout_marginBottom="@dimen/bl2" android:minWidth="@dimen/brc" android:text="@string/asb" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/bmw" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/bsx" android:textColor="@color/ty" android:id="@+id/dpo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bqv" android:text="@string/bo5" android:layout_toLeftOf="@+id/dpd" android:layout_toRightOf="@+id/dpu" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bl2" android:layout_marginEnd="@dimen/bqv" android:layout_toStartOf="@+id/dpd" android:layout_toEndOf="@+id/dpu"/>
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/dpf" android:padding="@dimen/bqf" android:layout_width="@dimen/bmf" android:layout_height="@dimen/bmf" android:layout_marginTop="@dimen/bla" android:src="@drawable/bpt" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/bs3" android:layout_alignParentEnd="true" app:night_color_tint="@color/w4"/>
    </RelativeLayout>
</com.ushareit.filemanager.content.browser2.BrowserView>
