<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/aek" android:layout_width="match_parent" android:layout_height="@dimen/btl">
    <com.ushareit.theme.night.view.NightButton android:layout_gravity="start|center_vertical" android:id="@+id/cj3" android:background="@drawable/be1" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" app:night_btn_bg_color_tint="@color/w4" style="@style/aj7"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsp" android:textStyle="bold" android:textColor="@color/aee" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/chh" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/apd" android:singleLine="true" android:layout_weight="1" style="@style/aij"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/chf" android:paddingLeft="@dimen/bqf" android:paddingRight="@dimen/bqf" android:layout_width="@dimen/bqb" android:layout_height="match_parent" android:src="@drawable/bas" app:night_color_tint="@color/a3s"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/chg" android:paddingLeft="@dimen/bqf" android:paddingRight="@dimen/bqf" android:visibility="gone" android:layout_width="@dimen/bqb" android:layout_height="match_parent" app:night_color_tint="@color/w4"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/chc" android:paddingLeft="@dimen/bqf" android:paddingRight="@dimen/bqf" android:visibility="gone" android:layout_width="@dimen/bqb" android:layout_height="match_parent" app:night_color_tint="@color/w4"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/che" android:paddingLeft="@dimen/bqf" android:paddingRight="@dimen/bqf" android:visibility="gone" android:layout_width="@dimen/bqb" android:layout_height="match_parent" app:night_color_tint="@color/w4"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/chd" android:paddingLeft="@dimen/bqv" android:paddingRight="@dimen/bqv" android:layout_width="@dimen/bqb" android:layout_height="match_parent" android:layout_marginRight="@dimen/bq1" android:src="@drawable/bd9" android:layout_marginEnd="@dimen/bq1" app:night_color_tint="@color/w4"/>
    <com.ushareit.theme.night.view.NightButton android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/b25" android:background="@null" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" app:night_btn_alpha="@dimen/db2" style="@style/ahx"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/right_button_res_0x7f090bae" android:visibility="gone" android:layout_width="@dimen/bso" android:layout_height="@dimen/bsn" android:scaleType="center" app:night_color_tint="@color/w4" style="@style/ahx"/>
</com.ushareit.theme.night.view.NightLinearLayout>
