<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bm3" app:night_bg_color_tint="#ffffff">
    <TextView android:textSize="@dimen/bsy" android:textStyle="bold" android:textColor="@color/aee" android:id="@+id/dqf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginStart="@dimen/bm3"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/d2t" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/blk" android:layout_marginStart="@dimen/bm3" android:layout_marginEnd="@dimen/bm3"/>
    <FrameLayout android:id="@+id/avw" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:src="@drawable/brw"/>
    </FrameLayout>
</LinearLayout>
