<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/bn4" android:layout_height="@dimen/bn4" android:layout_marginLeft="@dimen/brl" android:src="@drawable/bol" android:layout_marginStart="@dimen/bmm" app:night_alpha="@dimen/db2"/>
    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/ty" android:id="@+id/d3w" android:layout_width="@dimen/bkq" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/bmf" android:text="@string/b9l" android:layout_weight="1" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/bmf"/>
    <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="@color/wh" android:gravity="center" android:layout_gravity="center" android:id="@+id/dxm" android:background="@drawable/brf" android:layout_width="@dimen/bra" android:layout_height="@dimen/bok" android:layout_marginRight="@dimen/bnb" android:text="@string/asb" android:layout_marginEnd="@dimen/bnb"/>
</merge>
