<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/d77" android:background="@drawable/bra" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bp0" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="@dimen/bp0" android:minHeight="@dimen/bru" android:layout_marginStart="@dimen/bp0" android:layout_marginEnd="@dimen/bp0">
    <com.lenovo.anyshare.widget.CircleProgressBar android:layout_gravity="center_vertical" android:id="@+id/cyj" android:layout_width="@dimen/br0" android:layout_height="@dimen/br0" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/br9" android:layout_marginBottom="@dimen/bqv" android:layout_marginStart="@dimen/bl2" app:cpb_radius="@dimen/boe" app:cpb_strokwith="@dimen/br9" app:cpb_text_size="@dimen/bsy" app:cpb_text_size_2="@dimen/bsv"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/bkq" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bp0" android:layout_marginRight="@dimen/blk" android:layout_weight="1" android:layout_marginStart="@dimen/bp0" android:layout_marginEnd="@dimen/blk">
        <TextView android:textSize="@dimen/bsy" android:textStyle="bold" android:textColor="@color/w4" android:id="@+id/c_o" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b_5" android:maxLines="1" android:lineSpacingExtra="@dimen/bq1"/>
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/xl" android:id="@+id/drv" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqv" android:text="@string/b_n" android:maxLines="2" android:lineSpacingExtra="@dimen/bq1"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="@color/wh" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/b4u" android:background="@drawable/bcw" android:layout_width="wrap_content" android:layout_height="@dimen/bp7" android:layout_marginRight="@dimen/bm3" android:minWidth="@dimen/bru" android:text="@string/ar8" android:layout_marginEnd="@dimen/bm3"/>
</LinearLayout>
