<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ddx" android:layout_width="match_parent" android:layout_height="@dimen/bnh">
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/bc8" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bpr" android:scaleType="centerCrop" app:night_mask_drawable="@color/v_"/>
    <com.ushareit.filemanager.view.RoundImageView android:id="@+id/bcb" android:layout_width="@dimen/bln" android:layout_height="@dimen/brm" android:layout_marginBottom="@dimen/bpr" android:src="@drawable/brn" android:scaleType="centerCrop" android:layout_marginStart="@dimen/bow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:night_alpha="@dimen/db2" app:rd_radius="@dimen/bl2"/>
    <TextView android:textSize="@dimen/bt1" android:textStyle="bold" android:textColor="@color/ty" android:ellipsize="end" android:id="@+id/dxa" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/bmf" android:layout_marginEnd="@dimen/blk" app:layout_constraintBottom_toBottomOf="@+id/bcb" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bcb" app:layout_constraintTop_toTopOf="@+id/bcb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
