<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/xu" android:layout_gravity="center_horizontal" android:id="@+id/cfs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnj"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="64dp">
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/cfv" android:background="@drawable/au3" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/br9" android:layout_alignParentLeft="true" app:night_alpha="@dimen/db2"/>
        <TextView android:textSize="12sp" android:textColor="@color/xu" android:gravity="left" android:id="@+id/cg8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:layout_marginTop="@dimen/br9" android:text="@string/b8f" android:layout_toRightOf="@+id/cfv" android:layout_alignParentRight="true"/>
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/bkz" android:visibility="invisible" android:layout_width="@dimen/bm5" android:layout_height="@dimen/bm5" android:layout_marginLeft="@dimen/brt" android:layout_marginTop="@dimen/bqv" android:scaleType="centerCrop" android:layout_toRightOf="@+id/cfv" android:layout_below="@+id/cg8" android:layout_marginStart="@dimen/brt" android:layout_toEndOf="@+id/cfv" app:night_alpha="@dimen/db2"/>
        <com.ushareit.theme.night.view.NightLinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/cfr" android:background="@drawable/btz" android:paddingTop="@dimen/bl2" android:paddingBottom="@dimen/bl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:layout_marginTop="@dimen/bqv" android:layout_toRightOf="@+id/cfv" android:layout_below="@+id/cg8" android:layout_marginStart="@dimen/brt" android:layout_toEndOf="@+id/cfv" app:night_bg_color_tint="@color/afs">
            <GridLayout android:orientation="horizontal" android:id="@+id/cfw" android:paddingRight="@dimen/bl2" android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="3" android:paddingEnd="@dimen/bl2"/>
        </com.ushareit.theme.night.view.NightLinearLayout>
    </RelativeLayout>
</LinearLayout>
