<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bwl" android:layout_width="wrap_content" android:layout_height="@dimen/bpv" android:layout_marginRight="@dimen/brt" android:layout_marginEnd="@dimen/brt">
    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="start|center_vertical" android:id="@+id/dq4" android:background="@drawable/bvv" android:paddingLeft="@dimen/blk" android:paddingRight="@dimen/blk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bop" android:layout_marginRight="@dimen/blk" android:text="d" android:paddingStart="@dimen/blk" android:paddingEnd="@dimen/blk" android:layout_marginEnd="@dimen/blk"/>
    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="start|center_vertical" android:id="@+id/dq5" android:background="@drawable/bvv" android:paddingLeft="@dimen/blk" android:paddingRight="@dimen/blk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bop" android:layout_marginRight="@dimen/brt" android:text="d" android:paddingStart="@dimen/blk" android:paddingEnd="@dimen/blk" android:layout_marginEnd="@dimen/brt"/>
    <ImageView android:gravity="center" android:id="@+id/byd" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginRight="@dimen/brt" android:src="@drawable/icon_i_black" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/brt"/>
    <ImageView android:gravity="center" android:id="@+id/bye" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/icon_share_black" android:scaleType="centerCrop"/>
</LinearLayout>
