<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/asz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dnn" app:layout_constraintBottom_toTopOf="@+id/b7p" app:layout_constraintRight_toRightOf="0"/>
    <View android:id="@+id/b7p" android:background="@drawable/aqs" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/bl2" app:layout_constraintBottom_toBottomOf="@+id/b7q" app:layout_constraintEnd_toEndOf="@+id/d4x" app:layout_constraintStart_toStartOf="@+id/b7q" app:layout_constraintTop_toTopOf="@+id/b7q"/>
    <ImageView android:id="@+id/b7q" android:layout_width="wrap_content" android:layout_height="@dimen/br2" android:src="@drawable/aqk" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/a4d" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/bb2" android:paddingLeft="@dimen/brt" android:paddingTop="@dimen/brt" android:paddingRight="@dimen/bla" android:paddingBottom="@dimen/brt" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/bnf" android:maxLines="2" android:paddingStart="@dimen/brt" android:paddingEnd="@dimen/bla" app:layout_constraintBottom_toBottomOf="@+id/b7p" app:layout_constraintStart_toEndOf="@+id/b7q" app:layout_constraintTop_toTopOf="@+id/b7p"/>
    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/a2s" android:id="@+id/ayx" android:background="@drawable/aps" android:paddingLeft="@dimen/bnv" android:paddingTop="@dimen/bqv" android:paddingRight="@dimen/bnv" android:paddingBottom="@dimen/bqv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/art" android:paddingStart="@dimen/bnv" android:paddingEnd="@dimen/bnv" app:layout_constraintBottom_toBottomOf="@+id/bb2" app:layout_constraintStart_toEndOf="@+id/bb2" app:layout_constraintTop_toTopOf="@+id/bb2"/>
    <View android:id="@+id/d4x" android:layout_width="@dimen/brt" android:layout_height="1dp" app:layout_constraintStart_toEndOf="@+id/ayx"/>
</merge>
