<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin" android:background="@color/bi0">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="@dimen/bpe" android:layout_centerHorizontal="true"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/bxg" android:layout_width="wrap_content" android:layout_height="@dimen/bpe" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/e5d" android:layout="@layout/amo" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:src="@drawable/all" android:layout_alignRight="@+id/icon" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/bqf" android:layout_alignEnd="@+id/icon"/>
    <ViewStub android:id="@+id/e5s" android:layout="@layout/bd7" android:layout_width="@dimen/bmf" android:layout_height="@dimen/bmf" android:layout_marginTop="@dimen/bq1" android:layout_alignRight="@+id/icon" android:layout_alignParentTop="true" android:layout_alignEnd="@+id/icon"/>
    <ViewStub android:id="@+id/e5p" android:layout="@layout/aon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="-6dp" android:minWidth="@dimen/bn4" android:layout_alignRight="@+id/icon" android:layout_alignParentTop="true" android:layout_alignEnd="@+id/icon" app:layout_goneMarginRight="-6dp"/>
    <ViewStub android:gravity="center" android:id="@+id/e5n" android:layout="@layout/amq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="8dp" android:minWidth="@dimen/bn4" android:layout_alignRight="@+id/bxg" android:layout_alignParentTop="true" android:layout_alignEnd="@+id/bxg" app:layout_goneMarginRight="8dp"/>
    <TextView android:textSize="@dimen/cf7" android:textColor="@color/bhc" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/icon" android:layout_centerHorizontal="true" android:lineSpacingExtra="0dp" skin:enable="true"/>
</merge>
