<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/ddk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bow" android:src="@drawable/icon_shareit_slogon" android:layout_marginStart="@dimen/bn4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@+id/ddm" android:layout_width="@dimen/blc" android:layout_height="@dimen/bp7" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bnj" android:layout_marginStart="@dimen/bnj" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/ddl" android:layout_width="@dimen/blc" android:layout_height="@dimen/bp7" android:src="@drawable/icon_shareit_slogon"/>
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <ImageView android:id="@+id/cre" android:visibility="visible" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/bmm" android:layout_marginRight="@dimen/brt" android:src="@drawable/don" android:layout_marginEnd="@dimen/brt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginRight="@dimen/brt"/>
    <ViewStub android:id="@+id/crf" android:layout="@layout/amt" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" app:layout_constraintBottom_toBottomOf="@+id/cre" app:layout_constraintStart_toStartOf="@+id/cre" style="@style/so"/>
    <RelativeLayout android:id="@+id/ck3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/brt" android:layout_marginEnd="@dimen/brt" app:layout_constraintBottom_toBottomOf="@+id/cre" app:layout_constraintRight_toLeftOf="@+id/cre" app:layout_constraintTop_toTopOf="@+id/cre" app:layout_goneMarginRight="@dimen/brt">
        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/ci9" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/buy" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/bst" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/ci8" android:background="@drawable/amp" android:paddingLeft="@dimen/bqv" android:paddingRight="@dimen/bqv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bq1" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmm" android:singleLine="true" android:layout_marginStart="@dimen/bnj" android:layout_alignStart="@+id/ci9"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/b7e" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/cre" app:layout_constraintRight_toLeftOf="@+id/ck3" app:layout_constraintTop_toTopOf="@+id/cre">
        <include android:id="@+id/b7i" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginRight="@dimen/brt" android:layout_marginEnd="@dimen/brt" layout="@layout/amv"/>
        <include android:id="@+id/b7h" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginRight="@dimen/brt" android:layout_marginEnd="@dimen/brt" layout="@layout/amv"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bo6" android:background="@drawable/dpk" android:layout_width="@dimen/brj" android:layout_height="@dimen/brj" android:layout_marginBottom="@dimen/bpb" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/bo2"/>
    <ImageView android:layout_gravity="center" android:id="@+id/bxo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dpn" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/bo6" app:layout_constraintLeft_toLeftOf="@+id/bo6" app:layout_constraintRight_toRightOf="@+id/bo6" app:layout_constraintTop_toTopOf="@+id/bo6"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/wg" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:layout_marginBottom="@dimen/blt" android:text="@string/btv" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/bo6" app:layout_constraintRight_toRightOf="@+id/bo6" app:layout_constraintTop_toBottomOf="@+id/bo6"/>
    <TextView android:textSize="@dimen/bst" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/dam" android:background="@drawable/amp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:minWidth="@dimen/blk" android:minHeight="@dimen/blk" app:layout_constraintEnd_toEndOf="@+id/bo6" app:layout_constraintRight_toRightOf="@+id/bo6" app:layout_constraintTop_toTopOf="@+id/bo6"/>
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/da9" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:text="send" android:paddingStart="@dimen/br9" android:paddingEnd="@dimen/br9" app:layout_constraintLeft_toLeftOf="@+id/bxo" app:layout_constraintStart_toStartOf="@+id/bxo" app:layout_constraintTop_toTopOf="@+id/bo6"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bo2" android:background="@drawable/dpk" android:layout_width="@dimen/brj" android:layout_height="@dimen/brj" app:layout_constraintEnd_toStartOf="@+id/bnt" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/bo6" app:layout_constraintRight_toLeftOf="@+id/bnt" app:layout_constraintStart_toEndOf="@+id/bo6" app:layout_constraintTop_toTopOf="@+id/bo6"/>
    <ImageView android:layout_gravity="center" android:id="@+id/bxj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dpm" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/bo2" app:layout_constraintLeft_toLeftOf="@+id/bo2" app:layout_constraintRight_toRightOf="@+id/bo2" app:layout_constraintTop_toTopOf="@+id/bo2"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/wg" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/dnq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:text="@string/btu" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/bo2" app:layout_constraintRight_toRightOf="@+id/bo2" app:layout_constraintTop_toBottomOf="@+id/bo2"/>
    <TextView android:textSize="@dimen/bst" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/d1t" android:background="@drawable/amp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:minWidth="@dimen/blk" android:minHeight="@dimen/blk" app:layout_constraintEnd_toEndOf="@+id/bo2" app:layout_constraintRight_toRightOf="@+id/bo2" app:layout_constraintTop_toTopOf="@+id/bo2"/>
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/d1e" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:text="receive" android:paddingStart="@dimen/br9" android:paddingEnd="@dimen/br9" app:layout_constraintLeft_toLeftOf="@+id/bxj" app:layout_constraintStart_toStartOf="@+id/bxj" app:layout_constraintTop_toTopOf="@+id/bo2"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bnt" android:background="@drawable/dpk" android:layout_width="@dimen/brj" android:layout_height="@dimen/brj" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/bo2" app:layout_constraintStart_toEndOf="@+id/bo2" app:layout_constraintTop_toTopOf="@+id/bo6"/>
    <ImageView android:layout_gravity="center" android:id="@+id/bxe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dpl" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/bnt" app:layout_constraintLeft_toLeftOf="@+id/bnt" app:layout_constraintRight_toRightOf="@+id/bnt" app:layout_constraintTop_toTopOf="@+id/bnt"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/wg" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/dnk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:text="@string/bix" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/bnt" app:layout_constraintRight_toRightOf="@+id/bnt" app:layout_constraintTop_toBottomOf="@+id/bnt"/>
    <TextView android:textSize="@dimen/bst" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/cea" android:background="@drawable/amp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" app:layout_constraintEnd_toEndOf="@+id/bnt" app:layout_constraintRight_toRightOf="@+id/bnt" app:layout_constraintTop_toTopOf="@+id/bnt"/>
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/cdd" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:paddingStart="@dimen/br9" android:paddingEnd="@dimen/br9" app:layout_constraintLeft_toLeftOf="@+id/bxe" app:layout_constraintStart_toStartOf="@+id/bxe" app:layout_constraintTop_toTopOf="@+id/bnt"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bo7" android:background="@drawable/am4" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bmw" android:layout_marginBottom="@dimen/bnj" android:layout_marginStart="@dimen/bmw" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:layout_gravity="center" android:id="@+id/bxp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dm4" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/bo7" app:layout_constraintLeft_toLeftOf="@+id/bo7" app:layout_constraintRight_toRightOf="@+id/bo7" app:layout_constraintTop_toTopOf="@+id/bo7"/>
    <TextView android:textSize="@dimen/bst" android:textColor="#3a8cff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/dnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="@string/btv" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/bo7" app:layout_constraintRight_toRightOf="@+id/bo7" app:layout_constraintTop_toBottomOf="@+id/bo7"/>
    <TextView android:textSize="@dimen/bth" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/dan" android:background="@drawable/amp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bl2" android:minHeight="@dimen/bl2" app:layout_constraintEnd_toEndOf="@+id/bo7" app:layout_constraintRight_toRightOf="@+id/bo7" app:layout_constraintTop_toTopOf="@+id/bo7"/>
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/da_" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:paddingStart="@dimen/br9" android:paddingEnd="@dimen/br9" app:layout_constraintLeft_toLeftOf="@+id/bxp" app:layout_constraintStart_toStartOf="@+id/bxp" app:layout_constraintTop_toTopOf="@+id/bo7"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bo3" android:background="@drawable/am4" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bnb" android:layout_marginStart="@dimen/bnb" app:layout_constraintLeft_toRightOf="@+id/bo7" app:layout_constraintStart_toEndOf="@+id/bo7" app:layout_constraintTop_toTopOf="@+id/bo7"/>
    <ImageView android:layout_gravity="center" android:id="@+id/bxk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dm3" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/bo3" app:layout_constraintLeft_toLeftOf="@+id/bo3" app:layout_constraintRight_toRightOf="@+id/bo3" app:layout_constraintTop_toTopOf="@+id/bo3"/>
    <TextView android:textSize="@dimen/bst" android:textColor="#3a8cff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/dnr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="@string/btu" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/bo3" app:layout_constraintRight_toRightOf="@+id/bo3" app:layout_constraintTop_toBottomOf="@+id/bo3"/>
    <TextView android:textSize="@dimen/bth" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/d1u" android:background="@drawable/amp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bl2" android:minHeight="@dimen/bl2" app:layout_constraintEnd_toEndOf="@+id/bo3" app:layout_constraintRight_toRightOf="@+id/bo3" app:layout_constraintTop_toTopOf="@+id/bo3"/>
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/d1f" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:paddingStart="@dimen/br9" android:paddingEnd="@dimen/br9" app:layout_constraintLeft_toLeftOf="@+id/bxk" app:layout_constraintStart_toStartOf="@+id/bxk" app:layout_constraintTop_toTopOf="@+id/bo3"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/bnu" android:background="@drawable/am4" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bnb" android:layout_marginStart="@dimen/bnb" app:layout_constraintLeft_toRightOf="@+id/bo3" app:layout_constraintStart_toEndOf="@+id/bo3" app:layout_constraintTop_toTopOf="@+id/bo3"/>
    <ImageView android:layout_gravity="center" android:id="@+id/bxf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dm2" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/bnu" app:layout_constraintLeft_toLeftOf="@+id/bnu" app:layout_constraintRight_toRightOf="@+id/bnu" app:layout_constraintTop_toTopOf="@+id/bnu"/>
    <TextView android:textSize="@dimen/bst" android:textColor="#3a8cff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/dnl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="@string/bix" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/bnu" app:layout_constraintRight_toRightOf="@+id/bnu" app:layout_constraintTop_toBottomOf="@+id/bnu"/>
    <TextView android:textSize="@dimen/bth" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/ceb" android:background="@drawable/amp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmm" app:layout_constraintEnd_toEndOf="@+id/bnu" app:layout_constraintRight_toRightOf="@+id/bnu" app:layout_constraintTop_toTopOf="@+id/bnu"/>
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/cde" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:paddingStart="@dimen/br9" android:paddingEnd="@dimen/br9" app:layout_constraintLeft_toLeftOf="@+id/bxf" app:layout_constraintStart_toStartOf="@+id/bxf" app:layout_constraintTop_toTopOf="@+id/bnu"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/c8j" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/dg6" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
