<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/cie" android:layout_width="match_parent" android:layout_height="@dimen/bqx" android:layoutDirection="ltr">
    <ImageView android:id="@+id/cih" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:layout_marginLeft="@dimen/bm3" android:src="@drawable/dn0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bm3" android:layout_alignParentStart="true"/>
    <View android:background="#1affc885" android:layout_width="@dimen/bnc" android:layout_height="@dimen/bok" android:layout_marginLeft="@dimen/bqj" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bqj"/>
    <LinearLayout android:gravity="start|center_vertical" android:orientation="vertical" android:id="@+id/cid" android:paddingBottom="@dimen/bp0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br3" android:layout_marginRight="@dimen/bl2" android:layout_toLeftOf="@+id/cif" android:layout_centerVertical="true" android:layout_marginStart="@dimen/br3" android:layout_marginEnd="@dimen/bl2">
        <TextView android:textSize="@dimen/bsx" android:textColor="#ffebcd84" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bud" android:maxLines="1"/>
        <TextView android:textSize="@dimen/btj" android:textColor="#ffffffff" android:ellipsize="end" android:id="@+id/cig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf" android:text="@string/bue" android:maxLines="1"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="#ff1b1d21" android:ellipsize="end" android:gravity="center" android:id="@+id/cif" android:background="@drawable/c2w" android:paddingLeft="@dimen/bl2" android:paddingRight="@dimen/bl2" android:layout_width="wrap_content" android:layout_height="@dimen/bok" android:layout_marginRight="@dimen/bm3" android:maxWidth="@dimen/bru" android:minWidth="@dimen/brc" android:text="@string/buf" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/bm3" android:layout_alignParentEnd="true"/>
</RelativeLayout>
