<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/bti" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/dyg" android:background="@drawable/amp" android:paddingLeft="@dimen/bqf" android:paddingTop="@dimen/bp0" android:paddingRight="@dimen/bqf" android:paddingBottom="@dimen/bp0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="-6dp" android:minWidth="@dimen/bn4" android:layout_alignRight="@+id/icon" android:layout_alignParentTop="true" android:layout_alignEnd="@+id/icon" app:layout_goneMarginEnd="-6dp" app:layout_goneMarginRight="-6dp"/>
