<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brl" android:layout_marginStart="@dimen/brl">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/doh" android:background="@drawable/by0" android:padding="@dimen/bnc" android:layout_width="@dimen/brr" android:layout_height="@dimen/bqb" android:scaleType="centerCrop"/>
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/boe" android:layout_height="@dimen/bnj" android:src="@drawable/by5"/>
        <ImageView android:layout_gravity="center" android:id="@+id/dom" android:visibility="gone" android:layout_width="@dimen/brv" android:layout_height="@dimen/bqj" android:adjustViewBounds="true"/>
    </FrameLayout>
    <TextView android:textAppearance="@style/sf" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:maxLines="2" android:layout_weight="1" android:lineSpacingExtra="@dimen/bq1" android:layout_marginStart="@dimen/blk"/>
    <ImageView android:layout_gravity="end|bottom" android:id="@+id/cex" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_margin="@dimen/bqf" android:src="@drawable/bya"/>
</LinearLayout>
