<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@color/atl" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/d3m" android:background="@drawable/ca1" android:paddingTop="@dimen/cv_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d10" android:layout_marginTop="@dimen/d11" android:layout_marginRight="@dimen/d10" android:layout_marginBottom="@dimen/d11" android:maxWidth="@dimen/d12">
        <TextView android:textSize="@dimen/d16" android:textStyle="bold" android:textColor="@color/auf" android:gravity="start" android:id="@+id/d3l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d0z" android:layout_marginRight="@dimen/d0z" android:layout_marginBottom="@dimen/cy4" android:text="@string/alq"/>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d0z" android:layout_marginTop="@dimen/d13" android:layout_marginRight="@dimen/d0z">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/d4w" android:layout_height="@dimen/d4v">
                <ImageView android:layout_gravity="start|bottom" android:layout_width="@dimen/d4t" android:layout_height="@dimen/d4t" android:src="@drawable/c8j"/>
                <ImageView android:layout_gravity="end|top" android:layout_width="@dimen/d4u" android:layout_height="@dimen/d4u" android:src="@drawable/c8k"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/d14" android:textColor="#757575" android:layout_gravity="center_vertical" android:id="@+id/d3k" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuu" android:text="@string/aln" android:layout_marginStart="@dimen/cuu"/>
        </LinearLayout>
        <include layout="@layout/asc"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/d3f" android:background="@drawable/ca1" android:paddingTop="@dimen/cv_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d10" android:layout_marginTop="@dimen/d11" android:layout_marginRight="@dimen/d10" android:layout_marginBottom="@dimen/d11" android:maxWidth="@dimen/d12">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/d3d" android:layout_width="@dimen/d15" android:layout_height="@dimen/d15" android:layout_marginLeft="@dimen/cvk" android:layout_marginTop="@dimen/d13" android:layout_marginBottom="@dimen/d13" android:src="@drawable/c8g" android:layout_marginStart="@dimen/cvk"/>
        <TextView android:textSize="@dimen/d16" android:textStyle="bold" android:textColor="@color/auf" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/d3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ctv" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/d0z" android:layout_marginBottom="@dimen/cy4" android:text="@string/alk" android:layout_marginStart="@dimen/ctv" android:layout_marginEnd="@dimen/d0z"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/d3j" android:background="@drawable/ca1" android:paddingTop="@dimen/cv_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d10" android:layout_marginTop="@dimen/d11" android:layout_marginRight="@dimen/d10" android:layout_marginBottom="@dimen/d11" android:maxWidth="@dimen/d12">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ctv" android:src="@drawable/c8i" android:layout_marginStart="@dimen/ctv"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d4x" android:layout_marginBottom="@dimen/d4x" android:layout_weight="1">
            <TextView android:textSize="@dimen/d16" android:textStyle="bold" android:textColor="@color/auf" android:gravity="start" android:id="@+id/d3i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ctv" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/csn" android:layout_marginBottom="@dimen/cy4" android:text="@string/alj" android:layout_marginStart="@dimen/ctv" android:layout_marginEnd="@dimen/csn"/>
            <TextView android:textSize="@dimen/d16" android:textStyle="bold" android:textColor="@color/auf" android:gravity="start" android:id="@+id/d3h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ctv" android:layout_marginTop="@dimen/d4s" android:layout_marginRight="@dimen/csn" android:layout_marginBottom="@dimen/cy4" android:text="@string/ali" android:layout_marginStart="@dimen/ctv" android:layout_marginEnd="@dimen/csn"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/d0w" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/d3g" android:background="@drawable/c92" android:paddingLeft="@dimen/d0v" android:paddingRight="@dimen/d0v" android:layout_width="wrap_content" android:layout_height="@dimen/d4r" android:layout_marginRight="@dimen/ctv" android:maxWidth="@dimen/d2e" android:minWidth="@dimen/d0u" android:text="@string/alh" android:maxLines="1" android:layout_marginEnd="@dimen/ctv"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/d3c" android:background="@drawable/ca1" android:paddingTop="@dimen/cv_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d10" android:layout_marginTop="@dimen/d11" android:layout_marginRight="@dimen/d10" android:layout_marginBottom="@dimen/d11" android:maxWidth="@dimen/d12">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cvk" android:src="@drawable/c8i" android:layout_marginStart="@dimen/cvk"/>
            <TextView android:textSize="@dimen/d16" android:textStyle="bold" android:textColor="@color/auf" android:gravity="start" android:id="@+id/d3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ctv" android:layout_marginTop="@dimen/d4x" android:layout_marginRight="@dimen/d0z" android:layout_marginBottom="@dimen/d4x" android:text="@string/alj" android:layout_marginStart="@dimen/ctv" android:layout_marginEnd="@dimen/d0z"/>
        </LinearLayout>
        <com.ushareit.cleanit.residual.ui.ResidualAdView android:id="@+id/d3a" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
