<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/d77" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ushareit.theme.night.view.NightFrameLayout android:id="@+id/b8q" android:background="@color/auj" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/dqn" android:layout_width="match_parent" android:layout_height="@dimen/czh"/>
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center_vertical" android:id="@+id/return_view_res_0x7f090b96" android:background="@drawable/c_a" android:layout_width="@dimen/cym" android:layout_height="@dimen/cyl" android:layout_marginLeft="@dimen/cya" android:layout_marginStart="@dimen/cya"/>
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/czl" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/title_text_res_0x7f090ec1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/czk" android:layout_marginRight="@dimen/cwy" android:singleLine="true" android:drawablePadding="@dimen/cxh" android:layout_marginStart="@dimen/czk" android:layout_marginEnd="@dimen/cwy"/>
    </com.ushareit.theme.night.view.NightFrameLayout>
    <com.ushareit.cleanit.diskclean.fragment.CleanMainFeedView android:id="@+id/b59" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
