<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/b8m" android:background="@drawable/c_4" android:layout_width="match_parent" android:layout_height="@dimen/czh">
    <com.ushareit.theme.night.view.NightButton android:layout_gravity="start|center_vertical" android:id="@+id/return_view_res_0x7f090b96" android:background="@drawable/c61" android:layout_width="@dimen/cym" android:layout_height="@dimen/cyl" android:layout_marginLeft="@dimen/cya" android:layout_marginStart="@dimen/cya" app:night_btn_bg_color_tint="@color/auf"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cyp" android:textStyle="bold" android:textColor="@color/avl" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="start" android:id="@+id/title_text_res_0x7f090ec1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/czk" android:layout_marginRight="@dimen/css" android:maxLines="1" android:layout_marginStart="@dimen/czk" android:layout_marginEnd="@dimen/css"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/e4h" android:visibility="gone" android:layout_width="@dimen/cyo" android:layout_height="@dimen/cyn" android:layout_marginRight="@dimen/cx4" android:src="@drawable/cda" android:scaleType="center" android:layout_marginEnd="@dimen/cx4" app:night_btn_alpha="@dimen/db2" app:night_btn_bg_color_tint="@color/auf"/>
    <com.ushareit.theme.night.view.NightButton android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/b25" android:background="@null" android:visibility="gone" android:layout_width="@dimen/cwp" android:layout_height="@dimen/cwp" android:layout_marginRight="@dimen/cya" android:layout_marginEnd="@dimen/cya" app:night_btn_alpha="@dimen/db2"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/right_button_res_0x7f090bae" android:visibility="gone" android:layout_width="@dimen/cyo" android:layout_height="@dimen/cyn" android:layout_marginRight="@dimen/cya" android:scaleType="center" android:layout_marginEnd="@dimen/cya"/>
</com.ushareit.theme.night.view.NightFrameLayout>
