<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/cyv" android:textStyle="bold" android:textColor="@color/auf" android:ellipsize="end" android:id="@+id/de1" android:paddingTop="@dimen/cu2" android:paddingBottom="@dimen/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cu2" android:layout_marginRight="@dimen/cww" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cu2" android:layout_marginEnd="@dimen/cww"/>
</RelativeLayout>
