<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/bra">
    <RelativeLayout android:id="@+id/ba_" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bow" android:layout_marginRight="@dimen/bra" android:layout_marginStart="@dimen/bow" android:layout_marginEnd="@dimen/bra">
        <ImageView android:id="@+id/icon" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/asz" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:src="@drawable/cf9" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/bsy" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:maxLines="1" android:layout_toLeftOf="@+id/asz" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon" android:layout_marginStart="@dimen/blk" android:layout_toStartOf="@+id/asz" android:layout_toEndOf="@+id/icon"/>
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:ellipsize="end" android:gravity="start" android:id="@+id/info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:maxLines="1" android:layout_toLeftOf="@+id/asz" android:layout_toRightOf="@+id/icon" android:layout_alignBottom="@+id/icon" android:layout_marginStart="@dimen/blk" android:layout_toStartOf="@+id/asz" android:layout_toEndOf="@+id/icon"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/checkbox" android:paddingLeft="@dimen/bo8" android:paddingTop="@dimen/bnj" android:paddingRight="@dimen/bo8" android:paddingBottom="@dimen/bnj" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/as1" android:scaleType="center"/>
</FrameLayout>
