<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/c6" android:layout_width="match_parent" android:layout_height="@dimen/g5" android:paddingStart="@dimen/c6">
    <com.ushareit.listplayer.widget.RatioByWidthImageView android:id="@+id/bl" android:background="@drawable/dd" android:padding="@dimen/cs" android:layout_width="@dimen/fk" android:layout_height="@dimen/fk" android:scaleType="centerCrop" app:whRatio="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/hn" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/bn" android:background="@drawable/dl" android:visibility="visible" android:layout_width="@dimen/el" android:layout_height="@dimen/ce" android:layout_margin="@dimen/f5" app:layout_constraintBottom_toBottomOf="@+id/bl" app:layout_constraintEnd_toEndOf="@+id/bl"/>
    <LinearLayout android:gravity="start|center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7" android:layout_marginRight="@dimen/f9" android:layout_marginStart="@dimen/b7" android:layout_marginEnd="@dimen/f9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/bl" app:layout_constraintRight_toLeftOf="0" app:layout_constraintStart_toEndOf="@+id/bl" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/bq" android:textColor="@color/c4" android:ellipsize="middle" android:gravity="start" android:layout_gravity="start|center_vertical" android:id="@+id/bm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <TextView android:textSize="@dimen/hm" android:id="@+id/bo" android:background="#f00" android:paddingLeft="@dimen/f5" android:paddingRight="@dimen/f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/bk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fi" android:layout_marginRight="@dimen/c6" android:src="@drawable/e2" android:layout_marginStart="@dimen/fi" android:layout_marginEnd="@dimen/c6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/e7" android:padding="@dimen/gp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
