<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/bsv" android:textColor="@color/bcz" android:ellipsize="end" android:gravity="center" android:id="@+id/cq3" android:background="@drawable/d34" android:paddingLeft="@dimen/bmm" android:paddingTop="@dimen/bqf" android:paddingRight="@dimen/bmm" android:paddingBottom="@dimen/bqf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:layout_marginBottom="@dimen/bqf" android:button="@null" android:minHeight="@dimen/bqx" android:maxLines="3" android:layout_weight="1" android:paddingStart="@dimen/brl" android:paddingEnd="@dimen/brl" android:layout_marginStart="@dimen/bqf" android:layout_marginEnd="@dimen/bqf"/>
