<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/brc">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="start|center_vertical" android:layout_width="@dimen/bvg" android:layout_height="@dimen/bvg" app:radius="@dimen/bl2" app:rect_radio="1" style="@style/alo">
            <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@+id/bsa" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" app:night_alpha="@dimen/db2"/>
                <ImageView android:layout_gravity="center" android:id="@+id/bs8" android:visibility="gone" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:src="@drawable/bxh"/>
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@+id/bs9" android:visibility="gone" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:src="@drawable/bvd" app:night_alpha="@dimen/db2"/>
                <com.ushareit.theme.night.view.NightImageView android:gravity="end" android:layout_gravity="end|bottom" android:id="@+id/bs6" android:visibility="gone" android:layout_width="@dimen/bvb" android:layout_height="@dimen/bvb" android:layout_marginBottom="@dimen/bq1" android:src="@drawable/as4" app:night_alpha="@dimen/db2" style="@style/ahe"/>
                <com.ushareit.theme.night.view.NightImageView android:gravity="end" android:layout_gravity="end|top" android:id="@+id/asd" android:visibility="gone" android:layout_width="@dimen/bnb" android:layout_height="@dimen/bnb" android:src="@drawable/dbc" app:night_alpha="@dimen/db2"/>
                <com.ushareit.theme.night.view.NightImageView android:gravity="start" android:layout_gravity="bottom|left" android:id="@+id/arm" android:visibility="gone" android:layout_width="@dimen/bnb" android:layout_height="@dimen/bnb" android:src="@drawable/dbc" app:night_alpha="@dimen/db2"/>
                <TextView android:textSize="@dimen/bti" android:textColor="@color/bj1" android:gravity="center" android:layout_gravity="end|bottom" android:id="@+id/e0t" android:visibility="gone" android:layout_width="@dimen/bow" android:layout_height="@dimen/blv" android:layout_margin="@dimen/bqf" android:singleLine="true"/>
            </FrameLayout>
        </com.lenovo.anyshare.widget.RoundRectFrameLayout>
        <LinearLayout android:gravity="start|center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/btn" android:textColor="@color/w4" android:gravity="start" android:layout_gravity="start|center_vertical" android:id="@+id/b2w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brl" android:singleLine="true"/>
            <ProgressBar android:id="@+id/ctc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dpo" android:layout_marginBottom="@dimen/brl" android:max="100" android:progress="0" android:progressDrawable="@drawable/dko" android:layout_marginEnd="@dimen/bp7" style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/b3c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bp7">
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:gravity="start" android:layout_gravity="start|center_vertical" android:id="@+id/b39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ahx"/>
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:gravity="end|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/b2l" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
            </LinearLayout>
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsv" android:textColor="#fb5151" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/e0l" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:night_tv_alpha="@dimen/db2"/>
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/bsw" android:textColor="@color/a76" android:id="@+id/ayw" android:visibility="gone" android:layout_width="@dimen/brh" android:layout_height="@dimen/bp7" android:text="@string/deb" android:maxLines="1" android:textAllCaps="true" style="@style/sn"/>
            <TextView android:textSize="@dimen/bsw" android:textColor="#fb5f5f" android:id="@+id/azp" android:visibility="gone" android:layout_width="@dimen/brh" android:layout_height="@dimen/bp7" android:text="@string/asm" android:maxLines="1" style="@style/sn"/>
            <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:layout_gravity="end|center_vertical" android:id="@+id/dzs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bkw"/>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/c4j" android:visibility="gone" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:src="@drawable/djd" android:layout_marginEnd="@dimen/bqf" app:night_alpha="@dimen/db2"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
