<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/br3" app:night_bg_color_tint="@color/afs">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/bqd">
        <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="start|center_vertical" android:layout_width="@dimen/bvg" android:layout_height="@dimen/bvg" android:layout_margin="0dp" app:radius="@dimen/brt" app:rect_radio="1" style="@style/alo">
            <com.ushareit.theme.night.view.NightImageView android:id="@+id/b2o" android:layout_width="@dimen/bvg" android:layout_height="@dimen/bvg" android:src="@drawable/crj" android:scaleType="centerCrop" app:night_alpha="@dimen/db2"/>
        </com.lenovo.anyshare.widget.RoundRectFrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="@dimen/bqd" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/blk" android:layout_weight="1">
            <TextView android:textSize="@dimen/bmf" android:textColor="@color/w4" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center_vertical" android:id="@+id/b2w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/b3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf">
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center_vertical" android:id="@+id/b39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center_vertical" android:id="@+id/b3_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/blk" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/b2j" android:padding="@dimen/bl2" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/as1" android:layout_marginEnd="-8dp"/>
    </LinearLayout>
</com.ushareit.theme.night.view.NightFrameLayout>
