<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/cmn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bl2">
            <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="@color/bj1" android:id="@+id/e09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/brt" android:layout_marginRight="@dimen/blk" android:text="@string/c__" android:maxLines="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/cn5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/brt" android:minHeight="@dimen/bqo">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:layout_marginStart="@dimen/brt">
                    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:radius="@dimen/brt" app:rect_radio="0">
                        <FrameLayout android:background="@color/a7n" android:padding="@dimen/bz6" android:layout_width="wrap_content" android:layout_height="match_parent">
                            <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:radius="@dimen/brt" app:rect_radio="0">
                                <com.ushareit.theme.night.view.NightImageView android:id="@+id/c3h" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:scaleType="centerCrop" app:night_bg_color_tint="@color/w4"/>
                                <ImageView android:layout_gravity="end|bottom" android:id="@+id/c36" android:visibility="gone" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bl2" android:layout_margin="@dimen/bp0" android:src="@drawable/cpe"/>
                            </com.lenovo.anyshare.widget.RoundRectFrameLayout>
                        </FrameLayout>
                    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
                    <View android:layout_gravity="end|top" android:id="@+id/e2o" android:background="@drawable/amp" android:visibility="gone" android:layout_width="@dimen/brt" android:layout_height="@dimen/brt"/>
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br9" android:layout_marginTop="@dimen/bs3" android:layout_marginRight="@dimen/br9" android:layout_marginBottom="@dimen/bs3" android:layout_weight="1">
                    <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="@color/bj1" android:ellipsize="end" android:id="@+id/dta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnc" android:layout_marginRight="@dimen/bnc" android:layout_marginBottom="@dimen/bqv" android:maxLines="1"/>
                    <com.lenovo.anyshare.appextension.view.AppLablesView android:id="@+id/e2i" android:layout_width="match_parent" android:layout_height="wrap_content" app:max_line="1"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bti" android:textColor="@color/vf" android:gravity="center" android:id="@+id/dwb" android:background="@drawable/dkh" android:paddingLeft="@dimen/brt" android:paddingRight="@dimen/brt" android:layout_width="wrap_content" android:layout_height="@dimen/bm3" android:layout_marginRight="@dimen/bqf" android:text="@string/d9w" android:layout_marginEnd="@dimen/bqf" app:night_alpha="@dimen/db2"/>
                        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bti" android:textColor="@color/a3_" android:gravity="center" android:id="@+id/dwc" android:background="@drawable/dki" android:paddingLeft="@dimen/brt" android:paddingRight="@dimen/brt" android:layout_width="wrap_content" android:layout_height="@dimen/bm3" android:layout_marginRight="@dimen/bqf" android:text="@string/d9t" android:layout_marginEnd="@dimen/bqf" app:night_alpha="@dimen/db2"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="@color/a78" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/dxn" android:background="@drawable/cn4" android:paddingLeft="@dimen/bl2" android:paddingRight="@dimen/bl2" android:layout_width="@dimen/brc" android:layout_height="@dimen/bok" android:layout_marginRight="@dimen/bl2" android:maxWidth="@dimen/bl0" android:text="@string/dol" android:maxLines="1" android:layout_marginEnd="@dimen/bl2"/>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:id="@+id/e2a" android:background="@drawable/cpf" android:visibility="gone" android:layout_width="@dimen/bmf" android:layout_height="@dimen/bla"/>
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@+id/e2b" android:padding="@dimen/bq1" android:visibility="gone" android:layout_width="@dimen/bmf" android:layout_height="@dimen/bmf" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/bmm" android:src="@drawable/c5y" android:layout_marginEnd="@dimen/bmm"/>
</FrameLayout>
