<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/text1" android:paddingLeft="@dimen/bf9" android:paddingRight="?attr/sr" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/a31" android:drawablePadding="20dp" android:textAlignment="viewStart" android:paddingStart="@dimen/bf9" android:paddingEnd="?attr/sr" app:drawableLeftCompat="?android:attr/listChoiceIndicatorSingle" app:drawableStartCompat="?android:attr/listChoiceIndicatorSingle"/>
