<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/clo" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/b0g"/>
    <androidx.fragment.app.FragmentContainerView android:id="@+id/cle" android:paddingLeft="@dimen/d76" android:paddingRight="@dimen/d76" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d76" android:paddingEnd="@dimen/d76"/>
</LinearLayout>
