<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/bld" android:layout_margin="@dimen/da5">
    <ImageView android:id="@+id/ast" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/d09" android:scaleType="fitXY"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bs3" android:layout_marginTop="@dimen/bs3" android:src="@drawable/d05" android:layout_marginStart="@dimen/bs3"/>
    <ImageView android:id="@+id/asg" android:layout_width="@dimen/brm" android:layout_height="@dimen/brm" android:layout_marginLeft="@dimen/bqf" android:layout_marginBottom="@dimen/bqf" android:src="@drawable/czq" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/bqf"/>
    <ImageView android:id="@+id/ash" android:paddingLeft="@dimen/bs3" android:paddingTop="@dimen/brl" android:paddingRight="@dimen/bs3" android:layout_width="@dimen/bqo" android:layout_height="@dimen/bpy" android:src="@drawable/czv" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <TextView android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/asn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/blk" android:text="@string/aff" android:singleLine="true" android:layout_toRightOf="@+id/asg" android:layout_alignTop="@+id/asg" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/blk" android:layout_toEndOf="@+id/asg"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/a5x" android:ellipsize="end" android:id="@+id/asl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/bru" android:singleLine="true" android:layout_toRightOf="@+id/asg" android:layout_below="@+id/asn" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/bru" android:layout_toEndOf="@+id/asg"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/a5x" android:ellipsize="end" android:id="@+id/aso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/blk" android:singleLine="true" android:layout_below="@+id/asn" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/blk" android:layout_alignParentEnd="true"/>
    <ProgressBar android:id="@+id/ass" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/bp0" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/brj" android:layout_marginRight="@dimen/blk" android:progressDrawable="@drawable/d01" android:layout_toRightOf="@+id/asg" android:layout_toEndOf="@+id/asg" style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_toRightOf="@+id/asg" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/bl2" android:layout_toEndOf="@+id/asg">
        <ImageView android:id="@+id/asi" android:src="@drawable/czw" android:layout_weight="1" style="@style/anv"/>
        <ImageView android:id="@+id/ask" android:src="@drawable/czz" android:layout_weight="1" style="@style/anv"/>
        <ImageView android:id="@+id/asq" android:src="@drawable/czy" android:layout_weight="1" style="@style/anv"/>
        <ImageView android:id="@+id/asp" android:src="@drawable/d00" android:layout_weight="1" style="@style/anv"/>
        <ImageView android:id="@+id/asr" android:src="@drawable/d02" android:layout_weight="1" style="@style/anv"/>
    </LinearLayout>
</RelativeLayout>
