<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/cg9" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ati" android:paddingLeft="@dimen/bn4" android:paddingTop="@dimen/bo3" android:paddingRight="@dimen/bn4" android:paddingBottom="@dimen/bnv" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:layout_width="@dimen/bqj" android:layout_height="@dimen/bqj" app:mpb_indeterminateTint="@color/bj1"/>
        <TextView android:textSize="@dimen/bsz" android:textColor="#eeeeee" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blv" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:text="@string/aqv" android:layout_marginStart="@dimen/blv" android:layout_marginEnd="@dimen/bl2"/>
    </LinearLayout>
</FrameLayout>
