<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/d77" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/cbr" android:background="@color/bj1" android:paddingBottom="@dimen/bqm" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq9" android:layout_marginTop="@dimen/bku" android:layout_marginRight="@dimen/bq9" android:src="@drawable/c16" android:layout_marginStart="@dimen/bq9" android:layout_marginEnd="@dimen/bq9"/>
    </LinearLayout>
    <View android:gravity="center" android:layout_gravity="center" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/content" android:background="@color/bj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bo8" android:layout_marginTop="@dimen/bqx" android:layout_marginRight="@dimen/bo8" android:layout_marginBottom="@dimen/bp7">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/br9" android:paddingBottom="@dimen/bs3" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bqx">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:layout_marginBottom="@dimen/bmf">
                <ImageView android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bn4" android:layout_marginRight="@dimen/bl2" android:src="@drawable/d5g" android:layout_marginStart="@dimen/bn4" android:layout_marginEnd="@dimen/bl2"/>
                <TextView android:textSize="@dimen/bsz" android:textColor="@color/w4" android:id="@+id/dwx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bnj" android:text="@string/c_l" android:layout_marginEnd="@dimen/bnj"/>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/bow" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/bow">
                <TextView android:textStyle="bold" android:textColor="#009688" android:gravity="center" android:id="@+id/b0s" android:layout_width="wrap_content" android:layout_height="@dimen/bqj" android:layout_marginRight="@dimen/bo8" android:text="@string/ah6" android:layout_marginEnd="@dimen/bo8"/>
                <TextView android:textStyle="bold" android:textColor="#009688" android:gravity="center" android:id="@+id/aqa" android:layout_width="wrap_content" android:layout_height="@dimen/bqj" android:text="@string/adq"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
