<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale">
    <ImageButton android:id="@+id/cvi" android:background="@null" android:padding="@dimen/def" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d_j" android:layout_weight="0" android:contentDescription="@string/cn5"/>
    <EditText android:textSize="@dimen/der" android:textColor="@color/b2g" android:textColorHint="@color/b2f" android:id="@+id/cvj" android:background="@null" android:paddingLeft="@dimen/deq" android:paddingRight="@dimen/deq" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/cn5" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1" android:inputType="textNoSuggestions"/>
    <ImageButton android:id="@+id/cv6" android:background="@null" android:padding="@dimen/def" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d_h" android:layout_weight="0" android:contentDescription="@string/cn2"/>
</LinearLayout>
