<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/cva" android:background="@color/b2h" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/deo"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/cvd" android:padding="3dp" android:layout_width="@dimen/dem" android:layout_height="@dimen/dem" android:indeterminate="true" android:layout_marginStart="@dimen/del" style="@style/a98"/>
        <ImageView android:id="@+id/cv_" android:layout_width="wrap_content" android:layout_height="@dimen/deh" android:src="@drawable/d62" android:scaleType="center" android:contentDescription="@string/cn7" android:layout_marginStart="@dimen/deo"/>
    </FrameLayout>
</merge>
