<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/d9m" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/dpj" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bmm" android:layout_marginBottom="@dimen/bmm" android:layout_marginStart="@dimen/bmm"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/a3s" android:gravity="center" android:id="@+id/dpd" android:background="@drawable/aro" android:layout_width="wrap_content" android:layout_height="@dimen/bok" android:layout_marginTop="@dimen/bpj" android:layout_marginRight="@dimen/bo8" android:minWidth="@dimen/brc" android:text="@string/cr0" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/bo8" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/bsx" android:textColor="#191919" android:ellipsize="end" android:id="@+id/dpo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/bn4" android:layout_marginRight="@dimen/bqv" android:maxLines="1" android:layout_toLeftOf="@+id/dpd" android:layout_toRightOf="@+id/dpj" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/bqv" android:layout_toStartOf="@+id/dpd" android:layout_toEndOf="@+id/dpj"/>
    <FrameLayout android:id="@+id/bnx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="@dimen/bqv" android:layout_toLeftOf="@+id/dpd" android:layout_toRightOf="@+id/dpj" android:layout_below="@+id/dpo" android:layout_marginStart="@dimen/blk" android:layout_toStartOf="@+id/dpd" android:layout_toEndOf="@+id/dpj">
        <TextView android:textSize="@dimen/bsu" android:textColor="#757575" android:ellipsize="end" android:id="@+id/dnm" android:background="@drawable/d9q" android:paddingLeft="@dimen/bqv" android:paddingTop="@dimen/bq1" android:paddingRight="@dimen/bqv" android:paddingBottom="@dimen/bq1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cqz" android:maxLines="1" android:drawableLeft="@drawable/d9p" android:drawablePadding="@dimen/bq1"/>
    </FrameLayout>
    <ImageView android:id="@+id/dpf" android:padding="@dimen/bqf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d9n" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
