<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/c1f" android:background="@drawable/deb" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightLinearLayout android:orientation="horizontal" android:paddingTop="@dimen/djf" android:paddingBottom="@dimen/djf" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ai7">
        <androidx.cardview.widget.CardView android:layout_gravity="start" android:id="@+id/e3f" android:layout_width="@dimen/dij" android:layout_height="@dimen/bqx" app:cardCornerRadius="@dimen/dj7">
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@+id/bsa" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/dch" android:scaleType="centerCrop" app:night_alpha="@dimen/db2"/>
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsu" android:textColor="#ffffffff" android:gravity="end|center_vertical" android:layout_gravity="bottom" android:id="@+id/bsl" android:background="@drawable/ddd" android:paddingLeft="@dimen/dj4" android:paddingRight="@dimen/dj4" android:paddingBottom="1dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dis" app:night_tv_text_color="@color/bdw"/>
        </androidx.cardview.widget.CardView>
        <com.ushareit.theme.night.view.NightLinearLayout android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dil" android:layout_marginRight="@dimen/dj9" android:layout_weight="1" android:layout_marginStart="@dimen/dil" android:layout_marginEnd="@dimen/dj9">
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bwb" android:textColor="@color/bdw" android:ellipsize="end" android:gravity="start" android:id="@+id/bsh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="@dimen/dj9" android:maxLines="2" android:drawablePadding="@dimen/dj7"/>
            <com.ushareit.theme.night.view.NightRelativeLayout android:layout_gravity="start|bottom" android:orientation="horizontal" android:id="@+id/bsk" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsv" android:textColor="@color/be2" android:gravity="start" android:id="@+id/bsj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" style="@style/ap1"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bss" android:textColor="@color/be4" android:gravity="start" android:id="@+id/bsf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/bsj" android:layout_centerVertical="true" android:layout_toEndOf="@+id/bsj"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsu" android:textColor="@color/bdw" android:gravity="center" android:id="@+id/bse" android:background="@drawable/dcu" android:visibility="gone" android:layout_width="@dimen/bln" android:layout_height="@dimen/bok" android:text="@string/dbm" android:maxLines="1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            </com.ushareit.theme.night.view.NightRelativeLayout>
        </com.ushareit.theme.night.view.NightLinearLayout>
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/bs6" android:visibility="gone" android:layout_width="@dimen/buz" android:layout_height="@dimen/buz" android:layout_marginRight="@dimen/dip" android:src="@drawable/dbv" android:layout_marginEnd="@dimen/dip" app:night_alpha="@dimen/db2"/>
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="top" android:id="@+id/cl0" android:padding="@dimen/djf" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ddj"/>
    </com.ushareit.theme.night.view.NightLinearLayout>
    <com.ushareit.theme.night.view.NightLinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/bottom" android:background="@color/bi0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/bw7" android:layout_marginBottom="1dp"/>
        <View android:id="@+id/awp" android:background="@color/bi0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bw7"/>
    </com.ushareit.theme.night.view.NightLinearLayout>
</com.ushareit.theme.night.view.NightLinearLayout>
