<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/cm0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bpb" android:layout_marginRight="@dimen/bn4" android:layout_marginStart="@dimen/bpb" android:layout_marginEnd="@dimen/bn4">
        <include layout="@layout/bag"/>
        <include layout="@layout/bag"/>
        <include layout="@layout/bag"/>
        <include layout="@layout/bag"/>
    </LinearLayout>
</merge>
