<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/c1f" android:background="@drawable/d7c" android:paddingLeft="@dimen/df8" android:paddingTop="@dimen/dgq" android:paddingRight="@dimen/df8" android:paddingBottom="@dimen/dgq" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.siplayer.component.view.RoundFrameLayout android:layout_gravity="start|center_vertical" android:id="@+id/e3f" android:layout_width="@dimen/dev" android:layout_height="@dimen/dge">
        <ImageView android:layout_gravity="center" android:id="@+id/cgb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <ImageView android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dfj" android:src="@drawable/byh"/>
        <TextView android:textSize="@dimen/dgv" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|bottom" android:id="@+id/e35" android:padding="@dimen/dga" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.ushareit.siplayer.component.view.RoundFrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dgz" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dew" android:maxLines="2" android:layout_marginStart="@dimen/dew"/>
        <TextView android:textSize="@dimen/dgv" android:textColor="#ccffffff" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/e3a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dew" android:layout_marginTop="@dimen/bs3" android:maxLines="2" android:layout_marginStart="@dimen/dew"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
