<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="end|bottom" android:id="@+id/e6y" android:background="@drawable/dr_" android:paddingLeft="@dimen/dew" android:paddingRight="@dimen/dew" android:paddingBottom="@dimen/dgd" android:layout_width="match_parent" android:layout_height="@dimen/dg8">
    <ImageView android:id="@+id/e72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:src="@drawable/dsg" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toLeftOf="@+id/e71" android:layout_alignTop="@+id/e6z" android:layout_alignBottom="@+id/e6z" android:layout_toStartOf="@+id/e71"/>
    <TextView android:textSize="@dimen/dgw" android:textColor="@color/b3g" android:id="@+id/e71" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/e70" android:layout_alignBottom="@+id/e6z" android:layout_toStartOf="@+id/e70"/>
    <TextView android:textSize="@dimen/dgw" android:textColor="@color/b3g" android:id="@+id/e70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brl" android:layout_marginRight="@dimen/brl" android:text="|" android:layout_toLeftOf="@+id/e6z" android:layout_alignBottom="@+id/e6z" android:layout_toStartOf="@+id/e6z"/>
    <TextView android:textSize="@dimen/dgw" android:textColor="@color/b3g" android:id="@+id/e6z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
