<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/e9q" android:background="#b3000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/e7y" android:background="@drawable/dvd" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="@dimen/e6w" android:textStyle="bold" android:textColor="@color/bjc" android:id="@+id/eah" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e1v" android:layout_marginTop="@dimen/e2e" android:text="@string/dxw" android:layout_marginStart="@dimen/e1v" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/e98" android:background="@drawable/dwb" android:layout_width="@dimen/e1v" android:layout_height="@dimen/e1v" android:layout_marginTop="@dimen/e14" android:layout_marginRight="@dimen/e1v" android:layout_marginEnd="@dimen/e1v" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/e99" android:layout_width="143dp" android:layout_height="@dimen/e00" android:layout_marginTop="@dimen/e1v" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eah"/>
            <TextView android:textSize="@dimen/e6t" android:textColor="@color/bj_" android:ellipsize="end" android:gravity="center" android:id="@+id/ea5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e2e" android:layout_marginTop="@dimen/e14" android:layout_marginRight="@dimen/e2e" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/e99"/>
            <RelativeLayout android:id="@+id/e_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e2e" android:layout_marginTop="@dimen/e5d" android:layout_marginRight="@dimen/e2e" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ea5">
                <TextView android:textSize="@dimen/e6v" android:textColor="@color/bka" android:ellipsize="end" android:id="@+id/eab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <TextView android:textSize="@dimen/e7e" android:textColor="@color/bjk" android:ellipsize="end" android:id="@+id/ea7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e5m" android:maxLines="1" android:layout_toRightOf="@+id/eab" android:layout_centerVertical="true" android:layout_marginStart="@dimen/e5m" android:layout_toEndOf="@+id/eab"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/e9l" android:background="@drawable/dwa" android:paddingLeft="@dimen/e1v" android:paddingRight="@dimen/e1v" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e2e" android:layout_marginTop="@dimen/e1v" android:layout_marginRight="@dimen/e2e" app:layout_constraintTop_toBottomOf="@+id/e_4">
                <TextView android:textSize="@dimen/e6t" android:textStyle="bold" android:textColor="@color/bj_" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e14" android:text="@string/dxl"/>
                <EditText android:textSize="@dimen/e6t" android:textColor="@color/bj3" android:textColorHint="@color/bjo" android:ellipsize="end" android:gravity="center" android:id="@+id/e83" android:background="@drawable/dwl" android:paddingLeft="@dimen/dzm" android:paddingRight="@dimen/dzm" android:layout_width="match_parent" android:layout_height="@dimen/e3n" android:layout_marginTop="@dimen/e02" android:layout_marginBottom="@dimen/e1v" android:hint="@string/dxx" android:singleLine="true" android:maxLength="16" android:inputType="number"/>
            </LinearLayout>
            <TextView android:enabled="false" android:textSize="@dimen/e6t" android:textColor="@color/bko" android:gravity="center" android:id="@+id/eae" android:background="@drawable/dwd" android:layout_width="match_parent" android:layout_height="@dimen/e3q" android:layout_marginLeft="@dimen/e2e" android:layout_marginTop="@dimen/e1v" android:layout_marginRight="@dimen/e2e" android:layout_marginBottom="@dimen/e14" android:text="@string/dxy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/e9l"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
