<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/e1i">
    <TextView android:textSize="@dimen/dzm" android:textStyle="bold" android:textColor="@color/bkv" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_content_res_0x7a070071" android:background="@drawable/dvf" android:paddingLeft="@dimen/e52" android:paddingRight="@dimen/e5y" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/e36" android:maxLines="1" android:paddingStart="@dimen/e52" android:paddingEnd="@dimen/e5y" android:layout_marginEnd="@dimen/e36"/>
    <TextView android:textSize="@dimen/e5m" android:textStyle="bold" android:textColor="#6a572b" android:gravity="center" android:layout_gravity="end" android:background="@drawable/dvg" android:paddingLeft="@dimen/e3x" android:paddingRight="@dimen/e3x" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/dws" android:paddingStart="@dimen/e3x" android:paddingEnd="@dimen/e3x"/>
</FrameLayout>
