<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ushareit.listplayer.pager.ViewPagerForSlider android:id="@+id/ij" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/gk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.ushareit.widget.slide.DotLineTabIndicator android:id="@+id/gj" android:layout_width="wrap_content" android:layout_height="@dimen/bpv" app:indicatorWidth="@dimen/c" app:tabPaddingLeft="@dimen/o" app:tabPaddingRight="@dimen/o" app:tabViewSelectedTextSize="@dimen/v" app:tabViewTextSize="@dimen/v"/>
        </LinearLayout>
    </com.ushareit.listplayer.pager.ViewPagerForSlider>
</LinearLayout>
