<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/c7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.widget.RoundFrameLayout android:id="@+id/c_" android:layout_width="@dimen/fd" android:layout_height="@dimen/g0" android:layout_marginLeft="@dimen/bq" android:layout_marginTop="@dimen/g8" android:layout_marginBottom="@dimen/g8" android:layout_marginStart="@dimen/bq" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="@dimen/gf">
        <ImageView android:id="@+id/c9" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </com.ushareit.widget.RoundFrameLayout>
    <TextView android:textSize="@dimen/hs" android:textStyle="bold" android:textColor="@color/c4" android:ellipsize="end" android:id="@+id/cd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginRight="@dimen/e4" android:maxLines="2" android:layout_marginStart="@dimen/gf" android:layout_marginEnd="@dimen/e4" app:layout_constraintBottom_toTopOf="@+id/c8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/c_" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/c_" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/ho" android:textColor="@color/cd" android:id="@+id/c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/cd" app:layout_constraintStart_toStartOf="@+id/cd" app:layout_constraintTop_toBottomOf="@+id/cd" app:layout_constraintVertical_chainStyle="2"/>
    <ImageView android:id="@+id/ey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fg" android:src="@drawable/es" android:layout_marginStart="@dimen/fg" app:layout_constraintBottom_toBottomOf="@+id/c8" app:layout_constraintLeft_toRightOf="@+id/c_" app:layout_constraintStart_toEndOf="@+id/c_" app:layout_constraintTop_toTopOf="@+id/c8"/>
    <TextView android:textSize="@dimen/ho" android:textColor="@color/cd" android:id="@+id/ex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f5" android:layout_marginStart="@dimen/f5" app:layout_constraintBottom_toBottomOf="@+id/c8" app:layout_constraintLeft_toRightOf="@+id/ey" app:layout_constraintStart_toEndOf="@+id/ey" app:layout_constraintTop_toTopOf="@+id/c8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
