<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/bq" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/hs" android:textColor="@color/c4" android:gravity="start|center_vertical" android:id="@+id/g_" android:paddingLeft="@dimen/cx" android:layout_width="match_parent" android:layout_height="@dimen/fe" android:layout_marginTop="@dimen/bq" android:text="@string/f2" android:drawableLeft="@drawable/ew" android:drawablePadding="@dimen/c6" android:drawableStart="@drawable/ew" android:textAlignment="viewStart" android:paddingStart="@dimen/cx" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/hs" android:textColor="@color/c4" android:gravity="start|center_vertical" android:id="@+id/g9" android:paddingLeft="@dimen/cx" android:layout_width="match_parent" android:layout_height="@dimen/fe" android:text="@string/f1" android:drawableLeft="@drawable/ev" android:drawablePadding="@dimen/c6" android:drawableStart="@drawable/ev" android:textAlignment="viewStart" android:paddingStart="@dimen/cx" app:layout_constraintTop_toBottomOf="@+id/g_"/>
    <TextView android:textSize="@dimen/hs" android:textColor="@color/c4" android:gravity="start|center_vertical" android:id="@+id/g8" android:paddingLeft="@dimen/cx" android:layout_width="match_parent" android:layout_height="@dimen/fe" android:text="@string/f0" android:drawableLeft="@drawable/eu" android:drawablePadding="@dimen/c6" android:drawableStart="@drawable/eu" android:textAlignment="viewStart" android:paddingStart="@dimen/cx" app:layout_constraintTop_toBottomOf="@+id/g9"/>
    <ImageView android:id="@+id/cj" android:padding="@dimen/gf" android:layout_width="@dimen/ej" android:layout_height="@dimen/ej" android:layout_marginTop="@dimen/gf" android:layout_marginRight="@dimen/cx" android:src="@drawable/ex" android:scaleType="fitXY" android:layout_marginEnd="@dimen/gf" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
