<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bmf" android:layout_marginBottom="@dimen/bmf">
    <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/zt" android:gravity="center" android:id="@+id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bpy" android:text="Genesis" android:layout_marginStart="@dimen/bpy"/>
</FrameLayout>
