<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/bqf" android:layout_marginEnd="@dimen/bqf">
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center" android:id="@+id/lj" android:layout_width="match_parent" android:layout_height="match_parent" app:radius="@dimen/iv" app:rect_radio="1">
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/km" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/ef" android:gravity="center" android:layout_gravity="start|bottom" android:id="@+id/lb" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iv" android:layout_marginBottom="@dimen/brt" android:layout_marginStart="@dimen/iv"/>
        <View android:layout_gravity="bottom" android:background="@drawable/gy" android:layout_width="match_parent" android:layout_height="@dimen/c25"/>
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <TextView android:textSize="@dimen/c45" android:textColor="@color/e5" android:ellipsize="end" android:id="@+id/lz" android:paddingLeft="@dimen/bp0" android:paddingRight="@dimen/bp0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:maxLines="2"/>
</com.ushareit.theme.night.view.NightLinearLayout>
