<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/lq" android:background="@drawable/h8" android:paddingBottom="@dimen/brt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/lr" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/kk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bm3" android:layout_marginBottom="@dimen/brt" android:layout_marginStart="@dimen/bmm">
            <ImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/he"/>
            <TextView android:textSize="@dimen/bst" android:textStyle="bold" android:textColor="@color/a4d" android:ellipsize="end" android:gravity="center" android:id="@+id/m2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bp0" android:text="@string/l7" android:singleLine="true" android:layout_marginStart="@dimen/bp0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView android:layout_width="@dimen/bmw" android:layout_height="@dimen/bmw" android:layout_marginTop="@dimen/bo8" android:layout_marginRight="@dimen/bmm" android:src="@drawable/h4" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/bmm" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginRight="@dimen/bmm" android:layout_below="@+id/lr" android:layout_marginStart="@dimen/bmm" android:layout_marginEnd="@dimen/bmm">
        <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center" android:id="@+id/ja" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bp0" android:layout_marginRight="@dimen/bp0" android:layout_weight="1" android:layout_toLeftOf="@+id/jb" android:layout_toStartOf="@+id/jb" app:radius="@dimen/iv" app:rect_radio="0.66">
            <com.ushareit.theme.night.view.NightImageView android:id="@+id/km" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hx" android:scaleType="centerCrop"/>
            <View android:layout_gravity="bottom" android:background="@drawable/gy" android:layout_width="match_parent" android:layout_height="@dimen/c25"/>
            <TextView android:textSize="@dimen/bsu" android:textStyle="bold" android:textColor="@color/ef" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/kc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/br9" android:text="desc" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/bm3" android:layout_marginEnd="@dimen/bm3"/>
        </com.lenovo.anyshare.widget.RoundRectFrameLayout>
        <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center" android:id="@+id/jb" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bp0" android:layout_marginRight="@dimen/bp0" android:layout_weight="1" android:layout_centerInParent="true" app:radius="@dimen/iv" app:rect_radio="0.66">
            <com.ushareit.theme.night.view.NightImageView android:id="@+id/kn" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hx" android:scaleType="centerCrop"/>
            <View android:layout_gravity="bottom" android:background="@drawable/gy" android:layout_width="match_parent" android:layout_height="@dimen/c25"/>
            <TextView android:textSize="@dimen/bsu" android:textStyle="bold" android:textColor="@color/ef" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/kd" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/br9" android:text="desc" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/bm3" android:layout_marginEnd="@dimen/bm3"/>
        </com.lenovo.anyshare.widget.RoundRectFrameLayout>
        <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center" android:id="@+id/jc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bp0" android:layout_marginRight="@dimen/bp0" android:layout_weight="1" android:layout_toRightOf="@+id/jb" android:layout_toEndOf="@+id/jb" app:radius="@dimen/iv" app:rect_radio="0.66">
            <com.ushareit.theme.night.view.NightImageView android:id="@+id/ko" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hx" android:scaleType="centerCrop"/>
            <View android:layout_gravity="bottom" android:background="@drawable/gy" android:layout_width="match_parent" android:layout_height="@dimen/c25"/>
            <TextView android:textSize="@dimen/bsu" android:textStyle="bold" android:textColor="@color/ef" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/ke" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/br9" android:text="desc" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/bm3" android:layout_marginEnd="@dimen/bm3"/>
        </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    </LinearLayout>
</RelativeLayout>
