<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fy" android:background="@drawable/e9" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center" android:id="@+id/fm" android:layout_width="match_parent" android:layout_height="wrap_content" app:rect_radio="1.78" app:radius="@dimen/au">
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/gw" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <View android:layout_gravity="bottom" android:background="@drawable/e7" android:layout_width="match_parent" android:layout_height="@dimen/e4"/>
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|top" android:id="@+id/cu" android:background="@drawable/fv" android:visibility="gone" android:layout_width="@dimen/d8" android:layout_height="@dimen/d8" android:layout_margin="@dimen/fv"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|bottom" android:id="@+id/b5" android:layout_width="@dimen/d2" android:layout_height="@dimen/d2" android:layout_marginRight="@dimen/fi" android:layout_marginBottom="@dimen/f5" android:src="@drawable/h" android:layout_marginEnd="@dimen/fi" app:night_color_tint="@color/c1"/>
</FrameLayout>
