<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/gl"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/rc" android:background="@color/hn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/ajc" android:textColor="@color/wu" android:textColorHint="@color/zl" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/rf" android:background="@drawable/ng" android:paddingLeft="@dimen/ad3" android:paddingTop="@dimen/ahq" android:paddingRight="@dimen/ad3" android:paddingBottom="@dimen/ahq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ady" android:layout_marginTop="@dimen/ad3" android:layout_marginBottom="@dimen/ad3" android:hint="@string/avi" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/awv" android:drawablePadding="@dimen/ad3" android:layout_weight="1" android:drawableStart="@drawable/awv" android:paddingStart="@dimen/ad3" android:paddingEnd="@dimen/ad3" android:layout_marginStart="@dimen/ady"/>
        <TextView android:textSize="@dimen/ajc" android:textColor="@color/zl" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/re" android:paddingLeft="@dimen/ad3" android:paddingRight="@dimen/ad3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ar5" android:paddingStart="@dimen/ad3" android:paddingEnd="@dimen/ad3"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rb" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/btl"/>
    <com.ushareit.login.ui.view.country.SimpleIndexBar android:layout_gravity="end" android:id="@+id/ry" android:layout_width="@dimen/af5" android:layout_height="match_parent" android:layout_marginTop="@dimen/adr" android:layout_marginBottom="@dimen/ahg" app:indexBarTextSize="@dimen/aj9"/>
    <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@+id/su" android:background="@drawable/duj" android:padding="@dimen/dhs" android:layout_width="@dimen/dhs" android:layout_height="@dimen/dhs"/>
    <View android:id="@+id/t2" android:background="@color/h1" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/btl"/>
</FrameLayout>
