<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/hn" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ushareit.login.ui.view.LoginTopTitlePanel android:id="@+id/t9" android:layout_width="match_parent" android:layout_height="wrap_content" app:panel_subtitle="@string/pl" app:panel_title="@string/qh" app:layout_constraintTop_toTopOf="0"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/s2" android:layout_width="@dimen/agu" android:layout_height="@dimen/agu" android:layout_marginLeft="@dimen/ail" android:layout_marginTop="@dimen/ah5" android:src="@drawable/mz" android:layout_marginStart="@dimen/ail" app:layout_constraintStart_toStartOf="@+id/t9" app:layout_constraintTop_toTopOf="@+id/t9" app:night_bg_color_tint="@color/hf" app:night_color_tint="@color/hf"/>
    <com.ushareit.login.ui.view.LoginCommonVerticalPanel android:id="@+id/u0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/agu" android:layout_marginTop="@dimen/afn" android:layout_marginRight="@dimen/agu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/t9"/>
    <include layout="@layout/gx"/>
    <com.ushareit.login.ui.view.LoginCommonHorizontalPanel android:orientation="horizontal" android:id="@+id/rs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agp" app:layout_constraintBottom_toTopOf="@+id/tg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
