<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/hn" android:paddingLeft="@dimen/ah2" android:paddingRight="@dimen/ah2" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/ajf" android:textStyle="bold" android:textColor="@color/a4h" android:id="@+id/tz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ae7" android:text="@string/bqp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="@dimen/aj_" android:textColor="@color/ye" android:id="@+id/tt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aed" android:text="@string/bqn" android:layout_below="@+id/tz" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <com.ushareit.login.ui.view.VerifyCodeEditText android:id="@+id/ty" android:layout_width="match_parent" android:layout_height="@dimen/ah5" android:layout_marginTop="@dimen/ah6" android:layout_below="@+id/tt" android:layout_centerHorizontal="true" app:background="@null"/>
    <Button android:enabled="true" android:textSize="@dimen/aja" android:textColor="@color/hn" android:gravity="center" android:id="@+id/sz" android:background="@drawable/nf" android:paddingLeft="@dimen/adf" android:paddingRight="@dimen/adf" android:layout_width="wrap_content" android:layout_height="@dimen/agb" android:layout_marginTop="@dimen/afs" android:text="@string/pr" android:layout_below="@+id/ty" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/aj_" android:textColor="@color/hi" android:id="@+id/tk" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/af5" android:text="@string/bqv" android:layout_below="@+id/sz"/>
</RelativeLayout>
