<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/a_c" android:background="@drawable/u5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqj" android:layout_marginRight="@dimen/aqj" android:minHeight="@dimen/amr">
    <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="75dp" android:src="@drawable/u7" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/yz" android:layout_width="wrap_content" android:layout_height="103dp" android:layout_marginLeft="@dimen/aon" android:src="@drawable/o9" android:layout_marginStart="@dimen/aon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/asq" android:textStyle="bold" android:textColor="@color/l9" android:gravity="center" android:id="@+id/yf" android:background="@drawable/tz" android:paddingLeft="@dimen/aqw" android:paddingTop="@dimen/aqj" android:paddingRight="@dimen/aqw" android:paddingBottom="@dimen/aqj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/apk" android:layout_marginBottom="@dimen/ans" android:maxWidth="@dimen/ark" android:minWidth="@dimen/arb" android:minHeight="@dimen/aon" android:text="@string/a03" android:layout_marginEnd="@dimen/apk" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:gravity="center" android:id="@+id/a0b" android:padding="@dimen/am3" android:visibility="visible" android:layout_width="@dimen/apk" android:layout_height="@dimen/apk" android:src="@drawable/y9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/a30" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amf" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/ao5" android:layout_marginBottom="8dp" android:layout_marginStart="@dimen/amf" android:layout_marginEnd="@dimen/ao5" app:layout_constraintBottom_toTopOf="@+id/yf" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/yz" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/yz">
        <TextView android:textSize="@dimen/asp" android:textColor="#635d4d" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aqw" android:text="@string/adhan_main_sub_title" android:maxLines="2"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/ij" android:gravity="start" android:id="@+id/zr" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amf" android:layout_marginRight="@dimen/ao5" android:text="@string/adhan_for_better2" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/amf" android:layout_marginEnd="@dimen/ao5" app:layout_constraintBottom_toTopOf="@+id/a30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/yz"/>
</androidx.constraintlayout.widget.ConstraintLayout>
