<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.muslim.main.widget.GuideAnchorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <ImageView android:id="@+id/us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amf" android:layout_marginRight="@dimen/amf" android:src="@drawable/a1s" app:layout_constraintCircle="@+id/uk" app:layout_constraintCircleAngle="230" app:layout_constraintCircleRadius="@dimen/amc" app:layout_constraintLeft_toLeftOf="@+id/uk" app:layout_constraintStart_toStartOf="@+id/uk"/>
    <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:gravity="start|center_vertical" android:id="@+id/xe" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apu" android:layout_marginTop="@dimen/aog" android:layout_marginRight="@dimen/apu" android:text="@string/xo" android:textDirection="ltr" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/us"/>
    <TextView android:textSize="@dimen/asq" android:textColor="@color/i0" android:id="@+id/a54" android:background="@drawable/qd" android:paddingLeft="@dimen/apx" android:paddingTop="@dimen/aqw" android:paddingRight="@dimen/apx" android:paddingBottom="@dimen/aqw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/an7" android:minHeight="@dimen/apb" android:text="@string/as_" app:layout_constraintLeft_toLeftOf="@+id/xe" app:layout_constraintStart_toStartOf="@+id/xe" app:layout_constraintTop_toBottomOf="@+id/xe"/>
    <View android:id="@+id/uk" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.ushareit.muslim.main.widget.GuideAnchorView>
