<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/kl" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/y6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/asr" android:textColorHint="@color/zy" android:id="@+id/y5" android:background="@drawable/sj" android:paddingLeft="@dimen/an7" android:paddingRight="@dimen/an7" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao5" android:layout_marginTop="@dimen/aqw" android:layout_marginRight="@dimen/ao5" android:minHeight="@dimen/apx" android:hint="@string/vl" android:singleLine="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/sf"/>
        <requestFocus/>
        <ImageView android:id="@+id/a3m" android:paddingLeft="@dimen/am3" android:paddingTop="@dimen/aqj" android:paddingRight="@dimen/and" android:visibility="gone" android:layout_width="@dimen/aqa" android:layout_height="wrap_content" android:layout_marginRight="@dimen/amy" android:src="@drawable/sn" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <ProgressBar android:id="@+id/a8_" android:background="@null" android:padding="@dimen/am9" android:visibility="gone" android:layout_width="@dimen/aqa" android:layout_height="@dimen/aqa" android:layout_marginRight="@dimen/and" android:progressDrawable="@drawable/so" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/and" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/a3o" android:paddingLeft="@dimen/ao5" android:paddingTop="@dimen/arr" android:paddingRight="@dimen/ao5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/aqf" android:layout_below="@+id/y6">
        <ImageView android:background="@drawable/sl" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/ass" android:textStyle="bold" android:textColor="@color/kv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/am3" android:layout_marginRight="@dimen/am3" android:text="@string/vh"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/j9" android:id="@+id/a6j" android:paddingLeft="@dimen/ao5" android:paddingRight="@dimen/ao5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/am3" android:text="@string/a1m" android:layout_below="@+id/a3o"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/a6k" android:paddingTop="@dimen/am3" android:visibility="gone" android:scrollbars="none" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ye" android:layout_below="@+id/a6j" android:overScrollMode="never"/>
    <com.ushareit.muslim.location.SearchView android:id="@+id/a8a" android:paddingTop="@dimen/am3" android:visibility="gone" android:scrollbars="none" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ye" android:layout_below="@+id/a6j" android:overScrollMode="never"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ye" android:paddingLeft="@dimen/ao5" android:paddingRight="@dimen/ao5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/arr" android:minHeight="@dimen/aqx" android:layout_alignParentBottom="true">
        <View android:background="#d8d8d8" android:layout_width="match_parent" android:layout_height="@dimen/ao0"/>
        <TextView android:textSize="@dimen/asp" android:textColor="@color/j9" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/aqv" android:text="@string/vi"/>
        <View android:background="#d8d8d8" android:layout_width="match_parent" android:layout_height="@dimen/ao0"/>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/an7" android:src="@drawable/sk"/>
    </LinearLayout>
    <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:id="@+id/a5p" android:background="@drawable/duj" android:padding="@dimen/b4m" android:visibility="gone" android:layout_width="@dimen/b4p" android:layout_height="@dimen/b4p" android:layout_centerInParent="true"/>
</LinearLayout>
