<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom|right" android:clipChildren="false" android:clipToPadding="false" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ey">
    <ViewStub android:id="@+id/ik" android:layout="@layout/ba" android:inflatedId="@+id/ik" android:layout_width="@dimen/f3" android:layout_height="@dimen/fo" app:layout_constraintBottom_toTopOf="@+id/a0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/dm" android:layout_width="@dimen/et" android:layout_height="@dimen/et" app:layout_constraintBottom_toBottomOf="@+id/a0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/a0"/>
    <ImageView android:id="@+id/a0" android:visibility="visible" android:layout_width="@dimen/et" android:layout_height="@dimen/et" android:layout_marginLeft="@dimen/c6" android:layout_marginTop="@dimen/bz" android:layout_marginRight="@dimen/c6" android:src="@drawable/d0" app:layout_constraintBottom_toTopOf="@+id/d8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ik"/>
    <TextView android:textSize="@dimen/hn" android:textColor="@color/bk" android:layout_gravity="center_horizontal" android:id="@+id/d8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#55000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" app:layout_constraintBottom_toTopOf="@+id/x" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/a0"/>
    <ImageView android:id="@+id/x" android:visibility="gone" android:layout_width="@dimen/et" android:layout_height="@dimen/et" android:layout_marginTop="@dimen/c6" android:src="@drawable/d6" app:layout_constraintBottom_toTopOf="@+id/am" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/d8"/>
    <TextView android:textSize="@dimen/hn" android:textColor="@color/bk" android:id="@+id/am" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e6" android:shadowColor="#55000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" app:layout_constraintBottom_toTopOf="@+id/a2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/x"/>
    <ImageView android:id="@+id/a2" android:visibility="visible" android:layout_width="@dimen/et" android:layout_height="@dimen/et" android:layout_marginTop="@dimen/c6" android:src="@drawable/di" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@+id/gd" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/am"/>
    <TextView android:textSize="@dimen/hn" android:textColor="@color/bk" android:layout_gravity="center_horizontal" android:id="@+id/gd" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ej" android:shadowColor="#55000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" app:layout_constraintBottom_toTopOf="@+id/y" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/a2"/>
    <ImageView android:id="@+id/y" android:visibility="gone" android:layout_width="@dimen/et" android:layout_height="@dimen/et" android:layout_marginTop="@dimen/c6" android:src="@drawable/cz" android:layout_toRightOf="@+id/a2" android:layout_centerVertical="true" android:layout_toEndOf="@+id/a2" app:layout_constraintBottom_toTopOf="@+id/b7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gd"/>
    <TextView android:textSize="@dimen/hn" android:textColor="@color/bk" android:id="@+id/b7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e8" android:shadowColor="#55000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/y"/>
</androidx.constraintlayout.widget.ConstraintLayout>
