<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="@color/l9" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/aqt" android:layout_height="@dimen/aq0">
        <ImageView android:id="@+id/a9q" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/atd" android:textStyle="bold" android:textColor="@color/a60" android:layout_gravity="end|bottom" android:id="@+id/a9o" android:background="@drawable/xm" android:paddingLeft="@dimen/anz" android:paddingRight="@dimen/anz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ap6" android:layout_marginRight="@dimen/ap6" android:layout_marginBottom="@dimen/anz"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/a84" android:layout_width="@dimen/aqm" android:layout_height="@dimen/ar1" android:layout_marginLeft="@dimen/aqw" android:layout_marginRight="@dimen/aqw">
        <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/ij" android:layout_gravity="center" android:id="@+id/a50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/f4"/>
        <TextView android:textSize="@dimen/aso" android:textColor="@color/j2" android:layout_gravity="center" android:id="@+id/a4h" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/f3"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/a95" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/ar1" android:layout_marginLeft="@dimen/ao5" android:layout_marginRight="@dimen/ao5">
        <TextView android:textSize="@dimen/atd" android:textStyle="bold" android:textColor="@color/a60" android:gravity="center" android:id="@+id/a4x" android:background="@drawable/xj" android:paddingLeft="@dimen/am3" android:paddingRight="@dimen/am3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/ans" android:singleLine="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/arr">
            <ImageView android:layout_gravity="center" android:background="@drawable/y7" android:layout_width="@dimen/am9" android:layout_height="@dimen/am9" android:layout_marginRight="@dimen/aqw" android:layout_marginEnd="@dimen/aqw"/>
            <TextView android:textSize="@dimen/asn" android:textStyle="bold" android:textColor="@color/ij" android:layout_gravity="center" android:id="@+id/x8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/a96" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ar1" android:layout_marginLeft="@dimen/amy" android:layout_marginRight="@dimen/amy">
        <TextView android:textSize="@dimen/atd" android:textStyle="bold" android:textColor="@color/a60" android:gravity="center" android:id="@+id/a4y" android:background="@drawable/xk" android:paddingLeft="@dimen/am3" android:paddingRight="@dimen/am3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/ans" android:layout_marginTop="@dimen/an7" android:singleLine="true"/>
        <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/a6m" android:layout_width="@dimen/ans" android:layout_height="@dimen/ans" android:layout_marginTop="@dimen/ar7" android:src="@drawable/y6"/>
        <ProgressBar android:layout_gravity="bottom|center_horizontal" android:id="@+id/a6n" android:visibility="gone" android:layout_width="@dimen/ans" android:layout_height="@dimen/ans" android:layout_marginTop="@dimen/ar7" android:indeterminateDrawable="@drawable/y5" style="?android:attr/progressBarStyleSmall"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/atd" android:textStyle="bold" android:textColor="@color/j2" android:gravity="center" android:layout_gravity="center" android:id="@+id/a4z" android:background="@drawable/xl" android:paddingLeft="@dimen/am3" android:paddingRight="@dimen/am3" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ans" android:layout_marginLeft="@dimen/amy" android:layout_marginRight="@dimen/amy" android:singleLine="true"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/a85" android:layout_width="@dimen/aqm" android:layout_height="@dimen/ar1" android:layout_marginLeft="@dimen/aqw" android:layout_marginRight="@dimen/aqw">
        <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/ij" android:layout_gravity="center" android:id="@+id/a51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/f4"/>
        <TextView android:textSize="@dimen/aso" android:textColor="@color/j2" android:layout_gravity="center" android:id="@+id/a4i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/f3"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/aqt" android:layout_height="@dimen/aq0">
        <ImageView android:id="@+id/a9r" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/atd" android:textStyle="bold" android:textColor="@color/a60" android:layout_gravity="end|bottom" android:id="@+id/a9p" android:background="@drawable/xm" android:paddingLeft="@dimen/anz" android:paddingRight="@dimen/anz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ap6" android:layout_marginRight="@dimen/ap6" android:layout_marginBottom="@dimen/anz" android:text="NPE"/>
    </FrameLayout>
</LinearLayout>
