<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.muslim.beads.view.GuideScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/a9b" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/a3r" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-48dp" android:layout_below="@+id/a6x" app:lottie_fileName="tasbin/right/data.json" app:lottie_imageAssetsFolder="tasbin/right/images"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/a6x" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/amu">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/xm" android:background="@drawable/tq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <include android:id="@+id/a5g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/anm" android:layout_toLeftOf="@+id/xn" android:layout_toRightOf="@+id/xm" android:layout_marginStart="@dimen/anm" android:layout_toStartOf="@+id/xn" android:layout_toEndOf="@+id/xm" layout="@layout/is"/>
            <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/xn" android:background="@drawable/tr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/anm" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/a2x" android:paddingLeft="@dimen/ap5" android:paddingRight="@dimen/aqi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/a6x" android:paddingStart="@dimen/ap5" android:paddingEnd="@dimen/aqi">
            <ImageView android:layout_gravity="end" android:background="@drawable/a16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ans"/>
            <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ao_" android:text="@string/a3l"/>
            <TextView android:textSize="@dimen/asq" android:textColor="@color/kx" android:gravity="center" android:background="@drawable/a6b" android:layout_width="@dimen/ars" android:layout_height="@dimen/apb" android:layout_marginTop="@dimen/ao5" android:text="@string/a4e"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/wv" android:background="@drawable/a6n" android:layout_width="@dimen/amo" android:layout_height="@dimen/amo" android:layout_marginTop="-80dp" android:layout_below="@+id/a3r" android:layout_centerHorizontal="true">
            <com.ushareit.muslim.beads.view.CircleProgressBar android:layout_gravity="center" android:id="@+id/vn" android:layout_width="@dimen/am4" android:layout_height="@dimen/am4" app:progressColor="@color/jj" app:progressWidth="@dimen/aq3" app:radius="@dimen/aqe" app:strokeBgColor="@color/i3" app:strokeWidth="@dimen/am3"/>
            <TextView android:textSize="@dimen/aog" android:textStyle="bold" android:textColor="#e6ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/vd" android:background="@drawable/a12" android:layout_width="@dimen/ars" android:layout_height="@dimen/ars" android:text="0/33"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/a31" android:paddingLeft="@dimen/ap5" android:paddingRight="@dimen/ap5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apb" android:layout_above="@+id/wv" android:paddingStart="@dimen/ap5" android:paddingEnd="@dimen/ap5">
            <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a3m"/>
            <TextView android:textSize="@dimen/asq" android:textColor="@color/kx" android:gravity="center" android:background="@drawable/a6b" android:layout_width="@dimen/ars" android:layout_height="@dimen/apb" android:layout_marginTop="@dimen/ao5" android:text="@string/a4e"/>
            <ImageView android:background="@drawable/a17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aq6" android:layout_marginTop="@dimen/aoz" android:layout_marginStart="@dimen/aq6"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/asr" android:textColor="@color/ij" android:gravity="center" android:id="@+id/ac_" android:background="@drawable/a6c" android:paddingLeft="@dimen/ans" android:paddingTop="@dimen/am3" android:paddingRight="@dimen/ans" android:paddingBottom="@dimen/am3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/am3" android:text="@string/a5_" android:drawableLeft="@drawable/a3r" android:drawablePadding="@dimen/arr" android:layout_below="@+id/wv" android:layout_centerHorizontal="true" android:drawableStart="@drawable/a3r" android:paddingStart="@dimen/ans" android:paddingEnd="@dimen/ans"/>
        <FrameLayout android:orientation="vertical" android:id="@+id/ww" android:paddingLeft="@dimen/aqe" android:paddingRight="@dimen/aow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-20dp" android:layout_above="@+id/ac_" android:paddingStart="@dimen/aqe" android:paddingEnd="@dimen/aow">
            <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a3n"/>
            <TextView android:textSize="@dimen/asq" android:textColor="@color/kx" android:gravity="center" android:layout_gravity="end" android:background="@drawable/a6b" android:layout_width="@dimen/ars" android:layout_height="@dimen/apb" android:layout_marginTop="@dimen/apz" android:text="@string/a4i"/>
            <ImageView android:background="@drawable/a17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/arj" android:layout_marginTop="@dimen/aqe" android:layout_marginStart="@dimen/arj"/>
        </FrameLayout>
    </RelativeLayout>
</com.ushareit.muslim.beads.view.GuideScrollView>
