<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/asr" android:textColor="@color/ij" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aur" android:text="@string/a50" android:drawableLeft="@drawable/sc" android:drawablePadding="@dimen/b24" android:drawableStart="@drawable/sc" android:layout_marginStart="@dimen/aur"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aur" android:layout_marginTop="@dimen/aw_" android:layout_marginStart="@dimen/aur">
        <TextView android:textSize="@dimen/asp" android:textColor="@color/ij" android:id="@+id/aa6" android:background="@drawable/a70" android:paddingLeft="@dimen/avo" android:paddingTop="@dimen/b3a" android:paddingRight="@dimen/avo" android:paddingBottom="@dimen/b3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a3u" android:paddingStart="@dimen/avo" android:paddingEnd="@dimen/avo"/>
        <TextView android:textSize="@dimen/asp" android:textColor="@color/ij" android:id="@+id/aa8" android:background="@drawable/a70" android:paddingLeft="@dimen/avo" android:paddingTop="@dimen/b3a" android:paddingRight="@dimen/avo" android:paddingBottom="@dimen/b3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b30" android:text="@string/a55" android:paddingStart="@dimen/avo" android:paddingEnd="@dimen/avo" android:layout_marginStart="@dimen/b30"/>
        <TextView android:textSize="@dimen/asp" android:textColor="@color/ij" android:id="@+id/aa9" android:background="@drawable/a70" android:paddingLeft="@dimen/avo" android:paddingTop="@dimen/b3a" android:paddingRight="@dimen/avo" android:paddingBottom="@dimen/b3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b30" android:text="@string/a3e" android:paddingStart="@dimen/avo" android:paddingEnd="@dimen/avo" android:layout_marginStart="@dimen/b30"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aur" android:layout_marginTop="@dimen/aug" android:layout_marginStart="@dimen/aur">
        <TextView android:textSize="@dimen/asp" android:textColor="@color/ij" android:id="@+id/aa7" android:background="@drawable/a70" android:paddingLeft="@dimen/avo" android:paddingTop="@dimen/b3a" android:paddingRight="@dimen/avo" android:paddingBottom="@dimen/b3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a41" android:paddingStart="@dimen/avo" android:paddingEnd="@dimen/avo"/>
        <TextView android:textSize="@dimen/asp" android:textColor="@color/ij" android:id="@+id/aa5" android:background="@drawable/a70" android:paddingLeft="@dimen/avo" android:paddingTop="@dimen/b3a" android:paddingRight="@dimen/avo" android:paddingBottom="@dimen/b3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b30" android:text="@string/a3q" android:paddingStart="@dimen/avo" android:paddingEnd="@dimen/avo" android:layout_marginStart="@dimen/b30"/>
    </LinearLayout>
</LinearLayout>
