<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/u6" android:layout_width="match_parent" android:layout_height="@dimen/aro" android:layout_marginLeft="@dimen/aqj" android:layout_marginTop="@dimen/am9" android:layout_marginRight="@dimen/aqj" android:layout_marginStart="@dimen/aqj" android:layout_marginEnd="@dimen/aqj">
    <TextView android:textSize="@dimen/asr" android:textColor="@color/ij" android:layout_gravity="center_vertical" android:id="@+id/acw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao5" android:layout_marginRight="@dimen/aqx" android:text="@string/a1i" android:layout_marginStart="@dimen/ao5" android:layout_marginEnd="@dimen/aqx"/>
    <com.ushareit.muslim.rule.view.SwitchButton android:layout_gravity="end|center_vertical" android:id="@+id/a7m" android:layout_width="@dimen/apx" android:layout_height="@dimen/ao5" android:layout_marginRight="@dimen/ao_" android:layout_marginEnd="@dimen/ao_" app:backDrawable="@drawable/zy" app:thumbColor="@color/l9" app:thumbHeight="@dimen/anm" app:thumbWidth="@dimen/anm"/>
</FrameLayout>
