<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.muslim.main.home.widget.MainTransTimeView android:id="@+id/a_3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/a_b" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="180dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <ImageView android:background="@drawable/a45" android:visibility="gone" android:layout_width="match_parent" android:layout_height="95dp" android:layout_marginTop="@dimen/aon"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/a_b" android:layout_width="match_parent" android:layout_height="@dimen/ann" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <com.ushareit.muslim.main.home.widget.MainTransMuslimToolView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/v7" android:background="#f00" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao5" android:layout_marginRight="@dimen/ao5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:ellipsize="end" android:id="@+id/zr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Maghrib" android:singleLine="true"/>
        <TextView android:textSize="@dimen/at8" android:textStyle="bold" android:textColor="@color/kl" android:ellipsize="end" android:id="@+id/zp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ap6" android:text="17:43" android:singleLine="true"/>
        <TextView android:textSize="@dimen/asr" android:textColor="@color/kl" android:ellipsize="end" android:id="@+id/y_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anz" android:text="-0:19:56" android:singleLine="true" android:layoutDirection="ltr"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/a8p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao5" android:layout_marginRight="@dimen/ao5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/kl" android:id="@+id/a8r" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Maghrib"/>
        <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/kl" android:id="@+id/a8q" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="17:43"/>
        <TextView android:textSize="@dimen/asr" android:textColor="@color/kl" android:ellipsize="end" android:id="@+id/a8o" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anz" android:text="-0:19:56" android:singleLine="true" android:layoutDirection="ltr"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/a1n" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/a8s" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/ass" android:textStyle="bold" android:textColor="@color/kl" android:gravity="start|center_vertical" android:layout_gravity="start|top" android:id="@+id/yq" android:layout_width="match_parent" android:layout_height="@dimen/aqo" android:layout_marginLeft="@dimen/ao5" android:layout_marginRight="@dimen/ao5" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/zi" android:layout_width="match_parent" android:layout_height="@dimen/ark" android:layout_marginLeft="@dimen/amy" android:layout_marginTop="@dimen/apx" android:layout_marginRight="@dimen/amy" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/asp" android:textColor="@color/kl" android:id="@+id/ys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ar7" android:layout_marginRight="@dimen/ar7" android:singleLine="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/a3n" android:padding="@dimen/am3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/sq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/arr" android:minWidth="@dimen/aqx" android:minHeight="@dimen/aon">
                <ImageView android:layout_width="@dimen/and" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqw" android:layout_marginRight="@dimen/aq3" android:src="@drawable/a47" android:layout_marginStart="@dimen/aqw" android:layout_marginEnd="@dimen/aq3"/>
                <TextView android:textSize="@dimen/asp" android:textColor="@color/kl" android:ellipsize="end" android:id="@+id/abj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/arr" android:maxWidth="@dimen/alt" android:singleLine="true" android:layout_marginEnd="@dimen/arr"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|top" android:orientation="horizontal" android:id="@+id/a_h" android:layout_width="wrap_content" android:layout_height="@dimen/aqo" android:layout_marginRight="@dimen/anz" android:layout_marginEnd="@dimen/anz" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/a57" android:layout_width="@dimen/aqc" android:layout_height="@dimen/aqc" android:layout_marginRight="@dimen/am9" android:src="@drawable/w_" android:layout_marginEnd="@dimen/am9"/>
    </LinearLayout>
</merge>
