<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/aqh">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/a0j" android:padding="@dimen/aq3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/aon" android:layout_height="@dimen/aon" android:src="@drawable/aum"/>
    <TextView android:textSize="@dimen/ass" android:textColor="@color/a4h" android:gravity="center_vertical" android:id="@+id/aba" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/aqh" android:maxLines="1" android:layout_marginStart="@dimen/aqh"/>
</FrameLayout>
