<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/sj" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="@dimen/asr" android:id="@+id/wc" android:background="@null" android:paddingLeft="@dimen/am3" android:paddingRight="@dimen/am3" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/a0p"/>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/a0b" android:padding="@dimen/am3" android:visibility="gone" android:layout_width="@dimen/apk" android:layout_height="@dimen/apk" android:layout_marginRight="@dimen/am3" android:src="@drawable/ur" android:layout_marginEnd="@dimen/am3"/>
</FrameLayout>
