<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/b8m" android:layout_width="match_parent" android:layout_height="@dimen/btl">
        <Button android:layout_gravity="start|center_vertical" android:id="@+id/return_view_res_0x7f090b96" android:background="@drawable/avk" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" style="@style/aj7"/>
        <TextView android:textSize="@dimen/bt0" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center" android:layout_gravity="start" android:id="@+id/title_text_res_0x7f090ec1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/btu" android:layout_marginRight="@dimen/bkw" android:text="@string/apt" android:maxLines="1" android:layout_marginStart="@dimen/btu" android:layout_marginEnd="@dimen/bkw"/>
    </FrameLayout>
    <com.ushareit.filemanager.local.pdftools.LocalPDFToolsPage android:id="@+id/cth" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/bqd"/>
</FrameLayout>
