<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/aog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.ads.ui.widget.RoundRectFrameLayout android:id="@+id/d2i" android:layout_width="match_parent" android:layout_height="wrap_content" app:bottom_left_corner="0dp" app:bottom_right_corner="0dp" app:rect_radio="0.5236" app:top_left_corner="@dimen/bl2" app:top_right_corner="@dimen/bl2">
        <com.san.ads.MediaView android:id="@+id/bc_" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/bl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aiu"/>
    </com.ushareit.ads.ui.widget.RoundRectFrameLayout>
    <TextView android:textSize="@dimen/bih" android:textStyle="bold" android:textColor="@color/sf" android:ellipsize="end" android:gravity="start" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/brl" android:layout_marginRight="@dimen/blk" android:maxLines="1" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/blk"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bl3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqv" android:layout_marginBottom="@dimen/blk">
        <com.ushareit.ads.ui.widget.RoundFrameLayout android:gravity="center_vertical" android:background="@color/so" android:layout_width="@dimen/boe" android:layout_height="@dimen/boe" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/blk" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/blk" app:radius="@dimen/brt">
            <com.san.ads.MediaView android:id="@+id/bx9" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.ushareit.ads.ui.widget.RoundFrameLayout>
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/sw" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <com.san.ads.TextProgressView android:textSize="@dimen/bsv" android:id="@+id/b00" android:background="@drawable/aho" android:layout_width="@dimen/bru" android:layout_height="@dimen/bok" android:layout_marginLeft="@dimen/brt" android:layout_marginRight="@dimen/blk" android:layout_marginStart="@dimen/brt" android:layout_marginEnd="@dimen/blk" style="@style/am6"/>
    </LinearLayout>
</LinearLayout>
