<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/blg" android:background="@drawable/ahy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/boe">
    <ImageView android:id="@+id/bli" android:paddingLeft="@dimen/bp0" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/boe" android:layout_height="@dimen/boe" android:src="@drawable/ajs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/blf" app:layout_constraintRight_toLeftOf="@+id/blf" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/blf" android:padding="@dimen/bp0" android:visibility="gone" android:layout_width="@dimen/boe" android:layout_height="@dimen/boe" android:layout_marginLeft="@dimen/bs3" android:src="@drawable/ag8" android:layout_marginStart="@dimen/bs3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/bli" app:layout_constraintLeft_toRightOf="@+id/bli" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/bkq" app:layout_goneMarginStart="@dimen/bkq"/>
</androidx.constraintlayout.widget.ConstraintLayout>
