<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="@drawable/agd" android:paddingLeft="@dimen/boz" android:paddingRight="@dimen/boz" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/br3" android:paddingStart="@dimen/boz" android:paddingEnd="@dimen/boz">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/cf9" android:clickable="false" android:layout_width="@dimen/br3" android:layout_height="@dimen/br3"/>
    <LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv">
        <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="@color/bj1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doo"/>
        <TextView android:textSize="@dimen/bst" android:textColor="@color/bj1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:text="@string/bm8"/>
    </LinearLayout>
</LinearLayout>
