<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cay" android:background="@color/w4" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/c3q" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <ImageView android:id="@+id/c60" android:background="@color/a7j" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/bnq" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/c34" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/bo8" android:src="@drawable/ajq" android:scaleType="fitXY" android:layout_marginStart="@dimen/blk"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ap0" android:background="@drawable/bwu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnj" android:layout_marginRight="@dimen/blk" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/blk" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center" android:id="@+id/c7i" android:paddingLeft="@dimen/bs3" android:paddingTop="@dimen/bq1" android:paddingRight="@dimen/bq1" android:paddingBottom="@dimen/bq1" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/bpo" android:layout_height="@dimen/bow" android:src="@drawable/akr" android:paddingStart="@dimen/bs3" android:paddingEnd="@dimen/bq1"/>
        <View android:id="@+id/ble" android:background="#80ffffff" android:visibility="visible" android:layout_width="@dimen/bko" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/bq1" android:layout_marginRight="@dimen/bq1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/c49" android:paddingLeft="@dimen/bq1" android:paddingTop="@dimen/bq1" android:paddingRight="@dimen/bs3" android:paddingBottom="@dimen/bq1" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/bpo" android:layout_height="@dimen/bow" android:src="@drawable/ajw" android:paddingStart="@dimen/bq1" android:paddingEnd="@dimen/bs3"/>
        <TextView android:textSize="@dimen/bsz" android:textColor="@color/bj1" android:layout_gravity="center" android:id="@+id/dui" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <include android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/brc" android:layout_marginBottom="@dimen/bow" android:layout_alignParentBottom="true" layout="@layout/x3"/>
</RelativeLayout>
