<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="./favicon.ico"><title>game-gobang</title><link href="css/app.6852be06.css" rel="preload" as="style"><link href="css/chunk-vendors.32f50d7b.css" rel="preload" as="style"><link href="js/app.a6f290e6.js" rel="preload" as="script"><link href="js/chunk-vendors.c7ff87bd.js" rel="preload" as="script"><link href="css/chunk-vendors.32f50d7b.css" rel="stylesheet"><link href="css/app.6852be06.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but game-gobang doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="https://static.wshareit.com/libs/bundle_vue_axios.js"></script><script src="https://static.wshareit.com/libs/bundle_intersection_hybird.js"></script><script src="js/chunk-vendors.c7ff87bd.js"></script><script src="js/app.a6f290e6.js"></script></body><script>;(function(win) {
    var h;
    var docEl = document.documentElement;
    function setUnitA(){
      win.rem = docEl.getBoundingClientRect().width / 20;
      docEl.style.fontSize = win.rem + 'px';
    }
    win.addEventListener('resize', function() {
      clearTimeout(h);
      h = setTimeout(setUnitA, 300);
    }, false);
    win.addEventListener('pageshow', function(e) {
      if (e.persisted) {
        clearTimeout(h);
        h = setTimeout(setUnitA, 300);
      }
    }, false);

    setUnitA();
  })(window);</script></html>