<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:paddingBottom="@dimen/brt" android:layout_width="match_parent" android:layout_height="@dimen/bqx">
    <TextView android:textSize="@dimen/bsv" android:textColor="#ffbababa" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/bpk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:maxWidth="@dimen/bol" android:text="@string/atm" android:maxLines="2" android:drawablePadding="@dimen/bqf"/>
    <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@+id/cyw" android:padding="@dimen/dhu" android:layout_width="@dimen/dhx" android:layout_height="@dimen/dhx" android:indeterminateTint="@color/wh" app:cpb_stroke_width="@dimen/bp0"/>
</FrameLayout>
