<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.lenovo.anyshare.content.app.AppButtons android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/aro" android:background="@drawable/avy" android:paddingLeft="@dimen/bn4" android:paddingTop="@dimen/blk" android:paddingRight="@dimen/bn4" android:paddingBottom="@dimen/blk" android:layout_width="match_parent" android:layout_height="@dimen/bqq" android:paddingHorizontal="@dimen/bn4" android:paddingVertical="@dimen/blk">
        <TextView android:textSize="@dimen/buk" android:textColor="@color/agg" android:gravity="center" android:id="@+id/dlw" android:background="@drawable/awr" android:focusable="false" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/boh" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/buk" android:textColor="@color/agg" android:gravity="center" android:id="@+id/d9k" android:background="@drawable/awr" android:focusable="false" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/boi" android:layout_weight="1"/>
    </com.lenovo.anyshare.content.app.AppButtons>
</FrameLayout>
