<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/a_t" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:id="@+id/dro" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintTop_toTopOf="0"/>
    <com.ushareit.downloader.widget.DownloaderTopView android:id="@+id/dql" android:layout_width="match_parent" android:layout_height="@dimen/c2t" app:layout_constraintTop_toBottomOf="@+id/dro"/>
    <FrameLayout android:id="@+id/cnc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" android:layout_marginTop="@dimen/c1b" android:layout_marginRight="@dimen/c1b" android:layout_marginBottom="@dimen/c2m" app:layout_constraintTop_toBottomOf="@+id/dql"/>
    <com.ushareit.component.resdownload.widget.ParentRefreshRecyclerView android:id="@+id/d2z" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/c3p" android:layout_marginTop="@dimen/c0r" android:layout_marginRight="@dimen/c3p" android:layout_marginHorizontal="@dimen/c3p" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cnc"/>
    <FrameLayout android:id="@+id/b7n" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
