<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/dv5" android:background="@drawable/b87" android:layout_width="0dp" android:layout_height="@dimen/c2t" android:layout_marginTop="@dimen/c2b" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/a_o" android:id="@+id/dth" android:background="@color/abg" android:paddingLeft="@dimen/c3j" android:paddingRight="@dimen/c3j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1d" android:layout_marginStart="@dimen/c1d" android:paddingHorizontal="@dimen/c3j" app:layout_constraintLeft_toLeftOf="@+id/dv5" app:layout_constraintStart_toStartOf="@+id/dv5" app:layout_constraintTop_toTopOf="0"/>
    <com.ushareit.theme.night.view.NightTextView android:id="@+id/du5" android:background="@drawable/b5y" android:visibility="gone" android:layout_width="@dimen/c1t" android:layout_height="@dimen/c1t" android:layout_marginRight="@dimen/c13" android:layout_marginEnd="@dimen/c13" app:layout_constraintBottom_toBottomOf="@+id/dv5" app:layout_constraintEnd_toEndOf="@+id/dv5" app:layout_constraintRight_toRightOf="@+id/dv5" app:layout_constraintTop_toTopOf="@+id/dv5" app:night_tv_drawable_tint="@color/w4"/>
    <com.ushareit.theme.night.view.NightEditText android:textSize="@dimen/c48" android:textColor="@color/abx" android:textColorHint="@color/aby" android:gravity="start|center_vertical" android:id="@+id/bji" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/c1b" android:layout_marginRight="@dimen/c1b" android:lines="1" android:inputType="text" android:textCursorDrawable="@drawable/b0c" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/c1b" app:layout_constraintBottom_toBottomOf="@+id/dv5" app:layout_constraintEnd_toStartOf="@+id/du5" app:layout_constraintStart_toStartOf="@+id/dv5" app:layout_constraintTop_toTopOf="@+id/dv5"/>
</merge>
