<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ay1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.widget.UpperCaseTextView android:textSize="@dimen/c48" android:textStyle="bold" android:textColor="@color/a__" android:id="@+id/e09" android:paddingLeft="@dimen/c1t" android:paddingTop="@dimen/c18" android:paddingRight="@dimen/c1t" android:paddingBottom="@dimen/c3j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2u" android:paddingHorizontal="@dimen/c1t" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/c4u" android:visibility="gone" android:layout_width="@dimen/c2j" android:layout_height="@dimen/c2j" android:layout_marginTop="@dimen/c35" android:layout_marginRight="@dimen/c2m" android:layout_marginEnd="@dimen/c2m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
