<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/e77" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightConstraintLayout android:orientation="vertical" android:id="@+id/bvp" android:background="@drawable/b4t" android:layout_width="match_parent" android:layout_height="match_parent" app:night_bg_color_tint="@color/a93">
        <TextView android:textSize="@dimen/c47" android:textStyle="bold" android:textColor="@color/a__" android:gravity="start" android:id="@+id/c2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" android:layout_marginTop="@dimen/c13" android:layout_marginRight="@dimen/c1b" android:text="@string/b12" android:layout_marginHorizontal="@dimen/c1b" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/c43" android:textColor="@color/a_k" android:id="@+id/c25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1r" android:text="@string/b11" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@+id/c2q" app:layout_constraintStart_toStartOf="@+id/c2q" app:layout_constraintTop_toBottomOf="@+id/c2q"/>
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/e31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1f" android:layout_marginRight="@dimen/c0r" android:src="@drawable/b8r" android:layout_marginEnd="@dimen/c0r" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:night_color_tint="@color/w4"/>
        <TextView android:textSize="@dimen/c45" android:textColor="@color/ac5" android:gravity="center" android:id="@+id/dwu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c18" android:layout_marginRight="@dimen/c2w" android:text="@string/b0z" android:layout_marginEnd="@dimen/c2w" app:layout_constraintEnd_toStartOf="@+id/e31" app:layout_constraintRight_toLeftOf="@+id/e31" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/bb4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" android:layout_marginTop="@dimen/c18" android:layout_marginRight="@dimen/c1b" android:layout_marginBottom="@dimen/c13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/c25">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:id="@+id/e6m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2m" android:layout_marginStart="@dimen/c2m" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:id="@+id/e6j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" android:layout_marginStart="@dimen/c1b" app:layout_constraintLeft_toRightOf="@+id/e6m" app:layout_constraintStart_toEndOf="@+id/e6m" app:layout_constraintTop_toTopOf="@+id/e6m"/>
                <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:id="@+id/e6g" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/e6m" app:layout_constraintStart_toStartOf="@+id/e6m"/>
                <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:id="@+id/e6h" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/e6g" app:layout_constraintLeft_toLeftOf="@+id/e6j" app:layout_constraintStart_toStartOf="@+id/e6j"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.ushareit.downloader.widget.HomeDownloaderCardVideoView android:id="@+id/e3b" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2w" android:layout_marginRight="@dimen/c2w" android:layout_weight="1" android:layout_marginHorizontal="@dimen/c2w"/>
            <com.ushareit.downloader.widget.HomeDownloaderCardVideoView android:id="@+id/e3c" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </com.ushareit.theme.night.view.NightConstraintLayout>
</FrameLayout>
