<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/fx" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cw" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
    <View android:background="@drawable/d8" android:layout_width="match_parent" android:layout_height="@dimen/cj" app:layout_constraintBottom_toBottomOf="0"/>
    <com.ushareit.widget.UpperCaseTextView android:textSize="@dimen/hq" android:textColor="@color/d7" android:ellipsize="end" android:gravity="center" android:id="@+id/a4" android:background="@drawable/e0" android:layout_width="0dp" android:layout_height="@dimen/e4" android:layout_marginLeft="@dimen/b7" android:layout_marginRight="@dimen/gj" android:layout_marginBottom="@dimen/ej" android:lines="1" android:layout_marginStart="@dimen/b7" android:layout_marginEnd="@dimen/gj" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/hr" android:textColor="@color/d7" android:ellipsize="end" android:id="@+id/hb" android:paddingLeft="@dimen/b7" android:paddingRight="@dimen/b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/b7" android:maxLines="3" android:paddingHorizontal="@dimen/b7" app:layout_constraintBottom_toTopOf="@+id/a4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
