<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/ccf" android:paddingTop="@dimen/bqv" android:paddingBottom="@dimen/bqv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/brt" android:layout_marginHorizontal="@dimen/bm3" android:paddingVertical="@dimen/bqv">
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@+id/bx9" android:layout_width="@dimen/d0c" android:layout_height="@dimen/d0c" android:layout_marginLeft="@dimen/cxs" android:layout_marginTop="@dimen/brt" android:layout_marginRight="@dimen/d03" android:layout_marginBottom="@dimen/brt" android:layout_marginStart="@dimen/cxs" android:layout_marginEnd="@dimen/d03" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="@dimen/cya" app:rect_radio="1">
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/e1_" android:layout_width="@dimen/d0c" android:layout_height="@dimen/d0c" android:scaleType="centerCrop" app:night_alpha="@dimen/db2"/>
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <TextView android:textSize="@dimen/cyw" android:textColor="@color/auf" android:ellipsize="end" android:gravity="start" android:id="@+id/c26" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cxq" android:layout_marginTop="@dimen/cwu" android:layout_marginRight="@dimen/cyb" android:maxLines="1" android:layout_marginStart="@dimen/cxq" android:layout_marginEnd="@dimen/cyb" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bx9"/>
    <TextView android:textSize="@dimen/cyr" android:textStyle="bold" android:textColor="@color/avk" android:id="@+id/c2n" android:background="@drawable/aor" android:paddingLeft="@dimen/brl" android:paddingTop="@dimen/bp0" android:paddingRight="@dimen/brl" android:paddingBottom="@dimen/bp0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cwu" android:paddingHorizontal="@dimen/brl" android:paddingVertical="@dimen/bp0" app:layout_constraintBottom_toBottomOf="@+id/bx9" app:layout_constraintLeft_toLeftOf="@+id/c26" app:layout_constraintStart_toStartOf="@+id/c26"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/cvn" android:visibility="gone" android:layout_width="@dimen/cw5" android:layout_height="@dimen/cw5" android:layout_marginRight="@dimen/cx8" android:layout_marginEnd="@dimen/cx8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:night_alpha="@dimen/db2"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/az8" android:padding="@dimen/cta" android:layout_width="@dimen/cww" android:layout_height="@dimen/cww" android:layout_marginRight="@dimen/cxh" android:src="@drawable/cd9" android:layout_marginEnd="@dimen/cxh" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:night_color_tint="@color/auf"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/b25" android:visibility="gone" android:layout_width="@dimen/d0a" android:layout_height="@dimen/d0a" android:layout_marginRight="@dimen/cya" android:src="@drawable/c9_" android:layout_marginEnd="@dimen/cya" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bx9" app:night_alpha="@dimen/db2"/>
    <TextView android:textSize="@dimen/cyt" android:textStyle="bold" android:textColor="@color/auf" android:id="@+id/c2g" android:paddingRight="@dimen/csw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cwu" app:layout_constraintBottom_toBottomOf="@+id/bx9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
