<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/b8q" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="@dimen/btl">
    <com.ushareit.theme.night.view.NightTextView android:layout_gravity="start|center_vertical" android:id="@+id/return_view_res_0x7f090b96" android:background="@drawable/avk" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" app:night_btn_bg_color_tint="@color/w4" style="@style/aj2"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/btv" android:textStyle="bold" android:textColor="@color/tj" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/title_text_res_0x7f090ec1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btu" android:layout_marginRight="@dimen/brz" android:singleLine="true" android:drawablePadding="5dp" android:layout_marginStart="@dimen/btu" android:layout_marginEnd="@dimen/brz" app:night_tv_text_color="@color/w4"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/d4t" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/brt" android:layout_marginRight="@dimen/brt" android:layout_marginHorizontal="@dimen/brt" app:night_bg_color_tint="@color/w4" app:night_color_tint="@color/w4"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/d4u" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginRight="@dimen/bqm" android:layout_marginEnd="@dimen/bqm" app:night_bg_color_tint="@color/w4" app:night_color_tint="@color/w4"/>
</FrameLayout>
