<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/aw5" android:paddingLeft="@dimen/brl" android:paddingTop="@dimen/brl" android:paddingRight="@dimen/brl" android:paddingBottom="@dimen/bs3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:layout_marginBottom="@dimen/brl" android:layout_marginHorizontal="@dimen/bqf" android:paddingHorizontal="@dimen/brl" app:night_bg_color_tint="@color/afs">
    <com.ushareit.theme.night.view.NightImageView android:layout_width="wrap_content" android:layout_height="@dimen/brz" android:src="@drawable/coe" app:night_alpha="@dimen/db2"/>
    <TextView android:textSize="@dimen/bsx" android:textColor="@color/w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bno" android:layout_marginBottom="@dimen/bp7" android:text="@string/c7z"/>
    <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/wh" android:ellipsize="end" android:gravity="center" android:id="@+id/azq" android:background="@drawable/cmu" android:paddingLeft="@dimen/bo8" android:paddingRight="@dimen/bo8" android:layout_width="wrap_content" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bpe" android:layout_marginRight="@dimen/bpe" android:minWidth="@dimen/bnf" android:text="@string/cic" android:maxLines="1" android:layout_marginHorizontal="@dimen/bpe" android:paddingHorizontal="@dimen/bo8"/>
</com.ushareit.theme.night.view.NightLinearLayout>
