<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" style="@style/q3">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brc">
        <FrameLayout android:background="@drawable/cof" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@+id/c98" android:layout_width="match_parent" android:layout_height="wrap_content" app:bottomLeftRadius="@dimen/byx" app:bottomRightRadius="@dimen/byx" app:rect_radio="0" app:topLeftRadius="@dimen/bmm" app:topRightRadius="@dimen/bmm">
                <com.ushareit.theme.night.view.NightImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/cog" android:adjustViewBounds="true" app:night_alpha="@dimen/db2"/>
            </com.lenovo.anyshare.widget.RoundRectFrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl0">
                <TextView android:ellipsize="end" android:id="@+id/e09" android:layout_marginBottom="@dimen/bkq" android:text="@string/c8j" android:maxLines="3" style="@style/q7"/>
                <TextView android:textSize="@dimen/bsx" android:textColor="@color/vc" android:ellipsize="end" android:id="@+id/dur" android:background="@drawable/cmv" android:paddingLeft="@dimen/bm3" android:paddingTop="@dimen/bl2" android:paddingRight="@dimen/bm3" android:paddingBottom="@dimen/bl2" android:layout_width="match_parent" android:layout_marginTop="@dimen/bn4" android:maxLines="3" android:paddingHorizontal="@dimen/bm3" android:paddingVertical="@dimen/bl2" style="@style/pr"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/by7" android:layout_marginTop="@dimen/bnj" android:layout_marginRight="@dimen/by7" android:layout_marginHorizontal="@dimen/by7">
                    <TextView android:textSize="@dimen/bsz" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center" android:id="@+id/dyr" android:paddingLeft="@dimen/brt" android:paddingRight="@dimen/brt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bpv" android:layout_marginRight="@dimen/bpv" android:text="@string/c8e" android:maxLines="2" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/bpv" android:paddingHorizontal="@dimen/brt"/>
                    <View android:background="@color/yn" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bnc" android:layout_centerVertical="true" android:layout_marginEnd="-36dp" android:layout_toStartOf="@+id/dyr"/>
                    <View android:background="@color/yn" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bnc" android:layout_centerVertical="true" android:layout_marginStart="-36dp" android:layout_toEndOf="@+id/dyr"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/cn3" android:paddingLeft="@dimen/bl2" android:paddingTop="@dimen/bo8" android:paddingRight="@dimen/bl2" android:paddingBottom="@dimen/bo8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/by7" android:layout_marginTop="@dimen/bn4" android:layout_marginRight="@dimen/by7" android:layout_marginHorizontal="@dimen/by7" android:paddingHorizontal="@dimen/bl2" android:paddingVertical="@dimen/bo8">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.ushareit.theme.night.view.NightImageView android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/bqv" android:layout_marginTop="@dimen/bnc" android:layout_marginRight="@dimen/bqv" android:src="@drawable/cop" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/bqv" app:night_color_tint="@color/w4"/>
                        <TextView android:textSize="@dimen/bsz" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/c8g" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.ushareit.theme.night.view.NightImageView android:visibility="invisible" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/bqv" android:layout_marginTop="@dimen/bnc" android:layout_marginRight="@dimen/bqv" android:src="@drawable/cop" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/bqv" app:night_color_tint="@color/w4"/>
                        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/vg" android:ellipsize="end" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:text="@string/c8f" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnj">
                        <com.ushareit.theme.night.view.NightImageView android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/bqv" android:layout_marginTop="@dimen/bnc" android:layout_marginRight="@dimen/bqv" android:src="@drawable/cok" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/bqv" app:night_color_tint="@color/w4"/>
                        <TextView android:textSize="@dimen/bsz" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/c8c" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.ushareit.theme.night.view.NightImageView android:visibility="invisible" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/bqv" android:layout_marginTop="@dimen/bnc" android:layout_marginRight="@dimen/bqv" android:src="@drawable/cop" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/bqv" app:night_color_tint="@color/w4"/>
                        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/vg" android:ellipsize="end" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:text="@string/c8b" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1"/>
                    </LinearLayout>
                    <include android:id="@+id/e2h" android:layout_width="match_parent" android:layout_height="@dimen/bpr" android:layout_marginLeft="@dimen/bok" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bok" android:layout_marginHorizontal="@dimen/bok" layout="@layout/ayi"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/ty" android:gravity="center" android:id="@+id/dtr" android:background="@drawable/aro" android:layout_width="match_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/by7" android:layout_marginTop="@dimen/bo8" android:layout_marginRight="@dimen/by7" android:layout_marginBottom="@dimen/bnj" android:text="@string/c85" android:layout_marginHorizontal="@dimen/by7"/>
            </LinearLayout>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|top" android:id="@+id/c49" android:padding="@dimen/bqf" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:layout_margin="@dimen/bmm" android:src="@drawable/cn7" app:night_alpha="@dimen/db2"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
