<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/dpk" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/dpj" android:layout_width="@dimen/bmx" android:layout_height="wrap_content" android:src="@drawable/atu" app:night_alpha="@dimen/db2"/>
    <TextView android:textSize="@dimen/bsx" android:textColor="@color/xu" android:ellipsize="end" android:id="@+id/dph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bmm" android:layout_marginBottom="@dimen/bl2" android:text="@string/ceb" android:maxLines="2" android:layout_marginHorizontal="@dimen/bmm" android:layout_marginVertical="@dimen/bl2"/>
    <com.ushareit.widget.UpperCaseTextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/ty" android:gravity="center" android:id="@+id/dpa" android:background="@drawable/aro" android:paddingLeft="@dimen/bnj" android:paddingRight="@dimen/bnj" android:layout_width="wrap_content" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bn4" android:layout_marginRight="@dimen/bn4" android:minWidth="@dimen/bks" android:text="@string/ce9" android:singleLine="true" android:layout_marginHorizontal="@dimen/bn4" android:paddingHorizontal="@dimen/bnj"/>
</LinearLayout>
