<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bkb" android:paddingLeft="@dimen/e0n" android:paddingTop="@dimen/e0w" android:paddingRight="@dimen/e0n" android:paddingBottom="@dimen/e0w" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/e0n" android:paddingVertical="@dimen/e0w">
    <RelativeLayout android:gravity="center" android:id="@+id/e_9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/e_p" android:background="@drawable/dx1" android:layout_width="wrap_content" android:layout_height="@dimen/dzn" android:layout_centerVertical="true"/>
        <RelativeLayout android:id="@+id/e_7" android:background="@drawable/dwj" android:paddingLeft="@dimen/dzn" android:paddingRight="@dimen/dzn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/e3j" android:layout_marginLeft="@dimen/e02" android:layout_toRightOf="@+id/e_p" android:layout_marginStart="@dimen/e02" android:layout_toEndOf="@+id/e_p" android:paddingHorizontal="@dimen/dzn">
            <com.ushareit.shop.ad.widget.TextSwitchView android:id="@+id/ea9" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/e4e" android:layout_toLeftOf="@+id/e9d" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/e4e" android:layout_toStartOf="@+id/e9d"/>
            <ImageView android:id="@+id/e9d" android:background="@drawable/dwn" android:layout_width="@dimen/e0w" android:layout_height="@dimen/e0w" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/e_8" android:background="@drawable/dwj" android:paddingLeft="@dimen/e3x" android:paddingRight="@dimen/e3x" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/e3j" android:paddingHorizontal="@dimen/e3x">
        <ImageView android:id="@+id/e9e" android:background="@drawable/dwo" android:layout_width="@dimen/e2y" android:layout_height="@dimen/e2y" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <com.ushareit.shop.ad.widget.TextSwitchView android:id="@+id/ea_" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/e2z" android:layout_marginRight="@dimen/e2z" android:layout_toLeftOf="@+id/e_s" android:layout_toRightOf="@+id/e9e" android:layout_centerVertical="true" android:layout_toStartOf="@+id/e_s" android:layout_toEndOf="@+id/e9e" android:layout_marginHorizontal="@dimen/e2z"/>
        <TextView android:textSize="@dimen/e6t" android:textStyle="bold" android:textColor="@color/bko" android:gravity="center" android:id="@+id/e_s" android:background="@drawable/dwm" android:paddingLeft="@dimen/e5m" android:paddingRight="@dimen/e5m" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/e3x" android:layout_marginBottom="@dimen/e3x" android:text="@string/dy6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginVertical="@dimen/e3x" android:paddingHorizontal="@dimen/e5m"/>
    </RelativeLayout>
</RelativeLayout>
