<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/q3">
    <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/ae" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/hw" android:textStyle="bold" android:textColor="@color/c4" android:id="@+id/hq" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx" android:layout_marginTop="@dimen/df" android:layout_marginRight="@dimen/cx" android:text="@string/r" android:layout_marginHorizontal="@dimen/cx"/>
        <ImageView android:id="@+id/hx" android:padding="@dimen/eq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ck" android:layout_marginRight="@dimen/c6" android:src="@drawable/cu" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/c6" android:layout_alignParentEnd="true"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/fn" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ce" android:layout_below="@+id/hq"/>
        <TextView android:enabled="false" android:textSize="@dimen/hq" android:textStyle="bold" android:textColor="@color/bg" android:gravity="center" android:id="@+id/ho" android:background="@drawable/bu" android:layout_width="match_parent" android:layout_height="@dimen/el" android:layout_marginLeft="@dimen/df" android:layout_marginTop="@dimen/au" android:layout_marginRight="@dimen/df" android:layout_marginBottom="@dimen/cx" android:text="@string/f7" android:layout_below="@+id/fn" android:layout_marginHorizontal="@dimen/df"/>
    </RelativeLayout>
</FrameLayout>
