<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bqf">
    <LinearLayout android:orientation="vertical" android:id="@+id/l0" android:background="@drawable/hr" android:paddingLeft="@dimen/brt" android:paddingTop="@dimen/bq4" android:paddingRight="@dimen/brt" android:paddingBottom="@dimen/bn4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:layout_marginBottom="@dimen/bqf" android:paddingHorizontal="@dimen/brt">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center" android:id="@+id/ja" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/br9" android:layout_marginRight="@dimen/br9" android:layout_weight="1" android:layout_toLeftOf="@+id/jb" android:layout_toStartOf="@+id/jb" android:layout_marginHorizontal="@dimen/br9" app:radius="@dimen/iv" app:rect_radio="1">
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/km" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hx" android:scaleType="centerCrop"/>
                <View android:layout_gravity="bottom" android:background="@drawable/gy" android:layout_width="match_parent" android:layout_height="@dimen/c25"/>
                <TextView android:textSize="@dimen/bsu" android:textStyle="bold" android:textColor="@color/ef" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/kc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/blk" android:layout_marginBottom="@dimen/brl" android:text="desc" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/blk"/>
            </com.lenovo.anyshare.widget.RoundRectFrameLayout>
            <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center" android:id="@+id/jb" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/br9" android:layout_marginRight="@dimen/br9" android:layout_weight="1" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/br9" app:radius="@dimen/iv" app:rect_radio="1">
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/kn" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hx" android:scaleType="centerCrop"/>
                <View android:layout_gravity="bottom" android:background="@drawable/gy" android:layout_width="match_parent" android:layout_height="@dimen/c25"/>
                <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/ef" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/kd" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/blk" android:layout_marginBottom="@dimen/brl" android:text="desc" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/blk"/>
            </com.lenovo.anyshare.widget.RoundRectFrameLayout>
            <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center" android:id="@+id/jc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/br9" android:layout_marginRight="@dimen/br9" android:layout_weight="1" android:layout_toRightOf="@+id/jb" android:layout_toEndOf="@+id/jb" android:layout_marginHorizontal="@dimen/br9" app:radius="@dimen/iv" app:rect_radio="1">
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/ko" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hx" android:scaleType="centerCrop"/>
                <View android:layout_gravity="bottom" android:background="@drawable/gy" android:layout_width="match_parent" android:layout_height="@dimen/c25"/>
                <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/ef" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/ke" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/blk" android:layout_marginBottom="@dimen/brl" android:text="desc" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/blk" android:layout_marginEnd="@dimen/blk"/>
            </com.lenovo.anyshare.widget.RoundRectFrameLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/lv" android:background="@drawable/i5" android:layout_width="match_parent" android:layout_height="@dimen/iy" android:layout_marginLeft="@dimen/bs3" android:layout_marginTop="@dimen/bn4" android:layout_marginRight="@dimen/bs3" android:text="@string/l1" android:layout_below="@+id/l0" android:textAllCaps="true" android:layout_marginStart="@dimen/bs3" android:layout_marginEnd="@dimen/bs3"/>
    </LinearLayout>
    <TextView android:textStyle="italic|bold" android:textColor="#ffb56b2d" android:gravity="center" android:background="@drawable/i6" android:layout_width="wrap_content" android:layout_height="@dimen/bpr" android:text="@string/k5" android:layout_centerHorizontal="true"/>
</RelativeLayout>
