<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/jb" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/a1_" android:layout_width="match_parent" android:layout_height="@dimen/alp"/>
    <com.ushareit.muslim.main.home.widget.MainTransPushView android:id="@+id/a5s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/arr"/>
    <RelativeLayout android:background="@drawable/u6" android:paddingLeft="@dimen/aon" android:paddingRight="@dimen/ao5" android:layout_width="match_parent" android:layout_height="@dimen/arn" android:layout_marginLeft="@dimen/aqj" android:layout_marginTop="@dimen/arr" android:layout_marginRight="@dimen/aqj" android:paddingStart="@dimen/aon" android:paddingEnd="@dimen/ao5" android:layout_marginHorizontal="@dimen/aqj">
        <com.ushareit.muslim.rule.view.SwitchButton android:id="@+id/a9c" android:paddingTop="@dimen/aos" android:paddingBottom="@dimen/aos" android:layout_width="@dimen/apx" android:layout_height="@dimen/ar9" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingVertical="@dimen/aos" app:backDrawable="@drawable/zy" app:thumbColor="@color/l9" app:thumbHeight="@dimen/anm" app:thumbWidth="@dimen/anm"/>
        <View android:id="@+id/a9j" android:paddingTop="@dimen/aos" android:paddingBottom="@dimen/aos" android:layout_width="@dimen/apx" android:layout_height="@dimen/ar9" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingVertical="@dimen/aos"/>
        <TextView android:textSize="@dimen/ass" android:textColor="@color/ij" android:ellipsize="end" android:id="@+id/tv_content_res_0x71070285" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aon" android:text="@string/x1" android:maxLines="1" android:layout_toLeftOf="@+id/a9c" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/aon" android:layout_toStartOf="@+id/a9c" android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/a6k" android:paddingBottom="@dimen/aos" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/arj" android:layout_marginRight="@dimen/arj" android:layout_marginHorizontal="@dimen/arj"/>
</LinearLayout>
