<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/a06" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/o8" android:scaleType="centerCrop"/>
    <View android:background="@color/a4r" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/a79" android:layout_width="match_parent" android:layout_height="@dimen/aqs" android:layout_marginTop="@dimen/aos">
        <ImageView android:id="@+id/a0b" android:padding="@dimen/ar7" android:layout_width="@dimen/apx" android:layout_height="@dimen/apx" android:layout_marginLeft="@dimen/am3" android:src="@drawable/a0s" android:layout_centerVertical="true" android:layout_marginStart="@dimen/am3"/>
        <TextView android:textSize="@dimen/asr" android:textColor="@color/a3x" android:gravity="center" android:id="@+id/aad" android:padding="@dimen/ar7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/am3" android:minWidth="@dimen/ars" android:text="@string/qq" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/am3" android:layout_alignParentEnd="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/a3n" android:background="@drawable/a10" android:paddingLeft="@dimen/ar7" android:paddingTop="@dimen/ap6" android:paddingRight="@dimen/ar7" android:paddingBottom="@dimen/ap6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amf" android:minWidth="@dimen/ar9" android:minHeight="@dimen/aon" android:layout_toRightOf="@+id/a0b" android:layout_centerVertical="true" android:layout_marginStart="@dimen/amf" android:layout_toEndOf="@+id/a0b">
            <ImageView android:id="@+id/a0s" android:layout_width="wrap_content" android:layout_height="@dimen/ans" android:layout_marginRight="@dimen/aq3" android:src="@drawable/a47" android:layout_marginEnd="@dimen/aq3"/>
            <TextView android:textSize="@dimen/asp" android:textStyle="bold" android:textColor="@color/kl" android:ellipsize="end" android:gravity="center" android:id="@+id/abj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/an8" android:text="@string/zj" android:singleLine="true" style="@style/ahx"/>
        </LinearLayout>
        <ImageView android:id="@+id/a1e" android:padding="@dimen/ar7" android:layout_width="@dimen/apx" android:layout_height="@dimen/apx" android:layout_marginRight="@dimen/aqf" android:src="@drawable/a0x" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/aqf" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/a0y" android:padding="@dimen/ar7" android:layout_width="@dimen/apx" android:layout_height="@dimen/apx" android:layout_marginRight="@dimen/am3" android:src="@drawable/a0u" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/am3" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/a3p" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/a79">
        <com.ushareit.muslim.settings.widget.TriangleView android:layout_gravity="start" android:id="@+id/aea" android:layout_width="@dimen/amf" android:layout_height="@dimen/ar7" android:layout_marginLeft="@dimen/ars" android:scaleType="centerCrop" android:layout_marginStart="@dimen/ars" app:fill_color="#26000000"/>
        <TextView android:textSize="@dimen/aso" android:textColor="@color/kl" android:gravity="start|center_vertical" android:id="@+id/abk" android:background="@drawable/tl" android:paddingLeft="@dimen/amy" android:paddingTop="@dimen/amf" android:paddingRight="@dimen/amy" android:paddingBottom="@dimen/amf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/and" android:layout_marginRight="@dimen/and" android:text="@string/td" android:drawablePadding="@dimen/arr" android:layout_marginHorizontal="@dimen/and" android:paddingHorizontal="@dimen/amy" android:paddingVertical="@dimen/amf"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/asu" android:textStyle="italic" android:textColor="@color/l9" android:gravity="center" android:id="@+id/ado" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqf" android:layout_marginTop="@dimen/ans" android:layout_marginRight="@dimen/aqf" android:text="@string/x8" android:layout_below="@+id/a79" android:layout_marginHorizontal="@dimen/aqf"/>
    <FrameLayout android:layout_width="@dimen/aoo" android:layout_height="@dimen/aoo" android:layout_marginTop="@dimen/ans" android:layout_below="@+id/ado" android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/a3y" android:layout_width="match_parent" android:layout_height="match_parent" app:lottie_autoPlay="true" app:lottie_fileName="prayeralarm/data.json" app:lottie_loop="true"/>
        <com.ushareit.muslim.prayernotice.RoundProgressBar android:layout_gravity="center" android:id="@+id/a5q" android:layout_width="@dimen/ao3" android:layout_height="@dimen/ao3"/>
        <ImageView android:layout_gravity="center" android:id="@+id/a15" android:background="@drawable/a0z" android:layout_width="@dimen/ao3" android:layout_height="@dimen/ao3"/>
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/ane" android:layout_height="@dimen/ane" android:src="@drawable/a0r"/>
        <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/l9" android:layout_gravity="center_horizontal" android:id="@+id/abv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aqy" android:text="Dhuhr"/>
        <TextView android:textSize="@dimen/at8" android:textStyle="bold" android:textColor="@color/l9" android:layout_gravity="center" android:id="@+id/aab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/am3" android:text="17:55"/>
        <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/l9" android:layout_gravity="center" android:id="@+id/aag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aow" android:text="-0:17:55"/>
        <TextView android:textSize="@dimen/at8" android:textStyle="bold" android:textColor="@color/l9" android:layout_gravity="center" android:id="@+id/aac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:55"/>
        <TextView android:textSize="@dimen/at0" android:textStyle="bold" android:textColor="@color/l9" android:layout_gravity="center_horizontal" android:id="@+id/abw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ar9" android:text="Dhuhr"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/a0y" android:paddingLeft="@dimen/aqa" android:paddingTop="@dimen/apx" android:paddingRight="@dimen/aqa" android:paddingBottom="@dimen/apx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/aqa">
        <TextView android:textColor="@color/l9" android:gravity="center" android:id="@+id/ac3" android:background="@drawable/tz" android:layout_width="match_parent" android:layout_height="@dimen/aq6" android:text="@string/ww"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/aq6" android:layout_marginTop="@dimen/and">
            <LinearLayout android:gravity="center" android:id="@+id/a3c" android:background="@drawable/u1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a0w" android:drawableLeft="@drawable/a0w"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/a3b" android:background="@drawable/u1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/am3" android:layout_weight="1" android:layout_marginStart="@dimen/am3">
                <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sz" android:drawableLeft="@drawable/a0v"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="top" android:id="@+id/a_i" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
