<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/jb" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/a1_" android:layout_width="match_parent" android:layout_height="@dimen/alp"/>
    <ImageView android:layout_width="@dimen/ao2" android:layout_height="@dimen/amu" android:layout_marginTop="@dimen/ara" android:src="@drawable/y8"/>
    <TextView android:textSize="@dimen/ass" android:textStyle="bold" android:textColor="@color/ij" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/at8" android:layout_marginTop="@dimen/amf" android:layout_marginRight="@dimen/at8" android:text="@string/a5o" android:layout_marginHorizontal="@dimen/at8"/>
    <TextView android:textSize="@dimen/ass" android:textColor="@color/iy" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/at8" android:layout_marginTop="@dimen/ar7" android:layout_marginRight="@dimen/at8" android:text="@string/a5p" android:layout_marginHorizontal="@dimen/at8"/>
    <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:gravity="center" android:id="@+id/a_r" android:background="@drawable/tz" android:layout_width="wrap_content" android:layout_height="@dimen/apk" android:layout_marginLeft="@dimen/at8" android:layout_marginTop="@dimen/aon" android:layout_marginRight="@dimen/at8" android:minWidth="@dimen/anu" android:text="@string/a5n" android:layout_marginHorizontal="@dimen/at8"/>
</LinearLayout>
