<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:id="@+id/a05" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/qi" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/a0j" android:layout_width="@dimen/aqo" android:layout_height="@dimen/aqo" android:layout_marginLeft="@dimen/am3" android:layout_marginRight="@dimen/arr" android:src="@drawable/v4" android:layout_centerVertical="true" android:layout_marginStart="@dimen/am3" android:layout_marginEnd="@dimen/arr"/>
    <TextView android:textSize="@dimen/aso" android:textStyle="bold" android:textColor="@color/l9" android:ellipsize="end" android:gravity="center" android:id="@+id/aa2" android:background="@drawable/tz" android:paddingLeft="@dimen/arr" android:paddingRight="@dimen/arr" android:layout_width="wrap_content" android:layout_height="@dimen/aow" android:maxWidth="@dimen/ara" android:minWidth="@dimen/ar1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/arr" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/arr"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toStartOf="@+id/aa2" android:layout_toEndOf="@+id/a0j">
        <TextView android:textSize="@dimen/asq" android:textStyle="bold" android:textColor="@color/ij" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ado" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:paddingEnd="@dimen/arr"/>
        <TextView android:textSize="@dimen/asp" android:textColor="@color/j2" android:gravity="start|center_vertical" android:id="@+id/tv_content_res_0x71070285" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aq3" android:lines="1" android:paddingEnd="@dimen/arr"/>
    </LinearLayout>
    <ImageView android:visibility="gone" android:layout_width="@dimen/any" android:layout_height="@dimen/any" android:layout_marginLeft="@dimen/and" android:layout_marginTop="@dimen/am3" android:layout_marginRight="@dimen/and" android:layout_marginBottom="@dimen/am3" android:src="@drawable/v4" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/and" android:layout_marginVertical="@dimen/am3"/>
</RelativeLayout>
