<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/l9" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/xv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/a2v" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="@dimen/ast" android:textStyle="bold" android:textColor="@color/a7_" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/aax" android:background="@drawable/tz" android:layout_width="match_parent" android:layout_height="@dimen/bkh" android:layout_marginLeft="@dimen/apk" android:layout_marginRight="@dimen/apk" android:layout_marginBottom="@dimen/ara" android:text="@string/u0" android:singleLine="true" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/apk"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:gravity="center" android:id="@+id/aay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aq6" android:layout_marginRight="@dimen/aq6" android:layout_marginBottom="@dimen/apb" android:text="@string/u1" android:layout_alignParentBottom="true" android:lineSpacingExtra="@dimen/aq3" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="@dimen/aq6" app:layout_constraintBottom_toBottomOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/b25" android:layout_above="@+id/a2v" app:layout_constraintBottom_toTopOf="@+id/a2v" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/at4" android:textStyle="bold" android:textColor="@color/l9" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqa" android:text="@string/u0" android:layout_marginStart="@dimen/aqa"/>
        <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="#a3ffffff" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqa" android:layout_marginTop="@dimen/b3a" android:layout_marginRight="@dimen/aqa" android:text="@string/u6" android:layout_marginHorizontal="@dimen/aqa"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/aem" android:layout_width="match_parent" android:layout_height="@dimen/ao3" android:layout_marginTop="@dimen/aqe" android:layout_marginBottom="@dimen/amq"/>
        <include layout="@layout/l_"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/arp" android:layout_marginLeft="@dimen/ao_" android:layout_marginTop="@dimen/aon" android:layout_marginRight="@dimen/ao_" android:layout_marginHorizontal="@dimen/ao_">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/a7o" android:background="@drawable/r5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/am3"/>
            <TextView android:textSize="@dimen/ast" android:textStyle="bold" android:textColor="@color/l9" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/aaa" android:background="#b3000000" android:paddingLeft="@dimen/arr" android:paddingRight="@dimen/arr" android:layout_width="wrap_content" android:layout_height="@dimen/ao5" android:paddingHorizontal="@dimen/arr"/>
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/asp" android:textColor="@color/l9" android:gravity="center" android:id="@+id/adb" android:background="@drawable/up" android:paddingLeft="@dimen/as1" android:paddingRight="@dimen/as1" android:layout_width="wrap_content" android:layout_height="@dimen/aog" android:layout_marginTop="@dimen/aq0" android:layout_marginRight="@dimen/am3" android:text="@string/asz" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/am3" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/as1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
