<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/a75" android:background="@drawable/u6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqj" android:layout_marginRight="@dimen/aqj" android:layout_marginHorizontal="@dimen/aqj">
    <RelativeLayout android:background="@drawable/a1w" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/a3i" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/amy">
            <ImageView android:layout_width="@dimen/apk" android:layout_height="@dimen/apk" android:layout_marginLeft="@dimen/anm" android:src="@drawable/a2c" android:layout_marginStart="@dimen/anm"/>
            <TextView android:textSize="@dimen/ass" android:textStyle="bold" android:textColor="@color/l9" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ab3" android:paddingLeft="@dimen/am9" android:paddingRight="@dimen/am9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xq" android:singleLine="true" android:drawableRight="@drawable/w2" android:drawablePadding="@dimen/b1t" android:drawableEnd="@drawable/w2" android:paddingHorizontal="@dimen/am9"/>
        </LinearLayout>
        <RelativeLayout android:background="@drawable/q5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/as1" android:layout_below="@+id/a3i">
            <TextView android:textSize="@dimen/asq" android:textColor="@color/hp" android:id="@+id/ab3" android:paddingLeft="@dimen/am9" android:paddingRight="@dimen/am9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/an7" android:text="@string/xp" android:paddingHorizontal="@dimen/am9"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ar7" android:layout_marginRight="@dimen/ar7" android:layout_marginBottom="@dimen/amq" android:weightSum="5" android:layout_below="@+id/ab3" android:layout_marginHorizontal="@dimen/ar7">
                <include android:id="@+id/a25" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/nh"/>
                <include android:id="@+id/a23" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/nh"/>
                <include android:id="@+id/a20" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/nh"/>
                <include android:id="@+id/a29" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/nh"/>
                <include android:id="@+id/a27" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/nh"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
