<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/arp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/ass" android:textStyle="bold" android:textColor="@color/ij" android:id="@+id/ab7" android:layout_width="wrap_content" android:layout_height="@dimen/aon"/>
        <TextView android:textSize="@dimen/asr" android:textColor="@color/ij" android:id="@+id/aby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/a0p" android:padding="@dimen/and" android:layout_width="@dimen/aqg" android:layout_height="match_parent" android:layout_marginLeft="@dimen/and" android:layout_marginRight="@dimen/and" android:src="@drawable/a2g" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginHorizontal="@dimen/and"/>
    <ImageView android:id="@+id/a1a" android:padding="@dimen/and" android:layout_width="@dimen/aqg" android:layout_height="match_parent" android:layout_marginLeft="@dimen/and" android:layout_marginRight="@dimen/and" android:src="@drawable/a3k" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/and"/>
</RelativeLayout>
