<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/dqf" layout="@layout/a0g"/>
    <TextView android:textSize="@dimen/dbd" android:textStyle="bold" android:textColor="@color/w4" android:layout_gravity="center_horizontal" android:id="@+id/dzj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bow" android:layout_marginTop="@dimen/dbc" android:layout_marginRight="@dimen/bow" android:text="@string/cfp" android:layout_below="@+id/dqf" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/bow" android:layout_marginEnd="@dimen/bow"/>
    <TextView android:textSize="@dimen/bsx" android:textColor="@color/ye" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dzi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bow" android:layout_marginTop="@dimen/db9" android:layout_marginRight="@dimen/bow" android:text="@string/cfn" android:layout_below="@+id/dzj" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/bow" android:layout_marginEnd="@dimen/bow"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/db6" android:layout_marginTop="@dimen/db5" android:layout_marginRight="@dimen/db6" android:layout_marginBottom="@dimen/db5" android:layout_above="@+id/awd" android:layout_below="@+id/dzi" android:layout_marginHorizontal="@dimen/db6">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/cf7" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/awd" android:background="@color/bj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bpr" android:layout_alignParentBottom="true">
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/bi4" android:background="@drawable/arm" android:layout_width="match_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bq4" android:layout_marginTop="@dimen/db8" android:layout_marginRight="@dimen/bq4" android:text="@string/cf3" android:layout_marginStart="@dimen/bq4" android:layout_marginEnd="@dimen/bq4" app:night_tv_text_color="#ffffff"/>
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dbb" android:textColor="@color/zk" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq4" android:layout_marginTop="@dimen/db7" android:layout_marginRight="@dimen/bq4" android:layout_marginBottom="@dimen/dba" android:text="@string/cfo" android:maxLines="3" android:layout_marginStart="@dimen/bq4" android:layout_marginEnd="@dimen/bq4"/>
    </LinearLayout>
</RelativeLayout>
