<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minWidth="360dp" android:minHeight="120dp">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/agn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.333"/>
    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ag_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/ago" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/ago" android:layout_marginHorizontal="8dp">
            <TextView style="@style/h1"/>
            <TextView android:id="@+id/agq" style="@style/h3"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/ago" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:minWidth="20dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/aga" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_below="@+id/ag_" android:layout_marginHorizontal="8dp">
            <FrameLayout android:id="@+id/agp" android:layout_width="wrap_content" android:layout_height="12dp"/>
            <TextView android:id="@+id/agc" style="@style/h2"/>
            <TextView android:id="@+id/age" style="@style/h2"/>
        </LinearLayout>
        <Button android:textSize="15sp" android:id="@+id/agf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/b60" android:singleLine="false" android:layout_below="@+id/aga" android:layout_alignParentBottom="true" style="@style/gr"/>
    </RelativeLayout>
</LinearLayout>
