<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:paddingTop="@dimen/b_4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.lenovo.anyshare.bizentertainment.incentive.widget.CoinCircleProgressView android:id="@+id/ake" android:background="@drawable/aaq" android:layout_width="@dimen/bai" android:layout_height="@dimen/bai" android:layout_marginRight="@dimen/b74" app:indicator_color="#ffdb44" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/ake" app:layout_constraintEnd_toEndOf="@+id/ake" app:layout_constraintStart_toStartOf="@+id/ake" app:layout_constraintTop_toTopOf="@+id/ake">
        <ImageView android:id="@+id/ajt" android:layout_width="@dimen/b_t" android:layout_height="@dimen/b_t" android:src="@drawable/ab1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/bd0" android:textStyle="bold" android:textColor="@color/qt" android:gravity="center" android:id="@+id/ail" android:background="@drawable/aaz" android:paddingLeft="5dp" android:paddingTop="1.5dp" android:paddingRight="5dp" android:paddingBottom="1.5dp" android:visibility="gone" android:layout_width="@dimen/b_o" android:layout_height="@dimen/b7e" android:layout_marginTop="-13dp" android:includeFontPadding="false" android:paddingHorizontal="5dp" android:paddingVertical="1.5dp"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/ak5" android:layout_width="@dimen/bac" android:layout_height="@dimen/bac" app:layout_constraintBottom_toBottomOf="@+id/ake" app:layout_constraintEnd_toEndOf="@+id/ake" app:layout_constraintStart_toStartOf="@+id/ake" app:layout_constraintTop_toTopOf="@+id/ake"/>
    <TextView android:textSize="@dimen/bd0" android:textStyle="bold" android:textColor="@color/qt" android:gravity="center" android:id="@+id/akh" android:background="@drawable/aaz" android:paddingLeft="6.5dp" android:paddingTop="3.5dp" android:paddingRight="6.5dp" android:paddingBottom="3.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ba5" android:minWidth="@dimen/baa" android:text="@string/aa5" android:includeFontPadding="false" android:textAllCaps="true" android:paddingHorizontal="6.5dp" android:paddingVertical="3.5dp" app:layout_constraintEnd_toEndOf="@+id/ake" app:layout_constraintStart_toStartOf="@+id/ake" app:layout_constraintTop_toBottomOf="@+id/ake"/>
    <View android:id="@+id/alj" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/akh" app:layout_constraintEnd_toEndOf="@+id/ake" app:layout_constraintStart_toStartOf="@+id/ake" app:layout_constraintTop_toTopOf="@+id/ake"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ajx" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bao" android:layout_marginRight="@dimen/ba5" app:layout_constraintEnd_toStartOf="@+id/ake" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ab0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/bcd" android:textColor="@color/qt" android:gravity="center_vertical" android:id="@+id/alh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7n" android:layout_marginTop="@dimen/b74" android:layout_marginRight="@dimen/b7n" android:layout_marginBottom="@dimen/b74" android:minHeight="@dimen/b_t" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/b7n" android:layout_marginVertical="@dimen/b74"/>
            <TextView android:textSize="@dimen/bcc" android:textStyle="bold" android:textColor="@color/mg" android:gravity="center" android:id="@+id/ain" android:background="@drawable/aat" android:paddingTop="3.5dp" android:paddingBottom="3.5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7n" android:layout_marginRight="@dimen/b7n" android:layout_marginBottom="@dimen/b74" android:text="@string/a_x" android:layout_marginHorizontal="@dimen/b7n" android:paddingVertical="3.5dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/ajr" android:layout_width="@dimen/b6x" android:layout_height="@dimen/b84" android:layout_marginTop="@dimen/b8w" android:src="@drawable/aau"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
