<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.lenovo.anyshare.bizentertainment.incentive.widget.CoinCircleProgressView android:id="@+id/akf" android:background="@drawable/aaq" android:layout_width="@dimen/ba9" android:layout_height="@dimen/ba9" android:layout_marginTop="@dimen/b_4" android:layout_marginRight="@dimen/b74" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/bca" android:textColor="@color/qt" android:gravity="center" android:id="@+id/alc" android:background="@drawable/aay" android:layout_width="wrap_content" android:layout_height="@dimen/b7n" android:layout_marginLeft="@dimen/bb5" android:layout_marginTop="@dimen/ba5" android:layout_marginRight="@dimen/bb5" android:layout_below="@+id/akf" android:layout_alignLeft="@+id/akf" android:layout_alignRight="@+id/akf"/>
    <ImageView android:id="@+id/ajt" android:layout_width="@dimen/b_v" android:layout_height="@dimen/b_v" android:layout_marginTop="@dimen/bah" android:layout_marginRight="@dimen/b8c" android:src="@drawable/aaw" android:layout_alignTop="@+id/akf" android:layout_alignParentRight="true"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/ak5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b65" android:layout_marginTop="@dimen/b65" android:layout_marginRight="@dimen/b65" android:layout_marginBottom="@dimen/b65" android:layout_alignLeft="@+id/ajt" android:layout_alignTop="@+id/ajt" android:layout_alignRight="@+id/ajt" android:layout_alignBottom="@+id/ajt"/>
    <TextView android:textSize="@dimen/bcf" android:textStyle="bold" android:textColor="@color/ns" android:gravity="bottom|center_horizontal" android:id="@+id/alb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/o4" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:layout_alignLeft="@+id/akf" android:layout_alignTop="@+id/akf" android:layout_alignRight="@+id/akf"/>
    <View android:id="@+id/alj" android:layout_width="wrap_content" android:layout_height="@dimen/baq" android:layout_alignLeft="@+id/akf" android:layout_alignTop="@+id/akf" android:layout_alignRight="@+id/akf"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ajx" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bao" android:layout_marginRight="@dimen/ba5" android:layout_toLeftOf="@+id/akf" android:layout_alignTop="@+id/akf">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ab0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/bcd" android:textColor="@color/qt" android:gravity="center_vertical" android:id="@+id/alh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7n" android:layout_marginTop="@dimen/b74" android:layout_marginRight="@dimen/b7n" android:layout_marginBottom="@dimen/b74" android:minHeight="@dimen/b_t" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/b7n" android:layout_marginVertical="@dimen/b74"/>
            <TextView android:textSize="@dimen/bcc" android:textStyle="bold" android:textColor="#247fff" android:gravity="center" android:id="@+id/ain" android:background="@drawable/aat" android:paddingTop="3.5dp" android:paddingBottom="3.5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7n" android:layout_marginRight="@dimen/b7n" android:layout_marginBottom="@dimen/b74" android:text="@string/a_x" android:layout_marginHorizontal="@dimen/b7n" android:paddingVertical="3.5dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/ajr" android:layout_width="@dimen/b6x" android:layout_height="@dimen/b84" android:layout_marginTop="@dimen/b84" android:src="@drawable/aau"/>
    </LinearLayout>
</merge>
