IN,印度,28,77
ID,印尼,-4,96
EG,埃及,24,30
BD,孟加拉,24,90
IR,伊朗,35,51
PH,菲律宾,15,121
ZA,南非,-30,25
UZ,乌兹别克斯坦,41,69
DZ,阿尔及利亚,27,-7
PK,巴基斯坦,33,73
NP,尼泊尔,27,85
LY,利比亚,33,13
SY,叙利亚,33,36
SD,苏丹,15,32
IQ,伊拉克,33,44
RU,俄罗斯,55,37
BR,巴西,-15,-48
AE,阿联酋,25,54
MY,马来西亚,3,101
TJ,塔吉克斯坦,38,69
TR,土耳其,40,29
US,美国,41,-102
MA,摩洛哥,33,-6
SA,沙特阿拉伯,25,47
PE,秘鲁,-12,-77
CO,哥伦比亚,5,-74
LK,斯里兰卡,6,79
MX,墨西哥,19,-99
BO,玻利维亚,-16,-68
TM,土库曼斯坦,38,58
YE,也门,15,44
MZ,莫桑比克,-16,37
OM,阿曼,24,58
UA,乌克兰,50,30
KZ,哈萨克斯坦,43,77
MR,毛里塔尼亚,18,-16
QA,卡塔尔,25,52
AO,安哥拉,-8,13
GT,危地马拉,15,-91
GB,英国,52,1
CD,刚果（金）,-4,15
ZW,津巴布韦,-18,31
TH,泰国,14,100
LB,黎巴嫩,34,36
ZM,赞比亚,-15,28
RO,罗马尼亚,46,24
GA,加蓬,-1,11
PG,巴布亚新几内亚,-6,144
DE,德国,48,11
ET,埃塞俄比亚,9,38
CN,中国,40,116
ZW,津巴布韦,-20,29
SO,索马里,2,45
BW,博茨瓦纳,-22,22
CG,刚果（布）,-1,15
MU,毛里求斯,-20,57
MW,马拉维,-13,34
DJ,吉布提,11,42
CV,佛得角,16,-24
NA,纳米比亚,-22,17
ET,埃塞俄比亚,8,39
SZ,斯威士兰,-26,31
KM,科摩罗,-11,43
SS,南苏丹,7,29
SC,塞舌尔,-4,55
LS,莱索托,-29,28
KE,肯尼亚,0,37
NG,尼日利亚,9,7
SN,塞内加尔,14,-14
UG,乌干达,1,33
TZ,坦桑尼亚,-7,34
ML,马里,17,-2
CI,科特迪瓦,7,-5
GH,加纳,7,-1
BF,布基纳法索,12,-1
BJ,贝宁,10,2
NE,尼日尔,17,10
ST,圣多美和普林西比,1,7
CM,喀麦隆,5,12
RW,卢旺达,-1,30
CF,中非,6,22
ER,厄立特里亚,15,38
TD,乍得,15,18
GN,几内亚,10,-10
MG,马达加斯加,-20,46
GM,冈比亚,13,-15
TG,多哥,8,1
LR,利比里亚,6,-9
SL,塞拉利昂,7,-11
BI,布隆迪,-3,29
GQ,赤道几内亚,2,10
GW,几内亚比绍,12,-14