<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.anyshare.content.app.AppButtons android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aro" android:background="@drawable/avy" android:paddingLeft="@dimen/bn4" android:paddingTop="@dimen/blk" android:paddingRight="@dimen/bn4" android:paddingBottom="@dimen/blk" android:layout_width="fill_parent" android:layout_height="@dimen/bqq">
        <TextView android:textSize="@dimen/buk" android:textColor="@color/agg" android:gravity="center" android:id="@id/dlw" android:background="@drawable/awr" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/boh" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/buk" android:textColor="@color/agg" android:gravity="center" android:id="@id/d9k" android:background="@drawable/awr" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/boi" android:layout_weight="1.0" />
    </com.lenovo.anyshare.content.app.AppButtons>
</FrameLayout>