<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/b3w" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:id="@id/b78" android:padding="@dimen/c3j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/bqv" android:src="@drawable/ayu" app:a0u="csi" app:a1a="csi" app:a1g="csi" app:a7_="@color/a_q" />
    <ImageView android:background="@drawable/b1z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c3c" app:a0o="@id/e42" app:a18="@id/e42" app:a1b="@id/e42" app:a1g="@id/e42" />
    <TextView android:textSize="@dimen/c47" android:textColor="@color/a_l" android:id="@id/e42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c2j" android:text="@string/azt" app:a0o="@id/dqf" app:a0u="csi" app:a1a="csi" app:a1g="@id/dqf" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c49" android:textStyle="bold" android:textColor="@color/a__" android:ellipsize="end" android:id="@id/dqf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c0r" android:layout_marginTop="@dimen/c2l" android:text="@string/azr" android:maxLines="1" app:a0u="csi" app:a0v="@id/e42" app:a15="1.0" app:a18="@id/c_m" app:a1_="@id/e42" app:a1b="@id/c_m" app:a1g="csi" />
    <TextView android:textSize="@dimen/c46" android:textColor="@color/a_l" android:ellipsize="end" android:id="@id/bb6" android:paddingRight="@dimen/c0r" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c2w" android:maxLines="2" app:a0u="csi" app:a17="@id/dqf" app:a1a="csi" app:a1c="@id/dqf" app:a1f="@id/dqf" />
    <ImageView android:id="@id/c_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c22" android:layout_marginRight="@dimen/c0r" android:src="@drawable/b1y" app:a0o="@id/bb6" app:a17="csi" app:a1c="csi" app:a1g="@id/dqf" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/c48" android:textStyle="bold" android:textColor="@color/a__" android:ellipsize="end" android:id="@id/bu7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c22" android:layout_marginTop="@dimen/c1f" android:text="@string/azs" android:maxLines="1" app:a0u="csi" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1f="@id/bb6" />
    <FrameLayout android:id="@id/e33" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c23" android:layout_marginTop="@dimen/c1b" android:layout_marginRight="@dimen/c23" android:layout_marginBottom="@dimen/c23" app:a0o="csi" app:a0u="csi" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1f="@id/bu7" />
</androidx.constraintlayout.widget.ConstraintLayout>