<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightConstraintLayout android:orientation="vertical" android:id="@id/e77" android:background="@drawable/b4t" android:layout_width="fill_parent" android:layout_height="@dimen/c1_" app:a76="@color/a93"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/c47" android:textStyle="bold" android:textColor="@color/a__" android:gravity="start" android:id="@id/c2q" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" android:layout_marginTop="@dimen/c1b" android:layout_marginRight="@dimen/c1b" android:text="@string/b0n" app:a17="csi" app:a1c="csi" app:a1g="csi" />
    <TextView android:textSize="@dimen/c43" android:textColor="@color/a_k" android:id="@id/c25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1r" android:text="@string/b0l" android:maxLines="2" app:a17="@id/c2q" app:a1c="@id/c2q" app:a1f="@id/c2q" />
    <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:gravity="center" android:orientation="vertical" android:id="@id/bzi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" app:a0o="csi" app:a0v="@id/bzb" app:a14="di0" app:a17="csi" app:a1_="@id/bzb" app:a1c="csi" app:a1f="@id/c25" />
    <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:gravity="center" android:orientation="vertical" android:id="@id/bzb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a0v="@id/bz7" app:a18="@id/bzi" app:a1_="@id/bz7" app:a1b="@id/bzi" app:a1g="@id/bzi" />
    <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:gravity="center" android:orientation="vertical" android:id="@id/bz7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a0v="@id/bz8" app:a18="@id/bzb" app:a1_="@id/bz8" app:a1b="@id/bzb" app:a1g="@id/bzi" />
    <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:gravity="center" android:orientation="vertical" android:id="@id/bz8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c1b" app:a0v="@id/ckt" app:a18="@id/bz7" app:a1_="@id/ckt" app:a1b="@id/bz7" app:a1g="@id/bzi" />
    <com.ushareit.widget.UpperCaseButton android:textSize="@dimen/c51" android:textStyle="bold" android:textColor="@color/a_b" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ckt" android:background="@drawable/b4s" android:paddingLeft="@dimen/c2m" android:paddingRight="@dimen/c2m" android:layout_width="wrap_content" android:layout_height="@dimen/c2c" android:layout_marginRight="@dimen/c1b" android:maxWidth="@dimen/c0y" android:minWidth="@dimen/c3i" android:text="@string/b0z" android:lines="1" android:singleLine="true" app:a0o="@id/bzi" app:a0u="csi" app:a1a="csi" app:a1g="@id/bzi" />
</com.ushareit.theme.night.view.NightConstraintLayout>