<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ushareit.downloader.search.widget.TitlebarSearchHotScrollView android:layout_gravity="start|center" android:id="@id/bw6" android:layout_width="fill_parent" android:layout_height="@dimen/c2j" android:layout_marginLeft="@dimen/c0x" android:layout_marginRight="@dimen/c2n" />
    <ImageView android:layout_gravity="end|center" android:id="@id/d9z" android:background="@drawable/b71" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c35" />
</merge>