<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightConstraintLayout android:id="@id/c1f" android:background="@drawable/b3s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2m" android:layout_marginRight="@dimen/c2m" app:a76="@color/a93"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.widget.UpperCaseTextView android:textSize="@dimen/c48" android:textStyle="bold" android:textColor="@color/a__" android:id="@id/e09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1d" android:layout_marginTop="@dimen/c1k" android:text="@string/b0_" app:a17="csi" app:a1c="csi" app:a1g="csi" />
    <TextView android:textSize="@dimen/c45" android:textColor="@color/a_l" android:gravity="start" android:id="@id/dur" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1d" android:layout_marginTop="@dimen/c2m" android:layout_marginRight="@dimen/c1d" android:text="@string/azy" app:a0u="csi" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1f="@id/e09" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/ckx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1d" android:layout_marginRight="@dimen/c3j" app:a0u="csi" app:a1a="csi" app:a1g="csi">
        <TextView android:textSize="@dimen/c45" android:textColor="@color/a_o" android:id="@id/cl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b0z" />
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:id="@id/ckv" android:padding="@dimen/c2m" android:layout_width="@dimen/c1t" android:layout_height="@dimen/c1t" android:src="@drawable/b6o" app:a7_="@color/w4" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/c_h" android:paddingTop="@dimen/c18" android:paddingBottom="@dimen/c1f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1d" android:layout_marginRight="@dimen/c1d" app:a1f="@id/dur">
        <TextView android:textSize="@dimen/c45" android:textStyle="bold" android:textColor="@color/a__" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/azz" />
        <com.ushareit.downloader.widget.round.RoundImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c0r" android:src="@drawable/b78" app:a75="@dimen/db2" app:a_d="8.0dip" app:a_e="@color/ab7" app:a_f="crn" app:a_g="@dimen/c0p" />
    </LinearLayout>
    <LinearLayout android:id="@id/c9u" android:paddingTop="@dimen/c1b" android:paddingBottom="@dimen/c1f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1d" android:layout_marginRight="@dimen/c1d" app:a1f="@id/dur">
        <com.ushareit.downloader.web.main.urlparse.widget.ParseCollectionHomeResItemView android:id="@id/c10" android:layout_width="@dimen/c3t" android:layout_height="@dimen/c3t" app:a_7="@dimen/c3j" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.ushareit.downloader.web.main.urlparse.widget.ParseCollectionHomeResItemView android:id="@id/c11" android:layout_width="@dimen/c3t" android:layout_height="@dimen/c3t" app:a_7="@dimen/c3j" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.ushareit.downloader.web.main.urlparse.widget.ParseCollectionHomeResItemView android:id="@id/c12" android:layout_width="@dimen/c3t" android:layout_height="@dimen/c3t" app:a_7="@dimen/c3j" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c9j" android:paddingTop="@dimen/c23" android:paddingBottom="@dimen/c29" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a1f="@id/dur">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b57" />
        <TextView android:textSize="@dimen/c47" android:textColor="@color/a_o" android:gravity="center" android:id="@id/dva" android:paddingLeft="@dimen/c1d" android:paddingRight="@dimen/c1d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c3j" android:text="@string/b02" />
    </LinearLayout>
</com.ushareit.theme.night.view.NightConstraintLayout>