<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/c47" android:textStyle="bold" android:textColor="@color/a__" android:gravity="start" android:id="@id/e6a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c35" android:layout_marginTop="@dimen/c1f" android:layout_marginBottom="@dimen/c1f" android:maxLines="1" app:a0o="csi" app:a1c="csi" app:a1g="csi" />
</androidx.constraintlayout.widget.ConstraintLayout>