<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.downloader.web.main.widget.WebSiteView android:orientation="horizontal" android:id="@id/e6l" android:background="@drawable/b3u" android:paddingTop="@dimen/c1o" android:paddingBottom="@dimen/c1o" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a76="@color/a93"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />