<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/c2b" android:paddingBottom="@dimen/c1d" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/c47" android:textColor="@color/a_l" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c35" android:layout_marginRight="@dimen/c35" android:text="@string/b3s" />
    <ImageView android:id="@id/bhs" android:visibility="visible" android:layout_width="@dimen/c1w" android:layout_height="@dimen/c0y" android:src="@drawable/b8v" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bht" android:background="@drawable/b80" android:paddingTop="@dimen/c1m" android:paddingBottom="@dimen/c3c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c35" android:layout_marginTop="@dimen/c1b" android:layout_marginRight="@dimen/c35" android:layout_marginBottom="@dimen/c3p">
        <TextView android:textSize="@dimen/c43" android:textColor="@color/ac_" android:gravity="center" android:id="@id/bzq" android:background="@drawable/b7v" android:layout_width="@dimen/c1b" android:layout_height="@dimen/c1b" android:layout_marginLeft="@dimen/c2g" android:layout_marginTop="@dimen/c1t" android:text="1" app:a17="csi" app:a1c="csi" app:a1g="csi" />
        <TextView android:textSize="@dimen/c52" android:textStyle="bold" android:textColor="@color/a__" android:id="@id/dvs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c3c" android:text="@string/b3p" app:a0o="@id/bzq" app:a18="@id/bzq" app:a1g="@id/bzq" />
        <ImageView android:id="@id/c5f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2g" android:layout_marginTop="@dimen/c1b" android:layout_marginRight="@dimen/c2g" android:src="@drawable/b6c" app:a0u="csi" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1f="@id/bzq" />
        <TextView android:textSize="@dimen/c43" android:textColor="@color/ac_" android:gravity="center" android:id="@id/bzr" android:background="@drawable/b7v" android:layout_width="@dimen/c1b" android:layout_height="@dimen/c1b" android:layout_marginTop="@dimen/c2w" android:text="2" app:a17="@id/bzq" app:a1c="@id/bzq" app:a1f="@id/c5f" />
        <TextView android:textSize="@dimen/c52" android:textStyle="bold" android:textColor="@color/a__" android:id="@id/dvu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c3c" android:text="@string/b3q" app:a0o="@id/bzr" app:a18="@id/bzr" app:a1g="@id/bzr" />
        <ImageView android:id="@id/c5g" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2g" android:layout_marginTop="@dimen/c3p" android:layout_marginRight="@dimen/c2g" android:src="@drawable/b6d" app:a0u="csi" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1f="@id/bzr" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textStyle="bold" android:id="@id/aza" android:background="@drawable/b7x" android:layout_marginTop="@dimen/bqv" android:minWidth="@dimen/bnk" android:text="@string/ag5" style="@style/w0" />
</LinearLayout>