<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b9k" android:paddingLeft="@dimen/bnc" android:paddingRight="@dimen/bnc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bp0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@id/csl" android:background="@drawable/aso" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a17="csi" app:a1a="csi" app:a1g="csi" app:a_7="@dimen/bl2" app:a_j="0.56">
        <ImageView android:id="@id/c6m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/bj1" android:scaleType="centerCrop" app:a17="csi" app:a1a="csi" app:a1g="csi" />
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <ImageView android:background="@drawable/amo" android:layout_width="fill_parent" android:layout_height="@dimen/bru" android:scaleType="fitXY" app:a0o="csi" app:a17="@id/csl" app:a1a="@id/csl" />
    <ImageView android:id="@id/c6n" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginLeft="@dimen/bnj" android:layout_marginBottom="@dimen/bnj" app:a0o="csi" app:a17="csi" app:a1c="csi" />
    <LinearLayout android:orientation="vertical" android:id="@id/cy_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" app:a0o="@id/c6n" app:a0v="@id/dy0" app:a18="@id/c6n" app:a1_="@id/dy0" app:a1b="@id/c6n" app:a1g="@id/c6n">
        <TextView android:textSize="@dimen/bt0" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/dy1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/bst" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/dxz" android:paddingBottom="@dimen/bq1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnc" android:layout_marginRight="@dimen/bl2" android:maxLines="2" />
    </LinearLayout>
    <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/dy0" android:background="@drawable/b98" android:paddingLeft="@dimen/bl2" android:paddingRight="@dimen/bl2" android:layout_width="wrap_content" android:layout_height="@dimen/bp7" android:layout_marginRight="@dimen/bnj" android:maxWidth="@dimen/bks" android:text="@string/arl" android:maxLines="1" app:a0o="@id/c6n" app:a0u="csi" app:a1a="csi" app:a1g="@id/c6n" />
</androidx.constraintlayout.widget.ConstraintLayout>