<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textSize="@dimen/bsv" android:textColor="@color/ae6" android:gravity="center" android:id="@id/b1_" android:background="@drawable/b9n" android:paddingLeft="@dimen/bqf" android:paddingRight="@dimen/bqf" android:layout_width="wrap_content" android:layout_height="@dimen/bqx" android:button="@null" android:minHeight="@dimen/bqx" android:maxLines="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />