<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/e34" android:paddingTop="@dimen/bqd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/bqp">
        <com.lenovo.anyshare.main.media.widget.PinnedRecycleView android:id="@id/e3h" android:background="@color/bj1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/dj4" layout="@layout/a_4" />
    </FrameLayout>
    <include layout="@layout/a9h" />
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/a9b" />
        <View android:background="@color/a1b" android:layout_width="fill_parent" android:layout_height="@dimen/bnd" />
    </FrameLayout>
    <ViewStub android:layout_gravity="center" android:id="@id/cdg" android:layout="@layout/a05" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cd_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:id="@id/cyc" android:background="@drawable/duj" android:padding="@dimen/dht" android:layout_width="@dimen/dhw" android:layout_height="@dimen/dhw" app:a6t="@dimen/bq1" />
        <TextView android:textSize="@dimen/bsz" android:textColor="#ff191919" android:id="@id/cd9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmf" android:layout_marginTop="@dimen/blk" android:layout_marginRight="@dimen/bmf" android:text="Loading" />
    </LinearLayout>
</FrameLayout>