<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/c1u" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bdf" android:scaleType="centerCrop" app:a76="@color/aee" />
    <com.ushareit.theme.night.view.NightImageView android:gravity="end" android:layout_gravity="end|center|top" android:id="@id/c1b" android:visibility="gone" android:layout_width="@dimen/buz" android:layout_height="@dimen/buz" android:layout_marginTop="@dimen/bvm" android:layout_marginRight="@dimen/bq1" android:src="@drawable/bd0" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsu" android:textColor="@color/aek" android:gravity="end|center" android:layout_gravity="bottom" android:id="@id/c1j" android:background="@drawable/bkf" android:paddingLeft="@dimen/bqv" android:paddingRight="@dimen/bqv" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/bo3" app:a7i="@color/w4" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|bottom|center" android:id="@id/c51" android:visibility="gone" android:layout_width="@dimen/blk" android:layout_height="@dimen/blk" android:layout_marginBottom="@dimen/bqv" android:src="@drawable/bl9" app:a76="@color/aee" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center|top" android:id="@id/dma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br9" android:layout_marginTop="@dimen/br9" android:src="@drawable/bke" app:a76="@color/aee" />
</FrameLayout>