<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.widget.RoundFrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/bmi" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/bm3" app:a_7="@dimen/bl2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/c6x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:background="@drawable/bq2" android:layout_width="fill_parent" android:layout_height="@dimen/br2" app:a0o="csi" />
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/bj1" android:ellipsize="end" android:id="@id/e04" android:paddingLeft="@dimen/bl2" android:paddingRight="@dimen/bl2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bp0" android:maxLines="1" app:a0p="@id/dyo" app:a1c="@id/dyo" />
        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/bj1" android:ellipsize="end" android:id="@id/dyo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bs3" android:maxLines="3" app:a0o="csi" app:a1c="csi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ushareit.widget.RoundFrameLayout>