<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/blv" android:paddingBottom="@dimen/bmw" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.Group android:id="@id/btd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:qi="iv_remember,iv_remember_bg,tv_remember,space_remember" />
        <androidx.constraintlayout.widget.Group android:id="@id/bta" android:layout_width="wrap_content" android:layout_height="wrap_content" app:qi="iv_moment_bg,iv_moment,tv_moment,space_moment" />
        <androidx.constraintlayout.widget.Group android:id="@id/bso" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/c6w" android:background="@drawable/bjv" android:layout_width="@dimen/blu" android:layout_height="@dimen/brc" android:layout_marginLeft="@dimen/bm3" app:a1c="csi" app:a1g="csi" />
        <com.ushareit.filemanager.view.RoundImageView android:id="@id/c6v" android:layout_width="@dimen/bln" android:layout_height="@dimen/brc" android:layout_marginLeft="@dimen/bm3" android:scaleType="centerCrop" app:a1c="csi" app:a1g="csi" app:a_d="@dimen/bl2" />
        <Space android:id="@id/dhb" android:layout_width="@dimen/bmw" android:layout_height="@dimen/brl" app:a0u="@id/c6v" app:a1g="@id/c6v" />
        <TextView android:textSize="@dimen/brt" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dyn" android:background="@drawable/c3y" android:visibility="gone" android:layout_width="@dimen/bop" android:layout_height="@dimen/bm3" android:text="@string/atq" android:textAllCaps="true" app:a0o="@id/dhb" app:a1c="@id/dhb" />
        <View android:id="@id/dtj" android:background="@drawable/bla" android:layout_width="0.0dip" android:layout_height="@dimen/bnv" app:a0o="@id/c6v" app:a0u="@id/c6v" app:a1c="@id/c6v" />
        <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dym" android:layout_width="wrap_content" android:layout_height="@dimen/bnv" android:layout_marginLeft="@dimen/bl2" android:text="@string/bnj" app:a0o="@id/c6v" app:a1c="@id/c6v" />
        <ImageView android:id="@id/c62" android:background="@drawable/bjv" android:layout_width="@dimen/blu" android:layout_height="@dimen/brc" app:a1c="@id/c61" app:a1g="csi" />
        <com.ushareit.filemanager.view.RoundImageView android:id="@id/c61" android:layout_width="@dimen/bln" android:layout_height="@dimen/brc" android:layout_marginLeft="@dimen/bl2" android:scaleType="centerCrop" app:a1b="@id/c6w" app:a1g="csi" app:a_d="@dimen/bl2" />
        <View android:id="@id/dtl" android:background="@drawable/blb" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/bnv" app:a0u="@id/c61" app:a1c="@id/c61" app:a1g="@id/c61" />
        <TextView android:textSize="@dimen/bst" android:textStyle="bold" android:textColor="@color/bj1" android:id="@id/dwr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:textAllCaps="true" app:a1c="@id/c61" app:a1g="csi" />
        <Space android:id="@id/dh5" android:layout_width="@dimen/bmw" android:layout_height="@dimen/brl" app:a0u="@id/c61" app:a1g="@id/c61" />
        <TextView android:textSize="@dimen/brt" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dws" android:background="@drawable/c3y" android:visibility="gone" android:layout_width="@dimen/bop" android:layout_height="@dimen/bm3" android:text="@string/atq" android:textAllCaps="true" app:a0o="@id/dh5" app:a1c="@id/dh5" />
        <View android:id="@id/dtk" android:background="@drawable/bla" android:layout_width="0.0dip" android:layout_height="@dimen/bnv" app:a0o="@id/c61" app:a0u="@id/c61" app:a1c="@id/c61" />
        <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dwq" android:layout_width="wrap_content" android:layout_height="@dimen/bnv" android:layout_marginLeft="@dimen/bl2" android:text="@string/bni" app:a0o="@id/c61" app:a1c="@id/c61" />
        <ImageView android:id="@id/c3_" android:background="@drawable/bjv" android:layout_width="@dimen/blu" android:layout_height="@dimen/brc" app:a1c="@id/c39" app:a1g="csi" />
        <com.ushareit.filemanager.view.RoundImageView android:id="@id/c39" android:layout_width="@dimen/bln" android:layout_height="@dimen/brc" android:layout_marginLeft="@dimen/bl2" android:src="@drawable/bbk" android:scaleType="centerCrop" app:a1b="@id/c62" app:a1g="csi" app:a_d="@dimen/bl2" />
        <Space android:id="@id/dgw" android:layout_width="@dimen/bmw" android:layout_height="@dimen/brl" app:a0u="@id/c39" app:a1g="@id/c39" />
        <TextView android:textSize="@dimen/brt" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dt3" android:background="@drawable/c3y" android:visibility="gone" android:layout_width="@dimen/bop" android:layout_height="@dimen/bm3" android:text="@string/atq" android:textAllCaps="true" app:a0o="@id/dgw" app:a1c="@id/dgw" />
        <View android:id="@id/dtm" android:background="@drawable/bla" android:layout_width="0.0dip" android:layout_height="@dimen/bnv" app:a0o="@id/c39" app:a0u="@id/c39" app:a1c="@id/c39" />
        <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dt2" android:layout_width="wrap_content" android:layout_height="@dimen/bnv" android:layout_marginLeft="@dimen/bl2" android:text="@string/bng" app:a0o="@id/c39" app:a1c="@id/c39" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>