<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/be3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:id="@id/bg8" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bla" android:layout_marginBottom="@dimen/bla" app:a0o="csi" app:a17="csi" app:a1c="csi" app:a1g="csi" app:a75="@dimen/db2" />
    <TextView android:textSize="@dimen/bsy" android:textColor="@color/w4" android:ellipsize="end" android:gravity="start" android:id="@id/bg4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bre" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bqj" android:maxLines="1" app:a0u="csi" app:a13="0.0" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1g="@id/bg8" />
    <com.ushareit.theme.night.view.NightImageView android:id="@id/c51" android:paddingRight="@dimen/bs3" android:visibility="gone" android:layout_width="@dimen/bno" android:layout_height="@dimen/blk" android:src="@drawable/bl8" app:a0o="@id/bg6" app:a17="@id/bg4" app:a1c="@id/bg4" app:a1g="@id/bg6" app:a75="@dimen/db2" />
    <TextView android:textSize="@dimen/bsv" android:textColor="#ff999999" android:id="@id/bg6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bq1" app:a0o="@id/bg8" app:a18="@id/c51" app:a1b="@id/c51" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:id="@id/bg3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" app:a0o="@id/bg6" app:a18="@id/bg6" app:a1b="@id/bg6" />
    <com.ushareit.theme.night.view.NightImageView android:id="@id/bg5" android:padding="@dimen/blk" android:layout_width="@dimen/bq0" android:layout_height="@dimen/bq0" android:layout_marginRight="@dimen/bqv" android:src="@drawable/bns" app:a0o="csi" app:a0u="csi" app:a1a="csi" app:a1g="csi" app:a7_="@color/w4" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/b25" android:visibility="gone" android:layout_width="@dimen/bvb" android:layout_height="@dimen/bvb" android:layout_marginRight="@dimen/bmm" android:src="@drawable/bd0" app:a0o="csi" app:a0u="csi" app:a1a="csi" app:a1g="csi" app:a75="@dimen/db2" />
</androidx.constraintlayout.widget.ConstraintLayout>