<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.widget.RoundFrameLayout android:id="@id/b9p" android:layout_width="fill_parent" android:layout_height="@dimen/bkx" android:layout_marginTop="@dimen/brt" android:layout_marginRight="@dimen/brt" app:a_7="@dimen/brt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/c1p" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/bt0" android:textStyle="bold" android:textColor="@color/a3s" android:ellipsize="end" android:id="@id/c2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:maxLines="3" />
</com.ushareit.widget.RoundFrameLayout>