<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bec" android:paddingLeft="@dimen/bqv" android:paddingTop="@dimen/bqv" android:paddingRight="@dimen/bqv" android:paddingBottom="@dimen/bqv" android:layout_width="@dimen/bmk" android:layout_height="@dimen/bm5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ushareit.widget.RoundFrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/bmb" android:layout_height="@dimen/brn" app:al6="@dimen/blk" app:al7="@dimen/blk" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="horizontal" android:id="@id/cbv" android:background="@color/a1l" android:layout_width="fill_parent" android:layout_height="81.0dip">
            <ImageView android:id="@id/c4o" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
            <View android:id="@id/cgm" android:background="@color/bj1" android:layout_width="2.0dip" android:layout_height="fill_parent" />
            <ImageView android:id="@id/c4p" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
        </LinearLayout>
    </com.ushareit.widget.RoundFrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/w4" android:layout_gravity="bottom" android:id="@id/dw3" android:layout_width="@dimen/blp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brl" android:layout_marginTop="@dimen/bqv" android:singleLine="true" />
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/x7" android:id="@id/dw9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brl" android:layout_marginTop="@dimen/bq1" />
    </LinearLayout>
</LinearLayout>