<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ddx" android:layout_width="fill_parent" android:layout_height="@dimen/brm"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.siplayer.component.view.RoundFrameLayout android:layout_gravity="start|center" android:id="@id/e3f" android:layout_width="@dimen/dev" android:layout_height="@dimen/dge" app:a0o="csi" app:a1c="csi" app:a1g="csi" app:a_7="@dimen/bqv">
        <com.ushareit.theme.night.view.NightImageView android:id="@id/bzh" android:layout_width="@dimen/bkw" android:layout_height="@dimen/bqx" android:scaleType="centerCrop" app:a75="@dimen/db2" />
        <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dfj" android:src="@drawable/byh" />
        <TextView android:textSize="@dimen/bsu" android:textColor="#ffffffff" android:layout_gravity="end|bottom|center" android:id="@id/dv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bqv" />
    </com.ushareit.siplayer.component.view.RoundFrameLayout>
    <TextView android:textSize="@dimen/bsy" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:id="@id/e0u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2" android:maxWidth="@dimen/bmx" android:singleLine="true" app:a1b="@id/e3f" app:a1g="@id/e3f" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:id="@id/e0v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" app:a1c="@id/e0u" app:a1f="@id/e0u" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:id="@id/e0w" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1b="@id/e0v" app:a1g="@id/e0v" />
    <com.ushareit.theme.night.view.NightImageView android:id="@id/az8" android:padding="@dimen/blk" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginRight="@dimen/bqv" android:src="@drawable/bns" app:a0o="csi" app:a0u="csi" app:a1a="csi" app:a1g="csi" app:a7_="@color/w4" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/b25" android:visibility="gone" android:layout_width="@dimen/bvb" android:layout_height="@dimen/bvb" android:layout_marginRight="@dimen/bmm" android:src="@drawable/bd0" app:a0o="csi" app:a0u="csi" app:a1a="csi" app:a1g="csi" app:a75="@dimen/db2" />
</androidx.constraintlayout.widget.ConstraintLayout>