<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bnj"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/avd" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="start" android:id="@id/avg" android:background="@drawable/bag" android:layout_width="0.0dip" android:layout_height="@dimen/bqs" android:layout_marginLeft="@dimen/bnc" android:layout_marginRight="@dimen/bqv" android:layout_weight="1.0">
            <com.ushareit.filemanager.view.RoundImageView android:id="@id/d22" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/brt" android:layout_marginBottom="@dimen/brt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:a75="@dimen/db2" app:a_d="8.0dip" />
            <TextView android:textSize="@dimen/bsv" android:textColor="@color/w4" android:ellipsize="end" android:id="@id/bme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:layout_marginRight="@dimen/brt" android:singleLine="true" android:layout_toRightOf="@id/d22" android:layout_alignTop="@id/d22" />
            <TextView android:textSize="@dimen/bst" android:textColor="@color/ye" android:id="@id/bml" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br9" android:layout_marginBottom="@dimen/bp0" android:layout_toRightOf="@id/d22" android:layout_alignBottom="@id/d22" />
            <com.ushareit.theme.night.view.NightImageView android:id="@id/ave" android:layout_width="@dimen/bm3" android:layout_height="@dimen/bm3" android:layout_marginRight="@dimen/bq1" android:layout_marginBottom="@dimen/brt" android:src="@drawable/bpw" android:layout_alignParentBottom="true" app:a7_="@color/w4" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="end" android:id="@id/avh" android:background="@drawable/bag" android:layout_width="0.0dip" android:layout_height="@dimen/bqs" android:layout_marginLeft="@dimen/bqv" android:layout_marginRight="@dimen/bnc" android:layout_weight="1.0">
            <com.ushareit.filemanager.view.RoundImageView android:id="@id/d23" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/brt" android:layout_marginBottom="@dimen/brt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:a75="@dimen/db2" app:a_d="8.0dip" />
            <TextView android:textSize="@dimen/bsv" android:textColor="@color/w4" android:ellipsize="end" android:id="@id/bmf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:layout_marginRight="@dimen/brt" android:singleLine="true" android:layout_toRightOf="@id/d23" android:layout_alignTop="@id/d23" />
            <TextView android:textSize="@dimen/bst" android:textColor="@color/ye" android:id="@id/bmm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br9" android:layout_marginBottom="@dimen/bp0" android:layout_toRightOf="@id/d23" android:layout_alignBottom="@id/d23" />
            <com.ushareit.theme.night.view.NightImageView android:id="@id/avf" android:layout_width="@dimen/bm3" android:layout_height="@dimen/bm3" android:layout_marginRight="@dimen/bq1" android:layout_marginBottom="@dimen/brt" android:src="@drawable/bpw" android:layout_alignParentBottom="true" app:a7_="@color/w4" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/w4" android:id="@id/d21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" android:layout_marginTop="@dimen/brt" android:text="@string/cpe" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bs3">
        <com.ushareit.filemanager.holder.mainpage.RecentReceiveFileView android:layout_gravity="center_vertical" android:id="@id/d25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" />
        <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="@color/wh" android:gravity="center" android:layout_gravity="end" android:background="@drawable/bab" android:layout_width="@dimen/brh" android:layout_height="@dimen/bp7" android:layout_marginRight="@dimen/bqf" android:text="@string/asf" android:textAllCaps="true" />
    </FrameLayout>
</LinearLayout>