<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bqq" android:padding="@dimen/bq1" android:layout_width="wrap_content" android:layout_height="@dimen/bo8" android:layout_marginTop="@dimen/bq8" android:layout_marginRight="@dimen/bnj" android:layout_marginBottom="@dimen/bm3" android:src="@drawable/dhr" android:scaleType="centerCrop" android:tint="#ff191919" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/bsy" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="center" android:id="@id/cq7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq4" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bpo" android:text="@string/cg7" android:layout_below="@id/bqq" android:layout_centerHorizontal="true" style="bold" />
    <com.ushareit.widget.UpperCaseButton android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/ty" android:gravity="center" android:id="@id/bqn" android:background="@drawable/aro" android:layout_width="fill_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/brq" android:layout_marginTop="@dimen/bmm" android:layout_marginRight="@dimen/brq" android:text="@string/bc9" android:layout_below="@id/cq7" />
    <LinearLayout android:orientation="horizontal" android:id="@id/br1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqx" android:layout_below="@id/bqn" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/br0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d3h" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/bsx" android:textColor="#ff191919" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:text="@string/cg9" style="bold" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:src="@drawable/d3l" android:scaleType="centerCrop" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/cq_" android:layout_width="fill_parent" android:layout_height="@dimen/bpp" android:layout_marginLeft="@dimen/bo8" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/bo8" android:layout_below="@id/br1">
        <ImageView android:id="@id/cq9" android:background="@drawable/d3e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/cqd" android:layout_width="@dimen/bq9" android:layout_height="@dimen/bq9" android:src="@drawable/d3m" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cqa" android:background="@drawable/d3j" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bo8" android:layout_marginRight="@dimen/bo8" android:layout_below="@id/cq_">
        <ImageView android:id="@id/cqc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bl2" android:layout_marginBottom="@dimen/bl2" android:src="@drawable/d3k" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/bsv" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br9" android:layout_marginRight="@dimen/brq" android:text="@string/cg_" android:singleLine="true" android:layout_toRightOf="@id/cqc" android:layout_centerVertical="true" style="bold" />
        <TextView android:textSize="@dimen/bsu" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cqb" android:background="@drawable/d3i" android:layout_width="@dimen/bqx" android:layout_height="@dimen/bp7" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:layout_marginBottom="@dimen/bl2" android:text="@string/cg8" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="bold" />
    </RelativeLayout>
</RelativeLayout>