<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/q3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/alf" style="@style/ps">
        <include layout="@layout/bfx" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/dqt" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/d5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blk" android:minHeight="@dimen/bok">
                    <TextView android:textSize="@dimen/bsx" android:textColor="@color/w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blv" android:text="@string/dp2" />
                    <TextView android:textSize="@dimen/bsx" android:textColor="@color/wh" android:id="@id/bco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/blv" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp7">
                    <ImageView android:id="@id/bwy" android:layout_width="@dimen/bqm" android:layout_height="@dimen/bqm" android:layout_marginLeft="@dimen/bow" android:layout_marginTop="@dimen/bqf" android:src="@drawable/ic_launcher" />
                    <TextView android:textSize="@dimen/bsy" android:textColor="@color/w4" android:ellipsize="end" android:id="@id/e2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/bnj" android:text="@string/dp9" android:maxLines="2" android:layout_toRightOf="@id/bwy" />
                    <TextView android:textSize="@dimen/bsx" android:textColor="@color/wh" android:ellipsize="end" android:id="@id/e2y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:maxLines="1" android:layout_below="@id/e2x" android:layout_alignLeft="@id/e2x" />
                </RelativeLayout>
                <TextView android:id="@id/d0j" android:layout_marginTop="@dimen/boe" android:layout_marginBottom="@dimen/bow" android:text="@string/at4" style="@style/pz" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>