<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.listplayer.widget.RatioByWidthImageView android:id="@id/bz6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@color/a4s" android:scaleType="centerCrop" app:ank="1.0" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/bz5" android:paddingLeft="@dimen/bp7" android:paddingTop="@dimen/bqf" android:paddingRight="@dimen/bqf" android:paddingBottom="@dimen/bp7" android:layout_width="@dimen/bqj" android:layout_height="@dimen/bqj" android:src="@drawable/as4" android:scaleType="centerCrop" />
</FrameLayout>