<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/b4e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bx2" />
    <TextView android:textSize="@dimen/bsu" android:textColor="@color/a75" android:id="@id/b4i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brl" android:text="FREE" />
</LinearLayout>