<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="end|center|top" android:id="@id/b7m" android:paddingTop="@dimen/boe" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bl2"
  xmlns:android="http://schemas.android.com/apk/res/android" />