<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/c_3" android:background="@color/bj1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/v_" android:layout_width="fill_parent" android:layout_height="@dimen/bko" />
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/bno" android:layout_height="@dimen/bno" android:layout_marginTop="@dimen/bs3" android:src="@drawable/c30" />
    <TextView android:textSize="@dimen/bst" android:textColor="@color/wu" android:layout_gravity="center" android:id="@id/dz5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bq3" android:text="@string/cta" />
</LinearLayout>