<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/asj" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:src="@drawable/duy" />
    <TextView android:textSize="@dimen/bsu" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/asu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="@string/ast" android:singleLine="true" />
</LinearLayout>