<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/brt" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/cdw" android:textStyle="bold" android:textColor="#ff191919" android:ellipsize="end" android:gravity="start|center" android:id="@id/b8g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </FrameLayout>
    <TextView android:textSize="@dimen/bsu" android:textColor="#ff999999" android:id="@id/b8e" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/as6" />
    <ImageView android:id="@id/b8f" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="@dimen/bop" android:layout_height="@dimen/blk" android:src="@drawable/db4" />
</LinearLayout>