<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ddk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bow" android:src="@drawable/icon_shareit_slogon" app:a17="csi" app:a1c="csi" app:a1g="csi" />
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@id/ddm" android:layout_width="@dimen/blc" android:layout_height="@dimen/bp7" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bnj" app:a17="csi" app:a1c="csi" app:a1g="csi">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/ddl" android:layout_width="@dimen/blc" android:layout_height="@dimen/bp7" android:src="@drawable/icon_shareit_slogon" />
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <ImageView android:id="@id/cre" android:visibility="visible" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/bmm" android:layout_marginRight="@dimen/brt" android:src="@drawable/don" app:a0u="csi" app:a1a="csi" app:a1g="csi" app:a1u="@dimen/brt" />
    <ViewStub android:id="@id/crf" android:layout="@layout/amt" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" app:a0o="@id/cre" app:a1c="@id/cre" style="@style/so" />
    <RelativeLayout android:id="@id/ck3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a0o="@id/cre" app:a1_="@id/cre" app:a1g="@id/cre" app:a1u="@dimen/brt">
        <ImageView android:layout_gravity="end|center" android:id="@id/ci9" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/buy" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/bst" android:textColor="@color/bj1" android:gravity="center" android:id="@id/ci8" android:background="@drawable/amp" android:paddingLeft="@dimen/bqv" android:paddingRight="@dimen/bqv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bno" android:layout_marginTop="@dimen/bq1" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmm" android:singleLine="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b7e" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a0o="@id/cre" app:a1_="@id/ck3" app:a1g="@id/cre">
        <include android:id="@id/b7i" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" layout="@layout/amv" />
        <include android:id="@id/b7h" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" layout="@layout/amv" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bo6" android:background="@drawable/dpk" android:layout_width="@dimen/br7" android:layout_height="@dimen/br7" android:layout_marginBottom="@dimen/bpb" app:a0o="csi" app:a17="csi" app:a1_="@id/bo2" />
    <ImageView android:layout_gravity="center" android:id="@id/bxo" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/dpn" android:scaleType="centerCrop" app:a0o="@id/bo6" app:a17="@id/bo6" app:a1a="@id/bo6" app:a1g="@id/bo6" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/wg" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:layout_marginBottom="@dimen/bpv" android:text="@string/btv" android:maxLines="1" app:a17="@id/bo6" app:a1a="@id/bo6" app:a1f="@id/bo6" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dam" android:background="@drawable/amp" android:visibility="gone" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" android:layout_marginTop="@dimen/bs3" android:layout_marginRight="@dimen/bl2" app:a0u="@id/bo6" app:a1a="@id/bo6" app:a1g="@id/bo6" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/da9" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:text="send" app:a17="@id/bxo" app:a1c="@id/bxo" app:a1g="@id/bo6" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bo2" android:background="@drawable/dpk" android:layout_width="@dimen/br7" android:layout_height="@dimen/br7" app:a0v="@id/bnt" app:a14="csb" app:a18="@id/bo6" app:a1_="@id/bnt" app:a1b="@id/bo6" app:a1g="@id/bo6" />
    <ImageView android:layout_gravity="center" android:id="@id/bxj" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/dpm" android:scaleType="centerCrop" app:a0o="@id/bo2" app:a17="@id/bo2" app:a1a="@id/bo2" app:a1g="@id/bo2" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/wg" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/dnq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:text="@string/btu" android:maxLines="1" app:a17="@id/bo2" app:a1a="@id/bo2" app:a1f="@id/bo2" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/d1t" android:background="@drawable/amp" android:visibility="gone" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" android:layout_marginTop="@dimen/bs3" android:layout_marginRight="@dimen/bl2" app:a0u="@id/bo2" app:a1a="@id/bo2" app:a1g="@id/bo2" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/d1e" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:text="receive" app:a17="@id/bxj" app:a1c="@id/bxj" app:a1g="@id/bo2" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bnt" android:background="@drawable/dpk" android:layout_width="@dimen/br7" android:layout_height="@dimen/br7" app:a0v="@id/boa" app:a14="csb" app:a18="@id/bo2" app:a1_="@id/boa" app:a1b="@id/bo2" app:a1g="@id/bo6" />
    <ImageView android:layout_gravity="center" android:id="@id/bxe" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/dpl" android:scaleType="centerCrop" app:a0o="@id/bnt" app:a17="@id/bnt" app:a1a="@id/bnt" app:a1g="@id/bnt" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/wg" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/dnk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:text="@string/bix" android:maxLines="1" app:a17="@id/bnt" app:a1a="@id/bnt" app:a1f="@id/bnt" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/cea" android:background="@drawable/amp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:minWidth="@dimen/bmw" android:minHeight="@dimen/bmw" app:a0u="@id/bnt" app:a1a="@id/bnt" app:a1g="@id/bnt" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/cdd" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:text="local" app:a17="@id/bxe" app:a1c="@id/bxe" app:a1g="@id/bnt" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/boa" android:background="@drawable/dpk" android:layout_width="@dimen/br7" android:layout_height="@dimen/br7" app:a0u="csi" app:a14="csb" app:a18="@id/bnt" app:a1a="csi" app:a1b="@id/bnt" app:a1g="@id/bnt" />
    <ImageView android:layout_gravity="center" android:id="@id/bxs" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/dpo" android:scaleType="centerCrop" app:a0o="@id/boa" app:a17="@id/boa" app:a1a="@id/boa" app:a1g="@id/boa" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/wg" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/dnv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:text="@string/chh" android:maxLines="1" app:a17="@id/boa" app:a1a="@id/boa" app:a1f="@id/boa" />
    <TextView android:textSize="@dimen/btj" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dr1" android:background="@drawable/amp" android:paddingLeft="@dimen/bqf" android:paddingRight="@dimen/bqf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bqv" android:minWidth="@dimen/bmw" android:minHeight="@dimen/bmw" app:a0u="@id/boa" app:a1a="@id/boa" app:a1g="@id/boa" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dqz" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" android:text="toolbox" app:a17="@id/bxs" app:a1c="@id/bxs" app:a1g="@id/boa" />
    <TextView android:gravity="center" android:id="@id/dr2" android:background="@drawable/amp" android:visibility="gone" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" android:layout_marginTop="@dimen/bs3" android:layout_marginRight="@dimen/bl2" app:a0u="@id/boa" app:a1a="@id/boa" app:a1g="@id/boa" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bo7" android:background="@drawable/am4" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bmw" android:layout_marginBottom="@dimen/boe" app:a0o="csi" app:a17="csi" app:a1c="csi" />
    <ImageView android:layout_gravity="center" android:id="@id/bxp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dm4" android:scaleType="fitXY" app:a0o="@id/bo7" app:a17="@id/bo7" app:a1a="@id/bo7" app:a1g="@id/bo7" />
    <TextView android:textSize="@dimen/bst" android:textColor="#ff3a8cff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/dnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="@string/btv" android:maxLines="1" app:a17="@id/bo7" app:a1a="@id/bo7" app:a1f="@id/bo7" />
    <TextView android:textSize="@dimen/bth" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dan" android:background="@drawable/amp" android:visibility="gone" android:layout_width="@dimen/brt" android:layout_height="@dimen/brt" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bqf" app:a0u="@id/bo7" app:a1a="@id/bo7" app:a1g="@id/bo7" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/da_" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" app:a17="@id/bxp" app:a1c="@id/bxp" app:a1g="@id/bo7" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bo3" android:background="@drawable/am4" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/blv" app:a18="@id/bo7" app:a1b="@id/bo7" app:a1g="@id/bo7" />
    <ImageView android:layout_gravity="center" android:id="@id/bxk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dm3" android:scaleType="fitXY" app:a0o="@id/bo3" app:a17="@id/bo3" app:a1a="@id/bo3" app:a1g="@id/bo3" />
    <TextView android:textSize="@dimen/bst" android:textColor="#ff3a8cff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/dnr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="@string/btu" android:maxLines="1" app:a17="@id/bo3" app:a1a="@id/bo3" app:a1f="@id/bo3" />
    <TextView android:gravity="center" android:id="@id/d1u" android:background="@drawable/amp" android:visibility="gone" android:layout_width="@dimen/brt" android:layout_height="@dimen/brt" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bqf" app:a0u="@id/bo3" app:a1a="@id/bo3" app:a1g="@id/bo3" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/d1f" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" app:a17="@id/bxk" app:a1c="@id/bxk" app:a1g="@id/bo3" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bnu" android:background="@drawable/am4" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/blv" app:a18="@id/bo3" app:a1b="@id/bo3" app:a1g="@id/bo3" />
    <ImageView android:layout_gravity="center" android:id="@id/bxf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dm2" android:scaleType="fitXY" app:a0o="@id/bnu" app:a17="@id/bnu" app:a1a="@id/bnu" app:a1g="@id/bnu" />
    <TextView android:textSize="@dimen/bst" android:textColor="#ff3a8cff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/dnl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="@string/bix" android:maxLines="1" app:a17="@id/bnu" app:a1a="@id/bnu" app:a1f="@id/bnu" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/ceb" android:background="@drawable/amp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmm" app:a0u="@id/bnu" app:a1a="@id/bnu" app:a1g="@id/bnu" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/cde" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" app:a17="@id/bxf" app:a1c="@id/bxf" app:a1g="@id/bnu" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bob" android:background="@drawable/am4" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/blv" app:a18="@id/bnu" app:a1b="@id/bnu" app:a1g="@id/bnu" />
    <ImageView android:layout_gravity="center" android:id="@id/bxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dm5" android:scaleType="fitXY" app:a0o="@id/bob" app:a17="@id/bob" app:a1a="@id/bob" app:a1g="@id/bob" />
    <TextView android:textSize="@dimen/bst" android:textColor="#ff3a8cff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/dnw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="@string/chh" android:maxLines="1" app:a17="@id/bob" app:a1a="@id/bob" app:a1f="@id/bob" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dr3" android:background="@drawable/amp" android:paddingLeft="@dimen/bqf" android:paddingRight="@dimen/bqf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bnc" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmm" app:a0u="@id/bob" app:a1a="@id/bob" app:a1g="@id/bob" />
    <TextView android:gravity="center" android:id="@id/dr4" android:background="@drawable/amp" android:visibility="gone" android:layout_width="@dimen/brt" android:layout_height="@dimen/brt" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bqf" app:a0u="@id/bob" app:a1a="@id/bob" app:a1g="@id/bob" />
    <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dr0" android:background="@drawable/amp" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqf" android:minWidth="@dimen/bn4" android:minHeight="@dimen/bn4" app:a17="@id/bxt" app:a1c="@id/bxt" app:a1g="@id/bob" />
    <androidx.constraintlayout.widget.Group android:id="@id/c8j" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Group android:id="@id/dg6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>