<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bxq" android:layout_width="@dimen/bqx" android:layout_height="@dimen/bqx" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/xu" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/cn0" android:layout_width="@dimen/brf" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:maxWidth="@dimen/brm" />
</LinearLayout>