<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/blg" android:visibility="gone" android:layout_width="@dimen/cx3" android:layout_height="@dimen/cwh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bli" android:background="@drawable/c66" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/cvk" android:layout_height="@dimen/cvk" android:layout_marginRight="@dimen/cv3" android:src="@drawable/c68" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/blf" android:visibility="gone" android:layout_width="@dimen/cua" android:layout_height="@dimen/cua" android:src="@drawable/c63" android:layout_alignParentRight="true" />
</RelativeLayout>