<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/awg" android:background="@color/avl" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/cx8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/auy" android:layout_width="fill_parent" android:layout_height="@dimen/cuo" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/aw2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.ushareit.theme.night.view.NightImageView android:duplicateParentState="true" android:layout_width="@dimen/d0h" android:layout_height="@dimen/d0h" android:src="@drawable/cea" app:a7_="@color/auf" />
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cyr" android:textColor="@color/awb" android:id="@id/duq" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d2r" android:text="@string/arg" />
    </LinearLayout>
</com.ushareit.theme.night.view.NightLinearLayout>