<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cyx" android:textStyle="bold" android:textColor="@color/auf" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/btj" android:background="@color/axv" android:paddingLeft="@dimen/cxh" android:paddingRight="@dimen/cx8" android:layout_width="fill_parent" android:layout_height="@dimen/cww" android:singleLine="true" />
</LinearLayout>