<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightRelativeLayout android:background="@drawable/c9f" android:layout_width="fill_parent" android:layout_height="@dimen/cxk" android:layout_marginLeft="@dimen/ctv" android:layout_marginTop="@dimen/ctv" android:layout_marginRight="@dimen/ctv" app:a76="@color/au7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:id="@id/c5_" android:layout_width="@dimen/cw5" android:layout_height="@dimen/cw5" android:layout_marginLeft="@dimen/ctn" android:layout_centerVertical="true" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cyv" android:textColor="@color/auf" android:id="@id/dxa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/csw" android:layout_marginTop="@dimen/cti" android:layout_toRightOf="@id/c5_" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cyt" android:textColor="@color/aut" android:id="@id/dvv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/csw" android:layout_toRightOf="@id/c5_" android:layout_below="@id/dxa" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/czg" android:textColor="@color/auj" android:ellipsize="end" android:id="@id/dzk" android:paddingLeft="@dimen/cyj" android:paddingTop="@dimen/cun" android:paddingRight="@dimen/cyj" android:paddingBottom="@dimen/cun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/csw" android:layout_marginTop="@dimen/cti" android:layout_marginRight="@dimen/ctv" android:singleLine="true" android:layout_toRightOf="@id/dxa" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cyu" android:textStyle="bold" android:textColor="@color/axs" android:gravity="center" android:id="@id/du3" android:background="@drawable/c92" android:layout_width="@dimen/cy0" android:layout_height="@dimen/cw5" android:layout_marginRight="@dimen/ctn" android:text="@string/ar8" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.ushareit.theme.night.view.NightRelativeLayout>