<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/d6v" android:background="@color/auj" android:paddingLeft="@dimen/cuz" android:paddingTop="@dimen/csp" android:paddingRight="@dimen/cuz" android:paddingBottom="@dimen/cw5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cya" android:minHeight="@dimen/cu6" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/cyx" android:textStyle="bold" android:textColor="@color/axv" android:id="@id/dpx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/aiy" android:singleLine="true" app:a13="0.0" app:a17="csi" app:a1a="csi" app:a1g="csi" app:a1k="dhz" app:a1n="0.62" />
    <TextView android:textSize="@dimen/cyu" android:textColor="@color/axv" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/csw" android:text="@string/aiu" android:maxLines="3" app:a13="0.0" app:a17="csi" app:a1a="csi" app:a1f="@id/dpx" app:a1k="dhz" app:a1n="0.62" />
    <TextView android:textSize="@dimen/cz_" android:textStyle="bold" android:textColor="@color/axv" android:ellipsize="end" android:gravity="end|bottom|center" android:id="@id/drn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/csw" android:text="1160.8" android:maxLines="1" app:a13="0.928" app:a17="csi" app:a1a="csi" app:a1g="csi" app:a1k="dhz" app:a1n="0.35" />
    <TextView android:textSize="@dimen/cyr" android:textStyle="bold" android:textColor="@color/axv" android:ellipsize="end" android:gravity="end" android:id="@id/drq" android:paddingBottom="@dimen/cya" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/csw" android:text="GB" android:maxLines="1" app:a0o="@id/drn" app:a13="1.0" app:a17="csi" app:a1a="csi" app:a1k="dhz" app:a1n="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>