<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/cy4" android:paddingRight="@dimen/cy4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/ccj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctn" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" app:n6="@dimen/csw" app:n7="0.0dip">
        <com.ushareit.listplayer.widget.RatioByWidthImageView android:id="@id/c1u" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:ank="1.0" />
        <ImageView android:gravity="end" android:layout_gravity="end|center|top" android:id="@id/c1b" android:visibility="gone" android:layout_width="@dimen/d05" android:layout_height="@dimen/d05" android:layout_marginTop="@dimen/cya" android:layout_marginRight="@dimen/cxs" android:src="@drawable/c9_" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/cyw" android:textStyle="bold" android:textColor="@color/auf" android:ellipsize="end" android:id="@id/c26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cxs" android:maxLines="1" />
    <TextView android:textSize="@dimen/cyu" android:textColor="@color/aun" android:ellipsize="end" android:id="@id/c1h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cwu" android:maxLines="1" />
</LinearLayout>