<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.anyshare.widget.RectFrameLayout android:layout_gravity="center" android:id="@id/cdw" android:paddingBottom="@dimen/cx6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/c1u" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/c9n" android:scaleType="centerCrop" />
    <com.ushareit.theme.night.view.NightImageView android:gravity="end" android:layout_gravity="end|center|top" android:id="@id/c1b" android:visibility="gone" android:layout_width="@dimen/d05" android:layout_height="@dimen/d05" android:layout_marginTop="@dimen/d0g" android:layout_marginRight="@dimen/cwu" android:layout_marginBottom="@dimen/d0g" android:src="@drawable/c9_" />
    <View android:id="@id/bc7" android:background="#b3ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.lenovo.anyshare.widget.RectFrameLayout>