<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/avb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightFrameLayout android:id="@id/bno" android:background="@color/avl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/bqx" />
    <include layout="@layout/apy" />
    <ViewStub android:id="@id/auv" android:layout="@layout/at6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>