<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.anyshare.main.music.equalizer.SwitchButton android:layout_gravity="end|center" android:id="@id/dlr" android:background="@drawable/c9x" android:layout_width="@dimen/cwy" android:layout_height="@dimen/cvp" android:layout_marginLeft="@dimen/cvc" android:layout_marginRight="@dimen/cu2" android:layout_alignParentRight="true" android:layout_centerVertical="true" custom:agv="@drawable/c9w"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />