<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bt_" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dlh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/boe" android:layout_marginTop="@dimen/bn4" android:layout_marginRight="@dimen/boe" android:layout_marginBottom="@dimen/bq4" android:maxLines="2" />
</FrameLayout>