<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bqx" android:textStyle="bold" android:textColor="@color/w4" android:id="@id/ctn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/boe" android:text="0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/bt6" android:textColor="@color/w4" android:id="@id/cto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq1" android:layout_marginTop="@dimen/brt" android:text="%" android:layout_toRightOf="@id/ctn" android:layout_alignTop="@id/ctn" />
    <TextView android:id="@id/ctm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2" android:layout_marginBottom="@dimen/bmf" android:layout_below="@id/ctn" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/wh" android:gravity="center|left" android:id="@id/dpp" android:background="@drawable/cg1" android:paddingLeft="@dimen/bm3" android:paddingRight="@dimen/bm3" android:layout_width="fill_parent" android:layout_height="@dimen/bqb" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/bmf" android:text="@string/c0z" android:layout_below="@id/ctm" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dpl" android:background="@drawable/cg3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bqb" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/bmf" android:layout_below="@id/ctm">
        <ImageView android:layout_gravity="center|left" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/brt" android:src="@drawable/dio" />
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/a35" android:gravity="left" android:layout_gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:layout_marginRight="@dimen/brt" android:text="@string/c0x" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/a35" android:gravity="center" android:layout_gravity="center|right" android:background="@drawable/arv" android:layout_width="@dimen/brq" android:layout_height="@dimen/bp7" android:layout_marginRight="@dimen/brt" android:text="@string/c0y" />
    </LinearLayout>
</RelativeLayout>