<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.clone.discover.page.DeviceLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/e7e" android:paddingLeft="@dimen/brt" android:paddingRight="@dimen/brt" android:visibility="visible" android:layout_width="@dimen/bp9" android:layout_height="fill_parent" android:minHeight="@dimen/bpp" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="@dimen/bof" android:layout_height="@dimen/bof" android:layout_centerHorizontal="true" app:a17="csi" app:a1a="csi" app:a1g="@id/e2_">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/e5z" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.ushareit.theme.night.view.NightLinearLayout android:orientation="vertical" android:id="@id/cc3" android:background="@drawable/avu" android:paddingLeft="@dimen/bl2" android:paddingTop="@dimen/br9" android:paddingRight="@dimen/bl2" android:paddingBottom="@dimen/bnv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:a0o="csi" app:a1g="csi" app:a76="@color/afs">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/e79" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqj">
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsy" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="middle" android:gravity="center" android:id="@id/e7a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:a7i="@color/w4" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9">
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bt3" android:textStyle="bold" android:textColor="@color/vk" android:ellipsize="middle" android:gravity="center" android:id="@id/e7b" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:maxWidth="@dimen/bny" android:singleLine="true" android:drawableLeft="@drawable/dhc" android:drawablePadding="@dimen/bqf" android:lineSpacingExtra="@dimen/bq1" android:drawableStart="@drawable/dhc" app:a7h="@color/w4" app:a7i="@color/w4" />
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textColor="@color/ye" android:gravity="center_vertical" android:id="@id/e7c" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf" android:drawableLeft="@drawable/dh3" android:drawablePadding="@dimen/bqf" android:lineSpacingExtra="@dimen/bq1" android:drawableStart="@drawable/dh3" app:a7h="@color/w4" />
            </LinearLayout>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_horizontal" android:id="@id/e7_" android:padding="@dimen/bl2" android:layout_width="@dimen/bn0" android:layout_height="@dimen/bn0" android:layout_marginTop="@dimen/br9" android:layout_marginBottom="@dimen/br9" android:src="@color/bj1" app:a76="@color/w4" />
            <TextView android:textSize="@dimen/bsx" android:textColor="@color/w4" android:gravity="center" android:id="@id/e7d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnv" android:layout_marginTop="@dimen/brt" android:layout_marginRight="@dimen/bnv" android:layout_marginBottom="@dimen/blk" android:text="@string/c0_" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/bnj" />
                <com.lenovo.anyshare.share.discover.widget.FastModeSwitchView android:id="@id/e2g" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" />
            </FrameLayout>
        </com.ushareit.theme.night.view.NightLinearLayout>
        <View android:id="@id/e2_" android:layout_width="fill_parent" android:layout_height="@dimen/bl4" app:a0p="@id/cc3" app:a17="csi" app:a1a="csi" />
        <FrameLayout android:layout_width="@dimen/bof" android:layout_height="@dimen/bof" android:layout_centerHorizontal="true" app:a17="csi" app:a1a="csi" app:a1g="@id/e2_">
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/bef" android:background="@drawable/dh2" android:paddingLeft="@dimen/bmw" android:paddingTop="@dimen/blk" android:paddingRight="@dimen/bmw" android:paddingBottom="@dimen/blk" android:layout_width="@dimen/bry" android:layout_height="@dimen/brq" android:src="@drawable/aox" app:a75="@dimen/db2" app:a76="#ff202020" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ushareit.clone.discover.page.DeviceLayout>