<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/tj" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bc8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:a0o="csi" app:a0t="W,16:9" app:a0u="csi" app:a1c="csi" app:a1g="csi" />
    <FrameLayout android:id="@id/c8f" android:layout_width="0.0dip" android:layout_height="0.0dip" app:a0o="csi" app:a0u="csi" app:a1c="csi" app:a1g="csi" />
    <LinearLayout android:orientation="horizontal" android:id="@id/and" android:background="@drawable/d6m" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/bqd" app:a0u="csi" app:a1c="csi" app:a1g="csi">
        <ImageView android:layout_gravity="start|center" android:id="@id/anf" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/brl" android:src="@drawable/avj" />
        <TextView android:textSize="@dimen/bt1" android:textColor="@color/b3g" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/anp" android:paddingLeft="@dimen/bqv" android:paddingRight="@dimen/bqv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <ViewStub android:id="@id/e5j" android:visibility="gone" android:layout="@layout/axd" android:inflatedId="@id/cwu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br6" app:a0o="csi" app:a0u="csi" app:a1c="csi" app:a1g="csi" />
</androidx.constraintlayout.widget.ConstraintLayout>