<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/d5t"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.widget.RoundFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d5_" app:a_7="@dimen/d5v">
        <ImageView android:id="@id/d5_" android:layout_width="@dimen/d5q" android:layout_height="@dimen/d5q" android:src="@drawable/cm7" />
    </com.ushareit.widget.RoundFrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d55" android:layout_marginRight="@dimen/d55" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/d53" android:textColor="@color/ay8" android:ellipsize="end" android:id="@id/d5a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d5n" android:maxLines="1" />
        <TextView android:textSize="@dimen/d50" android:textColor="@color/ayd" android:id="@id/d59" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/cvn" android:visibility="gone" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:layout_marginRight="@dimen/d5f" />
    <ImageView android:id="@id/cvv" android:layout_width="@dimen/d5i" android:layout_height="@dimen/d5i" android:layout_marginRight="@dimen/d5i" android:src="@drawable/dbb" />
    <ImageView android:id="@id/ckt" android:layout_width="@dimen/d5f" android:layout_height="@dimen/d5f" android:layout_marginRight="@dimen/d59" android:src="@drawable/db7" />
</LinearLayout>