<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:a_7="@dimen/bmm" app:a_j="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/a2i" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cpb" android:adjustViewBounds="true" />
</FrameLayout>