<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/b9k" android:background="@color/bi0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/c89" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_gravity="center" android:id="@id/ap2" android:background="#b3000000" android:paddingTop="@dimen/bmf" android:paddingBottom="@dimen/bmf" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="@color/bj1" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center" android:id="@id/dpx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginRight="@dimen/br9" android:maxLines="1" android:singleLine="true" android:maxLength="20" />
            <com.san.ads.TextProgressView android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center_vertical" android:id="@id/b00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bmm" android:maxWidth="@dimen/brq" android:max="100" android:progress="100" android:minWidth="@dimen/bqt" android:singleLine="true" android:layout_alignParentRight="true" app:ajb="@dimen/bsx" app:ajg="@dimen/bqf" app:ajh="@dimen/blk" app:aji="@dimen/blk" app:ajj="@dimen/bqf" app:ajk="@dimen/brq" app:a9a="?android:progressBarStyleHorizontal" app:a9_="@drawable/akc" />
        </RelativeLayout>
    </FrameLayout>
    <com.ushareit.ads.ui.widget.RoundRectFrameLayout android:id="@id/d2i" android:background="@color/s3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/c89" app:m4="@dimen/bkq" app:m5="@dimen/bkq" app:a_j="0.52356" app:al8="@dimen/bl2" app:al9="@dimen/bl2">
        <ImageView android:id="@id/avo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/bcd" android:layout_width="@dimen/bp2" android:layout_height="@dimen/bo9" android:scaleType="centerCrop" />
        <ViewStub android:layout_gravity="end" android:id="@id/blj" android:layout="@layout/v7" android:layout_width="@dimen/bqc" android:layout_height="@dimen/bpj" />
        <com.san.ads.MediaView android:id="@id/bc_" android:background="@color/sh" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/aom" android:visibility="gone" android:layout_width="@dimen/bnj" android:layout_height="@dimen/blk" android:layout_marginRight="@dimen/br9" android:layout_marginBottom="@dimen/br9" android:src="@drawable/agp" android:scaleType="fitXY" />
    </com.ushareit.ads.ui.widget.RoundRectFrameLayout>
</RelativeLayout>