<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/b0c" android:paddingLeft="@dimen/blk" android:paddingTop="@dimen/blk" android:paddingRight="@dimen/blk" android:paddingBottom="@dimen/blk" android:layout_width="fill_parent" android:layout_height="@dimen/bqm"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.widget.round.RoundImageView android:layout_gravity="center_vertical" android:id="@id/max_icon_image_view" android:layout_width="@dimen/bpr" android:layout_height="@dimen/bpr" android:layout_marginRight="@dimen/bl2" android:scaleType="fitXY" app:a_d="@dimen/bqv" />
    <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center" android:id="@id/max_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/br9" android:maxLines="1" android:maxLength="25" android:layout_weight="1.0" />
    <Button android:textColor="@android:color/white" android:gravity="center" android:id="@id/max_cta_button" android:background="@drawable/cvg" android:paddingLeft="@dimen/bq1" android:paddingRight="@dimen/bq1" android:layout_width="wrap_content" android:layout_height="@dimen/bpr" android:singleLine="true" android:maxLength="8" app:a0o="csi" app:a1f="@id/max_media_view_container" />
</LinearLayout>