<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/c8z" android:background="@drawable/aro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/bq9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/blk" android:textStyle="bold" android:textColor="@color/ty" android:ellipsize="end" android:gravity="center" android:layout_gravity="end|center" android:id="@id/dpd" android:background="@drawable/czl" android:paddingLeft="@dimen/blk" android:paddingRight="@dimen/blk" android:layout_width="wrap_content" android:layout_height="@dimen/bo8" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bo8" android:layout_marginBottom="@dimen/bqf" android:maxWidth="@dimen/brm" android:minWidth="@dimen/brc" android:text="@string/asb" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/ty" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/dpo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/blc" android:text="@string/cbe" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center|top" android:id="@id/c49" android:padding="@dimen/brl" android:layout_width="@dimen/bnv" android:layout_height="@dimen/bnv" android:layout_marginRight="@dimen/bnc" android:src="@drawable/cyr" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:a7_="@color/w4" />
</FrameLayout>