<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:fitsSystemWindows="true" style="@style/pi"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="#00000000" style="@style/ph">
        <FrameLayout android:background="@drawable/d32" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ushareit.widget.RoundFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:al6="@dimen/bmm" app:al7="@dimen/bmm">
                <ImageView android:background="@drawable/d_n" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.ushareit.widget.RoundFrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cby" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <include android:layout_gravity="right" android:id="@id/c49" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/b3c" />
    </FrameLayout>
</LinearLayout>