<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bel" android:paddingLeft="@dimen/dit" android:paddingRight="@dimen/dit" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end" android:id="@id/ay9" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginTop="@dimen/bmm" android:layout_marginRight="@dimen/bmm" android:src="@drawable/dcp" app:a7_="@color/w4" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textColorHint="@color/be4" android:id="@id/bdv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp7" android:text="@string/csu" />
    <com.ushareit.theme.night.view.NightFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dix">
        <EditText android:enabled="false" android:textSize="@dimen/bsz" android:textColor="@color/be1" android:textColorHint="@color/bdy" android:id="@id/c06" android:background="@drawable/dcs" android:layout_width="fill_parent" android:layout_height="@dimen/dj0" android:layout_marginTop="@dimen/bkq" android:hint="@string/csw" android:singleLine="true" android:drawableLeft="@drawable/ddb" android:drawablePadding="@dimen/dje" android:textCursorDrawable="@drawable/dd8" />
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/dqs" android:layout_width="@dimen/bn4" android:layout_height="@dimen/bn4" android:src="@drawable/dbx" app:a7_="@color/w4" />
        <View android:id="@id/d0a" android:layout_width="fill_parent" android:layout_height="@dimen/bq4" />
    </com.ushareit.theme.night.view.NightFrameLayout>
    <EditText android:textSize="@dimen/bsz" android:textColor="@color/be1" android:textColorHint="@color/bdy" android:id="@id/c03" android:background="@drawable/dcs" android:layout_width="fill_parent" android:layout_height="@dimen/dj0" android:layout_marginTop="@dimen/dix" android:hint="@string/csr" android:singleLine="true" android:drawableLeft="@drawable/dd6" android:drawablePadding="@dimen/dje" android:textCursorDrawable="@drawable/dd8" />
    <com.ushareit.theme.night.view.NightButton android:enabled="false" android:textColor="@drawable/dbj" android:layout_gravity="center_horizontal" android:id="@id/ayd" android:background="@drawable/dbs" android:layout_width="fill_parent" android:layout_height="@dimen/diy" android:layout_marginTop="@dimen/dix" android:text="@string/cst" app:a79="@color/bdw" />
</LinearLayout>