<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dit" android:paddingRight="@dimen/dit" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_horizontal" android:id="@id/au2" android:layout_width="wrap_content" android:layout_height="@dimen/bn6" android:layout_marginTop="-11.0dip" android:src="@drawable/ddf" app:a76="@color/w4" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textColor="@color/be4" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="@string/csi" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq4">
        <EditText android:textSize="@dimen/bsz" android:textColor="@color/bdv" android:textColorHint="@color/bdy" android:id="@id/c04" android:background="@drawable/dcs" android:layout_width="fill_parent" android:layout_height="@dimen/dj0" android:hint="@string/csh" android:singleLine="true" android:maxLength="16" android:drawableLeft="@drawable/dd_" android:drawablePadding="@dimen/dje" android:inputType="textPassword" android:imeOptions="flagForceAscii" android:textCursorDrawable="@drawable/dd8" />
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/dqr" android:padding="@dimen/djd" android:layout_width="@dimen/diw" android:layout_height="@dimen/diw" android:src="@drawable/ddm" app:a76="@color/w4" />
    </FrameLayout>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsv" android:textColor="@color/be6" android:id="@id/bjd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj7" />
    <com.ushareit.theme.night.view.NightTextView android:enabled="true" android:textSize="@dimen/bsz" android:textStyle="bold" android:textColor="@drawable/dbj" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ayp" android:background="@drawable/dbs" android:layout_width="fill_parent" android:layout_height="@dimen/diy" android:layout_marginTop="@dimen/bp7" android:layout_marginBottom="@dimen/bo8" android:text="@string/csc" app:a79="@color/bdw" />
</LinearLayout>