<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/d77" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.widget.Space android:id="@id/dhd" android:layout_width="fill_parent" android:layout_height="0.0dip" app:a0o="csi" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/b9p" android:background="@drawable/dev" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginRight="@dimen/bnj" android:maxWidth="@dimen/byp" app:a0p="@id/dhd" app:a1g="csi">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/bt3" android:textStyle="bold" android:textColor="@color/w4" android:id="@id/e09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bo8" android:layout_marginTop="@dimen/bo8" app:a1c="csi" app:a1g="csi" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/dv5" android:background="@drawable/deu" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/boe" android:layout_marginTop="@dimen/boe" android:layout_marginRight="@dimen/boe" app:a0u="csi" app:a1c="csi" app:a1f="@id/e09" />
        <android.widget.Space android:id="@id/bu1" android:layout_width="0.0dip" android:layout_height="2.0dip" app:a1c="@id/dv5" app:a1g="@id/dv5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/bsv" android:textColor="@color/wh" android:id="@id/dth" android:background="@color/acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" app:a0o="@id/bu1" app:a1c="@id/dv5" app:a1g="@id/bu1" />
        <EditText android:textSize="@dimen/bsz" android:textColor="@color/acf" android:textColorHint="@color/acd" android:gravity="start|center" android:id="@id/bji" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="1" android:inputType="text" app:a0o="@id/dv5" app:a0u="@id/dv5" app:a1c="@id/dv5" app:a1g="@id/dv5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/bsx" android:textColor="@color/ye" android:id="@id/dur" android:visibility="gone" android:layout_width="@dimen/bkq" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blk" android:text="Helper text Helper text " app:a0u="@id/dv5" app:a1c="@id/dv5" app:a1f="@id/dv5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/wh" android:gravity="center" android:id="@id/dud" android:layout_width="wrap_content" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/bpe" android:text="@string/as_" app:a0u="@id/dv5" app:a1f="@id/dur" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/wh" android:gravity="center" android:id="@id/dtw" android:layout_width="wrap_content" android:layout_height="@dimen/bpv" android:layout_marginRight="@dimen/boe" android:text="@string/ar6" app:a0o="@id/dud" app:a0v="@id/dud" app:a1g="@id/dud" />
        <android.widget.Space android:id="@id/dgx" android:layout_width="0.0dip" android:layout_height="@dimen/brt" app:a1c="csi" app:a1f="@id/dud" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>