<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:layout_gravity="center|top" android:id="@id/c2a" android:padding="@dimen/bnc" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" />
    <TextView android:textSize="@dimen/bsu" android:textColor="@color/a5l" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq4" android:text="@string/dck" />
</FrameLayout>