<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ara" android:layout_width="@dimen/bpc" android:layout_height="211.0dip">
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end" android:id="@id/b73" android:layout_width="@dimen/bmf" android:layout_height="@dimen/bmf" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bmm" android:layout_marginRight="@dimen/bmm" android:layout_marginBottom="@dimen/bl2" android:src="@drawable/dgy" app:a7_="@color/w4" />
        <TextView android:textSize="@dimen/bsz" android:textStyle="bold" android:textColor="@color/wu" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/b99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bok" android:layout_marginRight="@dimen/bok" android:maxWidth="@dimen/bov" android:text="@string/d3h" android:lines="1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/bl0" android:layout_marginLeft="@dimen/bqf" android:layout_marginTop="@dimen/bn4" android:layout_marginRight="@dimen/bqf">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/brf" android:layout_height="@dimen/brf">
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/dar" android:layout_width="@dimen/br0" android:layout_height="@dimen/br0" android:src="@drawable/axb" app:a75="@dimen/db2" />
                </FrameLayout>
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/w4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/das" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bln" android:lines="2" />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/b9b" android:layout_width="@dimen/bqd" android:layout_height="@dimen/blk" android:layout_marginBottom="@dimen/bmm" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/brf" android:layout_height="@dimen/brf">
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/d1y" android:layout_width="@dimen/br0" android:layout_height="@dimen/br0" android:src="@drawable/cng" app:a75="@dimen/db2" />
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/b9a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/w4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/d1z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bln" android:text="AndroidShare_xxxx" android:lines="2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>