<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/a0l" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="top" android:id="@id/cyl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/btl">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/blk" android:layout_marginBottom="@dimen/dk8">
            <com.lenovo.anyshare.share.session.view.TransSummaryHeaderView android:id="@id/buf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dnc" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" />
            <FrameLayout android:id="@id/bib" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bm3" />
            <com.ushareit.theme.night.view.NightLinearLayout android:orientation="horizontal" android:id="@id/d6g" android:background="@drawable/dq8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/bm3" android:layout_marginRight="@dimen/bm3" app:a75="@dimen/db2">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_margin="@dimen/bl2" android:src="@drawable/dq9" app:a75="@dimen/db2" />
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsv" android:textColor="@color/a35" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/daf" android:layout_weight="1.0" app:a7f="@dimen/db2" />
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bqf" android:src="@drawable/dq_" app:a75="@dimen/db2" />
            </com.ushareit.theme.night.view.NightLinearLayout>
            <com.ushareit.theme.night.view.NightLinearLayout android:orientation="horizontal" android:id="@id/d5t" android:background="@drawable/dq8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/bm3" android:layout_marginRight="@dimen/bm3" app:a75="@dimen/db2">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/c3m" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:layout_marginLeft="@dimen/bl2" android:src="@drawable/au4" app:a75="@dimen/db2" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/cf1" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bqv" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" app:a3c="false" app:a3h="send_reconnecting/data.json" app:a3k="true" />
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:id="@id/c3n" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:layout_marginRight="@dimen/blk" android:src="@drawable/au4" app:a75="@dimen/db2" />
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsv" android:textColor="@color/a35" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ddz" android:layout_weight="1.0" app:a75="@dimen/db2" />
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bqf" android:src="@drawable/dq_" app:a75="@dimen/db2" />
            </com.ushareit.theme.night.view.NightLinearLayout>
            <com.ushareit.theme.night.view.NightLinearLayout android:orientation="horizontal" android:id="@id/ccu" android:background="@drawable/aru" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/bm3" android:layout_marginRight="@dimen/bm3">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/bmf" android:layout_height="@dimen/bmf" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/bl2" android:src="@drawable/dpz" app:a75="@dimen/db2" />
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/wh" android:layout_gravity="center_vertical" android:paddingTop="@dimen/bl2" android:paddingBottom="@dimen/bl2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/de1" android:layout_weight="1.0" />
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bqf" android:src="@drawable/dq7" app:a75="@dimen/db2" />
            </com.ushareit.theme.night.view.NightLinearLayout>
            <FrameLayout android:id="@id/bku" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bnv" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/bqw" android:layout_marginRight="@dimen/bm3">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/bks" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:a3h="progress_fast_mode/data.json" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:src="@drawable/dih" app:a75="@dimen/db2" />
                    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsu" android:textStyle="bold" android:textColor="#ff00b74c" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bqf" android:text="@string/c81" android:lines="1" android:layout_weight="1.0" app:a7f="@dimen/db2" />
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/bkt" android:padding="@dimen/bqf" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/bqf" android:src="@drawable/dig" app:a75="@dimen/db2" />
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout android:id="@id/d6f" android:background="@drawable/aso" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br9" android:layout_marginTop="@dimen/brt" android:layout_marginRight="@dimen/br9">
                <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@id/c6o" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_j="0.291" app:al6="@dimen/bl2" app:al7="@dimen/bl2">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/dlk" />
                </com.lenovo.anyshare.widget.RoundRectFrameLayout>
                <TextView android:textSize="@dimen/bsx" android:textColor="@color/wu" android:id="@id/dy4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bla" android:layout_marginRight="@dimen/bks" android:text="@string/d73" android:layout_below="@id/c6o" />
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:id="@id/dy2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bks" android:text="@string/d70" android:layout_below="@id/dy4" />
                <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dy3" android:background="@drawable/aro" android:layout_width="@dimen/bra" android:layout_height="@dimen/bp7" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bmw" android:layout_marginRight="@dimen/bmm" android:layout_marginBottom="@dimen/bo3" android:text="@string/asd" android:layout_below="@id/c6o" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.ushareit.ads.ui.widget.RoundFrameLayout android:id="@id/ds1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/bnb" android:layout_marginRight="@dimen/bm3" app:a_7="@dimen/bl2">
                        <com.ushareit.ads.ui.view.SelectBannerAdView android:id="@id/ds0" android:background="@color/bj1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </com.ushareit.ads.ui.widget.RoundFrameLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/bl2" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/cac" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/bnn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bq9" />
        <com.ushareit.theme.night.view.NightFrameLayout android:layout_gravity="bottom" android:background="@drawable/bxi" android:paddingLeft="@dimen/brl" android:paddingTop="7.0dip" android:paddingRight="@dimen/brl" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bsd" android:layout_marginRight="@dimen/bsd" app:a76="@color/afs">
            <LinearLayout android:orientation="horizontal" android:id="@id/bmn" android:layout_width="fill_parent" android:layout_height="@dimen/bqz">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|bottom|center" android:id="@id/avv" android:background="@drawable/djb" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:layout_marginLeft="@dimen/bn4" android:layout_marginBottom="@dimen/bm3" app:a76="@color/w4" app:a7_="@color/w4" />
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|bottom|center" android:id="@id/awx" android:background="@drawable/dk2" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:layout_marginLeft="@dimen/bm3" android:layout_marginBottom="@dimen/bm3" app:a76="@color/w4" app:a7_="@color/w4" />
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|bottom|center" android:id="@id/ax5" android:background="@drawable/dkc" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:layout_marginLeft="@dimen/bm3" android:layout_marginBottom="@dimen/bm3" app:a76="@color/w4" app:a7_="@color/w4" />
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|bottom|center" android:id="@id/awu" android:background="@drawable/dk0" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:layout_marginLeft="@dimen/bm3" android:layout_marginBottom="@dimen/bm3" app:a76="@color/w4" app:a7_="@color/w4" />
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|bottom|center" android:id="@id/awk" android:background="@drawable/djg" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:layout_marginLeft="@dimen/bm3" android:layout_marginBottom="@dimen/bm3" app:a76="@color/w4" app:a7_="@color/w4" />
                <TextView android:textSize="@dimen/bsx" android:textColor="@color/a02" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/awb" android:background="@drawable/dii" android:paddingLeft="@dimen/dn2" android:paddingTop="@dimen/dmy" android:paddingRight="@dimen/dn2" android:paddingBottom="@dimen/dmy" android:layout_width="0.0dip" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/dmy" android:layout_marginRight="@dimen/bn4" android:layout_marginBottom="@dimen/brt" android:text="@string/d_2" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/b1w" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bqz">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|bottom|center" android:id="@id/avx" android:background="@drawable/djc" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:layout_marginLeft="@dimen/bq1" android:layout_marginBottom="@dimen/bm3" app:a76="@color/w4" app:a7_="@color/w4" />
                <EditText android:textSize="@dimen/bsx" android:textColorHint="@color/a02" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/bhj" android:background="@drawable/dii" android:paddingLeft="@dimen/dn2" android:paddingTop="@dimen/dmy" android:paddingRight="@dimen/dn2" android:paddingBottom="@dimen/dmy" android:layout_width="0.0dip" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/dmy" android:layout_marginBottom="@dimen/brt" android:hint="@string/d_2" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" />
                <com.ushareit.theme.night.view.NightButton android:layout_gravity="start|center" android:id="@id/ax1" android:background="@drawable/dk8" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="@dimen/blk" android:layout_marginBottom="@dimen/bqv" app:a75="@dimen/db2" app:a7_="@color/w4" />
            </LinearLayout>
        </com.ushareit.theme.night.view.NightFrameLayout>
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dn3" android:textColor="#ff07d381" android:gravity="end|center" android:layout_gravity="end|bottom|center" android:id="@id/dpq" android:background="@drawable/dkt" android:paddingLeft="@dimen/dn2" android:paddingRight="@dimen/dn2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dn0" android:layout_marginBottom="@dimen/dn1" app:a7i="@color/w4" />
    </FrameLayout>
    <fragment android:name="com.lenovo.anyshare.share.user.UserFragmentNew" android:layout_gravity="top" android:id="@id/e27" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/bcu" />
</FrameLayout>