<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ds6" layout="@layout/ban" />
    <TextView android:textSize="@dimen/dom" android:textColor="@color/bf_" android:gravity="center" android:id="@id/dnm" android:background="@drawable/dl1" android:paddingLeft="@dimen/dn9" android:paddingTop="@dimen/dna" android:paddingRight="@dimen/dn_" android:paddingBottom="@dimen/dn8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dn7" android:text="msg" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dnb" />
</LinearLayout>