<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.widget.RoundFrameLayout android:layout_gravity="center" android:id="@id/b1m" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_7="@dimen/bl2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/b1l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</com.ushareit.widget.RoundFrameLayout>