<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/d77" android:layout_width="fill_parent" android:layout_height="@dimen/bqj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blk">
        <ImageView android:id="@id/c_j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drm" />
        <TextView android:textSize="@dimen/bsx" android:textColor="#ff191919" android:ellipsize="end" android:id="@id/dp5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brl" android:layout_marginRight="@dimen/brl" android:text="@string/dsb" android:maxLines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/d4p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drn" />
    </LinearLayout>
</FrameLayout>