<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/a5n" style="@style/q3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/axu" android:padding="@dimen/bnj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bq4" android:minWidth="@dimen/bnh" android:minHeight="@dimen/bqx">
        <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@id/cye" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:layout_marginBottom="@dimen/bmm" app:a6i="@color/bj1" />
        <TextView android:textSize="@dimen/bsz" android:textColor="@color/a3s" android:id="@id/cyu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>