<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/cgo" android:background="@color/tc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <RelativeLayout android:layout_gravity="end|bottom|center" android:id="@id/dcw" android:background="@drawable/an4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/bsz" android:textStyle="bold" android:textColor="@color/w4" android:id="@id/dd_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bnj" android:text="@string/asx" />
        <ImageView android:id="@id/dcu" android:padding="@dimen/bq1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/bm3" android:src="@drawable/dhr" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <com.ushareit.widget.dialog.share2.widget.ShareView android:id="@id/dd6" android:paddingLeft="@dimen/bs3" android:paddingRight="@dimen/bs3" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bmf" android:layout_marginBottom="@dimen/bp7" android:layout_below="@id/dd_" />
    </RelativeLayout>
</FrameLayout>