<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/bqs" android:layout_height="@dimen/bqs">
        <ImageView android:id="@id/dd3" android:layout_width="57.0dip" android:layout_height="57.0dip" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/dd4" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="43.0dip" android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView android:textSize="@dimen/bsu" android:textColor="@color/xl" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/dd5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:maxWidth="@dimen/br4" android:maxLines="2" />
</LinearLayout>