<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_horizontal" android:id="@id/arf" android:background="@drawable/dns" android:layout_width="@dimen/brm" android:layout_height="@dimen/brm" android:layout_marginTop="@dimen/bg2" app:a75="@dimen/db2" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:src="@drawable/dnq" app:a7_="@color/w4" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bg4" android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/arg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:layout_marginBottom="@dimen/bmm" app:a7i="@color/w4" />
    <com.ushareit.theme.night.view.NightLinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bbx" android:background="@drawable/auq" android:paddingLeft="@dimen/bl2" android:paddingRight="@dimen/bl2" android:layout_width="wrap_content" android:layout_height="@dimen/bnj" android:layout_marginBottom="@dimen/bpv">
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsu" android:textColor="@color/xu" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/dnx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bqv" app:a7i="@color/w4" />
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:id="@id/ayc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/awz" app:a75="@dimen/db2" />
    </com.ushareit.theme.night.view.NightLinearLayout>
    <ExpandableListView android:id="@id/b9q" android:background="@color/bi0" android:scrollbars="none" style="@style/qo" />
</LinearLayout>