<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/d9m" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dpj" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/bmm" android:layout_marginBottom="@dimen/bmm" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dpk" android:background="@drawable/aro" android:paddingLeft="17.5dip" android:paddingRight="17.5dip" android:layout_width="wrap_content" android:layout_height="@dimen/bok" android:layout_marginTop="@dimen/bpj" android:layout_marginRight="@dimen/bo8" android:minWidth="@dimen/brc" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/a3s" android:gravity="center" android:id="@id/dpd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/as1" />
        <View android:id="@id/dpn" android:background="#66ffffff" android:visibility="gone" android:layout_width="@dimen/bko" android:layout_height="@dimen/blk" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/a3s" android:gravity="center" android:id="@id/dpe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/as1" />
    </LinearLayout>
    <TextView android:textSize="@dimen/bsx" android:textColor="#ff191919" android:ellipsize="end" android:id="@id/dpo" android:layout_width="236.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/bn4" android:layout_marginRight="3.0dip" android:maxLines="1" android:layout_toLeftOf="@id/dpk" android:layout_toRightOf="@id/dpj" />
    <FrameLayout android:id="@id/bnx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="@dimen/bqv" android:layout_toLeftOf="@id/dpk" android:layout_toRightOf="@id/dpj" android:layout_below="@id/dpo">
        <TextView android:textSize="@dimen/bsu" android:textColor="#ff757575" android:ellipsize="end" android:id="@id/dnm" android:background="@drawable/d9q" android:paddingLeft="@dimen/bqv" android:paddingTop="@dimen/bq1" android:paddingRight="@dimen/bqv" android:paddingBottom="@dimen/bq1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/az4" android:maxLines="1" android:drawableLeft="@drawable/d9p" android:drawablePadding="@dimen/bq1" />
    </FrameLayout>
    <ImageView android:id="@id/dpf" android:padding="@dimen/bqf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d9n" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>