<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/aib" android:layout_width="@dimen/bq9" android:layout_height="@dimen/bq9" />
    <com.ushareit.ads.ui.widget.RoundFrameLayout android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginLeft="@dimen/bp0" android:layout_marginRight="@dimen/bp0" app:a_7="@dimen/bl2">
        <ImageView android:id="@id/as0" android:background="@color/a3s" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:scaleType="fitCenter" />
        <ImageView android:background="@drawable/aic" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" />
    </com.ushareit.ads.ui.widget.RoundFrameLayout>
</RelativeLayout>