<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.ads.ui.widget.RoundFrameLayout android:id="@id/d6v" android:background="@drawable/aj4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_7="@dimen/bl2" style="@style/agp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/bb6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.ushareit.ads.ui.widget.RoundFrameLayout>