<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/aog" android:background="@drawable/ah8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.ads.ui.widget.RoundRectFrameLayout android:id="@id/d2i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" app:m4="@dimen/bkq" app:m5="@dimen/bkq" app:al8="@dimen/bl2" app:al9="@dimen/bl2">
        <com.san.ads.MediaView android:id="@id/bc_" android:background="@color/sh" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/bl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aiu" />
    </com.ushareit.ads.ui.widget.RoundRectFrameLayout>
    <RelativeLayout android:id="@id/bl3" android:layout_width="fill_parent" android:layout_height="@dimen/bqj">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/dqf" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/ux" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>