<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/max_container" android:background="@drawable/ak8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.ads.ui.widget.RoundRectFrameLayout android:id="@id/d2i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bij">
        <FrameLayout android:id="@id/max_media_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/cn1" android:visibility="visible" android:layout_width="@dimen/bnv" android:layout_height="@dimen/bm3" android:layout_marginRight="@dimen/brt" android:layout_marginBottom="@dimen/bl2" android:src="@drawable/aiu" />
    </com.ushareit.ads.ui.widget.RoundRectFrameLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/max_icon_image_view" android:layout_width="@dimen/bie" android:layout_height="@dimen/bie" android:layout_marginBottom="@dimen/bik" />
    <TextView android:textSize="@dimen/bii" android:textStyle="bold" android:textColor="@color/st" android:ellipsize="end" android:id="@id/max_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bik" android:layout_marginRight="@dimen/bik" android:lines="1" />
    <TextView android:textSize="@dimen/bih" android:textColor="@color/ss" android:ellipsize="end" android:gravity="center" android:id="@id/max_body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bik" android:layout_marginTop="@dimen/big" android:layout_marginRight="@dimen/bik" android:layout_marginBottom="@dimen/bif" android:maxLines="2" />
    <Button android:gravity="center" android:id="@id/max_cta_button" android:background="@drawable/agw" android:layout_width="fill_parent" android:layout_height="@dimen/bi6" android:layout_marginLeft="@dimen/bik" android:layout_marginRight="@dimen/bik" android:layout_marginBottom="@dimen/bi7" android:max="100" android:progress="100" app:ajb="@dimen/bi8" app:ajf="@color/bj1" app:a9_="@drawable/akc" />
</LinearLayout>