<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/d5r" android:layout_width="fill_parent" android:layout_height="@dimen/brm" android:layout_margin="@dimen/bmf">
        <ImageView android:id="@id/c3g" android:layout_width="@dimen/brm" android:layout_height="@dimen/brm" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/caw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:layout_toLeftOf="@id/cc8" android:layout_toRightOf="@id/c3g" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/bsz" android:textColor="@color/w4" android:ellipsize="marquee" android:gravity="start" android:id="@id/dta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/bsw" android:textColor="@color/ye" android:ellipsize="end" android:gravity="start" android:id="@id/dt8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bl2" android:singleLine="true" android:layout_toLeftOf="@id/cc8" android:layout_toRightOf="@id/c3g" android:layout_below="@id/caw" />
        <TextView android:textSize="@dimen/blv" android:textColor="@color/w4" android:id="@id/dtc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bl2" android:layout_toLeftOf="@id/cc8" android:layout_toRightOf="@id/c3g" android:layout_below="@id/dt8" android:layout_alignBottom="@id/c3g" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cc8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/c7a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/bt3" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:layout_gravity="center" android:id="@id/dz8" android:background="@drawable/alh" android:layout_width="@dimen/bqp" android:layout_height="@dimen/bqp" android:layout_marginBottom="@dimen/bqf" />
            <com.ushareit.ads.sharemob.landing.RatingBar android:layout_gravity="center" android:id="@id/d16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a59="10" app:afn="5" app:afo="@dimen/bnc" app:afp="@drawable/alp" app:afq="@drawable/alq" app:afr="@dimen/blk" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textColor="@color/ye" android:id="@id/cb4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmf" android:layout_marginRight="@dimen/bmf" android:layout_marginBottom="@dimen/bmf" android:maxLines="1" />
</LinearLayout>