<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/b8r" android:background="@color/a4d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bqd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="start|center" android:id="@id/d45" android:background="@drawable/avk" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/brt" />
    <TextView android:textSize="@dimen/bt0" android:textColor="@color/a4h" android:gravity="center" android:layout_gravity="start|center" android:id="@id/dqe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brc" android:layout_marginRight="@dimen/bq7" android:singleLine="true" android:drawablePadding="5.0dip" />
</FrameLayout>