<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
    <TextView android:textSize="@dimen/c52" android:textColor="?android:textColorPrimary" android:layout_gravity="center" android:paddingTop="@dimen/c2w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/atm" />
</LinearLayout>