<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/bj1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/bqs" android:layout_height="@dimen/bpz">
        <ImageView android:id="@id/dmu" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/btj" android:textStyle="bold" android:textColor="@color/a60" android:layout_gravity="end|bottom|center" android:id="@id/dms" android:background="@drawable/d1j" android:paddingLeft="@dimen/bnc" android:paddingRight="@dimen/bnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bp0" android:layout_marginRight="@dimen/bp0" android:layout_marginBottom="@dimen/bnc" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/d98" android:layout_width="@dimen/bqj" android:layout_height="@dimen/br3" android:layout_marginLeft="@dimen/bqv" android:layout_marginRight="@dimen/bqv">
        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/w4" android:layout_gravity="center" android:id="@id/cpn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sf" />
        <TextView android:textSize="@dimen/bsu" android:textColor="@color/xu" android:layout_gravity="center" android:id="@id/cos" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/se" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/dit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/br3" android:layout_marginLeft="@dimen/bnj" android:layout_marginRight="@dimen/bnj">
        <TextView android:textSize="@dimen/btj" android:textStyle="bold" android:textColor="@color/a60" android:gravity="center" android:id="@id/cpj" android:background="@drawable/d1g" android:paddingLeft="@dimen/bl2" android:paddingRight="@dimen/bl2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/bn4" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt">
            <ImageView android:layout_gravity="center" android:background="@drawable/d2e" android:layout_width="@dimen/bla" android:layout_height="@dimen/bla" android:layout_marginRight="@dimen/bqv" />
            <TextView android:textSize="@dimen/bst" android:textStyle="bold" android:textColor="@color/w4" android:layout_gravity="center" android:id="@id/br5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/diu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/br3" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3">
        <TextView android:textSize="@dimen/btj" android:textStyle="bold" android:textColor="@color/a60" android:gravity="center" android:id="@id/cpk" android:background="@drawable/d1h" android:paddingLeft="@dimen/bl2" android:paddingRight="@dimen/bl2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/bn4" android:layout_marginTop="@dimen/bmf" android:singleLine="true" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/d2x" android:layout_width="@dimen/bn4" android:layout_height="@dimen/bn4" android:layout_marginTop="@dimen/br9" android:src="@drawable/d2c" />
        <ProgressBar android:layout_gravity="bottom|center" android:id="@id/d2y" android:visibility="gone" android:layout_width="@dimen/bn4" android:layout_height="@dimen/bn4" android:layout_marginTop="@dimen/br9" android:indeterminateDrawable="@drawable/d2b" style="?android:progressBarStyleSmall" />
    </LinearLayout>
    <TextView android:textSize="@dimen/btj" android:textStyle="bold" android:textColor="@color/xu" android:gravity="center" android:layout_gravity="center" android:id="@id/cpl" android:background="@drawable/d1i" android:paddingLeft="@dimen/bl2" android:paddingRight="@dimen/bl2" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bn4" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/d99" android:layout_width="@dimen/bqj" android:layout_height="@dimen/br3" android:layout_marginLeft="@dimen/bqv" android:layout_marginRight="@dimen/bqv">
        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/w4" android:layout_gravity="center" android:id="@id/cpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sf" />
        <TextView android:textSize="@dimen/bsu" android:textColor="@color/xu" android:layout_gravity="center" android:id="@id/cot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/se" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/bqs" android:layout_height="@dimen/bpz">
        <ImageView android:id="@id/dmv" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/btj" android:textStyle="bold" android:textColor="@color/a60" android:layout_gravity="end|bottom|center" android:id="@id/dmt" android:background="@drawable/d1j" android:paddingLeft="@dimen/bnc" android:paddingRight="@dimen/bnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bp0" android:layout_marginRight="@dimen/bp0" android:layout_marginBottom="@dimen/bnc" android:text="NPE" />
    </FrameLayout>
</LinearLayout>