<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bb6" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/b8q" android:layout_width="match_parent" android:layout_height="@dimen/btl">
        <com.ushareit.theme.night.view.NightButton android:layout_gravity="start|center_vertical" android:id="@+id/return_view_res_0x7f090b96" android:background="@drawable/avj" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" app:night_btn_bg_color_tint="@color/w4" style="@style/aj2"/>
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/btv" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/title_text_res_0x7f090ec1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btu" android:layout_marginRight="@dimen/btu" android:singleLine="true" android:drawablePadding="5dp" app:night_tv_text_color="@color/w4"/>
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/right_button_res_0x7f090bae" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/afx" app:night_bg_color_tint="@color/w4" app:night_color_tint="@color/w4" style="@style/agw"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="top" android:id="@+id/d_6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btl">
        <FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/d0w" android:layout_width="match_parent" android:layout_height="@dimen/bp7" android:layout_marginLeft="@dimen/bqd" android:layout_marginRight="@dimen/bmm">
            <EditText android:textSize="@dimen/btn" android:textColor="@color/w4" android:textColorHint="@color/ye" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/bav" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/bp7" android:layout_marginRight="@dimen/bq4" android:hint="@string/aus" android:singleLine="true" android:inputType="text" style="@style/ai7"/>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/ban" android:layout_width="wrap_content" android:layout_height="28dp" android:src="@drawable/ave" android:scaleType="centerInside" android:adjustViewBounds="true" app:night_bg_color_tint="@color/w4" app:night_color_tint="@color/w4" style="@style/ahn"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
