<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/aw5" android:paddingLeft="@dimen/bla" android:paddingTop="@dimen/br9" android:paddingRight="@dimen/bla" android:paddingBottom="@dimen/bs3" android:layout_width="match_parent" android:layout_height="@dimen/br4" android:layout_marginLeft="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:minHeight="@dimen/br0" app:night_bg_color_tint="@color/afs">
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/bx2" android:layout_width="@dimen/bm3" android:layout_height="@dimen/bm3" android:layout_marginLeft="@dimen/bl2" android:src="@drawable/awq" android:layout_centerVertical="true" app:night_color_tint="@color/w4"/>
    <TextView android:textSize="@dimen/bsx" android:textColor="@color/w4" android:ellipsize="end" android:id="@+id/bae" android:paddingTop="@dimen/bl2" android:paddingBottom="@dimen/bl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:layout_marginRight="@dimen/bq4" android:maxLines="1" android:layout_toRightOf="@+id/bx2" android:layout_centerVertical="true"/>
    <FrameLayout android:id="@+id/b8x" android:layout_width="wrap_content" android:layout_height="@dimen/bpv" android:layout_centerVertical="true" style="@style/ags">
        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/b8v" android:paddingBottom="0dp" android:visibility="visible" android:layout_width="@dimen/bvb" android:layout_height="@dimen/bvb" android:src="@drawable/as1" style="@style/agy"/>
    </FrameLayout>
</com.ushareit.theme.night.view.NightRelativeLayout>
