<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@+id/c1u" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/atz" android:scaleType="centerCrop" app:night_alpha="@dimen/db2"/>
    <ImageView android:layout_gravity="center" android:id="@+id/c1w" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <FrameLayout android:id="@+id/cu4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/bzg" android:layout_width="match_parent" android:layout_height="@dimen/bow"/>
        <ImageView android:layout_gravity="top|right" android:id="@+id/c23" android:paddingTop="@dimen/bqf" android:paddingBottom="@dimen/brt" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7"/>
    </FrameLayout>
    <com.ushareit.theme.night.view.NightImageView android:gravity="end" android:layout_gravity="end|top" android:id="@+id/c1b" android:visibility="gone" android:layout_width="@dimen/buz" android:layout_height="@dimen/buz" android:layout_marginTop="@dimen/bvm" android:src="@drawable/as4" app:night_alpha="@dimen/db2" style="@style/ahn"/>
    <TextView android:textSize="@dimen/bsu" android:textColor="#ffffffff" android:gravity="end|center_vertical" android:layout_gravity="bottom" android:id="@+id/dtq" android:background="@drawable/bze" android:paddingLeft="@dimen/bqv" android:paddingRight="@dimen/bqv" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bo3"/>
    <ImageView android:layout_gravity="start|bottom" android:id="@+id/c51" android:visibility="gone" android:layout_width="@dimen/blk" android:layout_height="@dimen/blk" android:layout_marginBottom="@dimen/bqv" android:src="@drawable/bzf"/>
</FrameLayout>
