<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textAppearance="@style/x3" android:gravity="start|center_vertical" android:id="@+id/bdz" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:drawablePadding="@dimen/bx9" android:layout_weight="1"/>
    <ViewStub android:id="@+id/bdy" android:layout="@layout/a2o" android:inflatedId="@+id/bdx" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</merge>
