<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/search_bar" android:background="@drawable/b03" android:layout_width="match_parent" android:layout_height="@dimen/c2j" android:layout_marginLeft="@dimen/c27" android:layout_marginRight="@dimen/c27">
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/d_0" android:padding="@dimen/c0q" android:layout_width="@dimen/c1t" android:layout_height="@dimen/c1t" android:layout_marginLeft="@dimen/c3j" android:layout_marginRight="@dimen/c35" android:src="@drawable/axx" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/c47" android:textColor="@color/a__" android:textColorHint="@color/a_o" android:ellipsize="end" android:gravity="center" android:id="@+id/d_g" android:background="@null" android:paddingRight="@dimen/c3g" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/ay4" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/d_0" android:textCursorDrawable="@drawable/b0_"/>
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/b6o" android:padding="@dimen/c2w" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ay7" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>
