<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/b9p" android:background="@color/aaz" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/b6n" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginTop="@dimen/c1f" android:layout_marginRight="@dimen/c1f" android:src="@drawable/ayn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/c49" android:textStyle="bold" android:textColor="@color/ac0" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1f" android:layout_marginTop="@dimen/c1f" android:text="@string/b0b" android:drawableLeft="@drawable/b05" android:drawablePadding="@dimen/c3j" android:drawableStart="@drawable/b05" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bfo" android:background="@color/aal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/c13" android:layout_marginTop="@dimen/c13" app:layout_constraintTop_toBottomOf="@+id/dmo"/>
    <com.ushareit.downloader.web.search.widget.TagFlowLayout android:id="@+id/dmo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c35" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
