<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/axm" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/ctb" android:layout_width="match_parent" android:layout_height="@dimen/bjn" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/b2q" style="?android:attr/progressBarStyleHorizontal"/>
        <include layout="@layout/a4b"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/e6c" android:layout_width="match_parent" android:layout_height="match_parent">
            <WebView android:id="@+id/e61" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <include android:id="@+id/bjf" layout="@layout/a3t"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@+id/bcr" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cr8" android:layout_width="match_parent" android:layout_height="@dimen/c0j">
            <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/ay6" android:layout_width="@dimen/c2t" android:layout_height="@dimen/c2t" android:src="@drawable/b2b" android:layout_weight="1" style="@style/am0"/>
            <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/ayv" android:layout_width="@dimen/c2t" android:layout_height="@dimen/c2t" android:src="@drawable/b2e" android:layout_weight="1"/>
            <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/azx" android:layout_width="@dimen/c2t" android:layout_height="@dimen/c2t" android:src="@drawable/b2n" android:layout_weight="1"/>
            <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/azk" android:layout_width="@dimen/c2t" android:layout_height="@dimen/c2t" android:src="@drawable/b2k" android:layout_weight="1"/>
            <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/aza" android:layout_width="@dimen/c2t" android:layout_height="@dimen/c2t" android:src="@drawable/b2h" android:layout_weight="1" style="@style/am0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
