<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/bb6" android:background="@color/aaz" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dqf" android:layout_width="match_parent" android:layout_height="@dimen/c2o" android:layout_marginBottom="@dimen/c35">
        <EditText android:textSize="@dimen/c47" android:textColor="@color/a__" android:textColorHint="@color/a_o" android:id="@+id/d_5" android:background="@drawable/b02" android:paddingLeft="@dimen/c0r" android:paddingRight="@dimen/c3n" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/c0n" android:layout_height="@dimen/c2e" android:layout_marginRight="@dimen/c35" android:hint="@string/b21" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/b0c" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bvk" app:layout_constraintStart_toEndOf="@+id/anc" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/anc" android:padding="@dimen/c2b" android:layout_width="@dimen/c2o" android:layout_height="@dimen/c2o" android:layout_marginLeft="@dimen/c2w" android:src="@drawable/ay6" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/d_5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:night_color_tint="@color/a__"/>
        <ImageView android:id="@+id/b6o" android:padding="@dimen/c2w" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ay7" app:layout_constraintBottom_toBottomOf="@+id/d_5" app:layout_constraintEnd_toStartOf="@+id/title_text_res_0x7f090ec1" app:layout_constraintRight_toLeftOf="@+id/title_text_res_0x7f090ec1" app:layout_constraintTop_toTopOf="@+id/d_5"/>
        <TextView android:textSize="@dimen/c51" android:textStyle="bold" android:textColor="@color/aaz" android:ellipsize="end" android:gravity="center" android:id="@+id/title_text_res_0x7f090ec1" android:paddingLeft="@dimen/c13" android:paddingRight="@dimen/c13" android:layout_width="wrap_content" android:layout_height="@dimen/c26" android:layout_marginRight="@dimen/c2b" android:maxWidth="@dimen/c1u" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/d_5" app:layout_constraintRight_toRightOf="@+id/d_5" app:layout_constraintTop_toTopOf="0"/>
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:id="@+id/bvk" android:layout_width="@dimen/c2j" android:layout_height="@dimen/c2j" android:layout_marginRight="@dimen/c0r" android:src="@drawable/b3r" app:layout_constraintBottom_toBottomOf="@+id/d_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/d_5" app:night_color_tint="@color/a__"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/d2t" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
