<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/b6n" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginRight="@dimen/c1f" android:src="@drawable/azc" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView android:textSize="@dimen/c47" android:textStyle="bold" android:textColor="@color/ac0" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1f" android:layout_marginTop="@dimen/c3p" android:text="@string/b0b" app:layout_constraintEnd_toStartOf="@+id/b6n" app:layout_constraintRight_toLeftOf="@+id/b6n" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/dmn" android:paddingLeft="@dimen/c0x" android:paddingRight="@dimen/c0x" android:layout_width="match_parent" android:layout_height="@dimen/c2t" android:layout_marginTop="@dimen/c3j" app:layout_constraintTop_toBottomOf="@+id/title">
        <com.ushareit.downloader.web.search.widget.TagFlowLayout android:id="@+id/dmo" android:paddingRight="@dimen/c2w" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c2n" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/e2f" android:visibility="gone" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginLeft="@dimen/c0q" android:layout_marginRight="@dimen/c2w" android:layout_marginBottom="@dimen/c3o" android:src="@drawable/b5s" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
