<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/c2w" android:paddingRight="@dimen/c2w" android:paddingBottom="@dimen/c2w" android:layout_width="@dimen/c3k" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/ats" android:layout_width="@dimen/c2t" android:layout_height="@dimen/c2t" android:layout_marginTop="@dimen/c3j" android:src="@drawable/b8s" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/c45" android:textColor="@color/a_g" android:gravity="center" android:id="@+id/cmy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c2m" android:layout_marginBottom="@dimen/c3j" android:text="@string/b2u" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ats"/>
</androidx.constraintlayout.widget.ConstraintLayout>
