<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/c1d" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/c1p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1t" android:src="@drawable/b3c" app:night_alpha="@dimen/db2"/>
    <TextView android:textSize="@dimen/c47" android:textColor="@color/a_l" android:ellipsize="end" android:gravity="center" android:id="@+id/c2l" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2n" android:layout_marginTop="@dimen/c3j" android:layout_marginRight="@dimen/c2n" android:text="@string/ag4" android:maxLines="2"/>
    <Button android:id="@+id/aza" android:layout_marginTop="@dimen/c2c" android:layout_marginBottom="@dimen/c2c" android:minWidth="@dimen/c1w" android:text="@string/ag3" style="@style/qh"/>
</LinearLayout>
