<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/b8m" android:layout_width="match_parent" android:layout_height="@dimen/btl">
    <com.ushareit.theme.night.view.NightButton android:layout_gravity="start|center_vertical" android:id="@+id/return_view_res_0x7f090b96" android:background="@drawable/bar" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" app:night_btn_bg_color_tint="@color/aee" style="@style/aj7"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsp" android:textStyle="bold" android:textColor="@color/aek" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="start" android:id="@+id/title_text_res_0x7f090ec1" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" app:night_tv_text_color="@color/aee" style="@style/alg"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/e4h" android:visibility="gone" android:layout_width="@dimen/bso" android:layout_height="@dimen/bsn" android:src="@drawable/box" android:scaleType="center" app:night_color_tint="@color/aee" style="@style/ahp"/>
    <com.ushareit.theme.night.view.NightButton android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/b25" android:background="@null" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" app:night_btn_alpha="@dimen/db2" style="@style/ahx"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/right_button_res_0x7f090bae" android:visibility="gone" android:layout_width="@dimen/bso" android:layout_height="@dimen/bsn" android:scaleType="center" app:night_color_tint="@color/aee" style="@style/ahx"/>
</FrameLayout>
