<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/c_l" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@+id/c_m" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/brt" android:src="@drawable/bqm" app:night_alpha="@dimen/db2"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bn4" android:layout_weight="1">
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsy" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/c_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b8y" android:maxLines="1" android:includeFontPadding="false" android:drawableRight="@drawable/bpv" app:night_tv_drawable_tint="@color/w4"/>
        <com.ushareit.filemanager.widget.HorizontalProgressBar android:id="@+id/dlv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:layout_marginBottom="@dimen/bqf"/>
        <TextView android:textSize="@dimen/btj" android:textColor="@color/w4" android:id="@+id/c_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false"/>
    </LinearLayout>
    <View android:layout_gravity="center" android:id="@+id/dlt" android:background="@color/a1f" android:layout_width="@dimen/bko" android:layout_height="match_parent" android:layout_marginTop="@dimen/bn4" android:layout_marginBottom="@dimen/bn4"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/dlu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bo3" android:layout_marginRight="@dimen/bo8">
        <com.ushareit.theme.night.view.NightImageView android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:src="@drawable/bim" app:night_color_tint="@color/w4"/>
        <TextView android:textSize="@dimen/bst" android:textColor="@color/xl" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bp0" android:text="@string/b9n"/>
    </LinearLayout>
</merge>
