<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
    <ImageView android:layout_gravity="center" android:id="@+id/bze" android:layout_width="@dimen/boe" android:layout_height="@dimen/boe"/>
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/boe" android:layout_height="@dimen/boe"/>
</FrameLayout>
