<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/d_6" android:background="@color/v7" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/btl">
        <Button android:layout_gravity="start|center_vertical" android:id="@+id/d_b" android:background="@drawable/be1" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsm" style="@style/aj2"/>
        <FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/bok" android:layout_width="match_parent" android:layout_height="@dimen/bp7" android:layout_marginLeft="@dimen/bqd" android:layout_marginRight="@dimen/bmm">
            <EditText android:textSize="@dimen/bsx" android:textColor="@color/w4" android:textColorHint="@color/ye" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/bav" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/bq4" android:minHeight="@dimen/bp7" android:hint="@string/bn7" android:singleLine="true" android:layout_weight="1" android:inputType="text" android:textCursorDrawable="@drawable/bqe"/>
            <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/ban" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bqf" android:scaleType="center" app:night_color_tint="@color/w4" style="@style/ahn"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/c00" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/boe"/>
        <TextView android:textSize="@dimen/bz2" android:textColor="@color/ye" android:gravity="center" android:id="@+id/dx_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:maxWidth="@dimen/bo9" android:text="@string/bn9"/>
        <View android:layout_width="wrap_content" android:layout_height="@dimen/bqj"/>
    </LinearLayout>
    <com.ushareit.listplayer.pager.ViewPagerForSlider android:id="@+id/e48" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/dfz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bqd">
            <com.lenovo.anyshare.base.slider.SlidingTabLayout android:id="@+id/dfy" android:layout_width="wrap_content" android:layout_height="@dimen/bpv" app:dividePage="true" app:selectedTextFakeBold="false"/>
        </LinearLayout>
    </com.ushareit.listplayer.pager.ViewPagerForSlider>
    <com.ushareit.filemanager.main.music.homemusic.search.SearchRelateView android:id="@+id/d31" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
