<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bm3" android:layout_marginBottom="@dimen/bno">
    <ImageView android:id="@+id/c69" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:scaleType="centerCrop"/>
    <TextView android:textSize="@dimen/bsu" android:textColor="@color/w4" android:id="@+id/dx6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:maxWidth="@dimen/brf"/>
</LinearLayout>
