<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ddx" android:layout_width="match_parent" android:layout_height="@dimen/brm">
    <com.ushareit.siplayer.component.view.RoundFrameLayout android:layout_gravity="start|center_vertical" android:id="@+id/e3f" android:layout_width="@dimen/dev" android:layout_height="@dimen/dge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="@dimen/bqv">
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/bzh" android:layout_width="@dimen/bkw" android:layout_height="@dimen/bqx" android:scaleType="centerCrop" app:night_alpha="@dimen/db2"/>
        <ImageView android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dfj" android:src="@drawable/byh"/>
        <TextView android:textSize="@dimen/bsu" android:textColor="#ffffff" android:layout_gravity="end|bottom" android:id="@+id/dv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bqv"/>
    </com.ushareit.siplayer.component.view.RoundFrameLayout>
    <TextView android:textSize="@dimen/bsy" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:id="@+id/e0u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2" android:maxWidth="@dimen/bmx" android:singleLine="true" app:layout_constraintStart_toEndOf="@+id/e3f" app:layout_constraintTop_toTopOf="@+id/e3f"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:id="@+id/e0v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" app:layout_constraintStart_toStartOf="@+id/e0u" app:layout_constraintTop_toBottomOf="@+id/e0u"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:id="@+id/e0w" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/e0v" app:layout_constraintTop_toTopOf="@+id/e0v"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/az8" android:padding="@dimen/blk" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginRight="@dimen/bqv" android:src="@drawable/bns" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:night_color_tint="@color/w4"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/b25" android:visibility="gone" android:layout_width="@dimen/bvb" android:layout_height="@dimen/bvb" android:layout_marginRight="@dimen/bmm" android:src="@drawable/bd0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:night_alpha="@dimen/db2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
