<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bo3">
    <TextView android:textSize="@dimen/bsu" android:textColor="@color/w4" android:id="@+id/d21" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" android:text="@string/cpe"/>
    <include android:id="@+id/bn2" layout="@layout/act"/>
</LinearLayout>
