<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.lenovo.anyshare.flash.view.AgreeNewView android:id="@+id/bol" android:background="@color/bj1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.lenovo.anyshare.flash.view.NotifyNewView android:id="@+id/boz" android:background="@color/bj1" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
