<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="300dp">
    <ImageView android:id="@+id/bx6" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/x3" android:textColor="@android:color/white" android:id="@+id/dny" android:background="@android:color/holo_green_dark" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Ad" app:layout_constraintBottom_toBottomOf="@+id/dqd" app:layout_constraintStart_toEndOf="@+id/bx6" app:layout_constraintTop_toTopOf="@+id/dqd"/>
    <FrameLayout android:orientation="horizontal" android:id="@+id/cr9" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/apu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/dqd" app:layout_constraintTop_toTopOf="@+id/bx6"/>
    <TextView android:textAppearance="@style/xq" android:id="@+id/dqd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" app:layout_constraintStart_toEndOf="@+id/dny" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/x2" android:textSize="12sp" android:id="@+id/apu" android:layout_width="wrap_content" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="@+id/bx6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/bx6" app:layout_constraintTop_toBottomOf="@+id/dqd" app:layout_constraintVertical_bias="1"/>
    <FrameLayout android:id="@+id/di9" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" app:layout_constraintBottom_toTopOf="@+id/apu" app:layout_constraintStart_toStartOf="@+id/dny" app:layout_constraintTop_toBottomOf="@+id/dny"/>
    <TextView android:textAppearance="@style/x2" android:id="@+id/avr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bx6"/>
    <FrameLayout android:id="@+id/cj4" android:layout_width="0dp" android:layout_height="150dp" android:layout_marginTop="4dp" android:maxHeight="150dp" app:layout_constraintDimensionRatio="W,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avr"/>
    <Button android:textColor="@android:color/white" android:id="@+id/bcg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cj4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
