<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightRelativeLayout android:orientation="horizontal" android:background="@drawable/b9r" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/bs1" android:minHeight="@dimen/br7" app:night_bg_color_tint="@color/afs">
        <com.ushareit.theme.night.view.NightTextView android:textSize="20sp" android:gravity="center" android:id="@+id/cfz" android:background="@drawable/b_g" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:layout_marginLeft="@dimen/bl2" android:layout_centerVertical="true" app:night_tv_bg_color_tint="@color/w4"/>
        <EditText android:textSize="14sp" android:textColor="@color/acf" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/cg5" android:background="@drawable/b_e" android:paddingLeft="@dimen/bm3" android:paddingTop="@dimen/bqv" android:paddingRight="@dimen/bm3" android:paddingBottom="@dimen/bqv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/blk" android:maxHeight="@dimen/brc" android:minHeight="@dimen/bpv" android:layout_toLeftOf="@+id/cg0" android:layout_toRightOf="@+id/cfz" android:layout_centerVertical="true"/>
        <TextView android:enabled="false" android:textSize="20sp" android:gravity="center" android:id="@+id/cg0" android:background="@drawable/b_b" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:layout_marginRight="@dimen/blk" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </com.ushareit.theme.night.view.NightRelativeLayout>
</LinearLayout>
