<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/xu" android:layout_gravity="center_horizontal" android:id="@+id/cfs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnj"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bmm">
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/cg1" android:background="@drawable/bty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/cfr" android:layout_centerVertical="true" app:night_alpha="@dimen/db2"/>
        <TextView android:textSize="12sp" android:textColor="@color/xu" android:gravity="left" android:autoLink="web" android:id="@+id/cg8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:layout_marginRight="@dimen/bqd" android:text="xxxxxx" android:layout_alignParentRight="true"/>
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/bkz" android:visibility="invisible" android:layout_width="@dimen/bm5" android:layout_height="@dimen/bm5" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="@dimen/bqd" android:scaleType="centerCrop" android:layout_below="@+id/cg8" android:layout_alignParentRight="true" app:night_alpha="@dimen/db2"/>
        <com.ushareit.theme.night.view.NightLinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/cfr" android:background="@drawable/b_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="@dimen/bqd" android:layout_below="@+id/cg8" android:layout_alignParentRight="true" app:night_bg_color_tint="@color/afs">
            <GridLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/cg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:layout_marginBottom="@dimen/bl2" android:horizontalSpacing="@dimen/bl2" android:verticalSpacing="@dimen/bl2" android:stretchMode="columnWidth" android:numColumns="auto_fit" android:columnCount="3"/>
        </com.ushareit.theme.night.view.NightLinearLayout>
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/cg4" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/br9" android:layout_alignParentRight="true" app:night_alpha="@dimen/db2"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/xl" android:gravity="center" android:id="@+id/cg7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2" android:text="@string/beh"/>
</LinearLayout>
