<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bul" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/drl" android:background="#e7e7e7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/btn" android:textColor="#ff444444" android:ellipsize="middle" android:gravity="start|center_vertical" android:id="@+id/bae" android:layout_width="match_parent" android:layout_height="@dimen/bv9" android:singleLine="true" style="@style/amf"/>
    <ImageView android:id="@+id/awp" android:background="#e7e7e7" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
