<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bj1" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/c9y" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:background="@drawable/bx7" android:paddingLeft="@dimen/c9x" android:paddingRight="@dimen/c9x" android:layout_width="wrap_content" android:layout_height="@dimen/c9w" android:layout_marginTop="@dimen/c9o" android:minWidth="@dimen/c9z" android:text="@string/ble"/>
            <TextView android:textSize="@dimen/c9v" android:textColor="#484848" android:gravity="center" android:layout_gravity="center" android:id="@+id/bwc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9n" android:text="@string/blf"/>
            <TextView android:textSize="@dimen/c9v" android:textColor="#484848" android:gravity="center" android:layout_gravity="center" android:id="@+id/bwe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9n"/>
            <TextView android:textSize="@dimen/c9y" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:background="@drawable/bx7" android:paddingLeft="@dimen/c9x" android:paddingRight="@dimen/c9x" android:layout_width="wrap_content" android:layout_height="@dimen/c9w" android:layout_marginTop="@dimen/c9u" android:minWidth="@dimen/c9z" android:text="@string/blg"/>
            <TextView android:textSize="@dimen/c9v" android:textColor="#484848" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9t" android:text="@string/blh"/>
            <TextView android:textSize="@dimen/c_1" android:textColor="@color/a6q" android:gravity="center" android:layout_gravity="center" android:id="@+id/e6i" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c_0"/>
            <TextView android:textSize="@dimen/c9q" android:textColor="#484848" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9p" android:text="@string/bli"/>
            <ImageView android:layout_gravity="center" android:id="@+id/c0j" android:layout_width="@dimen/c_3" android:layout_height="@dimen/c_3" android:layout_marginTop="@dimen/c_4"/>
            <TextView android:textSize="@dimen/c9s" android:textColor="#ff0000" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/c_2" android:paddingRight="@dimen/c_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9r" android:text="@string/blj"/>
        </LinearLayout>
        <Button android:textSize="@dimen/c9m" android:textColor="#191919" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/azn" android:background="@drawable/afj" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/c9l" android:text="@string/at7"/>
    </LinearLayout>
</ScrollView>
