<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.coin.widget.CoinCircleProgressView android:id="@+id/cye" android:background="@drawable/ap2" android:layout_width="@dimen/bql" android:layout_height="@dimen/bql" android:layout_marginTop="@dimen/bp7" android:layout_marginRight="@dimen/blk" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/bst" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/du9" android:background="@drawable/aqq" android:layout_width="wrap_content" android:layout_height="@dimen/bm3" android:layout_marginLeft="@dimen/brl" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/brl" android:layout_below="@+id/cye" android:layout_alignLeft="@+id/cye" android:layout_alignRight="@+id/cye"/>
    <ImageView android:id="@+id/c4d" android:layout_width="@dimen/bq6" android:layout_height="@dimen/bq6" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="@dimen/bmw" android:src="@drawable/aqp" android:layout_alignTop="@+id/cye" android:layout_alignParentRight="true"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/cf3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bkd" android:layout_marginTop="@dimen/bkd" android:layout_marginRight="@dimen/bkd" android:layout_marginBottom="@dimen/bkd" android:layout_alignLeft="@+id/c4d" android:layout_alignTop="@+id/c4d" android:layout_alignRight="@+id/c4d" android:layout_alignBottom="@+id/c4d"/>
    <TextView android:textSize="@dimen/bsy" android:textStyle="bold" android:textColor="@color/a3i" android:gravity="bottom|center_horizontal" android:id="@+id/du6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/a4v" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:layout_alignLeft="@+id/cye" android:layout_alignTop="@+id/cye" android:layout_alignRight="@+id/cye"/>
    <View android:id="@+id/e3v" android:layout_width="wrap_content" android:layout_height="@dimen/br7" android:layout_alignLeft="@+id/cye" android:layout_alignTop="@+id/cye" android:layout_alignRight="@+id/cye"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/c_a" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brm" android:layout_marginRight="@dimen/brt" android:layout_toLeftOf="@+id/cye" android:layout_alignTop="@+id/cye">
        <TextView android:textSize="@dimen/bsw" android:textColor="@color/bj1" android:gravity="center_vertical" android:id="@+id/e07" android:background="@drawable/aqr" android:padding="@dimen/blk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:minHeight="@dimen/bq4" android:includeFontPadding="false"/>
        <ImageView android:id="@+id/c3j" android:layout_width="@dimen/bla" android:layout_height="@dimen/bmm" android:layout_marginTop="@dimen/bl2" android:src="@drawable/aql"/>
    </LinearLayout>
</merge>
