<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/ax6" android:background="@drawable/bxi" android:paddingLeft="@dimen/blk" android:paddingTop="@dimen/brl" android:paddingRight="@dimen/blk" android:layout_width="match_parent" android:layout_height="@dimen/bqs" android:layout_marginLeft="@dimen/bsd" android:layout_marginRight="@dimen/bsd" android:layout_alignParentBottom="true" app:night_bg_color_tint="@color/afs">
    <TextView android:textColor="@color/xu" android:ellipsize="end" android:gravity="center" android:id="@+id/b0g" android:layout_width="0dp" android:layout_marginLeft="@dimen/blk" android:maxLines="2" android:singleLine="false" android:drawableLeft="@drawable/bzd" android:layout_weight="1" style="@style/sh"/>
    <com.ushareit.theme.night.view.NightTextView android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/b0i" android:background="@drawable/auw" android:layout_width="0dp" android:layout_marginLeft="@dimen/bnj" android:layout_marginRight="@dimen/blk" android:maxLines="1" android:layout_weight="1" app:night_tv_alpha="@dimen/db2" style="@style/sh"/>
</com.ushareit.theme.night.view.NightLinearLayout>
