<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.widget.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bnj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brl" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="@dimen/brl" android:layout_marginBottom="@dimen/br9" app:radius="@dimen/blk"/>
