<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bi0">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="@dimen/bpe" android:layout_below="@+id/bfo" android:layout_centerHorizontal="true"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/bxg" android:layout_width="wrap_content" android:layout_height="@dimen/bpe" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/e5d" android:layout="@layout/amo" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:src="@drawable/all" android:layout_alignRight="@+id/icon" android:layout_alignParentTop="true"/>
    <ViewStub android:gravity="center" android:id="@+id/e5q" android:layout="@layout/ams" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="-6dp" android:minWidth="@dimen/blk" android:minHeight="@dimen/blk" android:layout_alignRight="@+id/icon" android:layout_alignParentTop="true" app:layout_goneMarginEnd="-8dp"/>
    <ViewStub android:gravity="center" android:id="@+id/e5r" android:layout="@layout/ams" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="0dp" android:layout_alignRight="@+id/icon" android:layout_alignParentTop="true" app:layout_goneMarginEnd="0dp"/>
    <ViewStub android:gravity="center" android:id="@+id/e5p" android:layout="@layout/ams" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="-13dp" android:minWidth="@dimen/bmf" android:minHeight="@dimen/bmf" android:layout_alignRight="@+id/icon" android:layout_alignParentTop="true" app:layout_goneMarginEnd="-13dp"/>
    <ViewStub android:gravity="center" android:id="@+id/e5n" android:layout="@layout/amq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="10dp" android:minWidth="@dimen/bm3" android:minHeight="@dimen/bm3" android:layout_alignRight="@+id/bxg" android:layout_alignParentTop="true" app:layout_goneMarginRight="10dp"/>
    <ViewStub android:gravity="center" android:id="@+id/e5o" android:layout="@layout/amq" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="16dp" android:layout_alignRight="@+id/bxg" android:layout_alignParentTop="true" app:layout_goneMarginEnd="-4dp"/>
    <TextView android:textSize="@dimen/cf7" android:textColor="@color/bhc" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/icon" android:layout_centerHorizontal="true" android:lineSpacingExtra="0dp" skin:enable="true"/>
</merge>
