<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.mcds.ui.view.McdsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d6v" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.mcds.ui.view.gallery.GalleryRoundFrameLayout android:id="@+id/bcy" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:radius="@dimen/ch3">
        <com.ushareit.mcds.ui.view.gallery.CyclicViewPager android:id="@+id/bcz" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.ushareit.mcds.ui.view.gallery.CirclePageIndicator android:layout_gravity="bottom|center_horizontal" android:id="@+id/bzs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cgw" app:indicator_bg="@drawable/c24" app:indicator_height="@dimen/cgw" app:indicator_spacing="@dimen/cgu" app:indicator_width="@dimen/cgw"/>
    </com.ushareit.mcds.ui.view.gallery.GalleryRoundFrameLayout>
</com.ushareit.mcds.ui.view.McdsFrameLayout>
