<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/c2d" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.mcds.ui.view.RatioByWidthImageView android:id="@+id/c5_" android:visibility="invisible" android:layout_width="@dimen/cgy" android:layout_height="@dimen/cgy" android:layout_marginTop="@dimen/cgd" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ushareit.mcds.ui.view.RatioByWidthImageView android:id="@+id/c4g" android:visibility="invisible" android:layout_width="@dimen/cgo" android:layout_height="@dimen/cgf" android:layout_marginLeft="@dimen/cgs" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="@+id/c5_" app:layout_constraintTop_toTopOf="@+id/c5_"/>
    <ViewStub android:id="@+id/cf0" android:visibility="invisible" android:layout="@layout/ao1" android:layout_width="@dimen/cgy" android:layout_height="@dimen/cgy" android:layout_marginTop="@dimen/cgh" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/au1" android:layout="@layout/anh" android:layout_width="@dimen/cgh" android:layout_height="@dimen/cgc" app:layout_constraintBottom_toBottomOf="@+id/c5_" app:layout_constraintEnd_toEndOf="@+id/c5_" app:layout_constraintRight_toRightOf="@+id/c5_"/>
    <TextView android:textSize="@dimen/chb" android:textColor="@color/at4" android:gravity="center" android:id="@+id/e09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ch_" android:layout_marginBottom="@dimen/ch_" android:maxWidth="@dimen/ch8" android:text="title" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/c5_"/>
</merge>
