<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.mcds.ui.view.McdsConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/c2d" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.mcds.ui.view.RatioByWidthImageView android:id="@+id/byp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="0" app:whRatio="1"/>
    <ViewStub android:id="@+id/cfa" android:layout="@layout/ani" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/au1" android:layout="@layout/anh" android:layout_width="@dimen/cgf" android:layout_height="@dimen/cha" android:layout_marginRight="@dimen/cgw" android:layout_marginBottom="@dimen/ch0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0"/>
</com.ushareit.mcds.ui.view.McdsConstraintLayout>
