<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/c4o" android:padding="@dimen/bm3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bo8" android:layout_marginRight="@dimen/bo8" android:layout_marginBottom="@dimen/blk">
    <TextView android:textSize="@dimen/bsy" android:textColor="@color/w4" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/br9" android:maxLines="1" android:drawableLeft="@drawable/c4l" android:drawablePadding="@dimen/bqv" android:drawableStart="@drawable/c4l"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/xu" android:ellipsize="end" android:gravity="start" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
</LinearLayout>
