<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/cta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginRight="@dimen/cx6" app:night_bg_color_tint="@color/ax5">
    <include android:id="@+id/bn2" layout="@layout/aqa"/>
    <include android:id="@+id/d_n" android:visibility="gone" layout="@layout/aqa"/>
    <include android:id="@+id/doc" android:visibility="gone" layout="@layout/aqa"/>
    <include android:id="@+id/bpp" android:visibility="gone" layout="@layout/aqa"/>
    <include android:id="@+id/bn9" android:visibility="gone" layout="@layout/aqa"/>
</com.ushareit.theme.night.view.NightLinearLayout>
