<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@color/atl" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/cdo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuu" android:layout_marginRight="@dimen/cuu">
        <ImageView android:layout_gravity="right" android:id="@+id/c49" android:padding="@dimen/cxh" android:layout_width="@dimen/cvc" android:layout_height="@dimen/cvc" android:layout_marginTop="@dimen/cy4" android:layout_marginRight="@dimen/cy4" android:src="@drawable/c8f"/>
        <TextView android:textSize="@dimen/cz1" android:textStyle="bold" android:textColor="@color/axv" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuu" android:layout_marginRight="@dimen/cuu" android:text="@string/btt"/>
        <TextView android:textSize="@dimen/cyx" android:textColor="@color/axv" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/b50" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuu" android:layout_marginTop="@dimen/csw" android:layout_marginRight="@dimen/cuu" android:text="@string/amj"/>
        <com.ushareit.cleanit.diskclean.widget.CleanStateView android:id="@+id/b4p" android:layout_width="match_parent" android:layout_height="@dimen/cub" android:layout_marginTop="@dimen/cvz"/>
        <TextView android:textSize="@dimen/cyv" android:textColor="@color/auj" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dvi" android:background="@drawable/c97" android:layout_width="match_parent" android:layout_height="@dimen/cwp" android:layout_marginLeft="@dimen/cw5" android:layout_marginTop="@dimen/cvz" android:layout_marginRight="@dimen/cw5" android:text="@string/aia"/>
        <TextView android:textSize="@dimen/cyv" android:textColor="@color/auj" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dxl" android:background="@drawable/c97" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/cwp" android:layout_marginLeft="@dimen/cw5" android:layout_marginTop="@dimen/cvz" android:layout_marginRight="@dimen/cw5" android:text="@string/aia"/>
        <TextView android:textSize="@dimen/cyv" android:textColor="@color/au5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dup" android:layout_width="match_parent" android:layout_height="@dimen/cwp" android:layout_marginLeft="@dimen/cw5" android:layout_marginTop="@dimen/cya" android:layout_marginRight="@dimen/cw5" android:layout_marginBottom="@dimen/cuh" android:text="@string/ai_"/>
    </LinearLayout>
</FrameLayout>
