<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cwp">
    <include android:id="@+id/de2" layout="@layout/arv"/>
    <include android:id="@+id/b8w" android:visibility="gone" layout="@layout/aru"/>
</RelativeLayout>
