<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/avc" android:layout_width="match_parent" android:layout_height="@dimen/cxd">
    <RelativeLayout android:background="@drawable/c_q" android:paddingLeft="@dimen/ct3" android:paddingTop="@dimen/cxs" android:paddingRight="@dimen/ct3" android:layout_width="match_parent" android:layout_height="@dimen/cxd" android:layout_marginLeft="@dimen/cx6" android:layout_marginRight="@dimen/cx6" android:minHeight="@dimen/cx1">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/cx8">
            <ImageView android:id="@+id/bx2" android:layout_width="@dimen/ctn" android:layout_height="@dimen/ctn" android:layout_marginLeft="@dimen/csw" android:src="@drawable/c_w" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/cyv" android:textColor="@color/auf" android:ellipsize="end" android:id="@+id/de1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cya" android:layout_marginRight="@dimen/cww" android:maxLines="1" android:layout_toRightOf="@+id/bx2" android:layout_centerVertical="true"/>
            <FrameLayout android:id="@+id/de3" android:layout_width="wrap_content" android:layout_height="@dimen/cwp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/de0" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="@dimen/d0a" android:layout_height="@dimen/d0a" android:layout_marginRight="@dimen/csw" android:src="@drawable/c98"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
