<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="#ff000000" android:paddingLeft="@dimen/d0j" android:paddingRight="@dimen/d0j" android:layout_width="@dimen/d0k" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/czj" android:textColor="@color/aup" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/title" android:paddingLeft="@dimen/cxh" android:paddingRight="@dimen/cxh" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAllCaps="true"/>
</LinearLayout>
