<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:paddingLeft="@dimen/bqf" android:paddingTop="@dimen/bp0" android:paddingRight="@dimen/bqf" android:paddingBottom="@dimen/bp0" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_width="match_parent" android:layout_height="match_parent" app:radius="@dimen/bqf" app:rect_radio="1">
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@+id/c1u" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/c9n" android:scaleType="centerCrop"/>
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="top|left" android:id="@+id/c1o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aoe"/>
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <com.ushareit.theme.night.view.NightImageView android:gravity="end" android:layout_gravity="end|top" android:id="@+id/c1b" android:visibility="gone" android:layout_width="@dimen/d05" android:layout_height="@dimen/d05" android:layout_marginTop="@dimen/d0g" android:layout_marginRight="@dimen/cx6" android:src="@drawable/c9_"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cys" android:textColor="@color/avl" android:gravity="end|center_vertical" android:layout_gravity="bottom" android:id="@+id/dtq" android:background="@drawable/ccp" android:paddingLeft="@dimen/cxh" android:paddingRight="@dimen/cxh" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/cv_"/>
    <ImageView android:layout_gravity="start|bottom" android:id="@+id/c51" android:visibility="gone" android:layout_width="@dimen/cta" android:layout_height="@dimen/cta" android:layout_marginBottom="@dimen/cxh" android:src="@drawable/cc3"/>
</FrameLayout>
