<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/c1u" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/c9n" android:scaleType="centerCrop"/>
    <ImageView android:gravity="end" android:layout_gravity="end|top" android:id="@+id/c1b" android:visibility="gone" android:layout_width="@dimen/d05" android:layout_height="@dimen/d05" android:layout_marginTop="@dimen/d0g" android:layout_marginRight="@dimen/cwu" android:src="@drawable/c9_"/>
    <TextView android:textSize="@dimen/cys" android:textColor="#ffffffff" android:gravity="end|center_vertical" android:layout_gravity="bottom" android:id="@+id/c1j" android:background="@drawable/ccp" android:paddingLeft="@dimen/cxh" android:paddingRight="@dimen/cxh" android:paddingBottom="1dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/cv_"/>
    <ImageView android:layout_gravity="start|bottom" android:id="@+id/c51" android:visibility="gone" android:layout_width="@dimen/cta" android:layout_height="@dimen/cta" android:layout_marginBottom="@dimen/cxh" android:src="@drawable/ccl"/>
    <ImageView android:layout_gravity="start|top" android:id="@+id/dma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cxs" android:layout_marginTop="@dimen/cxs" android:src="@drawable/cco"/>
</FrameLayout>
