<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/as3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/drr" android:background="@drawable/cch" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/brl" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/bm3" android:layout_marginLeft="@dimen/ctn" android:layout_marginRight="@dimen/ctn" app:night_bg_color_tint="@color/afs"/>
    <com.ushareit.theme.night.view.NightLinearLayout android:orientation="horizontal" android:id="@+id/d7f" android:background="@color/avl" android:paddingLeft="@dimen/bm3" android:paddingRight="@dimen/bm3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ctn" android:layout_marginRight="@dimen/ctn" app:night_bg_color_tint="@color/afs"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/ax6" android:background="@drawable/ccg" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/brl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bm3" android:layout_marginLeft="@dimen/ctn" android:layout_marginRight="@dimen/ctn" android:layout_marginBottom="@dimen/ctn" app:night_bg_color_tint="@color/afs"/>
</LinearLayout>
