<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/avb" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightRelativeLayout android:id="@+id/b5l" android:background="@drawable/cby" android:layout_width="match_parent" android:layout_height="@dimen/cxb" app:night_bg_color_tint="@color/au7">
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/b62" android:layout_width="@dimen/cw5" android:layout_height="@dimen/cw5" android:layout_marginLeft="@dimen/ctn" android:layout_marginRight="@dimen/ct3" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:night_alpha="@dimen/db2"/>
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/b6g" android:layout_width="@dimen/cw5" android:layout_height="@dimen/cw5" android:layout_marginRight="@dimen/cya" android:src="@drawable/cca" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:night_alpha="@dimen/db2"/>
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/d3l" android:textColor="@color/auj" android:gravity="center" android:id="@+id/b6d" android:background="@drawable/ceo" android:layout_width="wrap_content" android:layout_height="@dimen/cuh" android:layout_marginRight="@dimen/cun" android:layout_marginBottom="@dimen/cxh" android:minWidth="@dimen/cxa" android:singleLine="true" android:layout_toLeftOf="@+id/b6g" android:layout_alignParentBottom="true"/>
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/d3l" android:textStyle="bold" android:textColor="@color/axs" android:gravity="center" android:id="@+id/b5m" android:background="@drawable/c81" android:visibility="gone" android:layout_width="@dimen/cxt" android:layout_height="@dimen/cw5" android:layout_marginRight="@dimen/ctv" android:text="@string/asb" android:singleLine="true" android:layout_toLeftOf="@+id/b6g" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/b6j" android:paddingTop="@dimen/cw2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/b5m" android:layout_toRightOf="@+id/b62" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/d3k" android:textColor="@color/auf" android:gravity="start" android:id="@+id/b6i" android:paddingBottom="@dimen/cx6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cww" android:singleLine="true" android:layout_centerVertical="true"/>
            <com.ushareit.theme.night.view.NightImageView android:id="@+id/b5j" android:paddingBottom="@dimen/cx6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cya" android:layout_marginTop="@dimen/cun" android:layout_marginRight="@dimen/cya" android:src="@drawable/cc2" android:layout_toRightOf="@+id/b6i" android:layout_centerVertical="true" app:night_bg_color_tint="@color/auf"/>
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cyt" android:textColor="@color/aul" android:gravity="center" android:id="@+id/b60" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cwu" android:layout_marginRight="@dimen/cya" android:minWidth="@dimen/cxa" android:text="@string/ajg" android:singleLine="true" android:layout_below="@+id/b6i"/>
        </RelativeLayout>
    </com.ushareit.theme.night.view.NightRelativeLayout>
    <com.ushareit.theme.night.view.NightFrameLayout android:id="@+id/aws" android:background="@drawable/cbz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/cti" app:night_bg_color_tint="@color/au7"/>
    <com.ushareit.theme.night.view.NightFrameLayout android:id="@+id/ax6" android:background="@drawable/cbw" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/cuz" app:night_bg_color_tint="@color/au7"/>
</LinearLayout>
