<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/auj" android:paddingBottom="@dimen/d1a" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cy6">
    <com.ushareit.theme.night.view.NightLinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/d6v" android:background="@drawable/cau" android:paddingBottom="@dimen/cy4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d1k" android:layout_marginRight="@dimen/d1k">
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="@dimen/cxb" android:layout_height="@dimen/cxb" android:layout_marginLeft="@dimen/cwh" android:layout_marginRight="@dimen/ctv" android:scaleType="fitCenter" app:night_alpha="@dimen/db2"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cuh">
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/d2m" android:textColor="@color/axs" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/d2l" android:textColor="@color/axs" android:ellipsize="end" android:gravity="start" android:id="@+id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d2k" android:maxLines="3" android:lineSpacingExtra="@dimen/d1l"/>
        </LinearLayout>
    </com.ushareit.theme.night.view.NightLinearLayout>
</com.ushareit.theme.night.view.NightFrameLayout>
