<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="end|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.ushareit.theme.night.view.NightLottieAnimationView android:layout_gravity="center" android:id="@+id/c5_" android:layout_width="80dp" android:layout_height="80dp"/>
    <LinearLayout android:gravity="bottom" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="26dp">
        <TextView android:textSize="@dimen/bt5" android:textStyle="bold" android:textColor="@color/a5o" android:id="@+id/dy_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="86"/>
        <TextView android:textSize="@dimen/bti" android:textStyle="bold" android:textColor="@color/a5o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%"/>
    </LinearLayout>
</FrameLayout>
