<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d6v" android:background="@drawable/c9d" android:paddingBottom="@dimen/cww" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginRight="@dimen/cx6" android:minHeight="@dimen/cw4">
    <ImageView android:background="@drawable/cej" android:layout_width="match_parent" android:layout_height="@dimen/cye" android:layout_marginLeft="@dimen/cuo" android:layout_marginRight="@dimen/cun"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuo" android:layout_marginRight="@dimen/cw2" android:src="@drawable/cek" android:scaleType="centerCrop" android:layout_alignParentRight="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cy4" android:layout_marginTop="@dimen/cw5" android:layout_marginRight="@dimen/cy4">
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ceh" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="0" app:layout_constraintWidth_percent="0.25"/>
        <TextView android:textSize="@dimen/cyw" android:textStyle="bold" android:textColor="@color/auf" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/aiv" android:maxLines="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="0" app:layout_constraintWidth_percent="0.5"/>
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/cei" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="0" app:layout_constraintWidth_percent="0.25"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuu" android:layout_marginTop="@dimen/cuh" android:layout_marginRight="@dimen/cuu" android:layout_below="@+id/drk">
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/auf" android:ellipsize="end" android:gravity="center" android:id="@+id/c87" android:paddingLeft="@dimen/cw2" android:paddingRight="@dimen/cw2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cxh" android:text="@string/c2q" android:maxLines="2" android:minLines="2" android:drawableTop="@drawable/c8q" android:drawablePadding="@dimen/cxh" app:layout_constraintEnd_toStartOf="@+id/b0n" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/b0n" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/auf" android:ellipsize="end" android:gravity="center" android:id="@+id/b0n" android:paddingLeft="@dimen/cw2" android:paddingRight="@dimen/cw2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cxh" android:text="@string/c2o" android:maxLines="2" android:minLines="2" android:drawableTop="@drawable/c8o" android:drawablePadding="@dimen/cxh" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="0" app:layout_constraintWidth_percent="0.3"/>
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/auf" android:ellipsize="end" android:gravity="center" android:paddingLeft="@dimen/cw2" android:paddingRight="@dimen/cw2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/c2w" android:maxLines="2" android:minLines="2" android:drawableTop="@drawable/ceg" android:drawablePadding="@dimen/cxh" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/b0n" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/b0n" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
