<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/c_j" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@+id/bx9" android:layout_width="@dimen/d0c" android:layout_height="@dimen/d0c" android:layout_marginLeft="@dimen/cu2" android:layout_marginTop="@dimen/ct3" android:layout_marginRight="@dimen/d03" android:layout_marginBottom="@dimen/ct3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="@dimen/cya" app:rect_radio="1">
        <ImageView android:id="@+id/e1_" android:layout_width="@dimen/d0c" android:layout_height="@dimen/d0c" android:scaleType="centerCrop"/>
    </com.lenovo.anyshare.widget.RoundRectFrameLayout>
    <TextView android:textSize="@dimen/cyw" android:textColor="@color/auf" android:ellipsize="end" android:gravity="start" android:id="@+id/c26" android:paddingRight="@dimen/csx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cxx" android:layout_marginTop="@dimen/cwu" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bx9"/>
    <ImageView android:id="@+id/c51" android:paddingRight="@dimen/cyj" android:visibility="gone" android:layout_width="@dimen/cuz" android:layout_height="@dimen/cta" android:src="@drawable/cck" app:layout_constraintBottom_toBottomOf="@+id/c2g" app:layout_constraintLeft_toLeftOf="@+id/c26" app:layout_constraintStart_toStartOf="@+id/c26" app:layout_constraintTop_toTopOf="@+id/c2g"/>
    <TextView android:textSize="@dimen/cyt" android:textColor="@color/aut" android:id="@+id/c2g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cwu" app:layout_constraintBottom_toBottomOf="@+id/bx9" app:layout_constraintLeft_toRightOf="@+id/c51" app:layout_constraintStart_toEndOf="@+id/c51"/>
    <TextView android:textSize="@dimen/cyt" android:textColor="@color/aut" android:id="@+id/cmd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/csw" app:layout_constraintBottom_toBottomOf="@+id/c2g" app:layout_constraintLeft_toRightOf="@+id/c2g" app:layout_constraintStart_toEndOf="@+id/c2g"/>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/cvn" android:visibility="gone" android:layout_width="@dimen/cw5" android:layout_height="@dimen/cw5" android:layout_marginRight="@dimen/cx8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/az8" android:padding="@dimen/cta" android:layout_width="@dimen/cww" android:layout_height="@dimen/cww" android:layout_marginRight="@dimen/cxh" android:src="@drawable/cd9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/b25" android:visibility="gone" android:layout_width="@dimen/d0a" android:layout_height="@dimen/d0a" android:layout_marginRight="@dimen/cu2" android:src="@drawable/c9_" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
