<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@drawable/cdz" android:paddingLeft="@dimen/cu2" android:paddingTop="@dimen/ctn" android:paddingRight="@dimen/cu2" android:paddingBottom="@dimen/ctn" android:layout_width="match_parent" android:layout_height="wrap_content" app:night_bg_color_tint="@color/au7">
    <TextView android:textSize="@dimen/cyx" android:textColor="@color/auf" android:gravity="start" android:id="@+id/dc7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/cxx" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/db8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c9q" app:layout_constraintBaseline_toBaselineOf="@+id/dc7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:night_alpha="@dimen/db2"/>
    <TextView android:textColor="@color/aut" android:gravity="start" android:id="@+id/dbo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cxh" android:layout_marginRight="@dimen/cxx" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dc7"/>
    <com.ushareit.theme.night.view.NightConstraintLayout android:id="@+id/dbv" android:background="@drawable/ce0" android:paddingLeft="@dimen/cta" android:paddingTop="@dimen/csw" android:paddingRight="@dimen/cta" android:paddingBottom="@dimen/csw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cyj" android:minHeight="@dimen/cxd" app:layout_constraintTop_toBottomOf="@+id/dbo" app:night_bg_color_tint="@color/au7">
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/aut" android:gravity="start" android:id="@+id/db6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cxs" app:layout_constraintEnd_toStartOf="@+id/dbl" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/aut" android:gravity="start" android:id="@+id/dbl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/db6" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/aut" android:gravity="start" android:id="@+id/dbu" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cya" android:layout_marginRight="@dimen/cxs" app:layout_constraintEnd_toStartOf="@+id/dcd" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/db6"/>
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/aut" android:gravity="start" android:id="@+id/dcd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/dbu" app:layout_constraintTop_toTopOf="@+id/dbu"/>
    </com.ushareit.theme.night.view.NightConstraintLayout>
</com.ushareit.theme.night.view.NightConstraintLayout>
