<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/auj" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bu9" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
    <com.ushareit.theme.night.view.NightLottieAnimationView android:id="@+id/d93" android:layout_width="@dimen/cvj" android:layout_height="@dimen/cu9" android:layout_marginBottom="@dimen/cuu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bu9" app:lottie_autoPlay="true" app:lottie_fileName="clean/whatsapp/data.json" app:lottie_imageAssetsFolder="clean/whatsapp/images" app:lottie_loop="true" app:night_alpha="@dimen/db2"/>
    <TextView android:textSize="@dimen/cyv" android:textStyle="bold" android:textColor="@color/axs" android:id="@+id/dz6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cuu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/d93"/>
</androidx.constraintlayout.widget.ConstraintLayout>
