<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.lenovo.anyshare.main.media.widget.PinnedRecycleView android:id="@+id/fo" android:paddingBottom="@dimen/au" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <include android:id="@+id/gr" android:visibility="gone" layout="@layout/bf"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/p" android:background="@color/e2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="#e7e7e7" android:layout_width="match_parent" android:layout_height="@dimen/cs"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/o" android:layout_width="match_parent" android:layout_height="@dimen/f4" android:baselineAligned="false">
                <ImageView android:duplicateParentState="true" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:src="@drawable/b1"/>
                <TextView android:textSize="@dimen/ib" android:textColor="@color/cb" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cr" android:text="@string/i"/>
            </LinearLayout>
        </LinearLayout>
        <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@+id/fd" android:background="@drawable/gb" android:padding="@dimen/iq" android:visibility="gone" android:layout_width="@dimen/is" android:layout_height="@dimen/is"/>
    </FrameLayout>
</LinearLayout>
