<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/awr" android:background="@color/bj1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/ay1" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/cf5" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/azc" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:duplicateParentState="true" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:src="@drawable/ckr" app:night_color_tint="@color/w4"/>
            <TextView android:textSize="@dimen/bs3" android:textColor="@color/axy" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cf6" android:text="@string/asc"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/azv" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:duplicateParentState="true" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:src="@drawable/ckt" app:night_color_tint="@color/w4"/>
            <TextView android:textSize="@dimen/bs3" android:textColor="@color/axy" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cf6" android:text="@string/ast"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/azx" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:duplicateParentState="true" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:src="@drawable/cjw" app:night_color_tint="@color/w4"/>
            <TextView android:textSize="@dimen/bs3" android:textColor="@color/axy" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cf6" android:text="@string/asx"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/azy" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:duplicateParentState="true" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:src="@drawable/cjg" app:night_color_tint="@color/w4"/>
            <TextView android:textSize="@dimen/bs3" android:textColor="@color/axy" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cf6" android:text="@string/de8"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/azo" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:duplicateParentState="true" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:src="@drawable/cks" app:night_color_tint="@color/w4"/>
            <TextView android:textSize="@dimen/bs3" android:textColor="@color/axy" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cf6" android:text="@string/awt"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ayh" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:duplicateParentState="true" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:src="@drawable/ckk" app:night_color_tint="@color/w4"/>
            <TextView android:textSize="@dimen/bs3" android:textColor="@color/axy" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cf6" android:text="@string/arg"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/az8" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.ushareit.theme.night.view.NightImageView android:duplicateParentState="true" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:src="@drawable/cj4" app:night_color_tint="@color/w4"/>
            <TextView android:textSize="@dimen/bs3" android:textColor="@color/axy" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cf6" android:text="@string/as6"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
