<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bhx" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/bzy">
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cia" app:night_alpha="@dimen/db2"/>
        <TextView android:textSize="@dimen/btn" android:textColor="@color/xl" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/bhz" android:paddingLeft="@dimen/bq4" android:paddingRight="@dimen/bq4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bzp" android:text="@string/awm"/>
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/a3s" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/bhy" android:background="@drawable/aro" android:paddingLeft="@dimen/bp7" android:paddingRight="@dimen/bp7" android:layout_width="wrap_content" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/bnv" android:minWidth="@dimen/bn6" android:text="@string/aw_"/>
    </LinearLayout>
</ScrollView>
