<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/c1f" android:layout_width="match_parent" android:layout_height="@dimen/bqd">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center_vertical" android:id="@+id/cju" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:layout_marginLeft="@dimen/bmf" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:night_color_tint="@color/w4"/>
    <TextView android:textSize="@dimen/bsz" android:textColor="@color/axx" android:layout_gravity="start|center_vertical" android:id="@+id/cjx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmf" android:layout_toRightOf="@+id/cju" android:layout_centerVertical="true"/>
    <View android:layout_gravity="center_vertical" android:id="@+id/cjy" android:visibility="gone" android:layout_width="@dimen/brl" android:layout_height="@dimen/brl" android:layout_marginLeft="@dimen/bmf" android:layout_toRightOf="@+id/cjx" android:layout_centerVertical="true"/>
</RelativeLayout>
