<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/d77" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bqj">
    <ImageView android:background="@drawable/ic_launcher" android:layout_width="@dimen/blv" android:layout_height="@dimen/blv" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/brt"/>
    <TextView android:textSize="@dimen/bsu" android:textStyle="bold" android:textColor="@color/w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bpv" android:layout_marginTop="@dimen/brl" android:text="@string/c5c"/>
    <ImageView android:layout_gravity="end|top" android:id="@+id/dce" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bqv" android:src="@drawable/d1o"/>
    <TextView android:textSize="@dimen/bsu" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center_vertical" android:paddingTop="@dimen/bo3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="@dimen/bm3" android:text="@string/c5a" android:maxLines="2"/>
</FrameLayout>
