<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.anyshare.qrcode.FinderLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bmv" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/e2_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/de5" android:textColor="#c1c1c1" android:gravity="center" android:id="@+id/d8z" android:paddingLeft="@dimen/bq4" android:paddingRight="@dimen/bq4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bnj" android:text="@string/cjl" android:layout_above="@+id/e2_" android:layout_centerHorizontal="true" app:night_tv_text_color="@color/w4"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/de5" android:textColor="#c1c1c1" android:gravity="center" android:id="@+id/d90" android:paddingLeft="@dimen/bq4" android:paddingRight="@dimen/bq4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnj" android:text="@string/clf" android:layout_below="@+id/e2_" android:layout_centerHorizontal="true" app:night_tv_text_color="@color/w4"/>
    <TextView android:textSize="14sp" android:id="@+id/e18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bqd" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</com.lenovo.anyshare.qrcode.FinderLayout>
