<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/drt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/drs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bno" android:layout_marginRight="@dimen/blv"/>
</LinearLayout>
