<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/as3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/aze"/>
    <com.ushareit.theme.night.view.NightFrameLayout android:id="@+id/ax6" android:background="@drawable/aw8" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/brl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:night_bg_color_tint="@color/afs"/>
    <com.ushareit.theme.night.view.NightFrameLayout android:id="@+id/ax7" android:background="@drawable/aw4" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/brl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:night_bg_color_tint="@color/afs"/>
</LinearLayout>
