<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?attr/a33" android:paddingRight="?attr/a34" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/a31" style="?attr/a3y"/>
