<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/aoz" android:background="@color/a4r" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,360:285" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:id="@+id/aoy" android:layout_width="@dimen/bo3" android:layout_height="@dimen/bo3"/>
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/bj1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bla" android:text="@string/cdl"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@+id/dr_" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/aom" android:layout_width="@dimen/bnj" android:layout_height="@dimen/blb" android:layout_marginLeft="@dimen/brl" android:layout_marginBottom="@dimen/brl" android:src="@drawable/d3v" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/e4c" android:background="@drawable/cwv" android:paddingLeft="@dimen/bl2" android:paddingTop="@dimen/br9" android:paddingRight="@dimen/brl" android:paddingBottom="@dimen/br9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/br9" android:maxWidth="@dimen/bkw" android:maxHeight="@dimen/bpz" android:minHeight="@dimen/bok" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/dzq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cdl" android:maxLines="2"/>
        <ImageView android:id="@+id/c7h" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:layout_marginTop="@dimen/bnc" android:src="@drawable/cv6"/>
    </LinearLayout>
    <ViewStub android:layout_gravity="end" android:id="@+id/blj" android:layout="@layout/v8" android:layout_width="wrap_content" android:layout_height="@dimen/boe" android:layout_margin="@dimen/brl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
