<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cxa" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/cy8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/b0d" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/cwj" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/b0d" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/cwz" android:background="@color/b0e" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/cwl" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="start|top" android:id="@+id/atw" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/bl2" android:src="@drawable/cs6" style="@style/ai1"/>
        <ImageView android:layout_gravity="end|top" android:id="@+id/ckr" android:paddingLeft="@dimen/bh2" android:paddingRight="@dimen/bh2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2" android:src="@drawable/csh" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/bt1" android:textColor="@color/b1y" android:ellipsize="marquee" android:gravity="center" android:id="@+id/dgg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bnj" android:singleLine="true" android:layout_toLeftOf="@+id/ckr" android:layout_toRightOf="@+id/atw" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever"/>
        <TextView android:textSize="@dimen/bsw" android:textColor="@color/b1z" android:ellipsize="end" android:gravity="center" android:id="@+id/atd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/dgg" android:layout_alignLeft="@+id/dgg" android:layout_alignRight="@+id/dgg" android:layout_centerHorizontal="true"/>
        <com.ushareit.musicplayer.lyric.LyricView android:id="@+id/cfl" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/bra" android:layout_marginBottom="@dimen/bl2" android:layout_above="@+id/ax0"/>
        <RelativeLayout android:id="@+id/aq2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/bqx" android:layout_above="@+id/ax0">
            <com.ushareit.musicplayer.view.MusicAlbumViewFlipper android:id="@+id/e41" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/b0d">
                <RelativeLayout android:layout_gravity="top|center_horizontal" android:id="@+id/bcm" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.ushareit.theme.night.view.NightImageView android:id="@+id/bcl" android:background="@drawable/crw" android:padding="@dimen/bq2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bpv" android:layout_marginRight="@dimen/bpv" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:night_alpha="@dimen/db2"/>
                    <com.ushareit.theme.night.view.NightImageView android:id="@+id/dlf" android:layout_width="wrap_content" android:layout_height="@dimen/bmf" android:layout_margin="@dimen/bqf" android:scaleType="fitXY" android:adjustViewBounds="true" app:night_alpha="@dimen/db2" style="@style/ann"/>
                    <com.ushareit.musicplayer.view.MusicPlayerPageAdView android:layout_gravity="center" android:id="@+id/bch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bpv" android:layout_marginRight="@dimen/bpv" android:layout_alignBottom="@+id/dlf"/>
                    <FrameLayout android:layout_gravity="center" android:id="@+id/bci" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bpv" android:layout_marginTop="@dimen/bmf" android:layout_marginRight="@dimen/bpv" android:maxHeight="@dimen/bo9"/>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="top|center_horizontal" android:id="@+id/cnt" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.ushareit.theme.night.view.NightImageView android:id="@+id/cnr" android:background="@drawable/crw" android:padding="@dimen/bq2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bpv" android:layout_marginRight="@dimen/bpv" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:night_alpha="@dimen/db2"/>
                    <com.ushareit.theme.night.view.NightImageView android:id="@+id/cnu" android:layout_width="wrap_content" android:layout_height="@dimen/bmf" android:layout_margin="@dimen/bqf" android:scaleType="fitXY" android:adjustViewBounds="true" app:night_alpha="@dimen/db2" style="@style/ano"/>
                    <com.ushareit.musicplayer.view.MusicPlayerPageAdView android:layout_gravity="center" android:id="@+id/cnp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bpv" android:layout_marginRight="@dimen/bpv" android:layout_alignBottom="@+id/cnu"/>
                    <FrameLayout android:layout_gravity="center" android:id="@+id/cnq" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bpv" android:layout_marginTop="@dimen/bmf" android:layout_marginRight="@dimen/bpv" android:maxHeight="@dimen/bo9"/>
                </RelativeLayout>
            </com.ushareit.musicplayer.view.MusicAlbumViewFlipper>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/b0d" android:layout_width="match_parent" android:layout_height="@dimen/bqj" android:layout_marginLeft="@dimen/br7" android:layout_marginRight="@dimen/br7" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/bj2" android:padding="@dimen/bqv" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/ctr" app:night_alpha="@dimen/db2"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/coa" android:padding="@dimen/bqv" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/czn" app:night_alpha="@dimen/db2"/>
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/c4r" android:padding="@dimen/bqv" android:visibility="gone" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/cwa" app:night_alpha="@dimen/db2"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/apm" android:padding="@dimen/bqv" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/crs" app:night_alpha="@dimen/db2"/>
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/c7g" android:padding="@dimen/bqv" android:visibility="gone" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/czd" app:night_alpha="@dimen/db2"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center_vertical" android:id="@+id/cxd" android:padding="@dimen/bqv" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/cyn" app:night_alpha="@dimen/db2"/>
                <View android:id="@+id/e4m" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center_vertical" android:id="@+id/d5b" android:padding="@dimen/bqv" android:visibility="gone" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/cz1" app:night_alpha="@dimen/db2"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/ax0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnj" android:layout_above="@+id/aww">
            <TextView android:textSize="@dimen/bsv" android:textColor="@color/b1y" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/bhq" android:layout_width="@dimen/bqb" android:layout_height="wrap_content" android:text="--/--"/>
            <SeekBar android:layout_gravity="start|center_vertical" android:id="@+id/d_s" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:max="100" android:layout_weight="1" style="@style/anq"/>
            <TextView android:textSize="@dimen/bsv" android:textColor="@color/b1y" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/bh8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bqb" android:text="--/--"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/aww" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bp7" android:layout_marginTop="@dimen/bmf" android:layout_marginRight="@dimen/bp7" android:layout_marginBottom="@dimen/bp7" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center_vertical" android:id="@+id/cw5" android:layout_width="@dimen/boe" android:layout_height="@dimen/boe" android:src="@drawable/cvw" app:night_alpha="@dimen/db2"/>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center_vertical" android:id="@+id/coj" android:layout_width="@dimen/bpr" android:layout_height="@dimen/bpr" android:src="@drawable/cys" android:layout_weight="1" app:night_alpha="@dimen/db2" style="@style/agu"/>
            <com.ushareit.theme.night.view.NightFrameLayout android:layout_gravity="start|center_vertical" android:layout_width="@dimen/bqs" android:layout_height="@dimen/bqs" app:night_alpha="@dimen/db2">
                <ImageView android:id="@+id/cvw" android:clickable="true" android:layout_width="@dimen/bqs" android:layout_height="@dimen/bqs" android:src="@drawable/cyj"/>
                <ImageView android:id="@+id/cvm" android:layout_width="@dimen/bqs" android:layout_height="@dimen/bqs" android:src="@drawable/cyi"/>
            </com.ushareit.theme.night.view.NightFrameLayout>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center_vertical" android:id="@+id/coi" android:layout_width="@dimen/bpr" android:layout_height="@dimen/bpr" android:src="@drawable/cwx" android:layout_weight="1" app:night_alpha="@dimen/db2" style="@style/ai1"/>
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center_vertical" android:id="@+id/ddy" android:layout_width="@dimen/boe" android:layout_height="@dimen/boe" android:src="@drawable/czf" app:night_alpha="@dimen/db2"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/cmu" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/bqx"/>
    </RelativeLayout>
</merge>
