<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/q3">
    <LinearLayout style="@style/q1">
        <TextView android:textSize="@dimen/bt1" android:textColor="@color/a6s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bla" android:text="@string/cx8" style="@style/aib"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/ces" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginRight="@dimen/bnj">
                <RadioButton android:textColor="@color/w4" android:id="@+id/d14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cyw" android:text="@string/cx_" style="@style/an8"/>
                <RadioButton android:textColor="@color/w4" android:id="@+id/d0y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cyw" android:text="@string/cx6" style="@style/an8"/>
            </LinearLayout>
            <TextView android:textColor="#999999" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bnj" android:text="@string/cx7"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/bsz" android:textColor="@color/a76" android:id="@+id/cen" android:paddingLeft="@dimen/bp7" android:paddingTop="@dimen/bl2" android:paddingRight="@dimen/bp7" android:paddingBottom="@dimen/bnj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/ags"/>
            <TextView android:textSize="@dimen/bsz" android:textColor="@color/a74" android:id="@+id/cej" android:paddingTop="@dimen/bl2" android:paddingBottom="@dimen/bnj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" style="@style/anr"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
