<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/topon_selfrender_view" android:background="#f6f4f5" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="300dp" android:layout_centerInParent="true">
    <FrameLayout android:id="@+id/topon_ad_content_image_area" android:background="@color/b0c" android:layout_width="match_parent" android:layout_height="@dimen/bnf"/>
    <ImageView android:id="@+id/do9" android:layout_width="@dimen/bnj" android:layout_height="@dimen/blk" android:layout_marginRight="@dimen/bl2" android:layout_marginBottom="@dimen/bl2" android:src="@drawable/agp" android:scaleType="fitXY" android:layout_alignBottom="@+id/topon_ad_content_image_area" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="center_vertical" android:background="@color/b0c" android:paddingLeft="@dimen/blk" android:paddingTop="@dimen/blk" android:paddingRight="@dimen/blk" android:paddingBottom="@dimen/blk" android:layout_width="match_parent" android:layout_height="@dimen/bqm" android:layout_below="@+id/topon_ad_content_image_area">
        <com.ushareit.widget.RoundFrameLayout android:layout_gravity="center_vertical" android:id="@+id/topon_ad_image" android:layout_width="@dimen/bpr" android:layout_height="@dimen/bpr" android:layout_marginRight="@dimen/bl2" android:scaleType="fitXY" app:radius="@dimen/bla"/>
        <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center_vertical" android:id="@+id/topon_ad_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/br9" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:layout_weight="1"/>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/topon_ad_install_btn" android:background="@drawable/cvg" android:layout_width="@dimen/brm" android:layout_height="@dimen/bq4" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/max_media_view_container"/>
    </LinearLayout>
</RelativeLayout>
