<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/d17" android:paddingTop="@dimen/bmm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:layout_marginBottom="@dimen/bm3">
        <TextView android:textSize="@dimen/bt0" android:textStyle="bold" android:textColor="@color/w4" android:gravity="start" android:id="@+id/d15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bpv" android:text="@string/ce4"/>
        <com.ushareit.rateui.widget.EmotionRatingBar android:layout_gravity="center" android:id="@+id/d18" android:layout_width="match_parent" android:layout_height="@dimen/dyh" android:layout_marginLeft="@dimen/bq7" android:layout_marginTop="@dimen/bnb" android:layout_marginRight="@dimen/bq7" android:layout_marginBottom="@dimen/bo8" android:numStars="5" android:rating="0" android:stepSize="1" style="@style/hl"/>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/bub" android:background="@color/bi0" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:horizontalSpacing="@dimen/brt" android:verticalSpacing="@dimen/brt"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/cr3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:layout_marginRight="@dimen/brt">
            <TextView android:textSize="@dimen/bsw" android:textColor="@color/ye" android:id="@+id/dya" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnj" android:layout_marginBottom="@dimen/bnj" android:text="@string/coz" android:drawableLeft="@drawable/d_p" android:drawableRight="@drawable/da5" android:drawablePadding="@dimen/bqf" android:drawableStart="@drawable/d_p" android:drawableEnd="@drawable/da5"/>
            <TextView android:textStyle="bold" android:textColor="@color/ty" android:gravity="center" android:id="@+id/cqe" android:background="@drawable/b9b" android:layout_width="match_parent" android:layout_height="@dimen/bpv" android:text="@string/as_"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="end|top" android:id="@+id/c49" android:padding="@dimen/blk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dqp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</FrameLayout>
