<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/blv" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ushareit.ads.ui.view.PlayerPageAdView android:layout_gravity="center" android:id="@+id/cit" android:background="#ffedfdfe" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
