<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bel" android:paddingLeft="@dimen/dit" android:paddingRight="@dimen/dit" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsz" android:textColor="@color/bdw" android:id="@+id/d0_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dix" android:drawableLeft="@drawable/ddb" android:drawablePadding="@dimen/brt" app:night_tv_alpha="@dimen/db2"/>
    <com.ushareit.theme.night.view.NightEditText android:textSize="@dimen/bsz" android:textColor="@color/bds" android:textColorHint="@color/bdy" android:id="@+id/c03" android:background="@drawable/dcs" android:layout_width="match_parent" android:layout_height="@dimen/dj0" android:layout_marginTop="@dimen/dix" android:hint="@string/csr" android:singleLine="true" android:drawableLeft="@drawable/dd6" android:drawablePadding="@dimen/dje" android:textCursorDrawable="@drawable/dd8" app:night_et_alpha="@dimen/db2"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsv" android:textColor="@color/be6" android:id="@+id/bja" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj7" android:text="@string/cs0"/>
    <com.ushareit.theme.night.view.NightButton android:enabled="false" android:textSize="@dimen/bsz" android:textColor="@drawable/dbj" android:layout_gravity="center_horizontal" android:id="@+id/az9" android:background="@drawable/dbs" android:layout_width="match_parent" android:layout_height="@dimen/diy" android:layout_marginTop="@dimen/dix" android:text="@string/as9" app:night_btn_text_color="@color/bdw"/>
</LinearLayout>
