<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
    <FrameLayout android:name="com.lenovo.anyshare.base.EmptyFragment" android:id="@+id/cyk" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:name="com.lenovo.anyshare.base.EmptyFragment" android:id="@+id/ctq" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:name="com.lenovo.anyshare.base.EmptyFragment" android:id="@+id/bez" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:name="com.lenovo.anyshare.base.EmptyFragment" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
