<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/q3">
    <com.ushareit.theme.night.view.NightRelativeLayout android:id="@+id/d5w" android:background="@drawable/axj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginRight="@dimen/bnj" app:night_bg_color_tint="@color/afs">
        <com.ushareit.theme.night.view.NightImageView android:id="@+id/c49" android:layout_width="@dimen/bnb" android:layout_height="@dimen/bnb" android:layout_margin="@dimen/bqf" android:src="@drawable/dhr" android:layout_alignParentRight="true" app:night_color_tint="@color/w4"/>
        <TextView android:textSize="@dimen/bt1" android:textStyle="bold" android:textColor="@color/tj" android:gravity="center" android:id="@+id/e09" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bqs" android:layout_marginRight="@dimen/bnj" android:text="@string/d9g"/>
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_horizontal" android:id="@+id/c3h" android:layout_width="@dimen/bqq" android:layout_height="@dimen/bqq" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bp7" android:layout_marginRight="@dimen/blk" android:layout_below="@+id/e09" app:night_tv_alpha="@dimen/db2"/>
        <TextView android:textSize="@dimen/bsy" android:textColor="@color/wu" android:ellipsize="end" android:id="@+id/dte" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bnj" android:text="@string/d9f" android:lines="2" android:layout_toRightOf="@+id/c3h" android:layout_alignTop="@+id/c3h"/>
        <TextView android:textSize="@dimen/bsx" android:textColor="@color/wh" android:ellipsize="end" android:id="@+id/dtf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:text="V5.0.18_ww" android:layout_toRightOf="@+id/c3h" android:layout_below="@+id/dte"/>
        <TextView android:textSize="@dimen/bsz" android:textStyle="bold" android:textColor="@color/a5g" android:gravity="center" android:id="@+id/dsv" android:background="@drawable/aro" android:layout_width="match_parent" android:layout_height="@dimen/bq7" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bp7" android:layout_marginRight="@dimen/bnj" android:layout_marginBottom="@dimen/bnj" android:text="@string/d9e" android:layout_below="@+id/c3h"/>
    </com.ushareit.theme.night.view.NightRelativeLayout>
    <FrameLayout android:id="@+id/drh" android:background="@drawable/diu" android:layout_width="@dimen/brj" android:layout_height="@dimen/brj" android:layout_marginTop="-20dp" android:layout_centerHorizontal="true">
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@+id/c7y" android:layout_width="@dimen/bqo" android:layout_height="@dimen/bqo" android:src="@drawable/au4" app:night_alpha="@dimen/db2"/>
    </FrameLayout>
</RelativeLayout>
