<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dmb">
    <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/icon" android:layout_width="@dimen/dma" android:layout_height="@dimen/dma" android:layout_marginTop="@dimen/bla" android:layout_marginBottom="@dimen/bla" android:src="@drawable/au3"/>
    <TextView android:textSize="@dimen/dmd" android:textColor="#191919" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/cmy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AndroidShare_xxxx" android:singleLine="true" style="@style/ai3"/>
</LinearLayout>
