<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.anyshare.share.discover.page.DiscoverTitleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/b8q" android:background="@color/z6" android:layout_width="match_parent" android:layout_height="@dimen/btl">
    <com.ushareit.theme.night.view.NightButton android:layout_gravity="start|center_vertical" android:id="@+id/return_view_res_0x7f090b96" android:background="@drawable/avk" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" app:night_btn_bg_color_tint="@color/w4" style="@style/aj7"/>
    <ViewStub android:layout_gravity="start|center_vertical" android:id="@+id/b79" android:layout="@layout/yb" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" style="@style/ait"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/btv" android:textStyle="bold" android:textColor="@color/tj" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/title_text_res_0x7f090ec1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DISCOVER" android:singleLine="true" android:drawablePadding="5dp" app:night_tv_text_color="@color/w4" style="@style/alh"/>
    <com.ushareit.theme.night.view.NightButton android:textSize="@dimen/bts" android:textColor="@color/a7a" android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/right_button_res_0x7f090bae" android:background="@color/bi0" android:visibility="gone" android:layout_width="@dimen/bso" android:layout_height="@dimen/bsn" app:night_btn_bg_color_tint="@color/w4" style="@style/ahx"/>
    <ViewStub android:layout_gravity="end|center_vertical" android:id="@+id/right_container_res_0x7f090bb0" android:layout="@layout/yc" android:layout_width="@dimen/bso" android:layout_height="@dimen/bso" style="@style/ahx"/>
</com.lenovo.anyshare.share.discover.page.DiscoverTitleLayout>
