<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="1px">
            <ImageView android:layout_gravity="bottom" android:id="@+id/b8j" android:background="@color/a1f" android:paddingBottom="@dimen/do0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/do1"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/b_s" android:paddingLeft="@dimen/bm3" android:paddingTop="@dimen/dol" android:paddingRight="@dimen/bm3" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/b8h" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <FrameLayout android:layout_gravity="start|center_vertical" android:layout_width="@dimen/dok" android:layout_height="@dimen/dok" style="@style/ai7">
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@+id/b2o" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:src="@drawable/au3" android:scaleType="centerCrop" app:night_alpha="@dimen/db2" app:night_color_tint="@color/w4"/>
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|bottom" android:id="@+id/b2m" android:background="@drawable/dbc" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:scaleType="centerCrop" app:night_bg_color_tint="@color/w4"/>
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="bottom|left" android:id="@+id/b36" android:background="@drawable/dbc" android:visibility="gone" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:scaleType="centerCrop" app:night_bg_color_tint="@color/w4"/>
                </FrameLayout>
                <LinearLayout android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dob" android:minHeight="@dimen/dok" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/doc" android:textColor="@color/w4" android:ellipsize="end" android:id="@+id/b2w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SHAREit" android:singleLine="true"/>
                        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textColor="@color/bdh" android:id="@+id/dyv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:night_tv_alpha="@dimen/db2"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1">
                        <TextView android:textSize="@dimen/doh" android:textColor="@color/ye" android:id="@+id/b39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                        <TextView android:textSize="@dimen/bst" android:textColor="@color/a36" android:gravity="center" android:id="@+id/b2i" android:paddingLeft="@dimen/br9" android:paddingRight="@dimen/br9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bm3" android:layout_marginLeft="@dimen/bqf" android:text="@string/d8n" android:singleLine="true" android:drawableLeft="@drawable/dio" android:drawablePadding="@dimen/bq1" android:drawableStart="@drawable/dio"/>
                        <TextView android:textSize="@dimen/bst" android:textColor="@color/a36" android:gravity="center" android:id="@+id/b2u" android:background="@drawable/dkd" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/bqv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bm3" android:layout_marginLeft="@dimen/bqf" android:text="@string/d5k" android:singleLine="true" android:drawableRight="@drawable/dkr" android:drawablePadding="@dimen/bp0" android:drawableEnd="@drawable/dkr"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/b34" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:minHeight="@dimen/bnv">
                        <ProgressBar android:id="@+id/b33" android:layout_width="match_parent" android:layout_height="@dimen/dpo" android:max="100" android:progress="0" android:progressDrawable="@drawable/dko" style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView android:textSize="@dimen/doh" android:textColor="@color/xu" android:id="@+id/b2x" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chc" android:singleLine="true" android:drawableLeft="@drawable/d47" android:drawablePadding="@dimen/bq1" android:drawableStart="@drawable/d47"/>
                        <TextView android:textSize="@dimen/doh" android:textColor="@color/xu" android:id="@+id/b2z" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chb" android:singleLine="true"/>
                        <TextView android:textSize="@dimen/doh" android:textColor="@color/xu" android:id="@+id/b2y" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ch9" android:singleLine="true"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/doh" android:textColor="@color/xu" android:id="@+id/d5l" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqv" android:text="@string/cr7" android:drawableLeft="@drawable/dbd" android:drawablePadding="@dimen/bqv" android:drawableStart="@drawable/dbd"/>
                    <TextView android:textSize="@dimen/bst" android:textColor="@color/xl" android:id="@+id/b2t" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="end|center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dog" android:layout_marginRight="@dimen/dog">
                    <Button android:textStyle="bold" android:id="@+id/b35" android:text="OPEN" style="@style/sn"/>
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/b38" android:layout_width="@dimen/doe" android:layout_height="@dimen/dod" android:src="@drawable/al9" app:night_color_tint="@color/w4"/>
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_horizontal" android:id="@+id/bw5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:src="@drawable/bvh" app:night_color_tint="@color/w4"/>
                    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/doa" android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/b2n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/blc" android:minWidth="@dimen/doe" android:singleLine="true" app:night_tv_text_color="@color/w4"/>
                </LinearLayout>
            </LinearLayout>
            <ViewStub android:id="@+id/cy3" android:layout="@layout/b6n" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1"/>
            <ViewStub android:id="@+id/b2g" android:layout="@layout/z4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/cs2" android:paddingTop="@dimen/bq1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/bpz" android:layout_marginLeft="@dimen/bp0" android:layout_marginRight="@dimen/bp0">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start" android:layout_width="@dimen/bku" android:layout_height="@dimen/bpz" android:src="@drawable/d4c" app:night_color_tint="@color/w4"/>
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/ddu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:src="@drawable/d4f" app:night_color_tint="@color/w4"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/cs0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="@dimen/bl2">
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/crv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d4e" android:layout_alignParentRight="true" app:night_color_tint="@color/w4"/>
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/xl" android:textColorHighlight="@color/a61" android:id="@+id/crx" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bnj" android:text="@string/cgv" android:lineSpacingMultiplier="1.1"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/c09" android:layout_width="match_parent" android:layout_height="@dimen/dod" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:layout_marginBottom="@dimen/bp0">
                <Button android:id="@+id/crw" android:text="@string/cgs" style="@style/sn"/>
                <TextView android:textSize="@dimen/bsx" android:textColor="@color/a4h" android:id="@+id/c08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cgu" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/bsv" android:textColor="@color/xl" android:id="@+id/brs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:text="@string/cgy"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/cs1" android:paddingLeft="@dimen/bl2" android:paddingTop="@dimen/dol" android:paddingRight="@dimen/bl2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/ddw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:src="@drawable/d4f" app:night_color_tint="@color/w4"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cgx" android:drawableLeft="@drawable/d4d" android:drawablePadding="@dimen/bqv" android:drawableStart="@drawable/d4d" app:night_tv_text_color="@color/w4"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/crz" android:paddingLeft="@dimen/bm3" android:paddingRight="@dimen/bm3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/brl" android:layout_marginBottom="@dimen/bl2">
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/cry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d4e" android:layout_alignParentRight="true" app:night_color_tint="@color/w4"/>
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/xl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bnj" android:text="@string/cgw" android:lineSpacingMultiplier="1.1"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/csa" android:paddingLeft="@dimen/bl2" android:paddingTop="@dimen/dol" android:paddingRight="@dimen/bl2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3">
            <View android:background="@color/a1f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/bnj" android:layout_marginBottom="@dimen/bnj"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:id="@+id/e1h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:src="@drawable/d4f" app:night_color_tint="@color/w4"/>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textStyle="bold" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ch7" android:drawableLeft="@drawable/d4d" android:drawablePadding="@dimen/bqv" android:drawableStart="@drawable/d4d" app:night_tv_text_color="@color/w4"/>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.ushareit.theme.night.view.NightImageView android:layout_width="@dimen/bku" android:layout_height="@dimen/bpz" android:src="@drawable/d4c" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:night_color_tint="@color/w4"/>
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/cs7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d48" android:layout_alignParentRight="true" app:night_color_tint="@color/w4"/>
                <com.ushareit.theme.night.view.NightImageView android:id="@+id/cs8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/d4a" android:layout_alignParentRight="true" app:night_color_tint="@color/w4"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/cs9" android:paddingLeft="@dimen/bnj" android:paddingTop="@dimen/bmf" android:paddingRight="@dimen/bnj" android:paddingBottom="@dimen/bqv" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.ushareit.theme.night.view.NightImageView android:layout_width="@dimen/bqx" android:layout_height="@dimen/brr" android:src="@drawable/d4_" android:layout_alignBottom="@+id/cs6" android:layout_alignParentRight="true" app:night_color_tint="@color/w4"/>
                <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@+id/cs6" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/bsy" android:textColor="@color/xl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ch1"/>
                    <TextView android:textSize="@dimen/bst" android:textColor="@color/xl" android:paddingTop="@dimen/brt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ch2"/>
                    <TextView android:textSize="@dimen/bst" android:textColor="@color/xl" android:paddingTop="@dimen/brt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ch3" android:drawableLeft="@drawable/d49" android:drawablePadding="@dimen/bqv" android:drawableStart="@drawable/d49"/>
                    <TextView android:textSize="@dimen/bst" android:textColor="@color/xl" android:paddingTop="@dimen/brt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ch4" android:drawableLeft="@drawable/d49" android:drawablePadding="@dimen/bqv" android:drawableStart="@drawable/d49"/>
                    <TextView android:textSize="@dimen/bst" android:textColor="@color/xl" android:paddingTop="@dimen/brt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ch5" android:drawableLeft="@drawable/d49" android:drawablePadding="@dimen/bqv" android:drawableStart="@drawable/d49"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/bsv" android:textColor="@color/xl" android:textColorHighlight="@color/a61" android:id="@+id/cs_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/brl" android:layout_marginRight="@dimen/bnj" android:text="@string/ch6"/>
            <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/bj1" android:id="@+id/brr" android:background="@drawable/d4b" android:paddingLeft="@dimen/bnj" android:paddingTop="@dimen/brl" android:paddingRight="@dimen/bnj" android:paddingBottom="@dimen/brl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bl2" android:layout_marginBottom="@dimen/bm3" android:text="@string/cgr"/>
        </LinearLayout>
        <View android:id="@+id/b8c" android:layout_width="match_parent" android:layout_height="@dimen/bl2"/>
        <ViewStub android:id="@+id/dsc" android:layout="@layout/b6s" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/cy4" android:layout="@layout/b6r" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
