<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/bnc" android:paddingRight="@dimen/bnc" android:layout_width="match_parent" android:layout_height="@dimen/bqe">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:background="@drawable/ic_launcher" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:scaleType="centerCrop"/>
    <TextView android:textSize="@dimen/bsx" android:textColor="@color/w4" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bla" android:maxLines="2" android:layout_weight="1" android:lineSpacingExtra="@dimen/bp0"/>
</LinearLayout>
