<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bgi" android:paddingLeft="@dimen/bnj" android:paddingRight="@dimen/bnj" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/de_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="-5dp" layout="@layout/bc0"/>
    <include android:id="@+id/dkc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br_" android:layout_marginTop="@dimen/bnj" android:layout_marginRight="@dimen/br_" android:layout_below="@+id/de_" layout="@layout/bc4"/>
    <ImageView android:id="@+id/dkn" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:layout_marginTop="@dimen/bok" android:src="@drawable/dmz" android:layout_below="@+id/dkc"/>
    <TextView android:textSize="@dimen/bt6" android:textStyle="bold" android:textColor="#f6ba6d" android:id="@+id/dl0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/bnj" android:text="@string/di4" android:maxLines="2" android:layout_toRightOf="@+id/dkn" android:layout_below="@+id/dkc" android:lineSpacingExtra="@dimen/bqv"/>
    <TextView android:textSize="@dimen/bsx" android:textColor="#ff8c8d97" android:id="@+id/dkv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2" android:text="@string/di6" android:layout_below="@+id/dl0" android:lineSpacingExtra="@dimen/bs3"/>
    <include layout="@layout/bbp"/>
    <include layout="@layout/bbq"/>
    <com.ushareit.subscription.view.ShimmerFrameLayout android:id="@+id/dkm" android:layout_width="match_parent" android:layout_height="@dimen/bq9" android:layout_marginTop="@dimen/bqj" android:layout_below="@+id/djg">
        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="#ff040200" android:gravity="center" android:id="@+id/dkz" android:background="@drawable/dmm" android:layout_width="match_parent" android:layout_height="@dimen/bq9" android:text="@string/di2"/>
    </com.ushareit.subscription.view.ShimmerFrameLayout>
    <TextView android:textSize="@dimen/bst" android:textStyle="bold" android:textColor="#ff5a5b5f" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dki" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/boe" android:text="@string/dhp" android:layout_below="@+id/dkm" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/btj" android:textColor="#ff8c8d97" android:layout_gravity="center_horizontal" android:id="@+id/dl1" android:padding="@dimen/bqv" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bnj" android:text="@string/di5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
