<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/dpw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/boe" android:layout_marginRight="@dimen/boe">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/dpr" android:background="@drawable/bz9" android:layout_width="@dimen/bmf" android:layout_height="@dimen/blk"/>
        <FrameLayout android:gravity="center_vertical" android:background="@drawable/dpy" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/blb" android:layout_marginRight="@dimen/bmm" android:layout_marginBottom="@dimen/blb">
                <TextView android:textSize="@dimen/bsx" android:textColor="@color/a3s" android:gravity="start|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/dpt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bnp" android:minWidth="@dimen/bnf" android:text="@string/d_r"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
