<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/aq5" android:layout_width="@dimen/dgf" android:layout_height="@dimen/dgf" android:scaleType="centerCrop"/>
    <LinearLayout android:layout_gravity="start|center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dgn" android:layout_weight="1">
        <TextView android:textAppearance="@style/sf" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/e3i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dgd" android:singleLine="true"/>
        <TextView android:textAppearance="@style/se" android:textSize="@dimen/dgv" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/e3j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/cw7" android:layout_width="@dimen/dfz" android:layout_height="@dimen/dfz" android:layout_marginLeft="@dimen/dgn" android:layout_marginRight="@dimen/dgh"/>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/cvm" android:layout_width="@dimen/dfz" android:layout_height="@dimen/dfz" android:layout_marginRight="@dimen/dgh"/>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/cw6" android:layout_width="@dimen/dfz" android:layout_height="@dimen/dfz" android:layout_marginRight="@dimen/dfy"/>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/b73" android:layout_width="@dimen/dfz" android:layout_height="@dimen/dfz"/>
</LinearLayout>
