<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dvv">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:id="@+id/doh" android:layout_width="@dimen/dvo" android:layout_height="@dimen/dvo" android:layout_marginLeft="@dimen/dv1" android:src="@drawable/dtf" android:scaleType="centerCrop"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dw6" android:textColor="@color/bik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dux" android:layout_marginRight="@dimen/dv1" android:text="@string/dps"/>
</LinearLayout>
