<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/ai" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/cm" android:paddingBottom="@dimen/ej" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx" android:layout_marginRight="@dimen/cx">
        <ImageView android:id="@+id/bu" android:padding="@dimen/b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/az" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/cp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ej" android:src="@drawable/b0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/hs" android:textColor="@color/c4" android:gravity="center_horizontal" android:id="@+id/bx" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/df" android:layout_marginTop="@dimen/bq" android:layout_marginRight="@dimen/df" android:text="@string/is" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cp"/>
        <com.ushareit.minivideo.widget.DrawableCenterTextView android:textSize="@dimen/hq" android:textStyle="bold" android:textColor="@color/d7" android:gravity="center" android:id="@+id/bw" android:background="@drawable/a8" android:layout_width="@dimen/dc" android:layout_height="0dp" android:layout_marginLeft="@dimen/fd" android:layout_marginTop="@dimen/d2" android:layout_marginRight="@dimen/fd" android:layout_marginBottom="@dimen/dk" android:text="@string/z" android:drawablePadding="@dimen/fi" app:layout_constraintDimensionRatio="H,480:72" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bx"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
