<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ar6" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/e7j" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/rc"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="#ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1px"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dk8">
            <LinearLayout android:orientation="horizontal" android:id="@+id/bmn" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:id="@+id/azv" android:paddingTop="@dimen/dmy" android:paddingBottom="@dimen/dmy" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dmx" android:layout_marginRight="@dimen/dmx" android:layout_weight="1">
                    <TextView android:textSize="@dimen/dmz" android:textColor="#ffffff" android:gravity="center" android:background="@drawable/aro" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/d27"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
