<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/a5n" style="@style/q3">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ati" android:paddingLeft="@dimen/bo8" android:paddingTop="@dimen/bpe" android:paddingRight="@dimen/bo8" android:paddingBottom="@dimen/bpe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/byn" android:layout_marginBottom="@dimen/byn" android:minWidth="@dimen/bml" android:minHeight="@dimen/bld">
        <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" app:mpb_indeterminateTint="@color/bj1"/>
        <TextView android:textSize="@dimen/bsz" android:textColor="@color/a3s" android:id="@+id/cyu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bmm"/>
    </LinearLayout>
</FrameLayout>
