<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/e7e" android:textColor="@color/bko" android:gravity="center" android:id="@+id/ea1" android:background="@drawable/dvr" android:padding="@dimen/e2z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12"/>
    <TextView android:textSize="@dimen/e7e" android:textColor="@color/bko" android:gravity="center" android:padding="@dimen/e2z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="："/>
    <TextView android:textSize="@dimen/e7e" android:textColor="@color/bko" android:gravity="center" android:id="@+id/ea3" android:background="@drawable/dvr" android:padding="@dimen/e2z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:text="08"/>
    <TextView android:textSize="@dimen/e7e" android:textColor="@color/bko" android:gravity="center" android:padding="@dimen/e2z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="："/>
    <TextView android:textSize="@dimen/e7e" android:textColor="@color/bko" android:gravity="center" android:id="@+id/eaa" android:background="@drawable/dvr" android:padding="@dimen/e2z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:text="10"/>
</LinearLayout>
