<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ushareit.shop.ad.widget.ShopLowestView android:id="@+id/e_l" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e14"/>
    <com.ushareit.shop.ad.widget.ShopLowestView android:id="@+id/e_m" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e14"/>
</LinearLayout>
