<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/e8m" android:background="@drawable/dvm" android:paddingLeft="@dimen/e4e" android:paddingRight="@dimen/e4e" android:layout_width="wrap_content" android:layout_height="@dimen/bm3">
    <ImageView android:id="@+id/e9a" android:layout_width="@dimen/e5y" android:layout_height="@dimen/e5d" android:src="@drawable/dvx" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/e7e" android:textColor="@color/a3s" android:id="@+id/tv_content_res_0x7a070071" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e2z" android:text="@string/dyi" android:layout_toRightOf="@+id/e9a" android:layout_centerVertical="true"/>
</RelativeLayout>
