<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/n" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <FrameLayout android:id="@+id/e1" android:background="@color/c1" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/ay" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <com.ushareit.minivideo.widget.PressLayout android:id="@+id/fc" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/h7" android:background="@drawable/cd" android:layout_width="match_parent" android:layout_height="@dimen/ap"/>
    <RelativeLayout android:id="@+id/fw" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/a1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cc" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View android:id="@+id/ga" android:background="@drawable/b7" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/b1" android:layout_alignParentBottom="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/t" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/f9" android:layout_alignParentBottom="true">
        <com.ushareit.minivideo.widget.PlayerLagView android:id="@+id/d3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7" android:layout_marginBottom="@dimen/au" app:layout_constraintBottom_toTopOf="@+id/ib" app:layout_constraintLeft_toLeftOf="0"/>
        <View android:id="@+id/ib" android:background="@drawable/a6" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dw" android:layout_marginLeft="@dimen/b7" android:layout_marginBottom="@dimen/gf" app:layout_constraintBottom_toTopOf="@+id/i0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/id"/>
        <ImageView android:id="@+id/ic" android:visibility="gone" android:layout_width="@dimen/ck" android:layout_height="@dimen/ck" android:layout_marginLeft="@dimen/fi" app:layout_constraintBottom_toBottomOf="@+id/ib" app:layout_constraintLeft_toLeftOf="@+id/ib" app:layout_constraintTop_toTopOf="@+id/ib"/>
        <TextView android:textSize="@dimen/hq" android:textColor="@color/e2" android:ellipsize="end" android:id="@+id/id" android:paddingTop="@dimen/fi" android:paddingRight="@dimen/gf" android:paddingBottom="@dimen/fi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fv" android:maxWidth="@dimen/cu" android:lines="1" app:layout_constraintBottom_toBottomOf="@+id/ib" app:layout_constraintLeft_toRightOf="@+id/ic" app:layout_constraintTop_toTopOf="@+id/ib"/>
        <TextView android:textSize="@dimen/ht" android:textStyle="bold" android:textColor="@color/d7" android:id="@+id/i0" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7" android:layout_marginRight="@dimen/et" android:layout_marginBottom="@dimen/gf" app:layout_constraintBottom_toTopOf="@+id/i_" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/eo"/>
        <ViewStub android:id="@+id/g5" android:layout="@layout/co" android:inflatedId="@+id/g5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/au" app:layout_constraintBottom_toTopOf="@+id/i_" app:layout_constraintLeft_toLeftOf="@+id/i_" app:layout_constraintStart_toStartOf="@+id/i_"/>
        <TextView android:textSize="@dimen/hr" android:textColor="@color/d7" android:ellipsize="end" android:id="@+id/i_" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7" android:layout_marginRight="@dimen/et" android:layout_marginBottom="@dimen/bz" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/i2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/eo" app:layout_goneMarginBottom="@dimen/cx"/>
        <com.ushareit.ads.view.PremovieAdView android:id="@+id/bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c0r" app:layout_constraintBottom_toTopOf="@+id/ib" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/d3" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/d3"/>
        <com.ushareit.minivideo.widget.TrendingOperateView android:id="@+id/eo" android:layout_width="@dimen/fw" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/f3" app:layout_constraintBottom_toTopOf="@+id/i2" app:layout_constraintRight_toRightOf="0"/>
        <ViewStub android:id="@+id/f0" android:layout="@layout/bi" android:layout_width="match_parent" android:layout_height="@dimen/gc" android:layout_marginBottom="@dimen/dy" app:layout_constraintBottom_toTopOf="@+id/g6"/>
        <View android:id="@+id/i2" android:background="@drawable/a5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/eo" android:layout_marginBottom="@dimen/f5" app:layout_constraintBottom_toTopOf="@+id/g6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/i3" android:visibility="gone" android:layout_width="@dimen/ck" android:layout_height="@dimen/ck" android:layout_marginLeft="@dimen/b7" app:layout_constraintBottom_toBottomOf="@+id/i2" app:layout_constraintLeft_toLeftOf="@+id/i2" app:layout_constraintTop_toTopOf="@+id/i2"/>
        <TextView android:textSize="@dimen/hr" android:textColor="@color/e2" android:ellipsize="end" android:id="@+id/i4" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:lines="1" app:layout_constraintBottom_toBottomOf="@+id/i2" app:layout_constraintLeft_toRightOf="@+id/i3" app:layout_constraintRight_toLeftOf="@+id/i1" app:layout_constraintTop_toTopOf="@+id/i2" app:layout_goneMarginLeft="@dimen/b7"/>
        <ImageView android:id="@+id/i1" android:visibility="gone" android:layout_width="@dimen/cx" android:layout_height="@dimen/cx" android:layout_marginRight="@dimen/au" android:src="@drawable/d5" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/i2" app:layout_constraintRight_toRightOf="@+id/i2" app:layout_constraintTop_toTopOf="@+id/i2"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/fe" android:clipChildren="false" android:layout_width="0dp" android:layout_height="@dimen/cx" app:layout_constraintBottom_toTopOf="@+id/g6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <com.ushareit.minivideo.widget.PlayProgressbar android:layout_gravity="bottom" android:id="@+id/ez" android:paddingTop="@dimen/b7" android:paddingBottom="@dimen/dy" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/cr" android:progressDrawable="@drawable/d3" android:minHeight="@dimen/cr" android:thumb="@drawable/co"/>
        </FrameLayout>
        <ViewStub android:id="@+id/g6" android:layout="@layout/bd" android:inflatedId="@+id/g6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/e8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ViewStub android:id="@+id/e8" android:layout="@layout/b_" android:inflatedId="@+id/e8" android:layout_width="match_parent" android:layout_height="@dimen/g_" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/e6" android:background="@drawable/de" android:visibility="gone" android:layout_width="@dimen/el" android:layout_height="@dimen/el" android:layout_alignParentTop="true" style="@style/aj"/>
    <ViewStub android:id="@+id/be" android:layout="@layout/b7" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.ushareit.video.widget.PlayerLoadingView android:id="@+id/a5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/bq" android:layout="@layout/b9" android:layout_width="@dimen/g4" android:layout_height="@dimen/g4" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
