<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/f_" android:background="@drawable/ci" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d2">
        <TextView android:textSize="@dimen/hw" android:textStyle="bold" android:textColor="@color/d4" android:id="@+id/fa" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/ht" android:textColor="@color/d5" android:paddingLeft="@dimen/fi" android:paddingRight="@dimen/fi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/"/>
        <TextView android:textSize="@dimen/hw" android:textStyle="bold" android:textColor="@color/d6" android:id="@+id/f9" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
