<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/f3" android:background="@color/aq" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/hr" android:textColor="@color/d7" android:gravity="center" android:id="@+id/f4" android:padding="@dimen/bq" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5"/>
    <Button android:id="@+id/f2" style="@style/c"/>
</LinearLayout>
