<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/f5" android:layout_width="@dimen/et" android:layout_height="@dimen/et"/>
    <TextView android:textSize="@dimen/ho" android:textColor="@color/d7" android:id="@+id/f8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf"/>
</merge>
