<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/d9" android:layout_width="@dimen/bz" android:layout_height="@dimen/bh" android:layout_marginLeft="@dimen/dy" android:layout_marginRight="@dimen/cr"/>
    <TextView android:textSize="@dimen/ib" android:textStyle="bold" android:textColor="@color/d7" android:layout_gravity="center_vertical" android:id="@+id/d_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cr" android:layout_marginRight="@dimen/f5" android:layout_marginBottom="@dimen/cr" android:text="@string/iw"/>
</merge>
