<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/h5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/g1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/hq" android:textColor="@color/c4" android:ellipsize="end" android:id="@+id/gz" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:text="@string/fg" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/h5" app:layout_constraintStart_toEndOf="@+id/h5" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/c3" android:layout_width="@dimen/f9" android:layout_height="@dimen/ef" android:layout_marginTop="@dimen/fv" app:layout_constraintLeft_toLeftOf="@+id/gz" app:layout_constraintStart_toStartOf="@+id/gz" app:layout_constraintTop_toBottomOf="@+id/gz" layout="@layout/cq"/>
    <include android:id="@+id/c4" android:layout_width="@dimen/f9" android:layout_height="@dimen/ef" android:layout_marginLeft="@dimen/eq" app:layout_constraintLeft_toRightOf="@+id/c3" app:layout_constraintStart_toEndOf="@+id/c3" app:layout_constraintTop_toBottomOf="@+id/c3" app:layout_constraintTop_toTopOf="@+id/c3" layout="@layout/cq"/>
    <include android:id="@+id/c5" android:layout_width="@dimen/f9" android:layout_height="@dimen/ef" android:layout_marginLeft="@dimen/eq" app:layout_constraintLeft_toRightOf="@+id/c4" app:layout_constraintStart_toEndOf="@+id/c4" app:layout_constraintTop_toBottomOf="@+id/c3" app:layout_constraintTop_toTopOf="@+id/c3" layout="@layout/cq"/>
    <TextView android:textSize="@dimen/hp" android:textStyle="bold" android:textColor="@color/c9" android:gravity="center" android:id="@+id/ii" android:background="@drawable/fz" android:layout_width="wrap_content" android:layout_height="@dimen/e4" android:minWidth="@dimen/g3" android:text="@string/ff" app:layout_constraintBottom_toBottomOf="@+id/c3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/c3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
