<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/bpz" android:layout_height="@dimen/bq9" android:layout_marginLeft="@dimen/bmf">
    <TextView android:textSize="@dimen/bsz" android:textColor="@color/ef" android:gravity="center" android:id="@+id/lz" android:background="@drawable/hz" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:layout_marginTop="@dimen/bq1"/>
    <com.ushareit.theme.night.view.NightImageView android:id="@+id/l7" android:layout_width="@dimen/blv" android:layout_height="@dimen/blv" android:src="@drawable/i4" android:layout_alignParentRight="true" app:night_color_tint="@color/e5"/>
</RelativeLayout>
