<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" android:layout_marginTop="@dimen/brt" android:layout_marginRight="@dimen/bqf" android:layout_marginBottom="@dimen/bmm">
    <TextView android:textSize="@dimen/bsz" android:textStyle="bold" android:textColor="@color/e5" android:id="@+id/lz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/e_" android:gravity="center" android:id="@+id/l8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l1" android:layout_toLeftOf="@+id/iu" android:layout_centerVertical="true"/>
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center_vertical" android:id="@+id/iu" android:layout_width="@dimen/blk" android:layout_height="@dimen/blk" android:src="@drawable/ata" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:night_color_tint="@color/e5"/>
</RelativeLayout>
