<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/hb" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/bks" android:layout_marginTop="@dimen/brl" android:layout_marginBottom="@dimen/brt">
    <ImageView android:id="@+id/kv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:src="@drawable/hc" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blv" android:layout_toRightOf="@+id/kv" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="@color/v9" android:id="@+id/m7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l6"/>
        <TextView android:textSize="14sp" android:textColor="@color/zt" android:id="@+id/m8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l6" android:layout_toRightOf="@+id/m7"/>
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/e7" android:ellipsize="end" android:id="@+id/mg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iv" android:layout_marginRight="@dimen/boe" android:text="@string/l6" android:maxLines="1" android:layout_below="@+id/m7"/>
    </RelativeLayout>
</RelativeLayout>
