<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/bqd">
    <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/ku" android:padding="@dimen/bq1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/bo8" android:layout_height="@dimen/bo8" android:src="@drawable/aum"/>
    <TextView android:textSize="@dimen/bsy" android:textColor="@color/a4h" android:gravity="center_vertical" android:id="@+id/m6" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bqd" android:maxLines="1"/>
</FrameLayout>
