<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/n4" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
    <ImageView android:layout_gravity="center" android:id="@+id/nf" android:layout_width="@dimen/a8d" android:layout_height="@dimen/a8d" android:src="@drawable/k0"/>
    <TextView android:textSize="@dimen/a_l" android:textColor="@color/f7" android:gravity="center" android:layout_gravity="center" android:id="@+id/ng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a4_" android:text="INSTATRAM"/>
</LinearLayout>
