<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/o0" android:background="@drawable/l6" android:layout_width="wrap_content" android:layout_height="28dp">
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/pz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"/>
    <View android:id="@+id/qa" android:background="#33ffffff" android:visibility="gone" android:layout_width="2dp" android:layout_height="24dp"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/nm" android:visibility="visible" android:layout_width="44dp" android:layout_height="24dp" android:text="@string/n6" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
