<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:minHeight="@dimen/agy" style="@style/w1">
    <ImageView android:layout_gravity="end|bottom" android:id="@+id/qv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aff"/>
    <TextView android:textColor="@color/gf" android:gravity="center" android:layout_gravity="center" android:id="@+id/sl" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/brf"/>
</FrameLayout>
