<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/qw" android:background="@drawable/mq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/r5" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/qx" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mt" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:id="@+id/r4" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/qx" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/eo"/>
    </RelativeLayout>
    <ImageView android:id="@+id/r5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10dp" android:src="@drawable/ms" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/r3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-13dp" android:src="@drawable/mr" android:layout_below="@+id/qw" android:layout_centerHorizontal="true"/>
</RelativeLayout>
