<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/r6" android:background="@color/hl" android:layout_width="match_parent" android:layout_height="@dimen/btl">
    <com.ushareit.theme.night.view.NightButton android:layout_gravity="start|center_vertical" android:id="@+id/return_view_res_0x7506005e" android:background="@drawable/avj" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" app:night_btn_bg_color_tint="#99ffffff" style="@style/aj7"/>
    <ViewStub android:layout_gravity="start|center_vertical" android:id="@+id/qt" android:layout="@layout/yb" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" style="@style/ait"/>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/btv" android:textStyle="bold" android:textColor="@color/hn" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/title_text_res_0x7506006b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/aeu" android:singleLine="true" android:drawablePadding="5dp" app:night_tv_text_color="#99ffffff" style="@style/alh"/>
    <com.ushareit.theme.night.view.NightButton android:textSize="@dimen/bts" android:textColor="@color/a7a" android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/right_button_res_0x75060060" android:background="@color/bi0" android:visibility="gone" android:layout_width="@dimen/bso" android:layout_height="@dimen/bsn" app:night_btn_bg_color_tint="@color/g1" style="@style/ahx"/>
    <ViewStub android:layout_gravity="end|center_vertical" android:id="@+id/right_container_res_0x75060061" android:layout="@layout/yc" android:layout_width="@dimen/bso" android:layout_height="@dimen/bso" style="@style/ahx"/>
</FrameLayout>
