<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/aj9" android:textColor="@color/ye" android:gravity="center" android:id="@+id/tg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ah_" android:lineSpacingExtra="@dimen/ag6" app:layout_constraintBottom_toBottomOf="0" style="@style/ea"/>
