<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/a40" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/a3u" android:id="@+id/ur" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/a_d" android:background="?attr/pz" android:layout_width="match_parent" android:layout_height="?attr/ic" app:layout_scrollFlags="0x15" app:popupTheme="@style/a3z">
            <TextView android:id="@+id/a_g" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ew"/>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout android:id="@+id/a9l" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/aer" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/afm"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
