<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/kl" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/wu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/am3" android:layout_marginTop="@dimen/aq0" android:layout_marginRight="@dimen/am3" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/asp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end" android:id="@+id/adb" android:background="@drawable/a5w" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="22dp" android:text="@string/tk"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/ast" android:textStyle="bold" android:textColor="@color/a7_" android:ellipsize="end" android:gravity="center" android:id="@+id/v9" android:background="@drawable/tz" android:layout_width="match_parent" android:layout_height="@dimen/bkh" android:layout_marginLeft="@dimen/aq6" android:layout_marginRight="@dimen/aq6" android:layout_marginBottom="@dimen/ara" android:text="@string/ti" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0"/>
    <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="435dp" app:layout_constraintBottom_toTopOf="@+id/v9" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/asw" android:textStyle="bold" android:textColor="@color/ij" android:gravity="top|center_horizontal" android:id="@+id/ado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl" android:lines="1" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/ass" android:textColor="@color/iy" android:gravity="center" android:id="@+id/tv_content_res_0x71070285" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqn" android:layout_marginTop="@dimen/am3" android:layout_marginRight="@dimen/aqn" android:text="@string/tj" android:layout_below="@+id/ado" android:layout_centerHorizontal="true"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/a7o" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amy" android:layout_marginTop="@dimen/apu" android:layout_marginRight="@dimen/amy" android:layout_below="@+id/tv_content_res_0x71070285" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
