<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/a_c" android:background="@drawable/u5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqj" android:layout_marginRight="@dimen/aqj">
    <com.ushareit.muslim.view.ImageViewRound android:id="@+id/xy" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_above="@+id/ye" android:layout_alignTop="@+id/a_l" app:pic_leftTopCorner="@dimen/amf" app:pic_rightTopCorner="@dimen/amf" app:layout_constraintBottom_toTopOf="@+id/ye" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/a_l" android:paddingTop="@dimen/and" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ar2" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/z6" android:layout_width="@dimen/apk" android:layout_height="@dimen/apk" android:layout_marginLeft="@dimen/ao5" android:src="@drawable/rd" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/ass" android:textStyle="bold" android:textColor="@color/ij" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/zr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/am3" android:layout_marginTop="@dimen/aqw" android:layout_marginRight="@dimen/aqj" android:text="@string/a63" android:singleLine="true" android:drawableRight="@drawable/v7" android:drawablePadding="@dimen/aqj" android:drawableEnd="@drawable/v7" app:layout_constraintLeft_toRightOf="@+id/z6" app:layout_constraintStart_toEndOf="@+id/z6" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/ass" android:textStyle="bold" android:textColor="@color/ij" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/zs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aok" android:layout_marginRight="@dimen/aqj" android:text="@string/a63" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/z6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/z6"/>
        <TextView android:textSize="@dimen/asp" android:textColor="@color/j2" android:ellipsize="end" android:gravity="start" android:id="@+id/yt" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/am3" android:layout_marginRight="@dimen/aqj" android:text="أسماء الله الحسنى التسعة وتسعين" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/z8" app:layout_constraintLeft_toRightOf="@+id/z6" app:layout_constraintRight_toLeftOf="@+id/z8" app:layout_constraintStart_toEndOf="@+id/z6" app:layout_constraintTop_toBottomOf="@+id/zr"/>
        <TextView android:textSize="@dimen/aso" android:textColor="@color/j2" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/z8" android:paddingLeft="@dimen/am3" android:paddingTop="@dimen/aqw" android:paddingRight="@dimen/am3" android:paddingBottom="@dimen/aqw" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/vz" android:singleLine="true" android:drawableRight="@drawable/vt" android:drawableEnd="@drawable/vt" app:layout_constraintBottom_toBottomOf="@+id/z6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/w0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ao5" android:layout_below="@+id/a_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/a_l">
        <ImageView android:id="@+id/yd" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/ap6" android:src="@drawable/rf" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/a4c" android:layout_width="@dimen/avp" android:layout_height="@dimen/atw" android:layout_marginTop="10dp" android:src="@drawable/a4m" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/w1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aon" android:layout_marginTop="@dimen/and" android:layout_marginRight="@dimen/aon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/a4c">
            <TextView android:textSize="@dimen/ast" android:textColor="@color/iy" android:ellipsize="end" android:gravity="center" android:id="@+id/a4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ar-Rahmaan" android:singleLine="true"/>
            <TextView android:textSize="@dimen/ast" android:textStyle="bold" android:textColor="@color/ij" android:ellipsize="end" android:gravity="center" android:id="@+id/a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aq3" android:layout_marginBottom="@dimen/atv" android:text="The Beneficent" android:maxLines="4"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ye" android:paddingBottom="@dimen/ap6" android:layout_width="match_parent" android:layout_height="@dimen/b25" android:layout_marginLeft="@dimen/aon" android:layout_marginRight="@dimen/aon" android:layout_below="@+id/w0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/w0">
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/asq" android:textColor="@color/io" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/zb" android:paddingLeft="@dimen/aqw" android:paddingRight="@dimen/aqw" android:layout_width="wrap_content" android:layout_height="@dimen/apb" android:layout_marginRight="@dimen/arr" android:text="@string/sm" android:drawableLeft="@drawable/vr" android:drawablePadding="@dimen/as1" android:drawableStart="@drawable/vr"/>
        </FrameLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/asq" android:textColor="@color/io" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/zj" android:paddingLeft="@dimen/aqw" android:paddingRight="@dimen/aqw" android:layout_width="wrap_content" android:layout_height="@dimen/apb" android:layout_marginLeft="@dimen/arr" android:minHeight="@dimen/aon" android:text="@string/asy" android:drawableLeft="@drawable/vx" android:drawablePadding="@dimen/as1" android:drawableStart="@drawable/vx"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
