<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.muslim.main.widget.GuideAnchorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/us" android:layout_width="wrap_content" android:layout_height="@dimen/aq6" android:layout_marginLeft="@dimen/aqc" android:layout_marginRight="@dimen/aqc" android:src="@drawable/a5e" app:layout_constraintBottom_toTopOf="@+id/uk" app:layout_constraintEnd_toEndOf="@+id/uk" app:layout_constraintRight_toRightOf="@+id/uk"/>
    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apb" android:layout_marginRight="@dimen/arp" android:layout_marginBottom="@dimen/amf" app:layout_constraintBottom_toTopOf="@+id/us" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/asq" android:textColor="@color/i0" android:id="@+id/a54" android:background="@drawable/qd" android:paddingLeft="@dimen/apx" android:paddingTop="@dimen/aqw" android:paddingRight="@dimen/apx" android:paddingBottom="@dimen/aqw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/amf" android:minHeight="@dimen/apb" android:text="@string/wj" android:layout_alignLeft="@+id/xe"/>
        <TextView android:textSize="@dimen/asr" android:textColor="@color/l9" android:gravity="start|center_vertical" android:id="@+id/xe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a0e" android:layout_below="@+id/a54" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View android:id="@+id/uk" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.ushareit.muslim.main.widget.GuideAnchorView>
