<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/ar9">
    <TextView android:textSize="@dimen/ass" android:textColor="@color/ij" android:layout_gravity="start|center_vertical" android:id="@+id/ack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aon"/>
    <com.ushareit.muslim.rule.view.SwitchButton android:layout_gravity="end|center_vertical" android:id="@+id/a63" android:layout_width="@dimen/apx" android:layout_height="@dimen/ao5" android:layout_marginRight="@dimen/anm" app:backDrawable="@drawable/zy" app:thumbColor="@color/l9" app:thumbHeight="@dimen/anm" app:thumbWidth="@dimen/anm"/>
</FrameLayout>
