<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/u6" android:paddingTop="@dimen/arj" android:paddingBottom="@dimen/arr" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/a6v" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ass" android:textStyle="bold" android:textColor="@color/ij" android:id="@+id/a_y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aon" android:layout_marginTop="@dimen/and" android:text="@string/x1"/>
        <TextView android:textSize="@dimen/asp" android:textStyle="bold" android:textColor="@color/j9" android:id="@+id/a_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aon" android:layout_marginBottom="@dimen/ans" android:text="@string/x2" android:layout_below="@+id/a_y"/>
        <ImageButton android:id="@+id/vc" android:background="@drawable/yz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/anm" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:id="@+id/adv" android:background="#33979797" android:layout_width="match_parent" android:layout_height="@dimen/alp" android:layout_marginLeft="@dimen/ar7" android:layout_marginRight="@dimen/ar7"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/a6l" android:paddingLeft="@dimen/arr" android:paddingRight="@dimen/arr" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aq3"/>
</LinearLayout>
