<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/yl" android:background="@drawable/wb" android:paddingLeft="@dimen/ao5" android:paddingRight="@dimen/ao5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/asr" android:textColor="@color/ij" android:gravity="start|center_vertical" android:id="@+id/zr" android:paddingTop="@dimen/and" android:paddingBottom="@dimen/and" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/aqr" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/asp" android:textColor="@color/j2" android:gravity="center_vertical" android:paddingLeft="@dimen/ao5" android:paddingRight="@dimen/ao5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ap6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/zr"/>
    <View android:id="@+id/a2k" android:background="#d8d8d8" android:layout_width="match_parent" android:layout_height="@dimen/ao0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/zr"/>
</androidx.constraintlayout.widget.ConstraintLayout>
