<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/l9" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/a2v" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/ast" android:textStyle="bold" android:textColor="@color/a7_" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/ui" android:background="@drawable/tz" android:layout_width="match_parent" android:layout_height="@dimen/bkh" android:layout_marginLeft="@dimen/aq6" android:layout_marginTop="@dimen/aon" android:layout_marginRight="@dimen/aq6" android:text="@string/a3z" android:singleLine="true"/>
        <TextView android:textSize="@dimen/b3z" android:textColor="#6f7d91" android:gravity="center" android:id="@+id/uh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aq6" android:layout_marginTop="@dimen/ay3" android:layout_marginRight="@dimen/aq6" android:layout_marginBottom="@dimen/ara" android:text="@string/tt" android:lineSpacingExtra="@dimen/aq3"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/kx" android:id="@+id/aa4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aq2" android:text="@string/to" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_above="@+id/a2v" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="center" android:background="@drawable/w0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <FrameLayout android:layout_gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/uk" android:scaleType="centerCrop"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/a35" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aqs">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/aml" android:layout_marginBottom="@dimen/aq0" android:src="@drawable/ul" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/asw" android:textStyle="bold" android:textColor="@color/hp" android:gravity="center" android:id="@+id/abp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqx" android:layout_marginRight="@dimen/aqx" android:minHeight="@dimen/ar3" android:text="@string/tx" android:lineSpacingMultiplier="1.3"/>
                <TextView android:textSize="@dimen/asw" android:textStyle="bold" android:textColor="@color/hp" android:gravity="center" android:id="@+id/abq" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apb" android:layout_marginTop="@dimen/ans" android:layout_marginRight="@dimen/apb" android:text="@string/ty" android:lineSpacingMultiplier="1.3"/>
                <TextView android:textSize="@dimen/ast" android:textColor="@color/iy" android:gravity="center" android:id="@+id/abr" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apb" android:layout_marginTop="@dimen/amf" android:layout_marginRight="@dimen/apb" android:text="@string/tz" android:lineSpacingMultiplier="1.3"/>
                <FrameLayout android:id="@+id/wx" android:background="@drawable/pu" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/apx" android:layout_marginLeft="@dimen/aq6" android:layout_marginTop="@dimen/any" android:layout_marginRight="@dimen/aq6">
                    <View android:layout_gravity="start|center_vertical" android:background="@drawable/a5p" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginLeft="@dimen/ao5"/>
                    <TextView android:textSize="@dimen/asr" android:textColor="@color/iy" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/aq0" android:text="@string/u4"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/wz" android:background="@drawable/pu" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/apx" android:layout_marginLeft="@dimen/aq6" android:layout_marginTop="@dimen/and" android:layout_marginRight="@dimen/aq6">
                    <View android:layout_gravity="start|center_vertical" android:background="@drawable/a5p" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginLeft="@dimen/ao5"/>
                    <TextView android:textSize="@dimen/asr" android:textColor="@color/iy" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/aq0" android:text="@string/u3"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/wy" android:background="@drawable/pu" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/apx" android:layout_marginLeft="@dimen/aq6" android:layout_marginTop="@dimen/and" android:layout_marginRight="@dimen/aq6">
                    <View android:layout_gravity="start|center_vertical" android:background="@drawable/a5p" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginLeft="@dimen/ao5"/>
                    <TextView android:textSize="@dimen/asr" android:textColor="@color/iy" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/aq0" android:text="@string/u2"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
