<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/ar9">
    <TextView android:textSize="@dimen/asr" android:textColor="@color/iy" android:id="@+id/ada" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aqf" android:layout_marginRight="@dimen/amf" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/asx" android:textStyle="bold" android:textColor="@color/ij" android:id="@+id/ad_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ada" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ada" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/a8j" android:background="#33979797" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/ar7" android:layout_marginTop="@dimen/and" android:layout_marginRight="@dimen/ar7" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
