<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/yg" android:padding="@dimen/am3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/aqj" android:minHeight="@dimen/aqo">
    <TextView android:textSize="@dimen/asp" android:textColor="@color/l4" android:gravity="center" android:layout_gravity="center" android:id="@+id/ach" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
