<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/arj" android:paddingRight="@dimen/arj" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/a9x" android:layout_width="38dp" android:layout_height="38dp" android:scaleType="centerCrop"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textAppearance="@style/f3" android:textSize="@dimen/asp" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/vz" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amf" android:layout_marginTop="@dimen/ap6" android:maxLines="2" android:layout_below="@+id/a_5"/>
        <TextView android:textAppearance="@style/f4" android:textSize="@dimen/asr" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/a_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amf" android:maxLines="2"/>
    </RelativeLayout>
</LinearLayout>
