<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/jb" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="@dimen/aot" android:src="@drawable/a4d" android:scaleType="centerCrop"/>
    <com.ushareit.muslim.prayers.widget.PrayersTopView android:id="@+id/a_m" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/aqh"/>
    <androidx.core.widget.NestedScrollView android:background="@color/l8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aqu" android:layout_below="@+id/a_m" android:layout_centerHorizontal="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/nz"/>
            <com.ushareit.muslim.prayers.utils.PrayerAnimationView android:layout_gravity="center_horizontal" android:id="@+id/a5_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/a3p" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/a_m">
        <com.ushareit.muslim.settings.widget.TriangleView android:layout_gravity="start" android:id="@+id/aea" android:layout_width="@dimen/amf" android:layout_height="@dimen/ar7" android:layout_marginLeft="@dimen/aqm" android:scaleType="centerCrop" app:fill_color="@color/kk"/>
        <TextView android:textSize="@dimen/aso" android:textColor="@color/io" android:gravity="start|center_vertical" android:id="@+id/abk" android:background="@drawable/py" android:paddingLeft="@dimen/amy" android:paddingTop="@dimen/amf" android:paddingRight="@dimen/amy" android:paddingBottom="@dimen/amf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/and" android:layout_marginRight="@dimen/and" android:text="@string/td" android:drawableLeft="@drawable/sp" android:drawablePadding="@dimen/arr" android:drawableStart="@drawable/sp"/>
    </LinearLayout>
    <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:id="@+id/a5p" android:background="@drawable/duj" android:padding="@dimen/b4m" android:layout_width="@dimen/b4p" android:layout_height="@dimen/b4p" android:layout_centerInParent="true"/>
</RelativeLayout>
