<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/q3">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/q4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bym" android:layout_marginRight="@dimen/bym">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/a24" android:adjustViewBounds="true"/>
        <TextView android:textSize="@dimen/ast" android:textColor="@color/iy" android:layout_gravity="center_horizontal" android:id="@+id/tv_content_res_0x71070285" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aon" android:layout_marginTop="@dimen/ao5" android:layout_marginRight="@dimen/aon" android:layout_marginBottom="@dimen/ao5"/>
        <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/a7_" android:ellipsize="end" android:gravity="center" android:id="@+id/acm" android:background="@drawable/tz" android:layout_width="match_parent" android:layout_height="@dimen/bkh" android:layout_marginLeft="@dimen/aon" android:layout_marginTop="@dimen/aqj" android:layout_marginRight="@dimen/aon" android:text="@string/yl" android:singleLine="true" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/asr" android:textStyle="bold" android:textColor="@color/kx" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/aa4" android:layout_width="wrap_content" android:layout_height="@dimen/bkh" android:layout_marginTop="@dimen/arr" android:layout_marginBottom="@dimen/amf" android:text="@string/sg" android:textAllCaps="true"/>
    </LinearLayout>
</FrameLayout>
