<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/z3" android:background="@color/l9" android:paddingTop="@dimen/an7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/zt" android:paddingLeft="@dimen/ao5" android:paddingRight="@dimen/ao5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="start|top" android:layout_width="@dimen/alr" android:layout_height="wrap_content" android:layout_marginTop="@dimen/arr" android:layout_weight="1">
            <TextView android:textSize="@dimen/ass" android:textStyle="bold" android:textColor="@color/i6" android:layout_gravity="start" android:id="@+id/adg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/am_" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="end|bottom" android:orientation="horizontal" android:paddingBottom="@dimen/aqw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/arr" android:layout_marginRight="@dimen/arr">
            <TextView android:textSize="@dimen/asn" android:textStyle="bold" android:gravity="center" android:id="@+id/ac0" android:background="@drawable/a5h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aq3" android:layout_marginRight="@dimen/aq3"/>
        </FrameLayout>
        <com.ushareit.muslim.quran.widget.CustomTextView android:textSize="@dimen/at2" android:textStyle="bold" android:textColor="@color/ij" android:gravity="center_vertical" android:id="@+id/ado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/aoa" android:textIsSelectable="true"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/ass" android:textColor="@color/iy" android:id="@+id/zu" android:paddingLeft="@dimen/ao5" android:paddingRight="@dimen/ao5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aq3" android:textIsSelectable="true"/>
    <FrameLayout android:layout_gravity="end|center_vertical" android:id="@+id/zc" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/a11" android:padding="@dimen/arr" android:layout_width="@dimen/aqa" android:layout_height="@dimen/aqa" android:layout_marginLeft="@dimen/amf" android:layout_marginRight="@dimen/amf" android:src="@drawable/a4u" android:scaleType="fitCenter"/>
        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/a1f" android:padding="@dimen/arr" android:layout_width="@dimen/aqa" android:layout_height="@dimen/aqa" android:layout_marginRight="@dimen/ar4" android:src="@drawable/u_" android:scaleType="fitCenter"/>
        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/a0r" android:padding="@dimen/arr" android:layout_width="@dimen/aqa" android:layout_height="@dimen/aqa" android:layout_marginRight="@dimen/ama" android:src="@drawable/a55" android:scaleType="fitCenter"/>
    </FrameLayout>
    <View android:id="@+id/zg" android:background="#66979797" android:layout_width="wrap_content" android:layout_height="@dimen/ao0" android:layout_marginTop="@dimen/arr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/zv"/>
</LinearLayout>
