<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ako" android:layout_width="match_parent" android:layout_height="180dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
    <com.st.entertainment.core.view.RoundFrameLayout android:layout_width="match_parent" android:layout_height="match_parent" app:radius="10dp">
        <com.st.entertainment.core.view.RoundStrokeImageView android:id="@+id/aji" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <View android:background="@drawable/abz" android:layout_width="match_parent" android:layout_height="50dp"/>
        <View android:layout_gravity="bottom" android:background="@drawable/aby" android:layout_width="match_parent" android:layout_height="78dp"/>
    </com.st.entertainment.core.view.RoundFrameLayout>
    <include android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="68dp" layout="@layout/qz"/>
</FrameLayout>
