<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ajz" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ak0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.st.entertainment.core.view.RoundStrokeImageView android:id="@+id/aju" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginTop="44dp" android:scaleType="centerCrop" app:rsi_radius="10dp"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/pf" android:id="@+id/ale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ak1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.st.entertainment.cdn.plugin.TextProgressView android:gravity="center" android:id="@+id/al6" android:visibility="visible" android:layout_width="160dp" android:layout_height="10dp" android:layout_marginTop="19dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/acb" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:textSize="12sp" android:textColor="@color/pg" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="14dp" android:layout_marginRight="30dp" android:text="Loading wonderful game for you."/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ak2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.st.entertainment.core.view.RoundStrokeImageView android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="31dp" android:src="@drawable/acc"/>
                <TextView android:textSize="12sp" android:textColor="@color/ph" android:gravity="center_horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="Try again"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/aiy" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp" android:layout_marginBottom="20dp" android:layout_below="@+id/ak0"/>
</RelativeLayout>
