<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d6v" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="1">
    <View android:background="#faf4f4f4" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/by8" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/bnj" android:src="@drawable/bwv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/bym" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brn" android:src="@drawable/bx4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/bsv" android:textColor="@android:color/black" android:id="@+id/c0i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2" android:text="@string/bm4" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bym"/>
    <Button android:textColor="@android:color/white" android:id="@+id/b0f" android:background="@drawable/aro" android:layout_width="@dimen/bm5" android:layout_height="@dimen/bp7" android:layout_marginTop="@dimen/boe" android:text="@string/bgr" android:layout_below="@+id/c0i" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/c0i"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/d2r" android:paddingLeft="@dimen/bnj" android:paddingRight="@dimen/bnj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/br8" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/b0f" app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
