<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/bx7" android:layout_width="@dimen/bpr" android:layout_height="@dimen/bpr" android:layout_marginRight="@dimen/brt" android:scaleType="centerCrop"/>
    <View android:id="@+id/dih" android:layout_width="0dp" android:layout_height="@dimen/bnc" android:layout_toRightOf="@+id/bx7"/>
    <TextView android:textSize="13sp" android:textColor="#191919" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center_vertical" android:id="@+id/dq8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bmf" android:singleLine="true" android:layout_toLeftOf="@+id/b01" android:layout_toRightOf="@+id/dih" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/s6" android:gravity="center" android:id="@+id/b01" android:background="@drawable/agz" android:paddingLeft="@dimen/blk" android:paddingRight="@dimen/blk" android:layout_width="wrap_content" android:layout_height="@dimen/bnv" android:maxEms="9" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
