<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/blg" android:visibility="gone" android:layout_width="@dimen/bqc" android:layout_height="@dimen/bpj">
    <ImageView android:id="@+id/bli" android:background="@drawable/ahx" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/boe" android:layout_height="@dimen/boe" android:layout_marginRight="@dimen/bnv" android:src="@drawable/ajs" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/blf" android:visibility="gone" android:layout_width="@dimen/bmw" android:layout_height="@dimen/bmw" android:src="@drawable/ahh" android:layout_alignParentRight="true"/>
</RelativeLayout>
