<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.ads.sharemob.views.TextProgress xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/bj1" android:gravity="center" android:id="@+id/b03" android:visibility="gone" android:layout_width="@dimen/bp3" android:layout_height="@dimen/bqp" android:max="100" android:progress="100" android:progressDrawable="@drawable/akd" app:button_default_color="@color/bj1" app:reset_drawable="false" app:textSize="@dimen/bt1" app:text_bold="false" app:text_default_color="@color/bj1" app:isSplitText="false" app:aniEnable="false" style="?android:attr/progressBarStyleHorizontal"/>
