<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/av" android:paddingTop="@dimen/db" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx" android:layout_marginTop="@dimen/fk" android:layout_marginRight="@dimen/cx" android:layout_marginBottom="@dimen/fk" android:maxWidth="@dimen/f8">
        <TextView android:textSize="@dimen/hw" android:textStyle="bold" android:textColor="@color/c4" android:gravity="start" android:id="@+id/b3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/df" android:layout_marginRight="@dimen/df" android:layout_marginBottom="@dimen/g8"/>
        <TextView android:textSize="@dimen/hs" android:textColor="@color/cc" android:gravity="start" android:id="@+id/b1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/df" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/df"/>
        <FrameLayout android:id="@+id/b2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/df" android:layout_marginTop="@dimen/c6" android:layout_marginRight="@dimen/df"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ushareit.widget.UpperCaseButton android:textSize="@dimen/hq" android:textStyle="bold" android:textColor="@color/d7" android:gravity="center" android:id="@+id/fj" android:background="@drawable/e0" android:layout_width="match_parent" android:layout_height="@dimen/el" android:layout_marginLeft="@dimen/df" android:layout_marginTop="@dimen/cx" android:layout_marginRight="@dimen/df" android:text="@string/j"/>
            <com.ushareit.widget.UpperCaseTextView android:textSize="@dimen/hq" android:textStyle="bold" android:textColor="@color/c9" android:gravity="center" android:id="@+id/fi" android:layout_width="match_parent" android:layout_height="@dimen/el" android:layout_marginLeft="@dimen/df" android:layout_marginTop="@dimen/fv" android:layout_marginRight="@dimen/df" android:layout_marginBottom="@dimen/au" android:text="@string/h"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
