<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d6x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" android:layout_marginRight="@dimen/bqf">
    <com.ushareit.ads.ui.widget.RoundFrameLayout android:id="@+id/d6v" android:layout_width="match_parent" android:layout_height="wrap_content" app:radius="@dimen/blk"/>
</FrameLayout>
