<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/aog" android:background="#edfdfe" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/bhm" android:paddingTop="@dimen/bnj" android:paddingRight="@dimen/bhm" android:paddingBottom="@dimen/bmf" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ushareit.ads.ui.widget.RoundFrameLayout android:id="@+id/bx9" android:layout_width="@dimen/bqs" android:layout_height="@dimen/bqs" android:layout_alignParentTop="true" app:radius="@dimen/brt" style="@style/am8">
                <ImageView android:id="@+id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
            </com.ushareit.ads.ui.widget.RoundFrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/am9">
                <TextView android:textSize="@dimen/bhl" android:textStyle="bold" android:textColor="@color/sf" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bqf" android:singleLine="true"/>
                <TextView android:textSize="@dimen/bho" android:textColor="@color/sg" android:ellipsize="end" android:gravity="start" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:maxEms="72"/>
            </LinearLayout>
        </RelativeLayout>
        <com.san.ads.TextProgressView android:textColor="@color/bj1" android:gravity="center" android:id="@+id/b00" android:background="@drawable/aho" android:layout_width="match_parent" android:layout_height="@dimen/bhp" android:layout_marginTop="@dimen/bl2" android:max="100" android:progress="100" app:textSize="@dimen/bsy" app:text_bold="true" app:progress_style="?android:attr/progressBarStyleHorizontal" app:progress_drawable="@drawable/akc"/>
    </LinearLayout>
    <include layout="@layout/uo"/>
</FrameLayout>
