<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/d70" android:layout_width="match_parent" android:layout_height="@dimen/brc">
    <RelativeLayout android:id="@+id/c0g" android:background="@drawable/ajv" android:layout_width="match_parent" android:layout_height="@dimen/brc" android:layout_marginLeft="@dimen/bmm" android:layout_marginRight="@dimen/bmm">
        <com.ushareit.ads.baseadapter.widget.RoundFrameLayout android:id="@+id/c5a" android:background="@color/bi0" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:layout_centerVertical="true" app:radius="@dimen/brt">
            <ImageView android:id="@+id/c5_" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.ushareit.ads.baseadapter.widget.RoundFrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/dry" android:layout_toRightOf="@+id/c5a" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:id="@+id/e09" android:layout_width="@dimen/blr" android:layout_height="wrap_content" android:text="@string/avl" android:lines="1"/>
            <TextView android:textSize="@dimen/bsv" android:textColor="@color/xu" android:ellipsize="end" android:id="@+id/dzx" android:layout_width="@dimen/blr" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnc" android:text="@string/avl" android:maxLines="1"/>
        </LinearLayout>
        <com.ushareit.ads.sharemob.views.TextProgress android:textColor="@color/bj1" android:gravity="center" android:id="@+id/dry" android:layout_width="@dimen/bru" android:layout_height="@dimen/bp7" android:max="100" android:progress="100" android:progressDrawable="@drawable/akc" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textSize="@dimen/bsw" app:text_margin_left="@dimen/bqv" app:text_margin_right="@dimen/bqv" app:text_max_length="@dimen/brm" style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
</LinearLayout>
