<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/dlj" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ushareit.ads.sharemob.views.VideoCoverView android:id="@+id/bc9" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
