<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:id="@+id/d4j" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/d4l" android:background="@drawable/akl" android:paddingTop="@dimen/bqo" android:paddingBottom="@dimen/bqb" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/d4c" android:layout_width="@dimen/br5" android:layout_height="@dimen/br5" android:src="@drawable/akk"/>
        <TextView android:textSize="@dimen/bsz" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/d4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bmm" android:text="2222222" android:lines="1" android:layout_toRightOf="@+id/d4g"/>
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/xu" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/d4b" android:layout_width="@dimen/boq" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:text="@string/avl" android:lines="2"/>
        <com.ushareit.ads.sharemob.views.TextProgress android:textColor="@color/bj1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/d4d" android:layout_width="@dimen/bo4" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/bnj" android:max="100" android:progress="100" android:progressDrawable="@drawable/akc" android:maxLines="1" android:singleLine="true" app:textSize="@dimen/bsw" app:text_margin_left="@dimen/blk" app:text_margin_right="@dimen/blk" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/wh" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/d4e" android:padding="@dimen/bs3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:text="@string/ads_reward_replay" android:lines="1"/>
    </LinearLayout>
</LinearLayout>
