<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/b8q" android:background="@drawable/aku" android:layout_width="match_parent" android:layout_height="@dimen/bqd">
    <Button android:layout_gravity="start|center_vertical" android:id="@+id/return_view_res_0x7f090b96" android:background="@drawable/ajr" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/brt"/>
    <TextView android:textSize="@dimen/bt0" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/title_text_res_0x7f090ec1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brc" android:layout_marginRight="@dimen/bq7" android:singleLine="true" android:drawablePadding="5dp"/>
</FrameLayout>
