<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/c8q" android:layout_width="match_parent" android:layout_height="50dp">
    <RelativeLayout android:id="@+id/c8m" android:paddingLeft="11dp" android:paddingRight="14dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/c8o" android:layout_width="54dp" android:layout_height="54dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="#191919" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/c8r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="2" android:layout_toLeftOf="@+id/c8l" android:layout_toRightOf="@+id/c8o" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="#757575" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/c8n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginLeft="5dp" android:text="App Description" android:maxLines="1" android:layout_toRightOf="@+id/c8o" android:layout_alignBottom="@+id/c8o"/>
        <ImageView android:id="@+id/c8s" android:visibility="gone" android:layout_width="19dp" android:layout_height="19dp" android:src="@drawable/bxd" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14sp" android:textColor="#ff2d47" android:id="@+id/c8p" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginRight="5dp" android:text="633463" android:layout_toLeftOf="@+id/c8s"/>
        <Button android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/c8l" android:background="@drawable/an3" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="28dp" android:text="OPEN" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
