<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/ai" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/ck" android:paddingBottom="@dimen/cx" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/b6" android:padding="@dimen/au" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aw" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.ushareit.minivideo.widget.DonutProgress android:layout_gravity="center" android:id="@+id/b8" android:layout_width="@dimen/f9" android:layout_height="@dimen/f9" android:layout_marginLeft="@dimen/fb" android:layout_marginTop="@dimen/db" android:layout_marginRight="@dimen/fb" app:donut_circle_starting_degree="-90" app:donut_finished_color="@color/d7" app:donut_finished_stroke_width="3.5dp" app:donut_text_color="@color/d7" app:donut_text_size="@dimen/hp" app:donut_unfinished_color="@color/dm" app:donut_unfinished_stroke_width="3.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/hr" android:textColor="@color/e2" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/b_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/au" android:layout_marginTop="@dimen/b0" android:layout_marginRight="@dimen/au" android:text="@string/it" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/b8"/>
        <TextView android:textSize="@dimen/ho" android:textColor="@color/b2" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/b9" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:text="@string/it" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/b_" app:layout_goneMarginBottom="@dimen/cx"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
