<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightConstraintLayout android:orientation="vertical" android:id="@id/e77" android:background="@drawable/b4t" android:layout_width="fill_parent" android:layout_height="fill_parent" android:supportsRtl="true" app:a76="@color/a93"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:background="@drawable/b6v" android:layout_width="0.0dip" android:layout_height="0.0dip" app:a0o="csi" app:a0u="csi" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1g="csi" app:a76="@color/ac8" />
    <TextView android:textSize="@dimen/c44" android:textStyle="bold" android:textColor="@color/a__" android:gravity="start" android:id="@id/c2q" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" android:layout_marginTop="@dimen/c0r" android:layout_marginRight="@dimen/c1b" android:text="@string/b12" app:a17="csi" app:a1c="csi" app:a1g="csi" />
    <TextView android:textSize="@dimen/c43" android:textColor="@color/a_k" android:ellipsize="end" android:gravity="start" android:id="@id/c25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" android:layout_marginTop="@dimen/c0q" android:layout_marginRight="@dimen/c1b" android:text="@string/b14" android:maxLines="2" app:a17="csi" app:a1c="csi" app:a1f="@id/c2q" />
    <com.ushareit.theme.night.view.NightImageView android:id="@id/bzi" android:layout_width="@dimen/c2e" android:layout_height="@dimen/c2e" android:layout_marginLeft="@dimen/c1f" android:src="@drawable/b52" android:layout_marginStart="@dimen/c1f" app:a0p="@id/ckt" app:a0v="@id/bzb" app:a14="di0" app:a17="csi" app:a1_="@id/bzb" app:a1c="csi" app:a1f="@id/c25" app:a75="@dimen/db2" />
    <com.ushareit.theme.night.view.NightImageView android:id="@id/bzb" android:layout_width="@dimen/c2e" android:layout_height="@dimen/c2e" android:src="@drawable/b4w" app:a0v="@id/bz7" app:a18="@id/bzi" app:a1_="@id/bz7" app:a1b="@id/bzi" app:a1g="@id/bzi" app:a75="@dimen/db2" />
    <com.ushareit.theme.night.view.NightImageView android:id="@id/bz7" android:layout_width="@dimen/c2e" android:layout_height="@dimen/c2e" android:layout_marginRight="@dimen/c1f" android:src="@drawable/b4u" android:layout_marginEnd="@dimen/c1f" app:a0u="csi" app:a18="@id/bzb" app:a1a="csi" app:a1b="@id/bzb" app:a1g="@id/bzi" app:a75="@dimen/db2" />
    <com.ushareit.widget.UpperCaseButton android:textSize="@dimen/c43" android:textStyle="bold" android:textColor="@color/a_b" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ckt" android:background="@drawable/b4s" android:paddingLeft="@dimen/c0r" android:paddingRight="@dimen/c0r" android:layout_width="fill_parent" android:layout_height="@dimen/c1t" android:layout_marginLeft="@dimen/c1b" android:layout_marginRight="@dimen/c1b" android:layout_marginBottom="@dimen/c13" android:text="@string/b0z" app:a0o="csi" />
</com.ushareit.theme.night.view.NightConstraintLayout>