<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.downloader.video.GuideToVideoSingleView android:id="@id/c10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:a_7="@dimen/c3j" app:a_j="1.51" app:ag_="0" />
    <com.ushareit.downloader.video.GuideToVideoSingleView android:id="@id/c11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c3p" android:layout_weight="1.0" android:layout_marginStart="@dimen/c3p" app:a_7="@dimen/c3j" app:a_j="1.51" app:ag_="0" />
    <com.ushareit.downloader.video.GuideToVideoSingleView android:id="@id/c12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c3p" android:layout_weight="1.0" android:layout_marginStart="@dimen/c3p" app:a_7="@dimen/c3j" app:a_j="1.51" app:ag_="0" />
</merge>