<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/d6y" android:background="@drawable/axz" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/c5y" android:layout_width="@dimen/c2t" android:layout_height="@dimen/c2t" android:layout_marginLeft="@dimen/c1b" android:layout_marginTop="@dimen/c0x" android:layout_marginBottom="@dimen/c0x" android:scaleType="centerCrop" android:layout_marginStart="@dimen/c1b" app:a0o="csi" app:a17="csi" app:a1c="csi" app:a1g="csi" />
    <ImageView android:id="@id/c37" android:layout_width="@dimen/c2e" android:layout_height="@dimen/c2e" android:layout_marginRight="@dimen/c1b" android:src="@drawable/b69" android:layout_marginEnd="@dimen/c1b" app:a0o="@id/c5y" app:a0u="csi" app:a1a="csi" app:a1g="@id/c5y" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/dwf" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/c0r" android:layout_marginRight="@dimen/c13" android:layout_marginStart="@dimen/c0r" android:layout_marginEnd="@dimen/c13" app:a0o="@id/c5y" app:a0v="@id/c37" app:a18="@id/c5y" app:a1_="@id/c37" app:a1b="@id/c5y" app:a1g="@id/c5y">
        <TextView android:textSize="@dimen/c48" android:textStyle="bold" android:textColor="@color/a__" android:ellipsize="end" android:id="@id/dxa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/c45" android:textColor="@color/a_o" android:ellipsize="end" android:id="@id/dur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c2m" android:text="A way to get your videos to the people your videos to the people " android:lines="1" android:singleLine="true" />
    </LinearLayout>
    <Space android:id="@id/ax2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/c35" app:a1f="@id/c5y" />
</androidx.constraintlayout.widget.ConstraintLayout>