<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/c48" android:textColor="@color/a_l" android:gravity="start" android:layout_gravity="start|center" android:id="@id/dpx" android:paddingLeft="@dimen/c1d" android:paddingRight="@dimen/c1d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:a0o="csi" app:a0u="csi" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1g="csi" />
    <Space android:id="@id/dhf" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/c0r" android:layout_marginRight="@dimen/c23" android:layout_marginEnd="@dimen/c23" app:a0u="@id/dpx" app:a1a="@id/dpx" app:a1g="@id/dpx" />
    <TextView android:textSize="@dimen/c4f" android:textColor="@color/aaz" android:id="@id/bxu" android:background="@drawable/amb" android:paddingLeft="@dimen/c2m" android:paddingTop="@dimen/c1s" android:paddingRight="@dimen/c2m" android:paddingBottom="@dimen/c1s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" app:a0o="@id/dhf" app:a18="@id/dhf" app:a1b="@id/dhf" />
</androidx.constraintlayout.widget.ConstraintLayout>