<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/e77" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightConstraintLayout android:orientation="vertical" android:id="@id/bvp" android:background="@drawable/b4t" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a76="@color/a93">
        <TextView android:textSize="@dimen/c47" android:textStyle="bold" android:textColor="@color/a__" android:gravity="start" android:id="@id/c2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" android:layout_marginTop="@dimen/c3p" android:layout_marginRight="@dimen/c1b" android:text="@string/b0n" app:a17="csi" app:a1c="csi" app:a1g="csi" />
        <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:id="@id/e6m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c35" app:a17="@id/c2q" app:a1c="@id/c2q" app:a1f="@id/c2q" />
        <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:id="@id/e6j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c18" android:layout_marginStart="@dimen/c18" app:a0o="@id/e6m" app:a18="@id/e6m" app:a1b="@id/e6m" app:a1g="@id/e6m" />
        <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:id="@id/e6g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c18" android:layout_marginStart="@dimen/c18" app:a0o="@id/e6j" app:a18="@id/e6j" app:a1b="@id/e6j" app:a1g="@id/e6j" />
        <com.ushareit.downloader.widget.HomeDownloaderCardWebsiteView android:id="@id/e6h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c18" android:layout_marginStart="@dimen/c18" app:a0o="@id/e6g" app:a18="@id/e6g" app:a1b="@id/e6g" app:a1g="@id/e6g" />
        <com.ushareit.widget.UpperCaseTextView android:textSize="@dimen/c46" android:textStyle="bold" android:textColor="@color/a_b" android:gravity="center" android:id="@id/dwu" android:background="@drawable/b7w" android:paddingLeft="@dimen/c1t" android:paddingTop="@dimen/c3c" android:paddingRight="@dimen/c1t" android:paddingBottom="@dimen/c3c" android:layout_width="wrap_content" android:layout_height="@dimen/c2c" android:layout_marginRight="@dimen/c1b" android:maxWidth="@dimen/c0y" android:minWidth="@dimen/c3i" android:text="@string/b0z" android:layout_marginEnd="@dimen/c1b" app:a0o="@id/e6m" app:a0u="csi" app:a1a="csi" app:a1g="@id/e6m" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bb4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1b" android:layout_marginTop="@dimen/c13" android:layout_marginRight="@dimen/c1b" android:layout_marginBottom="@dimen/c18" app:a0o="csi" app:a17="csi" app:a1a="csi" app:a1f="@id/e6m">
            <com.ushareit.downloader.widget.HomeDownloaderCardVideoView android:id="@id/e3b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.ushareit.downloader.widget.HomeDownloaderCardVideoView android:id="@id/e3c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2w" android:layout_marginRight="@dimen/c2w" android:layout_weight="1.0" />
            <com.ushareit.downloader.widget.HomeDownloaderCardVideoView android:id="@id/e3d" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.ushareit.downloader.widget.HomeDownloaderCardVideoView android:id="@id/e3e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2w" android:layout_weight="1.0" android:layout_marginStart="@dimen/c2w" />
        </LinearLayout>
    </com.ushareit.theme.night.view.NightConstraintLayout>
</FrameLayout>