<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/bq7">
        <FrameLayout android:layout_gravity="center_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/bqj" android:layout_height="@dimen/bq7">
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="bottom|center" android:id="@id/c1p" android:layout_width="@dimen/bpo" android:layout_height="@dimen/bpo" app:a75="@dimen/db2" />
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/btj" android:textColor="@color/bd3" android:gravity="center" android:layout_gravity="end" android:id="@id/e1j" android:background="@drawable/bpz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmm" app:a7f="@dimen/db2" />
        </FrameLayout>
        <TextView android:textSize="@dimen/btj" android:textStyle="bold" android:textColor="@color/bd3" android:gravity="center" android:layout_gravity="end" android:id="@id/dpb" android:background="@drawable/bc1" android:paddingLeft="@dimen/brl" android:paddingTop="@dimen/bp0" android:paddingRight="@dimen/brl" android:paddingBottom="@dimen/bp0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="-20.0dip" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmw" android:singleLine="true" android:paddingStart="@dimen/brl" android:paddingEnd="@dimen/brl" />
        <TextView android:textSize="@dimen/btj" android:textStyle="bold" android:textColor="@color/bd3" android:gravity="center" android:layout_gravity="end" android:id="@id/dpc" android:background="@drawable/bc1" android:paddingLeft="@dimen/brl" android:paddingTop="@dimen/bp0" android:paddingRight="@dimen/brl" android:paddingBottom="@dimen/bp0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="-6.0dip" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmw" android:text="@string/b9y" android:singleLine="true" android:paddingStart="@dimen/brl" android:paddingEnd="@dimen/brl" />
    </FrameLayout>
    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center" android:id="@id/c26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:maxWidth="@dimen/bks" android:singleLine="true" />
    <TextView android:textSize="@dimen/bsu" android:textColor="@color/ye" android:id="@id/c29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>