<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b8m" android:background="@color/z7" android:layout_width="fill_parent" android:layout_height="@dimen/btl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightButton android:layout_gravity="start|center" android:id="@id/return_view" android:background="@drawable/bar" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" app:a78="@color/w4" style="@style/aj7" />
    <TextView android:textSize="@dimen/bsp" android:textStyle="bold" android:textColor="@color/bj1" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/brt" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/brt" style="@style/aij" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/e4b" android:visibility="visible" android:layout_width="@dimen/bso" android:layout_height="@dimen/bsn" android:src="@drawable/bat" app:a7_="@color/w4" style="@style/ahx" />
    <FrameLayout android:layout_gravity="end|center" android:id="@id/bgc" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" style="@style/ahx">
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:id="@id/bgm" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/bqv" android:scaleType="centerInside" app:a7_="@color/w4" />
        <TextView android:textSize="@dimen/bti" android:textColor="@color/a4d" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/bgr" android:background="@drawable/bqw" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="3.0dip" android:minWidth="@dimen/blv" android:minHeight="@dimen/blv" android:layout_marginEnd="3.0dip" />
    </FrameLayout>
    <com.ushareit.theme.night.view.NightButton android:layout_gravity="end|center" android:id="@id/b25" android:background="@null" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" app:a78="@color/w4" style="@style/ahx" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/ckt" android:visibility="visible" android:layout_width="@dimen/bso" android:layout_height="@dimen/bsn" android:src="@drawable/bju" app:a7_="@color/w4" style="@style/ahx" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/right_button" android:visibility="gone" android:layout_width="@dimen/bso" android:layout_height="@dimen/bsn" android:scaleType="center" app:a7_="@color/w4" style="@style/ahx" />
</LinearLayout>