<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/d71" android:background="@color/a2b" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cg_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bq7"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@id/asf" android:background="@color/bi0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:u0="0.0dip">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a29="bk5|d9a">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:layout_marginTop="@dimen/blk" android:layout_marginRight="@dimen/brt" android:layout_marginStart="@dimen/brt" android:layout_marginEnd="@dimen/brt">
                    <include android:id="@id/bn0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bnc" android:layout_marginBottom="@dimen/bnc" android:layout_marginEnd="@dimen/bnc" app:a0v="@id/d_l" app:a1c="csi" app:a1g="csi" layout="@layout/aef" />
                    <include android:id="@id/d_l" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnc" android:layout_marginBottom="@dimen/bnc" android:layout_marginStart="@dimen/bnc" app:a0u="csi" app:a1b="@id/bn0" app:a1g="csi" layout="@layout/aef" />
                    <include android:id="@id/doa" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnc" android:layout_marginRight="@dimen/bnc" android:layout_marginEnd="@dimen/bnc" app:a0v="@id/bpu" app:a1c="csi" app:a1f="@id/bn0" layout="@layout/aef" />
                    <include android:id="@id/bpu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnc" android:layout_marginTop="@dimen/bnc" android:layout_marginStart="@dimen/bnc" app:a0u="csi" app:a1b="@id/doa" app:a1f="@id/bn0" layout="@layout/aef" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c9c" android:background="@drawable/biq" android:paddingBottom="@dimen/boe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" app:a1c="csi" app:a1f="@id/bpu">
                        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/w4" android:id="@id/bf6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bm3" android:text="@string/cap" android:textAllCaps="true" android:layout_marginStart="@dimen/bmm" app:a1c="csi" app:a1g="csi" />
                        <include android:id="@id/bn1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bm3" app:a0v="@id/d_m" app:a1c="csi" app:a1f="@id/bf6" layout="@layout/aee" />
                        <include android:id="@id/d_m" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bm3" app:a0v="@id/dob" app:a1b="@id/bn1" app:a1f="@id/bf6" layout="@layout/aee" />
                        <include android:id="@id/dob" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bm3" app:a0v="@id/bpv" app:a1b="@id/d_m" app:a1f="@id/bf6" layout="@layout/aee" />
                        <include android:id="@id/bpv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bm3" app:a0u="csi" app:a1b="@id/dob" app:a1f="@id/bf6" layout="@layout/aee" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout android:id="@id/b9l" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.ushareit.widget.CommonContentPagesSwitchBar android:id="@id/dm4" android:paddingTop="@dimen/bs3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bp0" android:layout_marginStart="@dimen/bp0" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:a0g="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <com.ushareit.listplayer.pager.ViewPagerForSlider android:id="@id/e5c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bp0" android:layout_marginStart="@dimen/bp0" app:a0g="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.ushareit.filemanager.main.music.view.MusicSearchTabTopView android:id="@id/cmw" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ushareit.filemanager.main.music.MainBottomPlayerView android:layout_gravity="bottom" android:id="@id/cwf" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="50.0dip" />
</FrameLayout>