<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/brl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/br3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/doi" android:layout_width="@dimen/bn4" android:layout_height="@dimen/bn4" android:layout_marginLeft="@dimen/br9" android:layout_marginTop="@dimen/br9" android:src="@drawable/bk9" android:scaleType="centerCrop" android:layout_marginStart="@dimen/br9" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/doj" android:layout_width="@dimen/bn4" android:layout_height="@dimen/bn4" android:layout_marginTop="@dimen/br9" android:layout_marginRight="@dimen/br9" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/br9" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dok" android:layout_width="@dimen/bn4" android:layout_height="@dimen/bn4" android:layout_marginLeft="@dimen/br9" android:layout_marginBottom="@dimen/br9" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/br9" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dol" android:layout_width="@dimen/bn4" android:layout_height="@dimen/bn4" android:layout_marginRight="@dimen/br9" android:layout_marginBottom="@dimen/br9" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/br9" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/don" android:layout_width="@dimen/bpr" android:layout_height="@dimen/bpr" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dom" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:src="@drawable/bk8" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/sf" android:textSize="@dimen/bsv" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/dpy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:maxWidth="@dimen/bru" android:singleLine="true" android:layout_marginStart="@dimen/blk" />
        <TextView android:textAppearance="@style/sf" android:textSize="@dimen/bsv" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/dpz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/dpy" android:layout_alignParentRight="true" android:layout_toEndOf="@id/dpy" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/se" android:textSize="@dimen/bsv" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/b9q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/bp0" android:maxLines="2" android:layout_below="@id/dpy" android:layout_marginStart="@dimen/blk" />
        <TextView android:textAppearance="@style/sf" android:textSize="@dimen/bsx" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/dpx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:maxLines="2" android:layout_marginStart="@dimen/blk" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginStart="@dimen/bl2">
        <TextView android:textSize="@dimen/bsu" android:textColor="@color/a4d" android:ellipsize="end" android:gravity="center" android:id="@id/cz5" android:background="@drawable/bcv" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/brl" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/bok" android:minWidth="@dimen/br8" android:singleLine="true" />
        <ImageView android:textSize="@dimen/bsu" android:textColor="@color/a4d" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cz8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageView android:textSize="@dimen/bsu" android:textColor="@color/a4d" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cz7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:singleLine="true" android:layout_marginStart="@dimen/bqv" />
    </LinearLayout>
</LinearLayout>