<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/d77" android:background="@color/bj1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bev" android:paddingTop="@dimen/blk" android:paddingBottom="@dimen/blk" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="start|center" android:layout_width="@dimen/bvg" android:layout_height="@dimen/bvg" android:layout_marginLeft="@dimen/bn4" android:layout_marginStart="@dimen/bn4" app:a_7="@dimen/brt" app:a_j="1.0">
            <com.ushareit.theme.night.view.NightImageView android:id="@id/b2o" android:layout_width="@dimen/bvg" android:layout_height="@dimen/bvg" android:scaleType="centerCrop" app:a75="@dimen/db2" />
        </com.lenovo.anyshare.widget.RoundRectFrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/bkq" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_weight="1.0" android:layout_marginStart="@dimen/bm3" style="@style/ahq">
            <TextView android:textSize="@dimen/btn" android:textColor="@color/w4" android:gravity="start" android:layout_gravity="start|center" android:id="@id/b2w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/b3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brl">
                <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center_vertical" android:id="@id/c51" android:visibility="gone" android:layout_width="@dimen/blk" android:layout_height="@dimen/blk" android:layout_marginRight="@dimen/bs3" android:src="@drawable/bl8" android:layout_marginEnd="@dimen/bs3" app:a75="@dimen/db2" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/b3d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bla" android:scaleType="fitXY" android:adjustViewBounds="true" style="@style/ahq" />
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:layout_gravity="center_vertical" android:id="@id/b2l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/cvn" android:visibility="visible" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" app:a75="@dimen/db2" style="@style/ahw" />
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/b25" android:visibility="gone" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:src="@drawable/bd0" app:a75="@dimen/db2" style="@style/agx" />
        <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:layout_gravity="end|center" android:id="@id/cd_" android:background="@drawable/bru" android:padding="@dimen/br9" android:visibility="gone" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" app:a6i="#ff9b9b9b" />
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/bgs" android:visibility="gone" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:src="@drawable/bn_" />
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/cl0" android:padding="@dimen/blk" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bns" app:a7_="@color/w4" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/awp" android:background="#ffe7e7e7" android:visibility="gone" android:layout_width="@dimen/bkq" android:layout_height="@dimen/bkq" style="@style/aj3" />
</FrameLayout>