<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout android:orientation="vertical" android:background="@drawable/blj" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a76="@color/bi0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginTop="@dimen/brt" android:layout_marginStart="@dimen/bl2">
        <com.ushareit.theme.night.view.NightFrameLayout android:id="@id/c8x" android:background="@drawable/bli" android:layout_width="@dimen/bqj" android:layout_height="@dimen/bqj" app:a75="@dimen/db2">
            <com.ushareit.widget.RoundFrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/bq8" android:layout_height="@dimen/bq8" app:a_7="@dimen/brt">
                <ImageView android:id="@id/c3c" android:layout_width="@dimen/bq8" android:layout_height="@dimen/bq8" android:src="@drawable/bm3" android:scaleType="centerCrop" />
            </com.ushareit.widget.RoundFrameLayout>
        </com.ushareit.theme.night.view.NightFrameLayout>
        <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/dur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:layout_marginRight="@dimen/bmw" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/bqv" android:layout_marginEnd="@dimen/bmw" />
        <com.ushareit.filemanager.main.music.view.TextSwitchView android:textSize="@dimen/bsv" android:textColor="@color/w4" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/dgn" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:maxLines="3" android:scrollHorizontally="true" android:inAnimation="@anim/ba" android:outAnimation="@anim/bb" android:textAlignment="viewStart" android:layout_marginStart="@dimen/bqv" android:layout_marginEnd="@dimen/bmw" />
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/w4" android:ellipsize="marquee" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/dgg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginStart="@dimen/bqv" android:layout_marginEnd="@dimen/bmw" />
    </LinearLayout>
    <com.ushareit.filemanager.widget.HorizontalProgressBar android:id="@id/cw9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/bla" android:layout_marginRight="@dimen/blk" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/bmf" android:layout_marginRight="@dimen/bmw" android:layout_weight="1.0" android:layout_marginStart="@dimen/bmf" android:layout_marginEnd="@dimen/bmw">
        <com.ushareit.theme.night.view.NightImageView android:id="@id/c6q" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/bln" app:a75="@dimen/db1" />
        <FrameLayout android:layout_width="@dimen/bkq" android:layout_height="@dimen/bq4" android:layout_weight="1.0">
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/c31" android:layout_width="@dimen/bq4" android:layout_height="@dimen/bq4" android:src="@drawable/bmd" app:a75="@dimen/db1" />
        </FrameLayout>
        <com.ushareit.theme.night.view.NightImageView android:id="@id/c6b" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:src="@drawable/bmf" app:a75="@dimen/db1" />
    </LinearLayout>
</com.ushareit.theme.night.view.NightLinearLayout>