<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/dr7" android:background="@drawable/bra" android:paddingLeft="@dimen/bs3" android:paddingRight="@dimen/bqv" android:layout_width="fill_parent" android:layout_height="@dimen/bru" android:layout_marginLeft="@dimen/bnc" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bnc" android:paddingStart="@dimen/bs3" android:paddingEnd="@dimen/bqv" android:layout_marginStart="@dimen/bnc" android:layout_marginEnd="@dimen/bnc"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bs3" android:src="@drawable/br3" android:layout_marginStart="@dimen/bs3" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:layout_marginRight="@dimen/blk" android:layout_weight="1.0" android:layout_marginStart="@dimen/bqv" android:layout_marginEnd="@dimen/blk">
        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:id="@id/dr5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b_d" android:maxLines="2" android:singleLine="true" />
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/xl" android:id="@id/dr6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b_e" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>