<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/xu" android:layout_gravity="center_horizontal" android:id="@id/cfs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bmm" android:layout_marginStart="64.0dip" android:layout_marginEnd="@dimen/bmm">
        <com.ushareit.theme.night.view.NightImageView android:id="@id/cg1" android:background="@drawable/bty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bqf" android:layout_toLeftOf="@id/cg6" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/bqf" android:layout_toStartOf="@id/cg6" app:a75="@dimen/db2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/xu" android:gravity="left" android:autoLink="web" android:id="@id/cg8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9" android:layout_marginRight="@dimen/bqd" android:text="xxxxxx" android:layout_alignParentRight="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/bqd" android:layout_alignParentEnd="true" />
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textColor="@color/a3s" android:gravity="start" android:id="@id/cg6" android:background="@drawable/b_l" android:paddingLeft="@dimen/bo3" android:paddingTop="@dimen/bnj" android:paddingRight="@dimen/bo3" android:paddingBottom="@dimen/bnv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cg4" android:layout_below="@id/cg8" android:paddingStart="@dimen/bo3" android:paddingEnd="@dimen/bo3" android:layout_toStartOf="@id/cg4" app:a7g="@color/wh" />
        <com.ushareit.theme.night.view.NightImageView android:id="@id/cg4" android:background="@drawable/auc" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginTop="@dimen/br9" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:a75="@dimen/db2" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/xl" android:gravity="center" android:id="@id/cg7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2" android:text="@string/beh" />
</LinearLayout>