<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/axj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginRight="@dimen/bmm">
        <TextView android:textSize="@dimen/bsz" android:textColor="@color/w4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq4" android:layout_marginTop="@dimen/bo8" android:layout_marginRight="@dimen/bq4" android:layout_marginBottom="@dimen/bm3" android:text="@string/ajf" android:layout_marginStart="@dimen/bq4" android:layout_marginEnd="@dimen/bq4" />
        <TextView android:textSize="@dimen/bsz" android:textColor="@color/xl" android:id="@id/dur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq4" android:layout_marginTop="@dimen/br9" android:layout_marginRight="@dimen/bq4" android:layout_marginBottom="@dimen/bm3" android:text="@string/b65" android:layout_marginStart="@dimen/bq4" android:layout_marginEnd="@dimen/bq4" />
        <TextView android:textSize="@dimen/bsx" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dxm" android:background="@drawable/ao_" android:layout_width="fill_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bpr" android:layout_marginTop="@dimen/bnv" android:layout_marginRight="@dimen/bpr" android:layout_marginBottom="@dimen/bq1" android:text="@string/b64" android:layout_marginStart="@dimen/bpr" android:layout_marginEnd="@dimen/bpr" />
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/a76" android:gravity="center" android:id="@id/dtw" android:background="@drawable/axl" android:layout_width="fill_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bpr" android:layout_marginTop="@dimen/bq1" android:layout_marginRight="@dimen/bpr" android:layout_marginBottom="@dimen/bmm" android:text="@string/ar6" android:layout_marginStart="@dimen/bpr" android:layout_marginEnd="@dimen/bpr" />
    </LinearLayout>
</LinearLayout>