<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.widget.RoundFrameLayout android:id="@id/e77" android:background="@drawable/buq" android:layout_width="fill_parent" android:layout_height="@dimen/bm0" app:a_7="@dimen/blk"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/cb8" android:background="@drawable/dup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/amc" />
        <TextView android:textSize="@dimen/cdo" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/b8d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cdy" android:layout_marginTop="@dimen/bnc" android:layout_marginRight="@dimen/cdy" android:maxLines="1" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ba2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cdy" android:layout_marginRight="@dimen/cdy" android:layout_weight="1.0">
            <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@id/b_z" android:layout_width="@dimen/cdz" android:layout_height="@dimen/cdz" android:layoutDirection="ltr" app:a_7="@dimen/cdq" app:a_j="1.0">
                <ImageView android:id="@id/b_w" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bup" android:scaleType="centerCrop" />
                <ImageView android:id="@id/ba5" android:visibility="gone" android:layout_width="@dimen/bo3" android:layout_height="@dimen/bok" android:src="@drawable/bus" />
            </com.lenovo.anyshare.widget.RoundRectFrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bl2" android:layout_weight="1.0" android:layout_marginStart="@dimen/bl2" android:layout_marginEnd="@dimen/bl2">
                <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/v9" android:ellipsize="end" android:id="@id/ba8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/xl" android:ellipsize="end" android:id="@id/b_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqv" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
            <com.ushareit.widget.RoundFrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" app:a_7="@dimen/br9">
                <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/wh" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/b_q" android:background="@drawable/ary" android:layout_width="wrap_content" android:layout_height="@dimen/bp7" android:minWidth="@dimen/brh" />
            </com.ushareit.widget.RoundFrameLayout>
        </LinearLayout>
    </LinearLayout>
</com.ushareit.widget.RoundFrameLayout>