<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/brt" android:textColor="@color/bj1" android:gravity="center" android:id="@id/dyf" android:background="@drawable/amp" android:layout_width="@dimen/boz" android:layout_height="@dimen/bmm" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="-17.0dip" android:text="NEW" android:layout_alignRight="@id/bwy" android:layout_alignParentTop="true" android:layout_alignEnd="@id/bwy" app:a1u="-17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />