<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/c2d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/ch7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/c4h" android:visibility="invisible" android:layout_width="@dimen/cgt" android:layout_height="@dimen/cgt" android:layout_marginLeft="@dimen/cgd" android:layout_marginTop="@dimen/cgd" android:scaleType="centerCrop" android:layout_marginStart="@dimen/cgd" app:a17="csi" app:a1c="csi" app:a1g="csi" />
    <ViewStub android:layout_gravity="center" android:id="@id/cf0" android:layout="@layout/ao3" android:inflatedId="@id/cf0" android:layout_width="@dimen/cgt" android:layout_height="@dimen/cgt" android:layout_marginLeft="@dimen/cgd" android:layout_marginTop="@dimen/cgd" android:layout_marginStart="@dimen/cgd" app:a17="csi" app:a1c="csi" app:a1g="csi" />
    <ViewStub android:id="@id/au1" android:layout="@layout/anh" android:layout_width="@dimen/cgh" android:layout_height="@dimen/cgc" app:a0o="@id/c4h" app:a0u="@id/c4h" app:a1a="@id/c4h" />
    <TextView android:textSize="@dimen/chc" android:textColor="@color/at3" android:ellipsize="end" android:gravity="start" android:id="@id/e09" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ch6" android:layout_marginTop="@dimen/cgd" android:layout_marginRight="@dimen/cgd" android:text="title" android:maxLines="1" android:layout_toRightOf="@id/c4h" android:layout_marginStart="@dimen/ch6" android:layout_marginEnd="@dimen/cgd" android:layout_toEndOf="@id/c4h" app:a0u="csi" app:a13="0.0" app:a18="@id/c4h" app:a1a="csi" app:a1b="@id/c4h" app:a1g="csi" />
    <TextView android:textSize="@dimen/chb" android:textColor="@color/ye" android:ellipsize="end" android:gravity="start" android:id="@id/dzx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cgw" android:layout_marginRight="@dimen/cgd" android:layout_marginBottom="@dimen/by9" android:text="subTitle" android:maxLines="2" android:layout_toRightOf="@id/c4h" android:layout_below="@id/e09" android:layout_marginEnd="@dimen/cgd" android:layout_toEndOf="@id/c4h" app:a0o="csi" app:a0u="csi" app:a13="0.0" app:a17="@id/e09" app:a1a="csi" app:a1c="@id/e09" app:a1f="@id/e09" />
    <View android:id="@id/bfs" android:background="@color/ata" android:visibility="gone" android:layout_width="@dimen/cga" android:layout_height="@dimen/cgt" android:layout_marginTop="@dimen/cgd" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:a0u="csi" app:a1a="csi" app:a1g="csi" />
    <View android:id="@id/bft" android:background="@color/ata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cga" app:a1g="csi" />
</merge>