<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/c9d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginRight="@dimen/cx6" android:layout_marginBottom="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/d6v" android:background="@drawable/cau" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/bwy" android:layout_width="@dimen/cxj" android:layout_height="@dimen/cxj" android:layout_marginLeft="@dimen/ctn" android:layout_marginTop="@dimen/cuu" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ctn" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/cyx" android:textStyle="bold" android:textColor="@color/awh" android:ellipsize="end" android:gravity="start" android:id="@id/dpx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cu2" android:layout_marginRight="@dimen/cu2" android:maxLines="2" android:layout_toRightOf="@id/bwy" android:layout_alignTop="@id/bwy" android:layout_marginStart="@dimen/cu2" android:layout_marginEnd="@dimen/cu2" android:layout_toEndOf="@id/bwy" />
        <TextView android:textSize="@dimen/cyv" android:textColor="@color/aut" android:ellipsize="end" android:gravity="start" android:id="@id/ck2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cxh" android:layout_marginRight="@dimen/cu2" android:maxLines="2" android:layout_toRightOf="@id/bwy" android:layout_below="@id/dpx" android:layout_marginStart="@dimen/cu2" android:layout_marginEnd="@dimen/cu2" android:layout_toEndOf="@id/bwy" />
        <TextView android:textSize="@dimen/cyu" android:textStyle="bold" android:textColor="@color/ax_" android:gravity="center" android:id="@id/b00" android:background="@drawable/caf" android:layout_width="fill_parent" android:layout_height="@dimen/cwc" android:layout_marginLeft="@dimen/ctn" android:layout_marginTop="@dimen/cu2" android:layout_marginRight="@dimen/ctn" android:layout_marginBottom="@dimen/cum" android:layout_below="@id/bwy" />
    </RelativeLayout>
</FrameLayout>