<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout android:orientation="vertical" android:background="@drawable/c9d" android:paddingBottom="@dimen/cwc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginRight="@dimen/cx6" android:layout_marginStart="@dimen/cx6" android:layout_marginEnd="@dimen/cx6" app:a76="@color/au7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/cyv" android:textStyle="bold" android:textColor="@color/auf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuu" android:layout_marginTop="@dimen/cv3" android:layout_marginRight="@dimen/cuu" android:text="@string/agk" android:layout_marginStart="@dimen/cuu" android:layout_marginEnd="@dimen/cuu" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/cbu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuu" android:layout_marginTop="@dimen/ctn" android:layout_marginRight="@dimen/cuu" android:layout_marginStart="@dimen/cuu" android:layout_marginEnd="@dimen/cuu">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta" android:layout_marginTop="@dimen/cta" android:layout_marginRight="@dimen/cta" android:layout_marginStart="@dimen/cta" android:layout_marginEnd="@dimen/cta">
            <TextView android:textSize="@dimen/cys" android:textColor="@color/axv" android:gravity="center" android:background="@drawable/c7u" android:layout_width="@dimen/ctv" android:layout_height="@dimen/ctv" android:text="1" />
            <TextView android:textSize="@dimen/cyv" android:textStyle="bold" android:textColor="@color/auf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cya" android:text="@string/agl" android:layout_marginStart="@dimen/cya" />
        </LinearLayout>
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/auo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cwn" android:layout_marginTop="@dimen/cxs" android:layout_marginRight="@dimen/csw" android:text="@string/agi" android:layout_marginStart="@dimen/cwn" android:layout_marginEnd="@dimen/csw" />
        <com.ushareit.theme.night.view.NightImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cta" android:layout_marginBottom="@dimen/csw" android:src="@drawable/c7x" android:scaleType="fitCenter" app:a75="@dimen/db2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/cbu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuu" android:layout_marginTop="@dimen/cta" android:layout_marginRight="@dimen/cuu" android:layout_marginStart="@dimen/cuu" android:layout_marginEnd="@dimen/cuu">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta" android:layout_marginTop="@dimen/cta" android:layout_marginRight="@dimen/cta" android:layout_marginStart="@dimen/cta" android:layout_marginEnd="@dimen/cta">
            <TextView android:textSize="@dimen/cys" android:textColor="@color/axv" android:gravity="center" android:background="@drawable/c7u" android:layout_width="@dimen/ctv" android:layout_height="@dimen/ctv" android:text="2" />
            <TextView android:textSize="@dimen/cyv" android:textStyle="bold" android:textColor="@color/auf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cya" android:text="@string/agm" android:layout_marginStart="@dimen/cya" />
        </LinearLayout>
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/auo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cwn" android:layout_marginTop="@dimen/cxs" android:layout_marginRight="@dimen/csw" android:text="@string/agj" android:layout_marginStart="@dimen/cwn" android:layout_marginEnd="@dimen/csw" />
        <com.ushareit.theme.night.view.NightImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cta" android:layout_marginBottom="@dimen/cu2" android:src="@drawable/c7y" android:scaleType="fitCenter" app:a75="@dimen/db2" />
    </LinearLayout>
</com.ushareit.theme.night.view.NightLinearLayout>