<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightFrameLayout android:background="@drawable/c9d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginRight="@dimen/cx6" android:layout_marginBottom="0.0dip" app:a76="@color/au7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dqf" android:background="@drawable/cau" android:paddingLeft="@dimen/ctv" android:paddingTop="@dimen/ctn" android:paddingRight="@dimen/cu2" android:paddingBottom="@dimen/ctn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ctv" android:paddingEnd="@dimen/cu2">
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center" android:id="@id/bwy" android:layout_width="@dimen/cx4" android:layout_height="@dimen/cx4" android:layout_marginRight="@dimen/cya" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/cya" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/csn" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cyw" android:textStyle="bold" android:textColor="@color/auf" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/dpx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cyt" android:textColor="#ff666666" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/ck2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cx6" android:maxLines="4" android:textAlignment="viewStart" app:a7f="@dimen/db2" />
        </LinearLayout>
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/cyu" android:textStyle="bold" android:textColor="@color/awy" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/b00" android:background="@drawable/cae" android:paddingLeft="@dimen/cxh" android:paddingRight="@dimen/cxh" android:layout_width="wrap_content" android:layout_height="@dimen/cwc" android:layout_marginLeft="@dimen/d1q" android:maxWidth="@dimen/csz" android:minWidth="@dimen/cyb" android:singleLine="true" android:layout_marginStart="@dimen/d1q" />
    </LinearLayout>
</com.ushareit.theme.night.view.NightFrameLayout>