<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.cleanit.local.FilePathView android:orientation="horizontal" android:background="@drawable/c_u" android:paddingLeft="@dimen/cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cta"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_vertical" android:id="@id/aqw" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ar2" />
    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/ar6" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ar5" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
</com.ushareit.cleanit.local.FilePathView>