<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/d9g" android:background="@drawable/c_z" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/cwz"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:layout_gravity="bottom" android:id="@id/ard" android:background="@drawable/c_y" android:visibility="invisible" android:layout_width="@dimen/d0k" android:layout_height="@dimen/cup" android:layout_marginBottom="@dimen/cy4" />
        <LinearLayout android:orientation="horizontal" android:id="@id/dqm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    </FrameLayout>
</HorizontalScrollView>