<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ca1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d4n" android:layout_marginRight="@dimen/d4n">
        <TextView android:textSize="@dimen/cz1" android:textColor="@color/auf" android:paddingLeft="@dimen/cvc" android:paddingTop="@dimen/cuz" android:paddingRight="@dimen/cvc" android:paddingBottom="@dimen/cuh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ajy" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/d4o" android:paddingRight="@dimen/d4o" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cxh">
            <ImageView android:id="@id/b5n" android:layout_width="@dimen/d4d" android:layout_height="@dimen/d4c" android:layout_marginRight="@dimen/cta" android:layout_marginEnd="@dimen/cta" />
            <TextView android:textSize="@dimen/cyw" android:textColor="@color/auf" android:id="@id/b5p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginTop="@dimen/cx6" android:layout_marginBottom="@dimen/cw2" android:layout_toRightOf="@id/b5n" android:layout_marginStart="@dimen/cx6" android:layout_toEndOf="@id/b5n" />
            <TextView android:textSize="@dimen/cyw" android:textColor="@color/aut" android:id="@id/b5r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_toRightOf="@id/b5n" android:layout_below="@id/b5p" android:layout_marginStart="@dimen/cx6" android:layout_toEndOf="@id/b5n" />
            <TextView android:textSize="@dimen/cyw" android:textColor="@color/aut" android:id="@id/b5s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta" android:layout_toRightOf="@id/b5r" android:layout_below="@id/b5p" android:layout_marginStart="@dimen/cta" android:layout_toEndOf="@id/b5r" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/d4o" android:paddingTop="@dimen/ct3" android:paddingRight="@dimen/d4o" android:paddingBottom="@dimen/cyj" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/cyv" android:textColor="@color/aut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aj1" />
            <TextView android:textSize="@dimen/cyv" android:textColor="@color/aut" android:id="@id/b5q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginStart="@dimen/cx6" />
        </LinearLayout>
        <TextView android:textSize="@dimen/d4i" android:textColor="@color/aut" android:id="@id/b5o" android:paddingLeft="@dimen/d4o" android:paddingRight="@dimen/d4o" android:paddingBottom="@dimen/cyj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aj0" />
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cuh">
            <TextView android:textSize="@dimen/cyv" android:textStyle="bold" android:textColor="#ff247fff" android:gravity="center" android:id="@id/ay7" android:background="@drawable/ca2" android:paddingLeft="@dimen/d0v" android:paddingTop="@dimen/cu2" android:paddingRight="@dimen/d0v" android:paddingBottom="@dimen/ctn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/d0q" android:minWidth="@dimen/d0u" android:text="@string/asf" android:layout_marginEnd="@dimen/d0q" />
            <TextView android:textSize="@dimen/cyv" android:textStyle="bold" android:textColor="#ff247fff" android:gravity="center" android:id="@id/az_" android:background="@drawable/ca2" android:paddingLeft="@dimen/d0v" android:paddingTop="@dimen/cu2" android:paddingRight="@dimen/d0v" android:paddingBottom="@dimen/ctn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/d0u" android:text="@string/as_" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>