<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/d6v" android:background="@drawable/c9d" android:paddingBottom="@dimen/cww" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginRight="@dimen/cx6" android:minHeight="@dimen/cw4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/cej" android:layout_width="fill_parent" android:layout_height="@dimen/cye" android:layout_marginLeft="@dimen/cuo" android:layout_marginRight="@dimen/cun" android:layout_marginStart="@dimen/cuo" android:layout_marginEnd="@dimen/cun" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuo" android:layout_marginRight="@dimen/cw2" android:src="@drawable/cek" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/cuo" android:layout_marginEnd="@dimen/cw2" android:layout_alignParentEnd="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/drk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cy4" android:layout_marginTop="@dimen/cw5" android:layout_marginRight="@dimen/cy4">
        <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ceh" app:a0o="@id/dpx" app:a0u="csi" app:a13="0.0" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1g="csi" app:a1k="dhz" app:a1n="0.25" />
        <TextView android:textSize="@dimen/cyw" android:textStyle="bold" android:textColor="@color/auf" android:ellipsize="end" android:gravity="center" android:id="@id/dpx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/aiv" android:maxLines="3" app:a0u="csi" app:a13="0.5" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1g="csi" app:a1k="dhz" app:a1n="0.5" />
        <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/cei" app:a0o="@id/dpx" app:a0u="csi" app:a13="1.0" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1g="csi" app:a1k="dhz" app:a1n="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cuu" android:layout_marginTop="@dimen/cuh" android:layout_marginRight="@dimen/cuu" android:layout_below="@id/drk">
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/auf" android:ellipsize="end" android:gravity="center" android:id="@id/c87" android:paddingLeft="@dimen/cw2" android:paddingRight="@dimen/cw2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cxh" android:text="@string/c2q" android:maxLines="2" android:minLines="2" android:drawableTop="@drawable/c8q" android:drawablePadding="@dimen/cxh" app:a0v="@id/b0n" app:a13="0.0" app:a17="csi" app:a1_="@id/b0n" app:a1c="csi" app:a1g="csi" />
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/auf" android:ellipsize="end" android:gravity="center" android:id="@id/b0n" android:paddingLeft="@dimen/cw2" android:paddingRight="@dimen/cw2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cxh" android:text="@string/c2o" android:maxLines="2" android:minLines="2" android:drawableTop="@drawable/c8o" android:drawablePadding="@dimen/cxh" app:a0u="csi" app:a13="0.5" app:a17="csi" app:a1a="csi" app:a1c="csi" app:a1g="csi" app:a1k="dhz" app:a1n="0.3" />
        <TextView android:textSize="@dimen/cyt" android:textColor="@color/auf" android:ellipsize="end" android:gravity="center" android:paddingLeft="@dimen/cw2" android:paddingRight="@dimen/cw2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/c2w" android:maxLines="2" android:minLines="2" android:drawableTop="@drawable/ceg" android:drawablePadding="@dimen/cxh" app:a0u="csi" app:a18="@id/b0n" app:a1a="csi" app:a1b="@id/b0n" app:a1g="csi" app:a1k="dhz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>