<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@color/atl" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d11" android:maxWidth="@dimen/d12">
        <LinearLayout android:orientation="vertical" android:background="@drawable/cdw" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ushareit.theme.night.view.NightImageView android:id="@id/c5_" android:layout_width="@dimen/cwh" android:layout_height="@dimen/cwh" android:layout_marginLeft="@dimen/cvc" android:layout_marginTop="@dimen/cww" android:layout_marginStart="@dimen/cvc" app:a75="@dimen/db2" />
                <TextView android:textSize="@dimen/cyx" android:textColor="@color/auf" android:gravity="start" android:id="@id/dc7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cyj" android:layout_marginTop="@dimen/cww" android:layout_marginRight="@dimen/cu2" android:singleLine="true" android:layout_toRightOf="@id/c5_" android:layout_marginStart="@dimen/cyj" android:layout_marginEnd="@dimen/cu2" android:layout_toEndOf="@id/c5_" />
                <TextView android:textSize="@dimen/cyt" android:textColor="@color/auq" android:gravity="start" android:id="@id/dbo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cyj" android:layout_marginTop="@dimen/cx6" android:layout_marginRight="@dimen/cwp" android:layout_marginBottom="@dimen/cu2" android:layout_toRightOf="@id/c5_" android:layout_below="@id/dc7" android:layout_marginStart="@dimen/cyj" android:layout_marginEnd="@dimen/cwp" android:layout_toEndOf="@id/c5_" />
                <com.ushareit.theme.night.view.NightConstraintLayout android:id="@id/dbv" android:background="@drawable/ce0" android:paddingLeft="@dimen/cta" android:paddingTop="@dimen/csw" android:paddingRight="@dimen/cta" android:paddingBottom="@dimen/csw" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cvc" android:layout_marginRight="@dimen/cvc" android:layout_marginBottom="@dimen/ctn" android:layout_below="@id/dbo" android:paddingStart="@dimen/cta" android:paddingEnd="@dimen/cta" android:layout_marginStart="@dimen/cvc" android:layout_marginEnd="@dimen/cvc">
                    <TextView android:textSize="@dimen/cyr" android:textColor="@color/aut" android:gravity="start" android:id="@id/db6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/cdp" android:drawablePadding="@dimen/cya" app:a0v="@id/dbl" app:a13="0.5" app:a15="1.0" app:a1c="csi" app:a1g="csi" />
                    <TextView android:textSize="@dimen/cyr" android:textColor="@color/aut" android:gravity="start" android:id="@id/dbl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta" android:singleLine="true" android:drawableLeft="@drawable/cdu" android:drawablePadding="@dimen/cya" android:layout_marginStart="@dimen/cta" app:a0u="csi" app:a13="0.5" app:a15="1.0" app:a1b="@id/db6" app:a1g="csi" />
                    <TextView android:textSize="@dimen/cyr" android:textColor="@color/aut" android:gravity="start" android:id="@id/dbu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctn" android:singleLine="true" android:drawableLeft="@drawable/ce3" android:drawablePadding="@dimen/cya" app:a0v="@id/dcd" app:a13="0.5" app:a15="1.0" app:a1c="csi" app:a1f="@id/db6" />
                    <TextView android:textSize="@dimen/cyr" android:textColor="@color/aut" android:gravity="start" android:id="@id/dcd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta" android:singleLine="true" android:drawableLeft="@drawable/ce4" android:drawablePadding="@dimen/cya" android:layout_marginStart="@dimen/cta" app:a0u="csi" app:a13="0.5" app:a15="1.0" app:a1b="@id/dbu" app:a1g="@id/dbu" />
                </com.ushareit.theme.night.view.NightConstraintLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/cyv" android:textColor="@color/axv" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/cqe" android:background="@drawable/c92" android:layout_width="fill_parent" android:layout_height="@dimen/cwp" android:layout_marginLeft="@dimen/cvc" android:layout_marginTop="@dimen/csw" android:layout_marginRight="@dimen/cvc" android:layout_marginBottom="@dimen/cvc" android:text="@string/akk" android:singleLine="true" android:layout_marginStart="@dimen/cvc" android:layout_marginEnd="@dimen/cvc" />
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:id="@id/c49" android:padding="@dimen/cxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cta" android:layout_marginRight="@dimen/ctn" android:src="@drawable/cey" android:layout_marginEnd="@dimen/ctn" />
    </FrameLayout>
</LinearLayout>