<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/cer" android:paddingTop="@dimen/ct3" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginRight="@dimen/cx6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ushareit.theme.night.view.NightImageView android:id="@id/b62" android:layout_width="@dimen/cw5" android:layout_height="@dimen/cw5" android:layout_marginLeft="@dimen/ctn" android:layout_marginRight="@dimen/cun" android:src="@drawable/cas" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ctn" android:layout_marginEnd="@dimen/cun" android:layout_alignParentStart="true" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/d3t" android:textColor="@color/ax7" android:id="@id/b6i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cxd" android:layout_marginRight="@dimen/cw5" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cxd" android:layout_marginEnd="@dimen/cw5" android:layout_alignParentStart="true" />
    <com.ushareit.theme.night.view.NightImageView android:id="@id/b6g" android:layout_width="@dimen/cw5" android:layout_height="@dimen/cw5" android:layout_marginRight="@dimen/cya" android:src="@drawable/cca" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/cya" android:layout_alignParentEnd="true" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/d3l" android:textColor="@color/ax9" android:id="@id/b6d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cxh" android:singleLine="true" android:layout_toLeftOf="@id/b6g" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/cxh" android:layout_toStartOf="@id/b6g" />
</RelativeLayout>