<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/b8q" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/btl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightTextView android:layout_gravity="start|center" android:id="@id/return_view" android:background="@drawable/avk" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsl" app:a78="@color/w4" style="@style/aj2" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/btv" android:textStyle="bold" android:textColor="@color/tj" android:gravity="center" android:layout_gravity="start|center" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btu" android:layout_marginRight="@dimen/brz" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_marginStart="@dimen/btu" android:layout_marginEnd="@dimen/brz" app:a7i="@color/w4" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/d4t" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/brt" android:layout_marginRight="@dimen/brt" app:a76="@color/w4" app:a7_="@color/w4" />
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="end|center" android:id="@id/d4u" android:visibility="gone" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginRight="@dimen/bqm" android:layout_marginEnd="@dimen/bqm" app:a76="@color/w4" app:a7_="@color/w4" />
</FrameLayout>