<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="@integer/am" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/b0f" />
    <LinearLayout android:orientation="vertical" android:id="@id/clf" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <androidx.fragment.app.FragmentContainerView android:id="@id/cle" android:paddingLeft="@dimen/d76" android:paddingRight="@dimen/d76" android:paddingBottom="@dimen/d75" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/d76" android:paddingEnd="@dimen/d76" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/d73" layout="@layout/b0c" />
    </LinearLayout>
</LinearLayout>