<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/c2k" android:layout_width="fill_parent" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/brt" android:layout_marginRight="@dimen/brt" android:layout_marginStart="@dimen/brt" android:layout_marginEnd="@dimen/brt" />
    <include layout="@layout/b2y" />
</LinearLayout>