<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/c2g" android:paddingLeft="@dimen/bok" android:paddingTop="@dimen/bp7" android:paddingRight="@dimen/bmm" android:paddingBottom="@dimen/bp7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:layout_marginRight="@dimen/brt" android:paddingStart="@dimen/bok" android:paddingEnd="@dimen/bmm" android:layout_marginStart="@dimen/brt" android:layout_marginEnd="@dimen/brt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/c5l" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a0o="csi" app:a1c="csi" app:a1g="csi" />
    <TextView android:textSize="@dimen/bsz" android:textColor="@color/w4" android:id="@id/dw4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brt" android:maxWidth="@dimen/bp2" android:singleLine="true" android:layout_marginStart="@dimen/brt" app:a0o="csi" app:a1b="@id/c5l" app:a1g="csi" />
    <ImageView android:id="@id/c74" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c2n" app:a0o="csi" app:a0u="csi" app:a1g="csi" />
    <com.ushareit.upgrade.google.view.UpgradeProgressView android:id="@id/e1s" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a0o="csi" app:a0u="csi" app:a1g="csi" />
    <View android:id="@id/c6r" android:background="@drawable/amp" android:visibility="gone" android:layout_width="@dimen/bs3" android:layout_height="@dimen/bs3" android:layout_marginRight="@dimen/brt" android:layout_marginEnd="@dimen/brt" app:a0o="csi" app:a0v="@id/c74" app:a1g="csi" />
</androidx.constraintlayout.widget.ConstraintLayout>