<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/deg">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dep" android:paddingRight="@dimen/dep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="@dimen/dep" android:paddingEnd="@dimen/dep">
            <LinearLayout android:orientation="horizontal" android:id="@id/cvg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/b4l" />
            </LinearLayout>
            <View android:id="@id/cvh" android:background="@color/b2h" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="1.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/cv9" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@android:color/white" android:layout_weight="1.0" android:layout_marginStart="@dimen/deo" />
            <include layout="@layout/b4h" />
            <include layout="@layout/b4k" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>