<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/apg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/bc7" android:background="@color/sh" android:layout_width="fill_parent" android:layout_height="@dimen/brf" android:scaleType="centerCrop">
        <ImageView android:id="@id/bcd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.san.ads.MediaView android:id="@id/bc_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <FrameLayout android:id="@id/b3u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/br9" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/br9" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/bj1" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/brl" android:layout_width="fill_parent" android:layout_height="@dimen/br2" android:layout_below="@id/bc7" android:paddingStart="@dimen/brl" android:paddingEnd="@dimen/brl">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/bst" android:textColor="@color/sf" android:ellipsize="end" android:gravity="start" android:id="@id/dpx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/brt" android:singleLine="true" android:layout_marginEnd="@dimen/brt" style="@style/agr" />
            <TextView android:textSize="@dimen/bti" android:textColor="@color/xl" android:ellipsize="end" android:gravity="start" android:id="@id/ck2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnc" android:layout_marginRight="@dimen/brt" android:maxLines="1" android:maxEms="36" android:layout_marginEnd="@dimen/brt" />
        </LinearLayout>
        <FrameLayout android:id="@id/bo8" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.san.ads.TextProgressView android:textColor="@color/bj1" android:gravity="center" android:id="@id/b00" android:background="@drawable/agw" android:layout_width="wrap_content" android:layout_height="@dimen/bmm" android:max="100" android:progress="100" app:ahx="Learn More" app:ajb="@dimen/bti" app:ajd="true" app:ajh="@dimen/br9" app:aji="@dimen/br9" app:a9a="?android:progressBarStyleHorizontal" app:a9_="@drawable/akc" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>