<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/crj" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/csg" android:background="@drawable/dg7" android:layout_width="@dimen/bpc" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginRight="@dimen/bnj" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/bsz" android:textColor="@color/xu" android:gravity="left" android:id="@id/dvv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bo8" android:layout_marginTop="@dimen/bow" android:layout_marginRight="@dimen/bo8" android:text="@string/cqb" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/a4i" android:id="@id/dtw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq7" android:layout_marginRight="@dimen/bnv" android:text="@string/cq7" android:layout_toLeftOf="@id/dtx" android:layout_below="@id/dvv" android:layout_marginEnd="@dimen/bnv" android:layout_toStartOf="@id/dtx" />
        <TextView android:textSize="@dimen/bsx" android:textStyle="bold" android:textColor="@color/wh" android:id="@id/dtx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq7" android:layout_marginRight="@dimen/bmm" android:layout_marginBottom="@dimen/bno" android:text="@string/cq9" android:layout_below="@id/dvv" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/bmm" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>