<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/c7q" android:layout_width="@dimen/dj0" android:layout_height="@dimen/dj0" android:layout_marginLeft="@dimen/din" android:layout_marginRight="@dimen/dje" android:src="@drawable/deo" android:layout_marginStart="@dimen/din" android:layout_marginEnd="@dimen/dje" app:a75="@dimen/db2" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dj4" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dj4">
        <TextView android:textSize="@dimen/djj" android:textStyle="bold" android:textColor="@color/w4" android:ellipsize="end" android:id="@id/e0b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cre" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/djg" android:textColor="@color/be2" android:ellipsize="end" android:id="@id/e0a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj4" android:text="@string/ct7" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dji" android:textStyle="bold" android:textColor="@color/bea" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/dvo" android:background="@drawable/dbt" android:layout_width="@dimen/djc" android:layout_height="@dimen/diw" android:layout_marginRight="@dimen/din" android:text="@string/ars" android:maxLines="1" android:layout_marginEnd="@dimen/din" />
</LinearLayout>