<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/d1m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqn" android:layout_marginRight="@dimen/br9" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/bqn" android:layout_marginEnd="@dimen/br9" android:layout_alignParentStart="true">
        <ImageView android:id="@id/d1w" android:background="@drawable/djl" android:layout_width="fill_parent" android:layout_height="@dimen/bm3" />
        <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@id/d1g" android:background="@drawable/djk" android:paddingLeft="@dimen/bn4" android:paddingRight="@dimen/bn4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_7="@dimen/br9" app:a_j="0.439">
            <com.ushareit.widget.round.RoundImageView android:id="@id/d1l" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/bp0" android:scaleType="centerCrop" app:a_d="@dimen/br9" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/dkp" android:paddingLeft="@dimen/bla" android:paddingTop="@dimen/bmf" android:paddingRight="@dimen/bla" android:paddingBottom="@dimen/blv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/bp0">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/br9" android:layout_weight="1.0" android:layout_marginEnd="@dimen/br9">
                    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/a4d" android:ellipsize="end" android:layout_gravity="start" android:id="@id/d1v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bq1" android:text="AI Fantasy World" android:lines="1" />
                    <TextView android:textSize="@dimen/btj" android:textColor="#b2ffffff" android:ellipsize="end" android:layout_gravity="start" android:id="@id/d1h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Participate in AI Challenge to win big!" android:maxLines="2" />
                </LinearLayout>
                <TextView android:textSize="@dimen/bsu" android:textStyle="bold" android:textColor="@color/a4d" android:gravity="center" android:layout_gravity="center" android:background="@drawable/dkq" android:layout_width="wrap_content" android:layout_height="@dimen/bo8" android:minWidth="@dimen/bqx" android:text="@string/asd" android:lines="1" />
            </LinearLayout>
        </com.lenovo.anyshare.widget.RoundRectFrameLayout>
        <ImageView android:id="@id/d1d" android:background="@drawable/djj" android:layout_width="fill_parent" android:layout_height="@dimen/bmm" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/dag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br9" android:layout_marginRight="@dimen/bqn" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/br9" android:layout_marginEnd="@dimen/bqn" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/dap" android:background="@drawable/djl" android:layout_width="fill_parent" android:layout_height="@dimen/bm3" />
        <com.lenovo.anyshare.widget.RoundRectFrameLayout android:id="@id/daa" android:background="@drawable/djk" android:paddingLeft="@dimen/bn4" android:paddingRight="@dimen/bn4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_7="@dimen/br9" app:a_j="0.439">
            <com.ushareit.widget.round.RoundImageView android:id="@id/daf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/bp0" android:scaleType="centerCrop" app:a_d="@dimen/br9" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/dkp" android:paddingLeft="@dimen/bla" android:paddingTop="@dimen/bmf" android:paddingRight="@dimen/bla" android:paddingBottom="@dimen/blv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/bp0">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/br9" android:layout_weight="1.0" android:layout_marginEnd="@dimen/br9">
                    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/a4d" android:ellipsize="end" android:layout_gravity="start" android:id="@id/dao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bq1" android:text="AI Fantasy World" android:lines="1" />
                    <TextView android:textSize="@dimen/btj" android:textColor="#b2ffffff" android:ellipsize="end" android:layout_gravity="start" android:id="@id/dab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Participate in AI Challenge to win big!" android:maxLines="2" />
                </LinearLayout>
                <TextView android:textSize="@dimen/bsu" android:textStyle="bold" android:textColor="@color/a4d" android:gravity="center" android:layout_gravity="center" android:background="@drawable/dkq" android:layout_width="wrap_content" android:layout_height="@dimen/bo8" android:minWidth="@dimen/bqx" android:text="@string/asd" android:lines="1" />
            </LinearLayout>
        </com.lenovo.anyshare.widget.RoundRectFrameLayout>
        <ImageView android:id="@id/da6" android:background="@drawable/djj" android:layout_width="fill_parent" android:layout_height="@dimen/bmm" />
    </LinearLayout>
</RelativeLayout>