<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/der" android:background="@drawable/djk" android:paddingTop="@dimen/brl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip">
        <TextView android:textSize="@dimen/bsv" android:textColor="@color/v9" android:ellipsize="end" android:id="@id/deq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bmm" android:layout_marginRight="@dimen/bmm" android:maxLines="3" />
        <View android:background="#4d979797" android:layout_width="fill_parent" android:layout_height="@dimen/bko" android:layout_marginLeft="@dimen/bmm" android:layout_marginTop="@dimen/blk" android:layout_marginRight="@dimen/bmm" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bmw" android:layout_marginBottom="@dimen/blk">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/bq7" android:layout_marginLeft="@dimen/bn4" android:layout_marginStart="@dimen/bn4">
                <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center" android:id="@id/dex" android:layout_width="@dimen/bq7" android:layout_height="@dimen/bq7" app:a_7="@dimen/brt" app:a_j="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/dej" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/au3" android:scaleType="centerCrop" />
                </com.lenovo.anyshare.widget.RoundRectFrameLayout>
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_weight="1.0" android:layout_marginStart="@dimen/bl2">
                <TextView android:textSize="@dimen/bsx" android:textColor="@color/wu" android:ellipsize="end" android:id="@id/del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/doh" android:textColor="@color/ye" android:id="@id/deh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:singleLine="true" android:textDirection="locale" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bm3">
            <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/a0j" android:gravity="center" android:layout_gravity="center" android:id="@id/bw9" android:background="@drawable/agv" android:layout_width="@dimen/bl9" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginRight="@dimen/brl" android:minHeight="@dimen/bow" android:text="@string/dff" android:layout_weight="1.0" android:layout_marginStart="@dimen/bn4" android:layout_marginEnd="@dimen/brl" />
            <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/wh" android:gravity="center" android:layout_gravity="center" android:id="@id/bw8" android:background="@drawable/agy" android:layout_width="@dimen/bl9" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/brl" android:layout_marginRight="@dimen/bn4" android:minHeight="@dimen/bow" android:text="@string/asy" android:layout_weight="1.0" android:layout_marginStart="@dimen/brl" android:layout_marginEnd="@dimen/bn4" />
        </LinearLayout>
    </LinearLayout>
</merge>