<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#b3000000" style="@style/wc"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/dmh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginRight="@dimen/bnj">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dmg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/djy" android:layout_width="@dimen/brs" android:layout_height="@dimen/br7" android:layout_marginTop="@dimen/bnj" android:src="@drawable/dmi" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/bt3" android:textStyle="bold" android:textColor="#ff6b3f00" android:layout_gravity="center_horizontal" android:id="@id/djz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:text="@string/dhk" android:maxLines="2" android:layout_below="@id/djy" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/bsv" android:textColor="#ff9d5c00" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/djw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnv" android:layout_marginTop="@dimen/brl" android:layout_marginRight="@dimen/bnv" android:text="@string/dhl" android:maxLines="4" android:layout_below="@id/djz" android:layout_centerHorizontal="true" />
        <include android:id="@id/djx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bop" android:layout_marginRight="@dimen/bmf" android:layout_below="@id/djw" android:layout_marginStart="@dimen/bn4" android:layout_marginEnd="@dimen/bmf" layout="@layout/bbs" />
        <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="#ffffca8c" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dkl" android:background="@drawable/dmr" android:layout_width="fill_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bo8" android:layout_marginTop="@dimen/boz" android:layout_marginRight="@dimen/bo8" android:text="@string/dht" android:layout_below="@id/djx" android:layout_marginStart="@dimen/bo8" android:layout_marginEnd="@dimen/bo8" />
        <TextView android:textSize="@dimen/bsw" android:textStyle="bold" android:textColor="#ff6b3f00" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dkk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnv" android:layout_marginTop="@dimen/bm3" android:layout_marginRight="@dimen/bnv" android:layout_marginBottom="@dimen/bo8" android:text="@string/dhu" android:layout_below="@id/dkl" />
    </RelativeLayout>
</LinearLayout>