<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/c98" android:background="@drawable/dpp" android:paddingLeft="@dimen/bn4" android:paddingTop="@dimen/bn4" android:paddingRight="@dimen/bnj" android:paddingBottom="@dimen/bn4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:layout_marginRight="@dimen/bqv" android:paddingStart="@dimen/bn4" android:paddingEnd="@dimen/bnj" android:layout_marginStart="@dimen/bqv" android:layout_marginEnd="@dimen/bqv"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>