<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/c1f" android:layout_width="fill_parent" android:layout_height="@dimen/dw0" android:layout_marginBottom="@dimen/dux"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dvu" android:layout_marginLeft="@dimen/dvf" android:layout_marginRight="@dimen/dvi" android:layout_marginStart="@dimen/dvf" android:layout_marginEnd="@dimen/dvi">
        <com.ushareit.widget.RoundFrameLayout android:layout_gravity="center_vertical" android:id="@id/e3_" android:layout_width="@dimen/dvo" android:layout_height="@dimen/dvo" app:a_7="@dimen/dw1">
            <com.ushareit.theme.night.view.NightImageView android:id="@id/bsa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/bin" android:scaleType="centerCrop" />
            <View android:layout_gravity="bottom" android:id="@id/bh9" android:background="@drawable/dte" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dva" />
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dw5" android:textColor="@android:color/white" android:layout_gravity="end|bottom|center" android:id="@id/e35" android:paddingLeft="@dimen/dvp" android:paddingRight="@dimen/dvp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dvh" android:layout_marginBottom="@dimen/dvh" android:text="02:30" android:layout_marginEnd="@dimen/dvh" />
        </com.ushareit.widget.RoundFrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dux" android:layout_marginRight="@dimen/dv1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dux" android:layout_marginEnd="@dimen/dv1">
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dw8" android:textColor="@color/bik" android:ellipsize="end" android:id="@id/e3i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxLines="1" />
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dw6" android:textColor="@color/bin" android:gravity="center_vertical" android:id="@id/dfk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:text="3.8M" android:maxLines="1" />
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dw6" android:textColor="#fffd7e39" android:gravity="center_vertical" android:id="@id/bbp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:text="@string/av9" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dvu">
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center|right|top" android:id="@id/c41" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dvl" android:src="@drawable/dtg" />
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dw7" android:textStyle="bold" android:textColor="@color/bil" android:gravity="center" android:layout_gravity="bottom" android:id="@id/azp" android:background="@drawable/dt5" android:visibility="visible" android:layout_width="@dimen/dw2" android:layout_height="@dimen/dvi" android:layout_marginLeft="@dimen/dvt" android:layout_marginTop="@dimen/dux" android:text="@string/avc" android:layout_marginStart="@dimen/dvt" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cyv" android:layout_width="fill_parent" android:layout_height="@dimen/dv8" android:layout_marginLeft="@dimen/dvf" android:layout_marginRight="@dimen/dvi" android:layout_marginStart="@dimen/dvf" android:layout_marginEnd="@dimen/dvi">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/cyw" android:layout_width="0.0dip" android:layout_height="@dimen/dvh" android:max="100" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dw7" android:textColor="@color/bik" android:id="@id/cyu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dux" android:text="20%" android:layout_marginStart="@dimen/dux" />
    </LinearLayout>
</LinearLayout>