<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|center" android:id="@id/ddp" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:src="@drawable/buy" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/bst" android:textColor="@color/bj1" android:gravity="center" android:id="@id/ddo" android:background="@drawable/amp" android:paddingLeft="@dimen/bqv" android:paddingRight="@dimen/bqv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnj" android:layout_marginTop="@dimen/bq1" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmm" android:singleLine="true" android:layout_marginStart="@dimen/bnj" android:layout_alignStart="@id/ddp" />
</merge>