<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/bym" android:paddingRight="@dimen/bym" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bqd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/d0w" android:layout_marginTop="@dimen/blk" style="@style/pu" />
    <TextView android:id="@id/d13" android:layout_marginLeft="@dimen/bqd" android:layout_marginStart="@dimen/bq7" style="@style/px" />
    <TextView android:textSize="@dimen/bsx" android:textColor="@color/ye" android:id="@id/d12" android:visibility="gone" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/bqv" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/bm3" android:layout_below="@id/d13" android:layout_alignLeft="@id/d13" android:layout_alignStart="@id/d13" style="@style/pr" />
</RelativeLayout>