<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dir" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/dbj" android:layout_height="@dimen/dbi" layout="@layout/notification_template_icon_group" />
    <include android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/notification_media_cancel_action" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cpe" android:paddingTop="@dimen/dbk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dbi" android:minHeight="@dimen/dbi" android:layout_toLeftOf="@id/b0r" android:layout_marginStart="@dimen/dbi" android:layout_toStartOf="@id/b0r">
        <FrameLayout android:id="@id/cpd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dbh" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/dbh" android:layout_marginEnd="8.0dip" />
        <FrameLayout android:id="@id/d51" android:paddingTop="@dimen/dbn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
            <DateTimeView android:textAppearance="@style/yi" android:layout_gravity="end|center|top" android:id="@id/dox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/yi" android:layout_gravity="end|center|top" android:id="@id/b47" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/yd" android:layout_gravity="end|bottom|center" android:id="@id/bzt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/cis" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" android:layoutDirection="ltr" />
    <ImageView android:id="@id/ant" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/cis" />
</RelativeLayout>