<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/brl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/br3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/dor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@id/doh" android:layout_width="@dimen/bqb" android:layout_height="@dimen/bqb" android:layout_margin="@dimen/bp0" android:src="@drawable/d1y" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/bth" android:textColor="@color/bj1" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/cpy" android:background="@drawable/d2d" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_margin="@dimen/bla" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_weight="1.0" android:layout_marginStart="@dimen/bl2">
        <TextView android:textAppearance="@style/sf" android:textSize="@dimen/bsx" android:textStyle="bold" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/dpx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="@style/se" android:textSize="@dimen/bsv" android:textColor="@color/ye" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/bdu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqv" android:maxLines="1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bqv">
            <ImageView android:id="@id/doi" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" />
            <ImageView android:id="@id/doj" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/brt" android:scaleType="centerCrop" android:layout_marginStart="@dimen/brt" />
            <ImageView android:id="@id/dok" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/brt" android:scaleType="centerCrop" android:layout_marginStart="@dimen/brt" />
            <ImageView android:id="@id/dol" android:visibility="gone" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/brt" android:src="@drawable/d1x" android:scaleType="centerCrop" android:layout_marginStart="@dimen/brt" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/bsu" android:textStyle="bold" android:textColor="@color/a3s" android:ellipsize="end" android:gravity="center" android:id="@id/cz5" android:background="@drawable/aro" android:paddingLeft="@dimen/brl" android:paddingRight="@dimen/brl" android:layout_width="wrap_content" android:layout_height="@dimen/bok" android:layout_marginLeft="@dimen/bmf" android:layout_marginRight="@dimen/bp0" android:minWidth="@dimen/br8" android:text="@string/cfb" android:singleLine="true" android:layout_marginStart="@dimen/bmf" android:layout_marginEnd="@dimen/bp0" />
</LinearLayout>