<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="start" android:orientation="vertical" android:background="@drawable/aly" android:paddingBottom="@dimen/bm3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsz" android:textColor="@color/w4" android:gravity="start|center" android:id="@id/ana" android:background="@drawable/afi" android:paddingLeft="@dimen/bnj" android:layout_width="fill_parent" android:layout_height="@dimen/bqq" android:layout_marginTop="@dimen/bm3" android:text="@string/cmf" android:drawableLeft="@drawable/bzm" android:drawablePadding="@dimen/bmm" android:drawableStart="@drawable/bzm" android:textAlignment="viewStart" android:paddingStart="@dimen/bnj" app:a1g="csi" app:a7h="@color/w4" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsz" android:textColor="@color/w4" android:gravity="start|center" android:id="@id/an8" android:background="@drawable/afi" android:paddingLeft="@dimen/bnj" android:layout_width="fill_parent" android:layout_height="@dimen/bqq" android:text="@string/djk" android:drawableLeft="@drawable/bzo" android:drawablePadding="@dimen/bmm" android:drawableStart="@drawable/bzo" android:textAlignment="viewStart" android:paddingStart="@dimen/bnj" app:a1f="@id/ana" app:a7h="@color/w4" />
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsz" android:textColor="@color/w4" android:gravity="start|center" android:id="@id/an_" android:background="@drawable/afi" android:paddingLeft="@dimen/bnj" android:layout_width="fill_parent" android:layout_height="@dimen/bqq" android:text="@string/ahp" android:drawableLeft="@drawable/bzn" android:drawablePadding="@dimen/bmm" android:drawableStart="@drawable/bzn" android:textAlignment="viewStart" android:paddingStart="@dimen/bnj" app:a1f="@id/an8" app:a7h="@color/w4" />
    <com.ushareit.theme.night.view.NightImageView android:id="@id/c49" android:padding="@dimen/bqf" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:layout_marginTop="@dimen/bmm" android:layout_marginRight="@dimen/bnj" android:src="@drawable/afb" android:layout_marginEnd="@dimen/bmm" app:a0u="csi" app:a1a="csi" app:a1g="csi" app:a7_="@color/w4" />
</androidx.constraintlayout.widget.ConstraintLayout>