<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.ads.ui.widget.RoundFrameLayout android:id="@id/d6v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" android:layout_marginRight="@dimen/bqf" app:a_7="@dimen/bl2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/aog" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ushareit.ads.ui.widget.RoundRectFrameLayout android:id="@id/d2i" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/brq" android:layout_weight="1.0" app:m4="@dimen/bl2" app:m5="0.0dip" app:a_j="0.52356" app:al8="@dimen/bl2" app:al9="0.0dip">
            <FrameLayout android:id="@id/bc_" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/bca" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            <ImageView android:id="@id/bcd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            <ImageView android:id="@id/bl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/agp" />
        </com.ushareit.ads.ui.widget.RoundRectFrameLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/bl3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bqv" android:minHeight="@dimen/brq" android:layout_weight="1.0" android:layout_marginStart="@dimen/bqv">
            <LinearLayout android:orientation="vertical" android:id="@id/dqf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bl2" android:paddingEnd="@dimen/bl2">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ushareit.ads.ui.widget.RoundFrameLayout android:gravity="center_vertical" android:id="@id/bx9" android:background="@color/so" android:layout_width="@dimen/bp7" android:layout_height="@dimen/bp7" android:layout_marginRight="@dimen/bqf" android:layout_marginEnd="@dimen/bqf" app:a_7="@dimen/br9">
                        <ImageView android:id="@id/bwy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    </com.ushareit.ads.ui.widget.RoundFrameLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/apr" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/bih" android:textColor="@color/sw" android:ellipsize="end" android:id="@id/dpx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="@dimen/bst" android:textColor="@color/sf" android:ellipsize="end" android:gravity="start" android:id="@id/ck2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnc" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@id/az6" android:layout_width="fill_parent" android:layout_height="@dimen/boe" android:layout_marginTop="@dimen/bs3">
                    <com.san.ads.TextProgressView android:textStyle="bold" android:gravity="center" android:id="@id/b02" android:background="@drawable/aho" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="100" android:singleLine="true" app:a7k="100" app:ajb="@dimen/btj" app:a9a="?android:progressBarStyleHorizontal" app:a9_="@drawable/akf" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="end" android:id="@id/blj" android:layout="@layout/v7" android:layout_width="@dimen/bqc" android:layout_height="@dimen/bpj" />
</com.ushareit.ads.ui.widget.RoundFrameLayout>