<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dqf" android:layout_width="fill_parent" android:layout_height="@dimen/bqj"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/bih" android:textColor="@color/sw" android:ellipsize="end" android:gravity="start" android:id="@id/ck2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/bqv" android:maxLines="1" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dq7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqv" android:layout_marginTop="@dimen/bp0" android:layout_marginRight="@dimen/bqv">
        <com.san.ads.MediaView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bx9" android:layout_width="@dimen/bnj" android:layout_height="@dimen/bnj" android:layout_marginRight="@dimen/br9" android:layout_marginEnd="@dimen/br9" />
        <TextView android:textSize="@dimen/bih" android:textColor="@color/sw" android:ellipsize="end" android:id="@id/dpx" android:layout_width="@dimen/bkq" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/az6" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.san.ads.TextProgressView android:textColor="@color/bj1" android:gravity="center" android:id="@id/b00" android:background="@drawable/aho" android:layout_width="@dimen/bqz" android:layout_height="@dimen/bmm" android:max="100" android:progress="100" android:singleLine="true" app:ajb="@dimen/bsx" app:ajd="true" app:ajk="@dimen/bqj" app:a9a="?android:progressBarStyleHorizontal" app:a9_="@drawable/ake" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>