<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ap9" android:background="@drawable/ak8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.ads.ui.widget.RoundRectFrameLayout android:id="@id/d2i" android:layout_width="0.0dip" android:layout_height="wrap_content" app:a17="csi" app:a1c="csi" app:a1g="csi" app:a1n="0.6" app:a_j="1.7777778">
        <ImageView android:id="@id/bcd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.san.ads.MediaView android:id="@id/bc_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <FrameLayout android:layout_gravity="end" android:id="@id/b3u" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/apc" android:visibility="gone" android:layout_width="@dimen/bnv" android:layout_height="@dimen/bm3" android:layout_marginRight="@dimen/brt" android:layout_marginBottom="@dimen/bl2" android:src="@drawable/agp" android:layout_marginEnd="@dimen/brt" />
        <ViewStub android:layout_gravity="end" android:id="@id/blk" android:layout="@layout/v8" android:layout_width="wrap_content" android:layout_height="@dimen/boe" android:layout_marginTop="@dimen/br9" android:layout_marginRight="@dimen/br9" android:layout_marginEnd="@dimen/br9" />
    </com.ushareit.ads.ui.widget.RoundRectFrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/d50" android:layout_width="0.0dip" android:layout_height="wrap_content" app:a0o="csi" app:a0u="csi" app:a1a="csi" app:a1g="csi" app:a1n="0.4">
        <com.san.ads.MediaView android:layout_gravity="center_horizontal" android:id="@id/bx9" android:layout_width="@dimen/bqq" android:layout_height="@dimen/bqq" android:layout_marginBottom="@dimen/brt">
            <ImageView android:id="@id/bwy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </com.san.ads.MediaView>
        <TextView android:textSize="@dimen/bii" android:textStyle="bold" android:textColor="@color/st" android:ellipsize="end" android:id="@id/dpx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginRight="@dimen/blk" android:lines="1" />
        <TextView android:textSize="@dimen/bih" android:textColor="@color/st" android:ellipsize="end" android:gravity="center" android:id="@id/ck2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/blk" android:layout_marginTop="@dimen/brt" android:layout_marginRight="@dimen/blk" android:maxLines="3" />
        <ImageView android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/blv" android:layout_marginLeft="@dimen/bn4" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bn4" android:layout_marginBottom="@dimen/bnj" android:src="@drawable/ai1" android:scaleType="fitCenter" />
        <com.san.ads.TextProgressView android:gravity="center" android:id="@id/b00" android:background="@drawable/agw" android:layout_width="fill_parent" android:layout_height="@dimen/bi6" android:layout_marginLeft="@dimen/bm3" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/bp0" android:max="100" android:progress="100" app:ajb="@dimen/bi8" app:ajf="@color/bj1" app:a9_="@drawable/akc" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>