<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bb6" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/bra" android:layout_marginLeft="@dimen/bo8" android:layout_marginRight="@dimen/bo8" android:layout_marginStart="@dimen/bo8" android:layout_marginEnd="@dimen/bo8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/c18" android:layout_toStartOf="@id/c18">
        <com.lenovo.anyshare.widget.RoundRectFrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" app:a_7="@dimen/br9" app:a_j="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/c1p" android:layout_width="@dimen/bqd" android:layout_height="@dimen/bqd" android:src="@color/tj" android:scaleType="fitXY" />
        </com.lenovo.anyshare.widget.RoundRectFrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:layout_marginRight="@dimen/bl2">
            <TextView android:textSize="@dimen/bsy" android:textColor="@color/a6s" android:id="@id/c26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:layout_marginBottom="@dimen/bp0" android:text="@string/aq7" android:lines="1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:layout_marginBottom="@dimen/bp0">
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:id="@id/c2u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aq9" android:lines="1" />
                <TextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:id="@id/c2g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl2" android:text="@string/aq8" android:layout_marginStart="@dimen/bl2" />
                <ImageView android:id="@id/c1s" android:layout_width="@dimen/bmm" android:layout_height="@dimen/bmm" android:layout_marginLeft="@dimen/brl" android:layout_marginRight="@dimen/brl" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/bsv" android:textStyle="bold" android:textColor="@color/a76" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/c18" android:background="@drawable/ary" android:layout_width="@dimen/brs" android:layout_height="@dimen/bp7" android:minWidth="@dimen/brc" android:text="@string/afc" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>