<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/bqx" android:minHeight="@dimen/bqx" android:updatePeriodMillis="0" android:initialLayout="@layout/alf" android:previewImage="@drawable/duy" android:resizeMode="horizontal" android:minResizeWidth="@dimen/bqx"
  xmlns:android="http://schemas.android.com/apk/res/android" />