<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scan Connecting</title>
    <style>
      body,
      div,
      html {
        font-size: 1rem;
        margin: 0;
        padding: 0;
      }
      .popup {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      .card {
        background: #fff;
        border-radius: 0.55556rem;
        height: 11.88889rem;
        width: 17.77778rem;
      }
      .title {
        color: #333;
        font-family: ProductSans-Bold, ProductSans;
        font-size: 0.88889rem;
        font-weight: 700;
        height: 1.08333rem;
        line-height: 1.08333rem;
        margin: auto;
        padding-top: 1.66667rem;
        text-align: center;
        width: 12.5rem;
      }
      .content {
        display: flex;
        justify-content: center;
        margin-top: 1.88889rem;
      }
      .content img {
        height: 3.44444rem;
        width: 3.44444rem;
        border-radius: 50%;
      }
      .pk {
        flex: 0 0 4.16667rem;
        margin: 0.30556rem 0.69444rem 0;
        text-align: center;
      }
      .pk .vs {
        color: #000;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-size: 1.19444rem;
        font-weight: 600;
        height: 1.69444rem;
        line-height: 1.69444rem;
      }
      .pk .loader {
        align-items: center;
        display: flex;
        margin: auto;
        width: fit-content;
      }
      .loader .dot {
        animation: slide 1s infinite;
        background: rgba(36, 127, 255, 0.4);
        border-radius: 50%;
        height: 0.36111rem;
        margin-right: 0.33333rem;
        width: 0.36111rem;
      }
      .loader .dot:nth-child(2) {
        animation-delay: 0.25s;
      }
      .loader .dot:nth-child(3) {
        animation-delay: 0.5s;
      }
      .loader .dot:nth-child(4) {
        animation-delay: 0.75s;
        margin-right: 0;
      }
      @keyframes slide {
        0% {
          background: rgba(36, 127, 255, 0.4);
          transform: scale(1);
        }
        50% {
          background: rgba(36, 127, 255, 0.7);
          transform: scale(1.4);
        }
        to {
          background: #247fff;
          transform: scale(1);
        }
      }
      .user-id {
        display: flex;
        justify-content: space-between;
        margin: 0.55556rem 1.38889rem 0;
      }
      .user-id div {
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 5.55556rem;
      }
    </style>
  </head>
  <body>
    <div class="popup">
      <div class="card">
        <div class="title">Connecting to Game Room</div>
        <div class="content">
          <img src="" alt="avatar" class="me-avatar" />
          <div class="pk">
            <div class="vs">VS</div>
            <div class="loader">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
          <img src="" alt="avatar" class="online-avatar" />
        </div>
        <div class="user-id">
          <div class="me-id"></div>
          <div class="online-id"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // 当前用户
    var meAvatar = document.getElementsByClassName("me-avatar")[0];
    var meUserId = document.getElementsByClassName("me-id")[0];
    function getUserInfo() {
      try {
        var avatar = window.shareitBridge.syncInvoke(
          "MiniProgramRoom",
          "getUserIcon",
          ""
        );
        var loginInfo = window.shareitBridge.syncInvoke(
          "MiniProgramRoom",
          "getLoginInfo",
          ""
        );
        meAvatar.src = "data:image/png;base64," + avatar;
        meUserId.innerHTML = JSON.parse(loginInfo).nick_name;
      } catch (e) {
        console.log("getUserIcon Error :>> ", e);
      }
    }
    getUserInfo();
    // 连接中用户
    var onlineAvatar = document.getElementsByClassName("online-avatar")[0];
    var onlineUserId = document.getElementsByClassName("online-id")[0];
    window.onConnectingDevice = function (params) {
      try {
        onlineAvatar.src = "data:image/png;base64," + params.icon;
        onlineUserId.innerHTML = params.name;
      } catch (e) {
        console.log("onConnectingDevice Error :>> ", e);
      }
    };
  </script>
</html>
