<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/c9q" android:paddingLeft="@dimen/c2w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/c2w">
        <TextView android:textSize="@dimen/c45" android:textStyle="bold" android:textColor="@color/a_x" android:gravity="center" android:id="@id/dvt" android:visibility="gone" android:layout_width="@dimen/c13" android:layout_height="@dimen/c1b" android:layout_marginLeft="@dimen/c3c" android:layout_marginRight="@dimen/c3c" android:layout_marginHorizontal="@dimen/c3c" />
        <TextView android:textSize="@dimen/c45" android:textStyle="bold" android:textColor="@color/a_x" android:gravity="center" android:id="@id/dvr" android:visibility="gone" android:layout_width="@dimen/c26" android:layout_height="@dimen/c1b" />
    </RelativeLayout>
    <com.ushareit.downloader.widget.RoundFrameLayout android:id="@id/c6i" android:visibility="gone" android:layout_width="@dimen/c2e" android:layout_height="@dimen/c2o" android:layout_marginLeft="@dimen/c0q" android:layout_marginRight="@dimen/c3c" android:layout_marginStart="@dimen/c0q" android:layout_marginEnd="@dimen/c3c" app:a_7="@dimen/c2b">
        <ImageView android:id="@id/c6h" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.ushareit.downloader.widget.RoundFrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/c49" android:textColor="@color/a__" android:ellipsize="end" android:id="@id/e09" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" app:a0p="@id/dzs" app:a1g="csi" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/div" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c35">
            <TextView android:textSize="@dimen/c4e" android:textStyle="bold" android:textColor="@color/aat" android:gravity="center" android:id="@id/dzs" android:background="@drawable/b25" android:paddingLeft="@dimen/c2m" android:paddingRight="@dimen/c2m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/c0x" android:layout_marginRight="@dimen/c2m" android:maxWidth="@dimen/c3d" android:lines="1" android:layout_marginEnd="@dimen/c2m" android:paddingHorizontal="@dimen/c2m" app:a0o="csi" app:a17="@id/e09" app:a1c="@id/e09" app:a1f="@id/e09" />
            <TextView android:textSize="@dimen/c4e" android:textStyle="bold" android:textColor="@color/a_o" android:gravity="center" android:id="@id/e0n" android:background="@drawable/b26" android:paddingLeft="@dimen/c2m" android:paddingRight="@dimen/c2m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/c0x" android:maxWidth="@dimen/c3d" android:lines="1" android:paddingHorizontal="@dimen/c2m" app:a0o="@id/dzs" app:a18="@id/dzs" app:a1b="@id/dzs" app:a1g="@id/dzs" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/c45" android:textColor="@color/a_o" android:id="@id/dz8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c3j" android:layout_marginStart="@dimen/c3j" />
</merge>