<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/b6n" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginRight="@dimen/c1f" android:src="@drawable/azc" android:layout_marginEnd="@dimen/c1f" app:a0o="@id/dpx" app:a0u="csi" app:a1g="@id/dpx" />
    <TextView android:textSize="@dimen/c47" android:textStyle="bold" android:textColor="@color/ac0" android:id="@id/dpx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1f" android:layout_marginTop="@dimen/c3p" android:text="@string/b0b" android:layout_marginStart="@dimen/c1f" app:a0v="@id/b6n" app:a1_="@id/b6n" app:a1c="csi" app:a1g="csi" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/dmn" android:paddingLeft="@dimen/c0x" android:paddingRight="@dimen/c0x" android:layout_width="fill_parent" android:layout_height="@dimen/c2t" android:layout_marginTop="@dimen/c3j" android:paddingHorizontal="@dimen/c0x" app:a1f="@id/dpx">
        <com.ushareit.downloader.web.search.widget.TagFlowLayout android:id="@id/dmo" android:paddingRight="@dimen/c2w" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c2n" android:layout_alignParentLeft="true" android:paddingEnd="@dimen/c2w" android:layout_marginEnd="@dimen/c2n" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/e2f" android:visibility="gone" android:layout_width="@dimen/c25" android:layout_height="@dimen/c25" android:layout_marginLeft="@dimen/c0q" android:layout_marginRight="@dimen/c2w" android:layout_marginBottom="@dimen/c3o" android:src="@drawable/b5s" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/c0q" android:layout_marginEnd="@dimen/c2w" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>