<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br9">
        <com.ushareit.theme.night.view.NightImageView android:id="@id/c1p" android:layout_width="@dimen/bpv" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/brt" android:layout_marginTop="@dimen/bqf" android:layout_marginRight="@dimen/brt" android:layout_marginHorizontal="@dimen/brt" />
        <TextView android:textSize="@dimen/btj" android:textStyle="bold" android:textColor="@color/bj1" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/c2o" android:background="@drawable/amp" android:paddingLeft="@dimen/bqf" android:paddingTop="@dimen/bp0" android:paddingRight="@dimen/bqf" android:paddingBottom="@dimen/bp0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bmm" android:minHeight="@dimen/bmm" android:paddingHorizontal="@dimen/bqf" android:paddingVertical="@dimen/bp0" />
        <TextView android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/c2p" android:background="@drawable/amq" android:visibility="gone" android:layout_width="@dimen/brt" android:layout_height="@dimen/brt" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
    </FrameLayout>
    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bz0" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/c26" android:paddingLeft="@dimen/bp0" android:paddingRight="@dimen/bp0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp0" android:maxLines="2" android:paddingStart="@dimen/bp0" android:paddingEnd="@dimen/bp0" />
</LinearLayout>