<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightFrameLayout android:background="@drawable/c9d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cx6" android:layout_marginRight="@dimen/cx6" android:layout_marginBottom="0.0dip" android:layout_marginHorizontal="@dimen/cx6" app:a76="@color/au7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dqf" android:background="@drawable/cau" android:paddingLeft="@dimen/ctv" android:paddingTop="@dimen/ctn" android:paddingRight="@dimen/cu2" android:paddingBottom="@dimen/ctn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ctv" android:paddingEnd="@dimen/cu2">
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="start|center" android:id="@id/bwy" android:layout_width="@dimen/cx4" android:layout_height="@dimen/cx4" android:layout_marginRight="@dimen/cya" android:src="@drawable/ca0" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/cya" app:a75="@dimen/db2" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/csn" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/cyw" android:textStyle="bold" android:textColor="@color/awh" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center" android:id="@id/dpx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/agc" android:maxLines="2" android:layout_toLeftOf="@id/b00" android:layout_toRightOf="@id/bwy" android:layout_toStartOf="@id/b00" android:layout_toEndOf="@id/bwy" />
            <TextView android:textSize="@dimen/cyt" android:textColor="@color/auo" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center" android:id="@id/ck2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cx6" android:text="@string/age" android:maxLines="4" />
        </LinearLayout>
        <TextView android:textSize="@dimen/cyu" android:textStyle="bold" android:textColor="@color/awy" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bcf" android:background="@drawable/cae" android:layout_width="wrap_content" android:layout_height="@dimen/cwc" android:layout_marginLeft="@dimen/d1q" android:maxWidth="@dimen/csx" android:minWidth="@dimen/cyb" android:text="@string/agd" />
    </LinearLayout>
</com.ushareit.theme.night.view.NightFrameLayout>