<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/b65" android:background="@drawable/c9c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/b64" android:background="@drawable/cee" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/cws" android:layout_marginLeft="@dimen/cvp" android:layout_marginTop="@dimen/ct3" android:layout_marginRight="@dimen/cvp" android:layout_marginBottom="@dimen/csw" android:minWidth="@dimen/cui" android:layout_marginHorizontal="@dimen/cvp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cef" />
        <TextView android:textSize="@dimen/cyv" android:textStyle="bold" android:textColor="#fff6ba6d" android:ellipsize="end" android:id="@id/b07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cxs" android:layout_marginRight="@dimen/cxs" android:text="@string/c2x" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>