<?xml version="1.0" encoding="utf-8"?>
<com.ushareit.theme.night.view.NightLinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/aw5" android:paddingLeft="@dimen/brl" android:paddingTop="@dimen/brl" android:paddingRight="@dimen/brl" android:paddingBottom="@dimen/bs3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:layout_marginBottom="@dimen/brl" android:layout_marginHorizontal="@dimen/bqf" android:paddingHorizontal="@dimen/brl" app:a76="@color/afs"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/awo" app:a75="@dimen/db0" />
    <TextView android:textSize="@dimen/bsx" android:textColor="@color/ye" android:id="@id/dz1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bno" android:layout_marginBottom="@dimen/bmm" android:text="@string/c7x" />
    <com.ushareit.theme.night.view.NightImageView android:layout_width="wrap_content" android:layout_height="@dimen/bl2" android:src="@drawable/coc" android:adjustViewBounds="true" app:a7_="@color/afs" />
    <TextView android:textSize="@dimen/bsv" android:textColor="@color/bht" android:gravity="center" android:id="@id/dz3" android:background="@drawable/cmx" android:paddingLeft="@dimen/bmm" android:paddingTop="@dimen/bl2" android:paddingRight="@dimen/bmm" android:paddingBottom="@dimen/bl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bpe" android:layout_marginRight="@dimen/bpe" android:layout_marginHorizontal="@dimen/bpe" android:paddingHorizontal="@dimen/bmm" android:paddingVertical="@dimen/bl2" />
</com.ushareit.theme.night.view.NightLinearLayout>