<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushareit.theme.night.view.NightTextView android:id="@id/ava" android:background="@color/tc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a7g="@color/a1d" />
    <include android:id="@id/aql" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dk5" android:layout_marginTop="@dimen/btl" layout="@layout/b_1" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/e29" android:background="@drawable/dlo" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btl">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/cbm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/boe" android:layout_marginBottom="@dimen/bp7">
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/e1x" android:layout_width="@dimen/bru" android:layout_height="wrap_content">
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center|top" android:id="@id/cdi" android:layout_width="@dimen/bru" android:layout_height="@dimen/bru" app:a75="@dimen/db2" />
                    <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center|right|top" android:id="@id/ced" android:background="@drawable/dq3" android:visibility="visible" android:layout_width="@dimen/bnv" android:layout_height="@dimen/bnv" android:layout_marginTop="@dimen/brl" app:a76="@color/w4" style="@style/ahw" />
                </FrameLayout>
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsz" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cda" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl2" android:maxWidth="@dimen/blc" android:lines="1" />
            </LinearLayout>
            <RelativeLayout android:id="@id/d61" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnv" android:layout_marginBottom="@dimen/bnv">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/bru" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br4" android:layout_marginStart="@dimen/br4">
                    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/e1y" android:layout_width="@dimen/dqs" android:layout_height="wrap_content">
                        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center|top" android:id="@id/cdj" android:layout_width="@dimen/dqr" android:layout_height="@dimen/dqr" app:a75="@dimen/db2" />
                        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center|top" android:id="@id/cee" android:background="@drawable/dlq" android:visibility="gone" android:layout_width="@dimen/dr1" android:layout_height="@dimen/dr1" android:layout_marginBottom="@dimen/dr0" app:a75="@dimen/db2" style="@style/aib" />
                    </FrameLayout>
                    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bst" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cdb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:lines="1" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/bru" android:layout_height="wrap_content" android:layout_marginRight="@dimen/br4" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/br4">
                    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/e1z" android:layout_width="@dimen/dqs" android:layout_height="wrap_content">
                        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center|top" android:id="@id/cdk" android:layout_width="@dimen/dqr" android:layout_height="@dimen/dqr" app:a75="@dimen/db2" />
                        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center|top" android:id="@id/cef" android:background="@drawable/dlq" android:visibility="visible" android:layout_width="@dimen/dr1" android:layout_height="@dimen/dr1" android:layout_marginBottom="@dimen/dr0" app:a75="@dimen/db4" style="@style/aib" />
                    </FrameLayout>
                    <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bst" android:textColor="@color/w4" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cdc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:lines="1" />
                </LinearLayout>
                <com.ushareit.theme.night.view.NightImageView android:id="@id/c7x" android:layout_width="wrap_content" android:layout_height="@dimen/bok" android:layout_marginTop="@dimen/blk" android:src="@drawable/dqc" android:layout_centerHorizontal="true" app:a76="@color/w4" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/d2g" android:layout_width="@dimen/bqd" android:layout_height="@dimen/blk" android:layout_marginTop="@dimen/bnb" android:layout_centerHorizontal="true" app:a3c="true" app:a3h="send_connecting/data.json" app:a3j="send_connecting/images" app:a3k="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cbx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bo8" android:layout_marginTop="@dimen/bnv" android:layout_marginRight="@dimen/bqd" android:layout_marginBottom="@dimen/bnv" android:layout_marginStart="@dimen/bo8" android:layout_marginEnd="@dimen/bo8">
                <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/e1w" android:layout_width="@dimen/dqs" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bo3" android:layout_marginStart="@dimen/bo3">
                        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center|top" android:id="@id/cdh" android:layout_width="@dimen/dqr" android:layout_height="@dimen/dqr" app:a75="@dimen/db2" />
                        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center|top" android:id="@id/cec" android:background="@drawable/dlq" android:visibility="gone" android:layout_width="@dimen/dr1" android:layout_height="@dimen/dr1" android:layout_marginBottom="@dimen/dr0" app:a75="@dimen/db4" style="@style/aib" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/e20" android:visibility="visible" android:layout_width="@dimen/dqz" android:layout_height="@dimen/dqz" android:layout_marginRight="@dimen/bl2">
                        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/e22" android:background="@color/bj1" android:padding="@dimen/bnc" android:layout_width="@dimen/dqz" android:layout_height="@dimen/dqz" app:a76="@color/w4" />
                        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/e21" android:visibility="gone" android:layout_width="@dimen/dqw" android:layout_height="@dimen/dqw" app:a76="@color/w4" />
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ai1">
                    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bt1" android:textStyle="bold" android:textColor="@color/w4" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/cnv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/de5" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brt" android:layout_marginBottom="@dimen/brt">
                        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsv" android:textColor="#ff010101" android:ellipsize="middle" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/bcn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="AndroidShare_xxxx" android:singleLine="true" android:drawableLeft="@drawable/dhb" android:drawablePadding="@dimen/bqv" android:drawableStart="@drawable/dhb" app:a7h="@color/w4" app:a7i="@color/w4" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/bwf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnc">
                        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/bwg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cz6" android:drawableLeft="@drawable/d4l" />
                        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsv" android:textColor="@color/ye" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/bwe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/aix" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:background="@color/a0y" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/bpz" android:layout_marginTop="@dimen/dqm" android:layout_marginRight="@dimen/bpz" android:layout_marginHorizontal="@dimen/bpz" />
        <FrameLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ushareit.widget.HorizontalListView android:id="@id/e28" android:layout_width="fill_parent" android:layout_height="@dimen/dqn" android:layout_marginLeft="@dimen/bla" android:layout_marginRight="@dimen/bla" android:layout_marginHorizontal="@dimen/bla" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/bl2" android:paddingBottom="@dimen/bl2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/brh">
                <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/bsx" android:textColor="@color/xl" android:gravity="center" android:layout_gravity="center" android:id="@id/be1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bm3" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bm3" android:layout_marginBottom="@dimen/bl2" android:text="Hotspot closed" android:maxLines="2" android:layout_marginStart="@dimen/bm3" android:layout_marginEnd="@dimen/bm3" />
                <FrameLayout android:layout_gravity="center" android:id="@id/cqx" android:layout_width="fill_parent" android:layout_height="@dimen/bpv" android:layout_marginLeft="@dimen/bqm" android:layout_marginTop="@dimen/bl2" android:layout_marginRight="@dimen/bqm" android:layout_marginBottom="@dimen/bl2" android:layout_marginStart="@dimen/bqm" android:layout_marginEnd="@dimen/bqm">
                    <com.ushareit.theme.night.view.NightButton android:textSize="@dimen/bsx" android:textColor="@color/bj1" android:gravity="center" android:layout_gravity="center" android:id="@id/cqt" android:background="@drawable/dh9" android:layout_width="fill_parent" android:layout_height="@dimen/bpv" android:text="RESTART" app:a79="@color/w4" />
                    <com.ushareit.widget.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@id/cr0" android:visibility="invisible" android:layout_width="@dimen/blv" android:layout_height="@dimen/blv" android:elevation="2.0dip" app:a6i="@color/bj1" app:a6t="@dimen/bp0" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/b8q" android:background="@color/a0l" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/btl">
        <com.ushareit.theme.night.view.NightButton android:layout_gravity="start|center" android:id="@id/atz" android:background="@drawable/ave" android:layout_width="@dimen/bsm" android:layout_height="@dimen/bsm" app:a78="@color/w4" style="@style/aj2" />
        <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/btv" android:textStyle="bold" android:textColor="@color/w4" android:gravity="center" android:layout_gravity="start|center" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Portal" android:singleLine="true" android:drawablePadding="@dimen/bqv" style="@style/alh" />
        <FrameLayout android:layout_gravity="end" android:id="@id/d4p" android:layout_width="@dimen/dqk" android:layout_height="@dimen/btl" style="@style/ahw">
            <com.ushareit.theme.night.view.NightImageView android:layout_gravity="center" android:id="@id/d55" android:background="@drawable/afo" android:layout_width="@dimen/bop" android:layout_height="@dimen/bop" android:scaleType="center" app:a76="@color/w4" app:a7_="@color/w4" />
            <ProgressBar android:layout_gravity="center" android:id="@id/cyw" android:visibility="invisible" android:layout_width="@dimen/dqi" android:layout_height="@dimen/dqi" android:indeterminateDrawable="@drawable/atn" />
            <com.ushareit.theme.night.view.NightTextView android:textSize="@dimen/dqj" android:textColor="@color/w4" android:gravity="center" android:layout_gravity="center" android:id="@id/d56" android:background="@drawable/afr" android:paddingBottom="@dimen/bkr" android:layout_width="@dimen/dqi" android:layout_height="@dimen/dqi" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>