<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/d6v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bqf" android:layout_marginRight="@dimen/bqf" android:layout_marginBottom="@dimen/bkq" android:layout_marginHorizontal="@dimen/bqf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ui" />
</FrameLayout>